<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Apr 27 12:00:39 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChartTouchListener (MPChartLib v3.1.0 API)</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChartTouchListener (MPChartLib v3.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/listener/BarLineChartTouchListener.html" title="class in com.github.mikephil.charting.listener"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.ChartGesture.html" title="enum in com.github.mikephil.charting.listener"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/listener/ChartTouchListener.html" target="_top">Frames</a></li>
<li><a href="ChartTouchListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.mikephil.charting.listener</div>
<h2 title="Class ChartTouchListener" class="title">Class ChartTouchListener&lt;T extends <a href="../../../../../com/github/mikephil/charting/charts/Chart.html" title="class in com.github.mikephil.charting.charts">Chart</a>&lt;?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.view.GestureDetector.SimpleOnGestureListener</li>
<li>
<ul class="inheritance">
<li>com.github.mikephil.charting.listener.ChartTouchListener&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.view.GestureDetector.OnContextClickListener, android.view.GestureDetector.OnDoubleTapListener, android.view.GestureDetector.OnGestureListener, android.view.View.OnTouchListener</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/github/mikephil/charting/listener/BarLineChartTouchListener.html" title="class in com.github.mikephil.charting.listener">BarLineChartTouchListener</a>, <a href="../../../../../com/github/mikephil/charting/listener/PieRadarChartTouchListener.html" title="class in com.github.mikephil.charting.listener">PieRadarChartTouchListener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ChartTouchListener&lt;T extends <a href="../../../../../com/github/mikephil/charting/charts/Chart.html" title="class in com.github.mikephil.charting.charts">Chart</a>&lt;?&gt;&gt;</span>
extends android.view.GestureDetector.SimpleOnGestureListener
implements android.view.View.OnTouchListener</pre>
<div class="block">Created by philipp on 12/06/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.ChartGesture.html" title="enum in com.github.mikephil.charting.listener">ChartTouchListener.ChartGesture</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.html#DRAG">DRAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.html" title="type parameter in ChartTouchListener">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.html#mChart">mChart</a></span></code>
<div class="block">the chart the listener represents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.view.GestureDetector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.html#mGestureDetector">mGestureDetector</a></span></code>
<div class="block">the gesturedetector used for detecting taps and longpresses, ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.ChartGesture.html" title="enum in com.github.mikephil.charting.listener">ChartTouchListener.ChartGesture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.html#mLastGesture">mLastGesture</a></span></code>
<div class="block">the last touch gesture that has been performed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html" title="class in com.github.mikephil.charting.highlight">Highlight</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.html#mLastHighlighted">mLastHighlighted</a></span></code>
<div class="block">the last highlighted object (via touch)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.html#mTouchMode">mTouchMode</a></span></code>
<div class="block">integer field that holds the current touch-state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.html#NONE">NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.html#PINCH_ZOOM">PINCH_ZOOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.html#POST_ZOOM">POST_ZOOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.html#ROTATE">ROTATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.html#X_ZOOM">X_ZOOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.html#Y_ZOOM">Y_ZOOM</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.html#ChartTouchListener-T-">ChartTouchListener</a></span>(<a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.html" title="type parameter in ChartTouchListener">T</a>&nbsp;chart)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.html#distance-float-float-float-float-">distance</a></span>(float&nbsp;eventX,
        float&nbsp;startX,
        float&nbsp;eventY,
        float&nbsp;startY)</code>
<div class="block">returns the distance between two points</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.html#endAction-android.view.MotionEvent-">endAction</a></span>(android.view.MotionEvent&nbsp;me)</code>
<div class="block">Calls the OnChartGestureListener to do the end callback</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.ChartGesture.html" title="enum in com.github.mikephil.charting.listener">ChartTouchListener.ChartGesture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.html#getLastGesture--">getLastGesture</a></span>()</code>
<div class="block">Returns the last gesture that has been performed on the chart.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.html#getTouchMode--">getTouchMode</a></span>()</code>
<div class="block">returns the touch mode the listener is currently in</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.html#performHighlight-com.github.mikephil.charting.highlight.Highlight-android.view.MotionEvent-">performHighlight</a></span>(<a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html" title="class in com.github.mikephil.charting.highlight">Highlight</a>&nbsp;h,
                android.view.MotionEvent&nbsp;e)</code>
<div class="block">Perform a highlight operation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.html#setLastHighlighted-com.github.mikephil.charting.highlight.Highlight-">setLastHighlighted</a></span>(<a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html" title="class in com.github.mikephil.charting.highlight">Highlight</a>&nbsp;high)</code>
<div class="block">Sets the last value that was highlighted via touch.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.html#startAction-android.view.MotionEvent-">startAction</a></span>(android.view.MotionEvent&nbsp;me)</code>
<div class="block">Calls the OnChartGestureListener to do the start callback</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.GestureDetector.SimpleOnGestureListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.GestureDetector.SimpleOnGestureListener</h3>
<code>onContextClick, onDoubleTap, onDoubleTapEvent, onDown, onFling, onLongPress, onScroll, onShowPress, onSingleTapConfirmed, onSingleTapUp</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.View.OnTouchListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;android.view.View.OnTouchListener</h3>
<code>onTouch</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mLastGesture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLastGesture</h4>
<pre>protected&nbsp;<a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.ChartGesture.html" title="enum in com.github.mikephil.charting.listener">ChartTouchListener.ChartGesture</a> mLastGesture</pre>
<div class="block">the last touch gesture that has been performed</div>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>protected static final&nbsp;int NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.github.mikephil.charting.listener.ChartTouchListener.NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DRAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAG</h4>
<pre>protected static final&nbsp;int DRAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.github.mikephil.charting.listener.ChartTouchListener.DRAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="X_ZOOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_ZOOM</h4>
<pre>protected static final&nbsp;int X_ZOOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.github.mikephil.charting.listener.ChartTouchListener.X_ZOOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Y_ZOOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y_ZOOM</h4>
<pre>protected static final&nbsp;int Y_ZOOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.github.mikephil.charting.listener.ChartTouchListener.Y_ZOOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PINCH_ZOOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINCH_ZOOM</h4>
<pre>protected static final&nbsp;int PINCH_ZOOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.github.mikephil.charting.listener.ChartTouchListener.PINCH_ZOOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POST_ZOOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST_ZOOM</h4>
<pre>protected static final&nbsp;int POST_ZOOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.github.mikephil.charting.listener.ChartTouchListener.POST_ZOOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROTATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE</h4>
<pre>protected static final&nbsp;int ROTATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.github.mikephil.charting.listener.ChartTouchListener.ROTATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mTouchMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTouchMode</h4>
<pre>protected&nbsp;int mTouchMode</pre>
<div class="block">integer field that holds the current touch-state</div>
</li>
</ul>
<a name="mLastHighlighted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLastHighlighted</h4>
<pre>protected&nbsp;<a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html" title="class in com.github.mikephil.charting.highlight">Highlight</a> mLastHighlighted</pre>
<div class="block">the last highlighted object (via touch)</div>
</li>
</ul>
<a name="mGestureDetector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mGestureDetector</h4>
<pre>protected&nbsp;android.view.GestureDetector mGestureDetector</pre>
<div class="block">the gesturedetector used for detecting taps and longpresses, ...</div>
</li>
</ul>
<a name="mChart">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mChart</h4>
<pre>protected&nbsp;<a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.html" title="type parameter in ChartTouchListener">T</a> extends <a href="../../../../../com/github/mikephil/charting/charts/Chart.html" title="class in com.github.mikephil.charting.charts">Chart</a>&lt;?&gt; mChart</pre>
<div class="block">the chart the listener represents</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChartTouchListener-com.github.mikephil.charting.charts.Chart-">
<!--   -->
</a><a name="ChartTouchListener-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChartTouchListener</h4>
<pre>public&nbsp;ChartTouchListener(<a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.html" title="type parameter in ChartTouchListener">T</a>&nbsp;chart)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startAction-android.view.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAction</h4>
<pre>public&nbsp;void&nbsp;startAction(android.view.MotionEvent&nbsp;me)</pre>
<div class="block">Calls the OnChartGestureListener to do the start callback</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>me</code> - </dd>
</dl>
</li>
</ul>
<a name="endAction-android.view.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endAction</h4>
<pre>public&nbsp;void&nbsp;endAction(android.view.MotionEvent&nbsp;me)</pre>
<div class="block">Calls the OnChartGestureListener to do the end callback</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>me</code> - </dd>
</dl>
</li>
</ul>
<a name="setLastHighlighted-com.github.mikephil.charting.highlight.Highlight-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastHighlighted</h4>
<pre>public&nbsp;void&nbsp;setLastHighlighted(<a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html" title="class in com.github.mikephil.charting.highlight">Highlight</a>&nbsp;high)</pre>
<div class="block">Sets the last value that was highlighted via touch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>high</code> - </dd>
</dl>
</li>
</ul>
<a name="getTouchMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTouchMode</h4>
<pre>public&nbsp;int&nbsp;getTouchMode()</pre>
<div class="block">returns the touch mode the listener is currently in</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLastGesture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastGesture</h4>
<pre>public&nbsp;<a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.ChartGesture.html" title="enum in com.github.mikephil.charting.listener">ChartTouchListener.ChartGesture</a>&nbsp;getLastGesture()</pre>
<div class="block">Returns the last gesture that has been performed on the chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="performHighlight-com.github.mikephil.charting.highlight.Highlight-android.view.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performHighlight</h4>
<pre>protected&nbsp;void&nbsp;performHighlight(<a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html" title="class in com.github.mikephil.charting.highlight">Highlight</a>&nbsp;h,
                                android.view.MotionEvent&nbsp;e)</pre>
<div class="block">Perform a highlight operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="distance-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>distance</h4>
<pre>protected static&nbsp;float&nbsp;distance(float&nbsp;eventX,
                                float&nbsp;startX,
                                float&nbsp;eventY,
                                float&nbsp;startY)</pre>
<div class="block">returns the distance between two points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventX</code> - </dd>
<dd><code>startX</code> - </dd>
<dd><code>eventY</code> - </dd>
<dd><code>startY</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/listener/BarLineChartTouchListener.html" title="class in com.github.mikephil.charting.listener"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.ChartGesture.html" title="enum in com.github.mikephil.charting.listener"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/listener/ChartTouchListener.html" target="_top">Frames</a></li>
<li><a href="ChartTouchListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
