<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Apr 27 12:00:39 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OnChartGestureListener (MPChartLib v3.1.0 API)</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OnChartGestureListener (MPChartLib v3.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.ChartGesture.html" title="enum in com.github.mikephil.charting.listener"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/mikephil/charting/listener/OnChartValueSelectedListener.html" title="interface in com.github.mikephil.charting.listener"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/listener/OnChartGestureListener.html" target="_top">Frames</a></li>
<li><a href="OnChartGestureListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.mikephil.charting.listener</div>
<h2 title="Interface OnChartGestureListener" class="title">Interface OnChartGestureListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OnChartGestureListener</span></pre>
<div class="block">Listener for callbacks when doing gestures on the chart.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/listener/OnChartGestureListener.html#onChartDoubleTapped-android.view.MotionEvent-">onChartDoubleTapped</a></span>(android.view.MotionEvent&nbsp;me)</code>
<div class="block">Callbacks when the chart is double-tapped.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/listener/OnChartGestureListener.html#onChartFling-android.view.MotionEvent-android.view.MotionEvent-float-float-">onChartFling</a></span>(android.view.MotionEvent&nbsp;me1,
            android.view.MotionEvent&nbsp;me2,
            float&nbsp;velocityX,
            float&nbsp;velocityY)</code>
<div class="block">Callbacks then a fling gesture is made on the chart.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/listener/OnChartGestureListener.html#onChartGestureEnd-android.view.MotionEvent-com.github.mikephil.charting.listener.ChartTouchListener.ChartGesture-">onChartGestureEnd</a></span>(android.view.MotionEvent&nbsp;me,
                 <a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.ChartGesture.html" title="enum in com.github.mikephil.charting.listener">ChartTouchListener.ChartGesture</a>&nbsp;lastPerformedGesture)</code>
<div class="block">Callbacks when a touch-gesture has ended on the chart (ACTION_UP, ACTION_CANCEL)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/listener/OnChartGestureListener.html#onChartGestureStart-android.view.MotionEvent-com.github.mikephil.charting.listener.ChartTouchListener.ChartGesture-">onChartGestureStart</a></span>(android.view.MotionEvent&nbsp;me,
                   <a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.ChartGesture.html" title="enum in com.github.mikephil.charting.listener">ChartTouchListener.ChartGesture</a>&nbsp;lastPerformedGesture)</code>
<div class="block">Callbacks when a touch-gesture has started on the chart (ACTION_DOWN)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/listener/OnChartGestureListener.html#onChartLongPressed-android.view.MotionEvent-">onChartLongPressed</a></span>(android.view.MotionEvent&nbsp;me)</code>
<div class="block">Callbacks when the chart is longpressed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/listener/OnChartGestureListener.html#onChartScale-android.view.MotionEvent-float-float-">onChartScale</a></span>(android.view.MotionEvent&nbsp;me,
            float&nbsp;scaleX,
            float&nbsp;scaleY)</code>
<div class="block">Callbacks when the chart is scaled / zoomed via pinch zoom gesture.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/listener/OnChartGestureListener.html#onChartSingleTapped-android.view.MotionEvent-">onChartSingleTapped</a></span>(android.view.MotionEvent&nbsp;me)</code>
<div class="block">Callbacks when the chart is single-tapped.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/listener/OnChartGestureListener.html#onChartTranslate-android.view.MotionEvent-float-float-">onChartTranslate</a></span>(android.view.MotionEvent&nbsp;me,
                float&nbsp;dX,
                float&nbsp;dY)</code>
<div class="block">Callbacks when the chart is moved / translated via drag gesture.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onChartGestureStart-android.view.MotionEvent-com.github.mikephil.charting.listener.ChartTouchListener.ChartGesture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChartGestureStart</h4>
<pre>void&nbsp;onChartGestureStart(android.view.MotionEvent&nbsp;me,
                         <a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.ChartGesture.html" title="enum in com.github.mikephil.charting.listener">ChartTouchListener.ChartGesture</a>&nbsp;lastPerformedGesture)</pre>
<div class="block">Callbacks when a touch-gesture has started on the chart (ACTION_DOWN)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>me</code> - </dd>
<dd><code>lastPerformedGesture</code> - </dd>
</dl>
</li>
</ul>
<a name="onChartGestureEnd-android.view.MotionEvent-com.github.mikephil.charting.listener.ChartTouchListener.ChartGesture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChartGestureEnd</h4>
<pre>void&nbsp;onChartGestureEnd(android.view.MotionEvent&nbsp;me,
                       <a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.ChartGesture.html" title="enum in com.github.mikephil.charting.listener">ChartTouchListener.ChartGesture</a>&nbsp;lastPerformedGesture)</pre>
<div class="block">Callbacks when a touch-gesture has ended on the chart (ACTION_UP, ACTION_CANCEL)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>me</code> - </dd>
<dd><code>lastPerformedGesture</code> - </dd>
</dl>
</li>
</ul>
<a name="onChartLongPressed-android.view.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChartLongPressed</h4>
<pre>void&nbsp;onChartLongPressed(android.view.MotionEvent&nbsp;me)</pre>
<div class="block">Callbacks when the chart is longpressed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>me</code> - </dd>
</dl>
</li>
</ul>
<a name="onChartDoubleTapped-android.view.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChartDoubleTapped</h4>
<pre>void&nbsp;onChartDoubleTapped(android.view.MotionEvent&nbsp;me)</pre>
<div class="block">Callbacks when the chart is double-tapped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>me</code> - </dd>
</dl>
</li>
</ul>
<a name="onChartSingleTapped-android.view.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChartSingleTapped</h4>
<pre>void&nbsp;onChartSingleTapped(android.view.MotionEvent&nbsp;me)</pre>
<div class="block">Callbacks when the chart is single-tapped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>me</code> - </dd>
</dl>
</li>
</ul>
<a name="onChartFling-android.view.MotionEvent-android.view.MotionEvent-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChartFling</h4>
<pre>void&nbsp;onChartFling(android.view.MotionEvent&nbsp;me1,
                  android.view.MotionEvent&nbsp;me2,
                  float&nbsp;velocityX,
                  float&nbsp;velocityY)</pre>
<div class="block">Callbacks then a fling gesture is made on the chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>me1</code> - </dd>
<dd><code>me2</code> - </dd>
<dd><code>velocityX</code> - </dd>
<dd><code>velocityY</code> - </dd>
</dl>
</li>
</ul>
<a name="onChartScale-android.view.MotionEvent-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChartScale</h4>
<pre>void&nbsp;onChartScale(android.view.MotionEvent&nbsp;me,
                  float&nbsp;scaleX,
                  float&nbsp;scaleY)</pre>
<div class="block">Callbacks when the chart is scaled / zoomed via pinch zoom gesture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>me</code> - </dd>
<dd><code>scaleX</code> - scalefactor on the x-axis</dd>
<dd><code>scaleY</code> - scalefactor on the y-axis</dd>
</dl>
</li>
</ul>
<a name="onChartTranslate-android.view.MotionEvent-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onChartTranslate</h4>
<pre>void&nbsp;onChartTranslate(android.view.MotionEvent&nbsp;me,
                      float&nbsp;dX,
                      float&nbsp;dY)</pre>
<div class="block">Callbacks when the chart is moved / translated via drag gesture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>me</code> - </dd>
<dd><code>dX</code> - translation distance on the x-axis</dd>
<dd><code>dY</code> - translation distance on the y-axis</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.ChartGesture.html" title="enum in com.github.mikephil.charting.listener"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/mikephil/charting/listener/OnChartValueSelectedListener.html" title="interface in com.github.mikephil.charting.listener"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/listener/OnChartGestureListener.html" target="_top">Frames</a></li>
<li><a href="OnChartGestureListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
