<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Apr 27 12:00:39 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PieRadarChartTouchListener (MPChartLib v3.1.0 API)</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PieRadarChartTouchListener (MPChartLib v3.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/listener/OnDrawListener.html" title="interface in com.github.mikephil.charting.listener"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/listener/PieRadarChartTouchListener.html" target="_top">Frames</a></li>
<li><a href="PieRadarChartTouchListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.github.mikephil.charting.listener.ChartTouchListener">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.github.mikephil.charting.listener.ChartTouchListener">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.mikephil.charting.listener</div>
<h2 title="Class PieRadarChartTouchListener" class="title">Class PieRadarChartTouchListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.view.GestureDetector.SimpleOnGestureListener</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.html" title="class in com.github.mikephil.charting.listener">com.github.mikephil.charting.listener.ChartTouchListener</a>&lt;<a href="../../../../../com/github/mikephil/charting/charts/PieRadarChartBase.html" title="class in com.github.mikephil.charting.charts">PieRadarChartBase</a>&lt;?&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>com.github.mikephil.charting.listener.PieRadarChartTouchListener</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.view.GestureDetector.OnContextClickListener, android.view.GestureDetector.OnDoubleTapListener, android.view.GestureDetector.OnGestureListener, android.view.View.OnTouchListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PieRadarChartTouchListener</span>
extends <a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.html" title="class in com.github.mikephil.charting.listener">ChartTouchListener</a>&lt;<a href="../../../../../com/github/mikephil/charting/charts/PieRadarChartBase.html" title="class in com.github.mikephil.charting.charts">PieRadarChartBase</a>&lt;?&gt;&gt;</pre>
<div class="block">Touchlistener for the PieChart.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.github.mikephil.charting.listener.ChartTouchListener">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.github.mikephil.charting.listener.<a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.html" title="class in com.github.mikephil.charting.listener">ChartTouchListener</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.ChartGesture.html" title="enum in com.github.mikephil.charting.listener">ChartTouchListener.ChartGesture</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.github.mikephil.charting.listener.ChartTouchListener">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.github.mikephil.charting.listener.<a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.html" title="class in com.github.mikephil.charting.listener">ChartTouchListener</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.html#DRAG">DRAG</a>, <a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.html#mChart">mChart</a>, <a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.html#mGestureDetector">mGestureDetector</a>, <a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.html#mLastGesture">mLastGesture</a>, <a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.html#mLastHighlighted">mLastHighlighted</a>, <a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.html#mTouchMode">mTouchMode</a>, <a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.html#NONE">NONE</a>, <a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.html#PINCH_ZOOM">PINCH_ZOOM</a>, <a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.html#POST_ZOOM">POST_ZOOM</a>, <a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.html#ROTATE">ROTATE</a>, <a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.html#X_ZOOM">X_ZOOM</a>, <a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.html#Y_ZOOM">Y_ZOOM</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/listener/PieRadarChartTouchListener.html#PieRadarChartTouchListener-com.github.mikephil.charting.charts.PieRadarChartBase-">PieRadarChartTouchListener</a></span>(<a href="../../../../../com/github/mikephil/charting/charts/PieRadarChartBase.html" title="class in com.github.mikephil.charting.charts">PieRadarChartBase</a>&lt;?&gt;&nbsp;chart)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/listener/PieRadarChartTouchListener.html#computeScroll--">computeScroll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/listener/PieRadarChartTouchListener.html#onLongPress-android.view.MotionEvent-">onLongPress</a></span>(android.view.MotionEvent&nbsp;me)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/listener/PieRadarChartTouchListener.html#onSingleTapConfirmed-android.view.MotionEvent-">onSingleTapConfirmed</a></span>(android.view.MotionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/listener/PieRadarChartTouchListener.html#onSingleTapUp-android.view.MotionEvent-">onSingleTapUp</a></span>(android.view.MotionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/listener/PieRadarChartTouchListener.html#onTouch-android.view.View-android.view.MotionEvent-">onTouch</a></span>(android.view.View&nbsp;v,
       android.view.MotionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/listener/PieRadarChartTouchListener.html#setGestureStartAngle-float-float-">setGestureStartAngle</a></span>(float&nbsp;x,
                    float&nbsp;y)</code>
<div class="block">sets the starting angle of the rotation, this is only used by the touch
 listener, x and y is the touch position</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/listener/PieRadarChartTouchListener.html#stopDeceleration--">stopDeceleration</a></span>()</code>
<div class="block">Sets the deceleration-angular-velocity to 0f</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/listener/PieRadarChartTouchListener.html#updateGestureRotation-float-float-">updateGestureRotation</a></span>(float&nbsp;x,
                     float&nbsp;y)</code>
<div class="block">updates the view rotation depending on the given touch position, also
 takes the starting angle into consideration</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.mikephil.charting.listener.ChartTouchListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.github.mikephil.charting.listener.<a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.html" title="class in com.github.mikephil.charting.listener">ChartTouchListener</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.html#distance-float-float-float-float-">distance</a>, <a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.html#endAction-android.view.MotionEvent-">endAction</a>, <a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.html#getLastGesture--">getLastGesture</a>, <a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.html#getTouchMode--">getTouchMode</a>, <a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.html#performHighlight-com.github.mikephil.charting.highlight.Highlight-android.view.MotionEvent-">performHighlight</a>, <a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.html#setLastHighlighted-com.github.mikephil.charting.highlight.Highlight-">setLastHighlighted</a>, <a href="../../../../../com/github/mikephil/charting/listener/ChartTouchListener.html#startAction-android.view.MotionEvent-">startAction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.GestureDetector.SimpleOnGestureListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.GestureDetector.SimpleOnGestureListener</h3>
<code>onContextClick, onDoubleTap, onDoubleTapEvent, onDown, onFling, onScroll, onShowPress</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PieRadarChartTouchListener-com.github.mikephil.charting.charts.PieRadarChartBase-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PieRadarChartTouchListener</h4>
<pre>public&nbsp;PieRadarChartTouchListener(<a href="../../../../../com/github/mikephil/charting/charts/PieRadarChartBase.html" title="class in com.github.mikephil.charting.charts">PieRadarChartBase</a>&lt;?&gt;&nbsp;chart)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onTouch-android.view.View-android.view.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouch</h4>
<pre>public&nbsp;boolean&nbsp;onTouch(android.view.View&nbsp;v,
                       android.view.MotionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onLongPress-android.view.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLongPress</h4>
<pre>public&nbsp;void&nbsp;onLongPress(android.view.MotionEvent&nbsp;me)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onLongPress</code>&nbsp;in interface&nbsp;<code>android.view.GestureDetector.OnGestureListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onLongPress</code>&nbsp;in class&nbsp;<code>android.view.GestureDetector.SimpleOnGestureListener</code></dd>
</dl>
</li>
</ul>
<a name="onSingleTapConfirmed-android.view.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSingleTapConfirmed</h4>
<pre>public&nbsp;boolean&nbsp;onSingleTapConfirmed(android.view.MotionEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onSingleTapConfirmed</code>&nbsp;in interface&nbsp;<code>android.view.GestureDetector.OnDoubleTapListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onSingleTapConfirmed</code>&nbsp;in class&nbsp;<code>android.view.GestureDetector.SimpleOnGestureListener</code></dd>
</dl>
</li>
</ul>
<a name="onSingleTapUp-android.view.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSingleTapUp</h4>
<pre>public&nbsp;boolean&nbsp;onSingleTapUp(android.view.MotionEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onSingleTapUp</code>&nbsp;in interface&nbsp;<code>android.view.GestureDetector.OnGestureListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onSingleTapUp</code>&nbsp;in class&nbsp;<code>android.view.GestureDetector.SimpleOnGestureListener</code></dd>
</dl>
</li>
</ul>
<a name="setGestureStartAngle-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGestureStartAngle</h4>
<pre>public&nbsp;void&nbsp;setGestureStartAngle(float&nbsp;x,
                                 float&nbsp;y)</pre>
<div class="block">sets the starting angle of the rotation, this is only used by the touch
 listener, x and y is the touch position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="updateGestureRotation-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGestureRotation</h4>
<pre>public&nbsp;void&nbsp;updateGestureRotation(float&nbsp;x,
                                  float&nbsp;y)</pre>
<div class="block">updates the view rotation depending on the given touch position, also
 takes the starting angle into consideration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="stopDeceleration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopDeceleration</h4>
<pre>public&nbsp;void&nbsp;stopDeceleration()</pre>
<div class="block">Sets the deceleration-angular-velocity to 0f</div>
</li>
</ul>
<a name="computeScroll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeScroll</h4>
<pre>public&nbsp;void&nbsp;computeScroll()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/listener/OnDrawListener.html" title="interface in com.github.mikephil.charting.listener"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/listener/PieRadarChartTouchListener.html" target="_top">Frames</a></li>
<li><a href="PieRadarChartTouchListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.github.mikephil.charting.listener.ChartTouchListener">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.github.mikephil.charting.listener.ChartTouchListener">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
