<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Apr 27 12:00:44 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AnimatedViewPortJob (MPChartLib v3.1.0 API)</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnimatedViewPortJob (MPChartLib v3.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":6,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/jobs/AnimatedMoveViewJob.html" title="class in com.github.mikephil.charting.jobs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/mikephil/charting/jobs/AnimatedZoomJob.html" title="class in com.github.mikephil.charting.jobs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/jobs/AnimatedViewPortJob.html" target="_top">Frames</a></li>
<li><a href="AnimatedViewPortJob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.mikephil.charting.jobs</div>
<h2 title="Class AnimatedViewPortJob" class="title">Class AnimatedViewPortJob</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/github/mikephil/charting/utils/ObjectPool.Poolable.html" title="class in com.github.mikephil.charting.utils">com.github.mikephil.charting.utils.ObjectPool.Poolable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/github/mikephil/charting/jobs/ViewPortJob.html" title="class in com.github.mikephil.charting.jobs">com.github.mikephil.charting.jobs.ViewPortJob</a></li>
<li>
<ul class="inheritance">
<li>com.github.mikephil.charting.jobs.AnimatedViewPortJob</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.animation.Animator.AnimatorListener, android.animation.ValueAnimator.AnimatorUpdateListener, java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/github/mikephil/charting/jobs/AnimatedMoveViewJob.html" title="class in com.github.mikephil.charting.jobs">AnimatedMoveViewJob</a>, <a href="../../../../../com/github/mikephil/charting/jobs/AnimatedZoomJob.html" title="class in com.github.mikephil.charting.jobs">AnimatedZoomJob</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AnimatedViewPortJob</span>
extends <a href="../../../../../com/github/mikephil/charting/jobs/ViewPortJob.html" title="class in com.github.mikephil.charting.jobs">ViewPortJob</a>
implements android.animation.ValueAnimator.AnimatorUpdateListener, android.animation.Animator.AnimatorListener</pre>
<div class="block">Created by Philipp Jahoda on 19/02/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.animation.ObjectAnimator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/jobs/AnimatedViewPortJob.html#animator">animator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/jobs/AnimatedViewPortJob.html#phase">phase</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/jobs/AnimatedViewPortJob.html#xOrigin">xOrigin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/jobs/AnimatedViewPortJob.html#yOrigin">yOrigin</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.github.mikephil.charting.jobs.ViewPortJob">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.github.mikephil.charting.jobs.<a href="../../../../../com/github/mikephil/charting/jobs/ViewPortJob.html" title="class in com.github.mikephil.charting.jobs">ViewPortJob</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/jobs/ViewPortJob.html#mTrans">mTrans</a>, <a href="../../../../../com/github/mikephil/charting/jobs/ViewPortJob.html#mViewPortHandler">mViewPortHandler</a>, <a href="../../../../../com/github/mikephil/charting/jobs/ViewPortJob.html#pts">pts</a>, <a href="../../../../../com/github/mikephil/charting/jobs/ViewPortJob.html#view">view</a>, <a href="../../../../../com/github/mikephil/charting/jobs/ViewPortJob.html#xValue">xValue</a>, <a href="../../../../../com/github/mikephil/charting/jobs/ViewPortJob.html#yValue">yValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.github.mikephil.charting.utils.ObjectPool.Poolable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.github.mikephil.charting.utils.<a href="../../../../../com/github/mikephil/charting/utils/ObjectPool.Poolable.html" title="class in com.github.mikephil.charting.utils">ObjectPool.Poolable</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/utils/ObjectPool.Poolable.html#NO_OWNER">NO_OWNER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/jobs/AnimatedViewPortJob.html#AnimatedViewPortJob-com.github.mikephil.charting.utils.ViewPortHandler-float-float-com.github.mikephil.charting.utils.Transformer-android.view.View-float-float-long-">AnimatedViewPortJob</a></span>(<a href="../../../../../com/github/mikephil/charting/utils/ViewPortHandler.html" title="class in com.github.mikephil.charting.utils">ViewPortHandler</a>&nbsp;viewPortHandler,
                   float&nbsp;xValue,
                   float&nbsp;yValue,
                   <a href="../../../../../com/github/mikephil/charting/utils/Transformer.html" title="class in com.github.mikephil.charting.utils">Transformer</a>&nbsp;trans,
                   android.view.View&nbsp;v,
                   float&nbsp;xOrigin,
                   float&nbsp;yOrigin,
                   long&nbsp;duration)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/jobs/AnimatedViewPortJob.html#getPhase--">getPhase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/jobs/AnimatedViewPortJob.html#getXOrigin--">getXOrigin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/jobs/AnimatedViewPortJob.html#getYOrigin--">getYOrigin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/jobs/AnimatedViewPortJob.html#onAnimationCancel-android.animation.Animator-">onAnimationCancel</a></span>(android.animation.Animator&nbsp;animation)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/jobs/AnimatedViewPortJob.html#onAnimationEnd-android.animation.Animator-">onAnimationEnd</a></span>(android.animation.Animator&nbsp;animation)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/jobs/AnimatedViewPortJob.html#onAnimationRepeat-android.animation.Animator-">onAnimationRepeat</a></span>(android.animation.Animator&nbsp;animation)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/jobs/AnimatedViewPortJob.html#onAnimationStart-android.animation.Animator-">onAnimationStart</a></span>(android.animation.Animator&nbsp;animation)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/jobs/AnimatedViewPortJob.html#onAnimationUpdate-android.animation.ValueAnimator-">onAnimationUpdate</a></span>(android.animation.ValueAnimator&nbsp;animation)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/jobs/AnimatedViewPortJob.html#recycleSelf--">recycleSelf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/jobs/AnimatedViewPortJob.html#resetAnimator--">resetAnimator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/jobs/AnimatedViewPortJob.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/jobs/AnimatedViewPortJob.html#setPhase-float-">setPhase</a></span>(float&nbsp;phase)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.mikephil.charting.jobs.ViewPortJob">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.github.mikephil.charting.jobs.<a href="../../../../../com/github/mikephil/charting/jobs/ViewPortJob.html" title="class in com.github.mikephil.charting.jobs">ViewPortJob</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/jobs/ViewPortJob.html#getXValue--">getXValue</a>, <a href="../../../../../com/github/mikephil/charting/jobs/ViewPortJob.html#getYValue--">getYValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.mikephil.charting.utils.ObjectPool.Poolable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.github.mikephil.charting.utils.<a href="../../../../../com/github/mikephil/charting/utils/ObjectPool.Poolable.html" title="class in com.github.mikephil.charting.utils">ObjectPool.Poolable</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/utils/ObjectPool.Poolable.html#instantiate--">instantiate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.animation.Animator.AnimatorListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;android.animation.Animator.AnimatorListener</h3>
<code>onAnimationEnd, onAnimationStart</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="animator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animator</h4>
<pre>protected&nbsp;android.animation.ObjectAnimator animator</pre>
</li>
</ul>
<a name="phase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phase</h4>
<pre>protected&nbsp;float phase</pre>
</li>
</ul>
<a name="xOrigin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xOrigin</h4>
<pre>protected&nbsp;float xOrigin</pre>
</li>
</ul>
<a name="yOrigin">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>yOrigin</h4>
<pre>protected&nbsp;float yOrigin</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnimatedViewPortJob-com.github.mikephil.charting.utils.ViewPortHandler-float-float-com.github.mikephil.charting.utils.Transformer-android.view.View-float-float-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnimatedViewPortJob</h4>
<pre>public&nbsp;AnimatedViewPortJob(<a href="../../../../../com/github/mikephil/charting/utils/ViewPortHandler.html" title="class in com.github.mikephil.charting.utils">ViewPortHandler</a>&nbsp;viewPortHandler,
                           float&nbsp;xValue,
                           float&nbsp;yValue,
                           <a href="../../../../../com/github/mikephil/charting/utils/Transformer.html" title="class in com.github.mikephil.charting.utils">Transformer</a>&nbsp;trans,
                           android.view.View&nbsp;v,
                           float&nbsp;xOrigin,
                           float&nbsp;yOrigin,
                           long&nbsp;duration)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="getPhase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhase</h4>
<pre>public&nbsp;float&nbsp;getPhase()</pre>
</li>
</ul>
<a name="setPhase-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhase</h4>
<pre>public&nbsp;void&nbsp;setPhase(float&nbsp;phase)</pre>
</li>
</ul>
<a name="getXOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXOrigin</h4>
<pre>public&nbsp;float&nbsp;getXOrigin()</pre>
</li>
</ul>
<a name="getYOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYOrigin</h4>
<pre>public&nbsp;float&nbsp;getYOrigin()</pre>
</li>
</ul>
<a name="recycleSelf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recycleSelf</h4>
<pre>public abstract&nbsp;void&nbsp;recycleSelf()</pre>
</li>
</ul>
<a name="resetAnimator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAnimator</h4>
<pre>protected&nbsp;void&nbsp;resetAnimator()</pre>
</li>
</ul>
<a name="onAnimationStart-android.animation.Animator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAnimationStart</h4>
<pre>public&nbsp;void&nbsp;onAnimationStart(android.animation.Animator&nbsp;animation)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onAnimationStart</code>&nbsp;in interface&nbsp;<code>android.animation.Animator.AnimatorListener</code></dd>
</dl>
</li>
</ul>
<a name="onAnimationEnd-android.animation.Animator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAnimationEnd</h4>
<pre>public&nbsp;void&nbsp;onAnimationEnd(android.animation.Animator&nbsp;animation)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onAnimationEnd</code>&nbsp;in interface&nbsp;<code>android.animation.Animator.AnimatorListener</code></dd>
</dl>
</li>
</ul>
<a name="onAnimationCancel-android.animation.Animator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAnimationCancel</h4>
<pre>public&nbsp;void&nbsp;onAnimationCancel(android.animation.Animator&nbsp;animation)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onAnimationCancel</code>&nbsp;in interface&nbsp;<code>android.animation.Animator.AnimatorListener</code></dd>
</dl>
</li>
</ul>
<a name="onAnimationRepeat-android.animation.Animator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAnimationRepeat</h4>
<pre>public&nbsp;void&nbsp;onAnimationRepeat(android.animation.Animator&nbsp;animation)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onAnimationRepeat</code>&nbsp;in interface&nbsp;<code>android.animation.Animator.AnimatorListener</code></dd>
</dl>
</li>
</ul>
<a name="onAnimationUpdate-android.animation.ValueAnimator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onAnimationUpdate</h4>
<pre>public&nbsp;void&nbsp;onAnimationUpdate(android.animation.ValueAnimator&nbsp;animation)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onAnimationUpdate</code>&nbsp;in interface&nbsp;<code>android.animation.ValueAnimator.AnimatorUpdateListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/jobs/AnimatedMoveViewJob.html" title="class in com.github.mikephil.charting.jobs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/mikephil/charting/jobs/AnimatedZoomJob.html" title="class in com.github.mikephil.charting.jobs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/jobs/AnimatedViewPortJob.html" target="_top">Frames</a></li>
<li><a href="AnimatedViewPortJob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
