<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Apr 27 12:00:44 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ViewPortJob (MPChartLib v3.1.0 API)</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewPortJob (MPChartLib v3.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/jobs/MoveViewJob.html" title="class in com.github.mikephil.charting.jobs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/mikephil/charting/jobs/ZoomJob.html" title="class in com.github.mikephil.charting.jobs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/jobs/ViewPortJob.html" target="_top">Frames</a></li>
<li><a href="ViewPortJob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.mikephil.charting.jobs</div>
<h2 title="Class ViewPortJob" class="title">Class ViewPortJob</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/github/mikephil/charting/utils/ObjectPool.Poolable.html" title="class in com.github.mikephil.charting.utils">com.github.mikephil.charting.utils.ObjectPool.Poolable</a></li>
<li>
<ul class="inheritance">
<li>com.github.mikephil.charting.jobs.ViewPortJob</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/github/mikephil/charting/jobs/AnimatedViewPortJob.html" title="class in com.github.mikephil.charting.jobs">AnimatedViewPortJob</a>, <a href="../../../../../com/github/mikephil/charting/jobs/MoveViewJob.html" title="class in com.github.mikephil.charting.jobs">MoveViewJob</a>, <a href="../../../../../com/github/mikephil/charting/jobs/ZoomJob.html" title="class in com.github.mikephil.charting.jobs">ZoomJob</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ViewPortJob</span>
extends <a href="../../../../../com/github/mikephil/charting/utils/ObjectPool.Poolable.html" title="class in com.github.mikephil.charting.utils">ObjectPool.Poolable</a>
implements java.lang.Runnable</pre>
<div class="block">Runnable that is used for viewport modifications since they cannot be
 executed at any time. This can be used to delay the execution of viewport
 modifications until the onSizeChanged(...) method of the chart-view is called.
 This is especially important if viewport modifying methods are called on the chart
 directly after initialization.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/github/mikephil/charting/utils/Transformer.html" title="class in com.github.mikephil.charting.utils">Transformer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/jobs/ViewPortJob.html#mTrans">mTrans</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/github/mikephil/charting/utils/ViewPortHandler.html" title="class in com.github.mikephil.charting.utils">ViewPortHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/jobs/ViewPortJob.html#mViewPortHandler">mViewPortHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/jobs/ViewPortJob.html#pts">pts</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/jobs/ViewPortJob.html#view">view</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/jobs/ViewPortJob.html#xValue">xValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/jobs/ViewPortJob.html#yValue">yValue</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.github.mikephil.charting.utils.ObjectPool.Poolable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.github.mikephil.charting.utils.<a href="../../../../../com/github/mikephil/charting/utils/ObjectPool.Poolable.html" title="class in com.github.mikephil.charting.utils">ObjectPool.Poolable</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/utils/ObjectPool.Poolable.html#NO_OWNER">NO_OWNER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/jobs/ViewPortJob.html#ViewPortJob-com.github.mikephil.charting.utils.ViewPortHandler-float-float-com.github.mikephil.charting.utils.Transformer-android.view.View-">ViewPortJob</a></span>(<a href="../../../../../com/github/mikephil/charting/utils/ViewPortHandler.html" title="class in com.github.mikephil.charting.utils">ViewPortHandler</a>&nbsp;viewPortHandler,
           float&nbsp;xValue,
           float&nbsp;yValue,
           <a href="../../../../../com/github/mikephil/charting/utils/Transformer.html" title="class in com.github.mikephil.charting.utils">Transformer</a>&nbsp;trans,
           android.view.View&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/jobs/ViewPortJob.html#getXValue--">getXValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/jobs/ViewPortJob.html#getYValue--">getYValue</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.mikephil.charting.utils.ObjectPool.Poolable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.github.mikephil.charting.utils.<a href="../../../../../com/github/mikephil/charting/utils/ObjectPool.Poolable.html" title="class in com.github.mikephil.charting.utils">ObjectPool.Poolable</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/utils/ObjectPool.Poolable.html#instantiate--">instantiate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Runnable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Runnable</h3>
<code>run</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pts</h4>
<pre>protected&nbsp;float[] pts</pre>
</li>
</ul>
<a name="mViewPortHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mViewPortHandler</h4>
<pre>protected&nbsp;<a href="../../../../../com/github/mikephil/charting/utils/ViewPortHandler.html" title="class in com.github.mikephil.charting.utils">ViewPortHandler</a> mViewPortHandler</pre>
</li>
</ul>
<a name="xValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xValue</h4>
<pre>protected&nbsp;float xValue</pre>
</li>
</ul>
<a name="yValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yValue</h4>
<pre>protected&nbsp;float yValue</pre>
</li>
</ul>
<a name="mTrans">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTrans</h4>
<pre>protected&nbsp;<a href="../../../../../com/github/mikephil/charting/utils/Transformer.html" title="class in com.github.mikephil.charting.utils">Transformer</a> mTrans</pre>
</li>
</ul>
<a name="view">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>view</h4>
<pre>protected&nbsp;android.view.View view</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewPortJob-com.github.mikephil.charting.utils.ViewPortHandler-float-float-com.github.mikephil.charting.utils.Transformer-android.view.View-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewPortJob</h4>
<pre>public&nbsp;ViewPortJob(<a href="../../../../../com/github/mikephil/charting/utils/ViewPortHandler.html" title="class in com.github.mikephil.charting.utils">ViewPortHandler</a>&nbsp;viewPortHandler,
                   float&nbsp;xValue,
                   float&nbsp;yValue,
                   <a href="../../../../../com/github/mikephil/charting/utils/Transformer.html" title="class in com.github.mikephil.charting.utils">Transformer</a>&nbsp;trans,
                   android.view.View&nbsp;v)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXValue</h4>
<pre>public&nbsp;float&nbsp;getXValue()</pre>
</li>
</ul>
<a name="getYValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getYValue</h4>
<pre>public&nbsp;float&nbsp;getYValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/jobs/MoveViewJob.html" title="class in com.github.mikephil.charting.jobs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/mikephil/charting/jobs/ZoomJob.html" title="class in com.github.mikephil.charting.jobs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/jobs/ViewPortJob.html" target="_top">Frames</a></li>
<li><a href="ViewPortJob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
