<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Apr 27 12:00:44 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ZoomJob (MPChartLib v3.1.0 API)</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZoomJob (MPChartLib v3.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/jobs/ViewPortJob.html" title="class in com.github.mikephil.charting.jobs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/jobs/ZoomJob.html" target="_top">Frames</a></li>
<li><a href="ZoomJob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.mikephil.charting.jobs</div>
<h2 title="Class ZoomJob" class="title">Class ZoomJob</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/github/mikephil/charting/utils/ObjectPool.Poolable.html" title="class in com.github.mikephil.charting.utils">com.github.mikephil.charting.utils.ObjectPool.Poolable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/github/mikephil/charting/jobs/ViewPortJob.html" title="class in com.github.mikephil.charting.jobs">com.github.mikephil.charting.jobs.ViewPortJob</a></li>
<li>
<ul class="inheritance">
<li>com.github.mikephil.charting.jobs.ZoomJob</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZoomJob</span>
extends <a href="../../../../../com/github/mikephil/charting/jobs/ViewPortJob.html" title="class in com.github.mikephil.charting.jobs">ViewPortJob</a></pre>
<div class="block">Created by Philipp Jahoda on 19/02/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/github/mikephil/charting/components/YAxis.AxisDependency.html" title="enum in com.github.mikephil.charting.components">YAxis.AxisDependency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/jobs/ZoomJob.html#axisDependency">axisDependency</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.graphics.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/jobs/ZoomJob.html#mRunMatrixBuffer">mRunMatrixBuffer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/jobs/ZoomJob.html#scaleX">scaleX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/jobs/ZoomJob.html#scaleY">scaleY</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.github.mikephil.charting.jobs.ViewPortJob">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.github.mikephil.charting.jobs.<a href="../../../../../com/github/mikephil/charting/jobs/ViewPortJob.html" title="class in com.github.mikephil.charting.jobs">ViewPortJob</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/jobs/ViewPortJob.html#mTrans">mTrans</a>, <a href="../../../../../com/github/mikephil/charting/jobs/ViewPortJob.html#mViewPortHandler">mViewPortHandler</a>, <a href="../../../../../com/github/mikephil/charting/jobs/ViewPortJob.html#pts">pts</a>, <a href="../../../../../com/github/mikephil/charting/jobs/ViewPortJob.html#view">view</a>, <a href="../../../../../com/github/mikephil/charting/jobs/ViewPortJob.html#xValue">xValue</a>, <a href="../../../../../com/github/mikephil/charting/jobs/ViewPortJob.html#yValue">yValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.github.mikephil.charting.utils.ObjectPool.Poolable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.github.mikephil.charting.utils.<a href="../../../../../com/github/mikephil/charting/utils/ObjectPool.Poolable.html" title="class in com.github.mikephil.charting.utils">ObjectPool.Poolable</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/utils/ObjectPool.Poolable.html#NO_OWNER">NO_OWNER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/jobs/ZoomJob.html#ZoomJob-com.github.mikephil.charting.utils.ViewPortHandler-float-float-float-float-com.github.mikephil.charting.utils.Transformer-com.github.mikephil.charting.components.YAxis.AxisDependency-android.view.View-">ZoomJob</a></span>(<a href="../../../../../com/github/mikephil/charting/utils/ViewPortHandler.html" title="class in com.github.mikephil.charting.utils">ViewPortHandler</a>&nbsp;viewPortHandler,
       float&nbsp;scaleX,
       float&nbsp;scaleY,
       float&nbsp;xValue,
       float&nbsp;yValue,
       <a href="../../../../../com/github/mikephil/charting/utils/Transformer.html" title="class in com.github.mikephil.charting.utils">Transformer</a>&nbsp;trans,
       <a href="../../../../../com/github/mikephil/charting/components/YAxis.AxisDependency.html" title="enum in com.github.mikephil.charting.components">YAxis.AxisDependency</a>&nbsp;axis,
       android.view.View&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/github/mikephil/charting/jobs/ZoomJob.html" title="class in com.github.mikephil.charting.jobs">ZoomJob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/jobs/ZoomJob.html#getInstance-com.github.mikephil.charting.utils.ViewPortHandler-float-float-float-float-com.github.mikephil.charting.utils.Transformer-com.github.mikephil.charting.components.YAxis.AxisDependency-android.view.View-">getInstance</a></span>(<a href="../../../../../com/github/mikephil/charting/utils/ViewPortHandler.html" title="class in com.github.mikephil.charting.utils">ViewPortHandler</a>&nbsp;viewPortHandler,
           float&nbsp;scaleX,
           float&nbsp;scaleY,
           float&nbsp;xValue,
           float&nbsp;yValue,
           <a href="../../../../../com/github/mikephil/charting/utils/Transformer.html" title="class in com.github.mikephil.charting.utils">Transformer</a>&nbsp;trans,
           <a href="../../../../../com/github/mikephil/charting/components/YAxis.AxisDependency.html" title="enum in com.github.mikephil.charting.components">YAxis.AxisDependency</a>&nbsp;axis,
           android.view.View&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/github/mikephil/charting/utils/ObjectPool.Poolable.html" title="class in com.github.mikephil.charting.utils">ObjectPool.Poolable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/jobs/ZoomJob.html#instantiate--">instantiate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/jobs/ZoomJob.html#recycleInstance-com.github.mikephil.charting.jobs.ZoomJob-">recycleInstance</a></span>(<a href="../../../../../com/github/mikephil/charting/jobs/ZoomJob.html" title="class in com.github.mikephil.charting.jobs">ZoomJob</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/jobs/ZoomJob.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.mikephil.charting.jobs.ViewPortJob">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.github.mikephil.charting.jobs.<a href="../../../../../com/github/mikephil/charting/jobs/ViewPortJob.html" title="class in com.github.mikephil.charting.jobs">ViewPortJob</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/jobs/ViewPortJob.html#getXValue--">getXValue</a>, <a href="../../../../../com/github/mikephil/charting/jobs/ViewPortJob.html#getYValue--">getYValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="scaleX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleX</h4>
<pre>protected&nbsp;float scaleX</pre>
</li>
</ul>
<a name="scaleY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleY</h4>
<pre>protected&nbsp;float scaleY</pre>
</li>
</ul>
<a name="axisDependency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axisDependency</h4>
<pre>protected&nbsp;<a href="../../../../../com/github/mikephil/charting/components/YAxis.AxisDependency.html" title="enum in com.github.mikephil.charting.components">YAxis.AxisDependency</a> axisDependency</pre>
</li>
</ul>
<a name="mRunMatrixBuffer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mRunMatrixBuffer</h4>
<pre>protected&nbsp;android.graphics.Matrix mRunMatrixBuffer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZoomJob-com.github.mikephil.charting.utils.ViewPortHandler-float-float-float-float-com.github.mikephil.charting.utils.Transformer-com.github.mikephil.charting.components.YAxis.AxisDependency-android.view.View-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZoomJob</h4>
<pre>public&nbsp;ZoomJob(<a href="../../../../../com/github/mikephil/charting/utils/ViewPortHandler.html" title="class in com.github.mikephil.charting.utils">ViewPortHandler</a>&nbsp;viewPortHandler,
               float&nbsp;scaleX,
               float&nbsp;scaleY,
               float&nbsp;xValue,
               float&nbsp;yValue,
               <a href="../../../../../com/github/mikephil/charting/utils/Transformer.html" title="class in com.github.mikephil.charting.utils">Transformer</a>&nbsp;trans,
               <a href="../../../../../com/github/mikephil/charting/components/YAxis.AxisDependency.html" title="enum in com.github.mikephil.charting.components">YAxis.AxisDependency</a>&nbsp;axis,
               android.view.View&nbsp;v)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-com.github.mikephil.charting.utils.ViewPortHandler-float-float-float-float-com.github.mikephil.charting.utils.Transformer-com.github.mikephil.charting.components.YAxis.AxisDependency-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/github/mikephil/charting/jobs/ZoomJob.html" title="class in com.github.mikephil.charting.jobs">ZoomJob</a>&nbsp;getInstance(<a href="../../../../../com/github/mikephil/charting/utils/ViewPortHandler.html" title="class in com.github.mikephil.charting.utils">ViewPortHandler</a>&nbsp;viewPortHandler,
                                  float&nbsp;scaleX,
                                  float&nbsp;scaleY,
                                  float&nbsp;xValue,
                                  float&nbsp;yValue,
                                  <a href="../../../../../com/github/mikephil/charting/utils/Transformer.html" title="class in com.github.mikephil.charting.utils">Transformer</a>&nbsp;trans,
                                  <a href="../../../../../com/github/mikephil/charting/components/YAxis.AxisDependency.html" title="enum in com.github.mikephil.charting.components">YAxis.AxisDependency</a>&nbsp;axis,
                                  android.view.View&nbsp;v)</pre>
</li>
</ul>
<a name="recycleInstance-com.github.mikephil.charting.jobs.ZoomJob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recycleInstance</h4>
<pre>public static&nbsp;void&nbsp;recycleInstance(<a href="../../../../../com/github/mikephil/charting/jobs/ZoomJob.html" title="class in com.github.mikephil.charting.jobs">ZoomJob</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
</li>
</ul>
<a name="instantiate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instantiate</h4>
<pre>protected&nbsp;<a href="../../../../../com/github/mikephil/charting/utils/ObjectPool.Poolable.html" title="class in com.github.mikephil.charting.utils">ObjectPool.Poolable</a>&nbsp;instantiate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/github/mikephil/charting/utils/ObjectPool.Poolable.html#instantiate--">instantiate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/github/mikephil/charting/utils/ObjectPool.Poolable.html" title="class in com.github.mikephil.charting.utils">ObjectPool.Poolable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/jobs/ViewPortJob.html" title="class in com.github.mikephil.charting.jobs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/jobs/ZoomJob.html" target="_top">Frames</a></li>
<li><a href="ZoomJob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
