<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Apr 27 12:00:43 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BarChartRenderer (MPChartLib v3.1.0 API)</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BarChartRenderer (MPChartLib v3.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/renderer/AxisRenderer.html" title="class in com.github.mikephil.charting.renderer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/mikephil/charting/renderer/BarLineScatterCandleBubbleRenderer.html" title="class in com.github.mikephil.charting.renderer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/renderer/BarChartRenderer.html" target="_top">Frames</a></li>
<li><a href="BarChartRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.github.mikephil.charting.renderer.BarLineScatterCandleBubbleRenderer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.mikephil.charting.renderer</div>
<h2 title="Class BarChartRenderer" class="title">Class BarChartRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/github/mikephil/charting/renderer/Renderer.html" title="class in com.github.mikephil.charting.renderer">com.github.mikephil.charting.renderer.Renderer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html" title="class in com.github.mikephil.charting.renderer">com.github.mikephil.charting.renderer.DataRenderer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/github/mikephil/charting/renderer/BarLineScatterCandleBubbleRenderer.html" title="class in com.github.mikephil.charting.renderer">com.github.mikephil.charting.renderer.BarLineScatterCandleBubbleRenderer</a></li>
<li>
<ul class="inheritance">
<li>com.github.mikephil.charting.renderer.BarChartRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/github/mikephil/charting/renderer/HorizontalBarChartRenderer.html" title="class in com.github.mikephil.charting.renderer">HorizontalBarChartRenderer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BarChartRenderer</span>
extends <a href="../../../../../com/github/mikephil/charting/renderer/BarLineScatterCandleBubbleRenderer.html" title="class in com.github.mikephil.charting.renderer">BarLineScatterCandleBubbleRenderer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.github.mikephil.charting.renderer.BarLineScatterCandleBubbleRenderer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.github.mikephil.charting.renderer.<a href="../../../../../com/github/mikephil/charting/renderer/BarLineScatterCandleBubbleRenderer.html" title="class in com.github.mikephil.charting.renderer">BarLineScatterCandleBubbleRenderer</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/renderer/BarLineScatterCandleBubbleRenderer.XBounds.html" title="class in com.github.mikephil.charting.renderer">BarLineScatterCandleBubbleRenderer.XBounds</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.graphics.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/renderer/BarChartRenderer.html#mBarBorderPaint">mBarBorderPaint</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/github/mikephil/charting/buffer/BarBuffer.html" title="class in com.github.mikephil.charting.buffer">BarBuffer</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/renderer/BarChartRenderer.html#mBarBuffers">mBarBuffers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.graphics.RectF</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/renderer/BarChartRenderer.html#mBarRect">mBarRect</a></span></code>
<div class="block">the rect object that is used for drawing the bars</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/github/mikephil/charting/interfaces/dataprovider/BarDataProvider.html" title="interface in com.github.mikephil.charting.interfaces.dataprovider">BarDataProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/renderer/BarChartRenderer.html#mChart">mChart</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.graphics.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/renderer/BarChartRenderer.html#mShadowPaint">mShadowPaint</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.github.mikephil.charting.renderer.BarLineScatterCandleBubbleRenderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.github.mikephil.charting.renderer.<a href="../../../../../com/github/mikephil/charting/renderer/BarLineScatterCandleBubbleRenderer.html" title="class in com.github.mikephil.charting.renderer">BarLineScatterCandleBubbleRenderer</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/renderer/BarLineScatterCandleBubbleRenderer.html#mXBounds">mXBounds</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.github.mikephil.charting.renderer.DataRenderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.github.mikephil.charting.renderer.<a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html" title="class in com.github.mikephil.charting.renderer">DataRenderer</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#mAnimator">mAnimator</a>, <a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#mDrawPaint">mDrawPaint</a>, <a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#mHighlightPaint">mHighlightPaint</a>, <a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#mRenderPaint">mRenderPaint</a>, <a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#mValuePaint">mValuePaint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.github.mikephil.charting.renderer.Renderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.github.mikephil.charting.renderer.<a href="../../../../../com/github/mikephil/charting/renderer/Renderer.html" title="class in com.github.mikephil.charting.renderer">Renderer</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/renderer/Renderer.html#mViewPortHandler">mViewPortHandler</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/renderer/BarChartRenderer.html#BarChartRenderer-com.github.mikephil.charting.interfaces.dataprovider.BarDataProvider-com.github.mikephil.charting.animation.ChartAnimator-com.github.mikephil.charting.utils.ViewPortHandler-">BarChartRenderer</a></span>(<a href="../../../../../com/github/mikephil/charting/interfaces/dataprovider/BarDataProvider.html" title="interface in com.github.mikephil.charting.interfaces.dataprovider">BarDataProvider</a>&nbsp;chart,
                <a href="../../../../../com/github/mikephil/charting/animation/ChartAnimator.html" title="class in com.github.mikephil.charting.animation">ChartAnimator</a>&nbsp;animator,
                <a href="../../../../../com/github/mikephil/charting/utils/ViewPortHandler.html" title="class in com.github.mikephil.charting.utils">ViewPortHandler</a>&nbsp;viewPortHandler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/renderer/BarChartRenderer.html#drawData-android.graphics.Canvas-">drawData</a></span>(android.graphics.Canvas&nbsp;c)</code>
<div class="block">Draws the actual data in form of lines, bars, ...</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/renderer/BarChartRenderer.html#drawDataSet-android.graphics.Canvas-com.github.mikephil.charting.interfaces.datasets.IBarDataSet-int-">drawDataSet</a></span>(android.graphics.Canvas&nbsp;c,
           <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IBarDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IBarDataSet</a>&nbsp;dataSet,
           int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/renderer/BarChartRenderer.html#drawExtras-android.graphics.Canvas-">drawExtras</a></span>(android.graphics.Canvas&nbsp;c)</code>
<div class="block">Draws any kind of additional information (e.g.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/renderer/BarChartRenderer.html#drawHighlighted-android.graphics.Canvas-com.github.mikephil.charting.highlight.Highlight:A-">drawHighlighted</a></span>(android.graphics.Canvas&nbsp;c,
               <a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html" title="class in com.github.mikephil.charting.highlight">Highlight</a>[]&nbsp;indices)</code>
<div class="block">Draws all highlight indicators for the values that are currently highlighted.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/renderer/BarChartRenderer.html#drawValue-android.graphics.Canvas-java.lang.String-float-float-int-">drawValue</a></span>(android.graphics.Canvas&nbsp;c,
         java.lang.String&nbsp;valueText,
         float&nbsp;x,
         float&nbsp;y,
         int&nbsp;color)</code>
<div class="block">Draws the value of the given entry by using the provided IValueFormatter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/renderer/BarChartRenderer.html#drawValues-android.graphics.Canvas-">drawValues</a></span>(android.graphics.Canvas&nbsp;c)</code>
<div class="block">Loops over all Entrys and draws their values.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/renderer/BarChartRenderer.html#initBuffers--">initBuffers</a></span>()</code>
<div class="block">Initializes the buffers used for rendering with a new size.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/renderer/BarChartRenderer.html#prepareBarHighlight-float-float-float-float-com.github.mikephil.charting.utils.Transformer-">prepareBarHighlight</a></span>(float&nbsp;x,
                   float&nbsp;y1,
                   float&nbsp;y2,
                   float&nbsp;barWidthHalf,
                   <a href="../../../../../com/github/mikephil/charting/utils/Transformer.html" title="class in com.github.mikephil.charting.utils">Transformer</a>&nbsp;trans)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/renderer/BarChartRenderer.html#setHighlightDrawPos-com.github.mikephil.charting.highlight.Highlight-android.graphics.RectF-">setHighlightDrawPos</a></span>(<a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html" title="class in com.github.mikephil.charting.highlight">Highlight</a>&nbsp;high,
                   android.graphics.RectF&nbsp;bar)</code>
<div class="block">Sets the drawing position of the highlight object based on the riven bar-rect.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.mikephil.charting.renderer.BarLineScatterCandleBubbleRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.github.mikephil.charting.renderer.<a href="../../../../../com/github/mikephil/charting/renderer/BarLineScatterCandleBubbleRenderer.html" title="class in com.github.mikephil.charting.renderer">BarLineScatterCandleBubbleRenderer</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/renderer/BarLineScatterCandleBubbleRenderer.html#isInBoundsX-com.github.mikephil.charting.data.Entry-com.github.mikephil.charting.interfaces.datasets.IBarLineScatterCandleBubbleDataSet-">isInBoundsX</a>, <a href="../../../../../com/github/mikephil/charting/renderer/BarLineScatterCandleBubbleRenderer.html#shouldDrawValues-com.github.mikephil.charting.interfaces.datasets.IDataSet-">shouldDrawValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.mikephil.charting.renderer.DataRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.github.mikephil.charting.renderer.<a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html" title="class in com.github.mikephil.charting.renderer">DataRenderer</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#applyValueTextStyle-com.github.mikephil.charting.interfaces.datasets.IDataSet-">applyValueTextStyle</a>, <a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#getPaintHighlight--">getPaintHighlight</a>, <a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#getPaintRender--">getPaintRender</a>, <a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#getPaintValues--">getPaintValues</a>, <a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#isDrawingValuesAllowed-com.github.mikephil.charting.interfaces.dataprovider.ChartInterface-">isDrawingValuesAllowed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mChart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mChart</h4>
<pre>protected&nbsp;<a href="../../../../../com/github/mikephil/charting/interfaces/dataprovider/BarDataProvider.html" title="interface in com.github.mikephil.charting.interfaces.dataprovider">BarDataProvider</a> mChart</pre>
</li>
</ul>
<a name="mBarRect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBarRect</h4>
<pre>protected&nbsp;android.graphics.RectF mBarRect</pre>
<div class="block">the rect object that is used for drawing the bars</div>
</li>
</ul>
<a name="mBarBuffers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBarBuffers</h4>
<pre>protected&nbsp;<a href="../../../../../com/github/mikephil/charting/buffer/BarBuffer.html" title="class in com.github.mikephil.charting.buffer">BarBuffer</a>[] mBarBuffers</pre>
</li>
</ul>
<a name="mShadowPaint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mShadowPaint</h4>
<pre>protected&nbsp;android.graphics.Paint mShadowPaint</pre>
</li>
</ul>
<a name="mBarBorderPaint">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mBarBorderPaint</h4>
<pre>protected&nbsp;android.graphics.Paint mBarBorderPaint</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BarChartRenderer-com.github.mikephil.charting.interfaces.dataprovider.BarDataProvider-com.github.mikephil.charting.animation.ChartAnimator-com.github.mikephil.charting.utils.ViewPortHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BarChartRenderer</h4>
<pre>public&nbsp;BarChartRenderer(<a href="../../../../../com/github/mikephil/charting/interfaces/dataprovider/BarDataProvider.html" title="interface in com.github.mikephil.charting.interfaces.dataprovider">BarDataProvider</a>&nbsp;chart,
                        <a href="../../../../../com/github/mikephil/charting/animation/ChartAnimator.html" title="class in com.github.mikephil.charting.animation">ChartAnimator</a>&nbsp;animator,
                        <a href="../../../../../com/github/mikephil/charting/utils/ViewPortHandler.html" title="class in com.github.mikephil.charting.utils">ViewPortHandler</a>&nbsp;viewPortHandler)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initBuffers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initBuffers</h4>
<pre>public&nbsp;void&nbsp;initBuffers()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#initBuffers--">DataRenderer</a></code></span></div>
<div class="block">Initializes the buffers used for rendering with a new size. Since this
 method performs memory allocations, it should only be called if
 necessary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#initBuffers--">initBuffers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html" title="class in com.github.mikephil.charting.renderer">DataRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="drawData-android.graphics.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawData</h4>
<pre>public&nbsp;void&nbsp;drawData(android.graphics.Canvas&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#drawData-android.graphics.Canvas-">DataRenderer</a></code></span></div>
<div class="block">Draws the actual data in form of lines, bars, ... depending on Renderer subclass.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#drawData-android.graphics.Canvas-">drawData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html" title="class in com.github.mikephil.charting.renderer">DataRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="drawDataSet-android.graphics.Canvas-com.github.mikephil.charting.interfaces.datasets.IBarDataSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawDataSet</h4>
<pre>protected&nbsp;void&nbsp;drawDataSet(android.graphics.Canvas&nbsp;c,
                           <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IBarDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IBarDataSet</a>&nbsp;dataSet,
                           int&nbsp;index)</pre>
</li>
</ul>
<a name="prepareBarHighlight-float-float-float-float-com.github.mikephil.charting.utils.Transformer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareBarHighlight</h4>
<pre>protected&nbsp;void&nbsp;prepareBarHighlight(float&nbsp;x,
                                   float&nbsp;y1,
                                   float&nbsp;y2,
                                   float&nbsp;barWidthHalf,
                                   <a href="../../../../../com/github/mikephil/charting/utils/Transformer.html" title="class in com.github.mikephil.charting.utils">Transformer</a>&nbsp;trans)</pre>
</li>
</ul>
<a name="drawValues-android.graphics.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawValues</h4>
<pre>public&nbsp;void&nbsp;drawValues(android.graphics.Canvas&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#drawValues-android.graphics.Canvas-">DataRenderer</a></code></span></div>
<div class="block">Loops over all Entrys and draws their values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#drawValues-android.graphics.Canvas-">drawValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html" title="class in com.github.mikephil.charting.renderer">DataRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="drawValue-android.graphics.Canvas-java.lang.String-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawValue</h4>
<pre>public&nbsp;void&nbsp;drawValue(android.graphics.Canvas&nbsp;c,
                      java.lang.String&nbsp;valueText,
                      float&nbsp;x,
                      float&nbsp;y,
                      int&nbsp;color)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#drawValue-android.graphics.Canvas-java.lang.String-float-float-int-">DataRenderer</a></code></span></div>
<div class="block">Draws the value of the given entry by using the provided IValueFormatter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#drawValue-android.graphics.Canvas-java.lang.String-float-float-int-">drawValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html" title="class in com.github.mikephil.charting.renderer">DataRenderer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - canvas</dd>
<dd><code>valueText</code> - label to draw</dd>
<dd><code>x</code> - position</dd>
<dd><code>y</code> - position</dd>
</dl>
</li>
</ul>
<a name="drawHighlighted-android.graphics.Canvas-com.github.mikephil.charting.highlight.Highlight:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawHighlighted</h4>
<pre>public&nbsp;void&nbsp;drawHighlighted(android.graphics.Canvas&nbsp;c,
                            <a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html" title="class in com.github.mikephil.charting.highlight">Highlight</a>[]&nbsp;indices)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#drawHighlighted-android.graphics.Canvas-com.github.mikephil.charting.highlight.Highlight:A-">DataRenderer</a></code></span></div>
<div class="block">Draws all highlight indicators for the values that are currently highlighted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#drawHighlighted-android.graphics.Canvas-com.github.mikephil.charting.highlight.Highlight:A-">drawHighlighted</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html" title="class in com.github.mikephil.charting.renderer">DataRenderer</a></code></dd>
<dd><code>indices</code> - the highlighted values</dd>
</dl>
</li>
</ul>
<a name="setHighlightDrawPos-com.github.mikephil.charting.highlight.Highlight-android.graphics.RectF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighlightDrawPos</h4>
<pre>protected&nbsp;void&nbsp;setHighlightDrawPos(<a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html" title="class in com.github.mikephil.charting.highlight">Highlight</a>&nbsp;high,
                                   android.graphics.RectF&nbsp;bar)</pre>
<div class="block">Sets the drawing position of the highlight object based on the riven bar-rect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>high</code> - </dd>
</dl>
</li>
</ul>
<a name="drawExtras-android.graphics.Canvas-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawExtras</h4>
<pre>public&nbsp;void&nbsp;drawExtras(android.graphics.Canvas&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#drawExtras-android.graphics.Canvas-">DataRenderer</a></code></span></div>
<div class="block">Draws any kind of additional information (e.g. line-circles).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#drawExtras-android.graphics.Canvas-">drawExtras</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html" title="class in com.github.mikephil.charting.renderer">DataRenderer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/renderer/AxisRenderer.html" title="class in com.github.mikephil.charting.renderer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/mikephil/charting/renderer/BarLineScatterCandleBubbleRenderer.html" title="class in com.github.mikephil.charting.renderer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/renderer/BarChartRenderer.html" target="_top">Frames</a></li>
<li><a href="BarChartRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.github.mikephil.charting.renderer.BarLineScatterCandleBubbleRenderer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
