<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Apr 27 12:00:43 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LegendRenderer (MPChartLib v3.1.0 API)</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LegendRenderer (MPChartLib v3.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/renderer/HorizontalBarChartRenderer.html" title="class in com.github.mikephil.charting.renderer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/mikephil/charting/renderer/LineChartRenderer.html" title="class in com.github.mikephil.charting.renderer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/renderer/LegendRenderer.html" target="_top">Frames</a></li>
<li><a href="LegendRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.mikephil.charting.renderer</div>
<h2 title="Class LegendRenderer" class="title">Class LegendRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/github/mikephil/charting/renderer/Renderer.html" title="class in com.github.mikephil.charting.renderer">com.github.mikephil.charting.renderer.Renderer</a></li>
<li>
<ul class="inheritance">
<li>com.github.mikephil.charting.renderer.LegendRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LegendRenderer</span>
extends <a href="../../../../../com/github/mikephil/charting/renderer/Renderer.html" title="class in com.github.mikephil.charting.renderer">Renderer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../com/github/mikephil/charting/components/LegendEntry.html" title="class in com.github.mikephil.charting.components">LegendEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/renderer/LegendRenderer.html#computedEntries">computedEntries</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.graphics.Paint.FontMetrics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/renderer/LegendRenderer.html#legendFontMetrics">legendFontMetrics</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/github/mikephil/charting/components/Legend.html" title="class in com.github.mikephil.charting.components">Legend</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/renderer/LegendRenderer.html#mLegend">mLegend</a></span></code>
<div class="block">the legend object this renderer renders</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.graphics.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/renderer/LegendRenderer.html#mLegendFormPaint">mLegendFormPaint</a></span></code>
<div class="block">paint used for the legend forms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.graphics.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/renderer/LegendRenderer.html#mLegendLabelPaint">mLegendLabelPaint</a></span></code>
<div class="block">paint for the legend labels</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.github.mikephil.charting.renderer.Renderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.github.mikephil.charting.renderer.<a href="../../../../../com/github/mikephil/charting/renderer/Renderer.html" title="class in com.github.mikephil.charting.renderer">Renderer</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/renderer/Renderer.html#mViewPortHandler">mViewPortHandler</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/renderer/LegendRenderer.html#LegendRenderer-com.github.mikephil.charting.utils.ViewPortHandler-com.github.mikephil.charting.components.Legend-">LegendRenderer</a></span>(<a href="../../../../../com/github/mikephil/charting/utils/ViewPortHandler.html" title="class in com.github.mikephil.charting.utils">ViewPortHandler</a>&nbsp;viewPortHandler,
              <a href="../../../../../com/github/mikephil/charting/components/Legend.html" title="class in com.github.mikephil.charting.components">Legend</a>&nbsp;legend)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/renderer/LegendRenderer.html#computeLegend-com.github.mikephil.charting.data.ChartData-">computeLegend</a></span>(<a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="class in com.github.mikephil.charting.data">ChartData</a>&lt;?&gt;&nbsp;data)</code>
<div class="block">Prepares the legend and calculates all needed forms, labels and colors.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/renderer/LegendRenderer.html#drawForm-android.graphics.Canvas-float-float-com.github.mikephil.charting.components.LegendEntry-com.github.mikephil.charting.components.Legend-">drawForm</a></span>(android.graphics.Canvas&nbsp;c,
        float&nbsp;x,
        float&nbsp;y,
        <a href="../../../../../com/github/mikephil/charting/components/LegendEntry.html" title="class in com.github.mikephil.charting.components">LegendEntry</a>&nbsp;entry,
        <a href="../../../../../com/github/mikephil/charting/components/Legend.html" title="class in com.github.mikephil.charting.components">Legend</a>&nbsp;legend)</code>
<div class="block">Draws the Legend-form at the given position with the color at the given
 index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/renderer/LegendRenderer.html#drawLabel-android.graphics.Canvas-float-float-java.lang.String-">drawLabel</a></span>(android.graphics.Canvas&nbsp;c,
         float&nbsp;x,
         float&nbsp;y,
         java.lang.String&nbsp;label)</code>
<div class="block">Draws the provided label at the given position.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.graphics.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/renderer/LegendRenderer.html#getFormPaint--">getFormPaint</a></span>()</code>
<div class="block">Returns the Paint object used for drawing the Legend forms.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.graphics.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/renderer/LegendRenderer.html#getLabelPaint--">getLabelPaint</a></span>()</code>
<div class="block">Returns the Paint object used for drawing the Legend labels.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/renderer/LegendRenderer.html#renderLegend-android.graphics.Canvas-">renderLegend</a></span>(android.graphics.Canvas&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mLegendLabelPaint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLegendLabelPaint</h4>
<pre>protected&nbsp;android.graphics.Paint mLegendLabelPaint</pre>
<div class="block">paint for the legend labels</div>
</li>
</ul>
<a name="mLegendFormPaint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLegendFormPaint</h4>
<pre>protected&nbsp;android.graphics.Paint mLegendFormPaint</pre>
<div class="block">paint used for the legend forms</div>
</li>
</ul>
<a name="mLegend">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLegend</h4>
<pre>protected&nbsp;<a href="../../../../../com/github/mikephil/charting/components/Legend.html" title="class in com.github.mikephil.charting.components">Legend</a> mLegend</pre>
<div class="block">the legend object this renderer renders</div>
</li>
</ul>
<a name="computedEntries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computedEntries</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../com/github/mikephil/charting/components/LegendEntry.html" title="class in com.github.mikephil.charting.components">LegendEntry</a>&gt; computedEntries</pre>
</li>
</ul>
<a name="legendFontMetrics">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>legendFontMetrics</h4>
<pre>protected&nbsp;android.graphics.Paint.FontMetrics legendFontMetrics</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LegendRenderer-com.github.mikephil.charting.utils.ViewPortHandler-com.github.mikephil.charting.components.Legend-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LegendRenderer</h4>
<pre>public&nbsp;LegendRenderer(<a href="../../../../../com/github/mikephil/charting/utils/ViewPortHandler.html" title="class in com.github.mikephil.charting.utils">ViewPortHandler</a>&nbsp;viewPortHandler,
                      <a href="../../../../../com/github/mikephil/charting/components/Legend.html" title="class in com.github.mikephil.charting.components">Legend</a>&nbsp;legend)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLabelPaint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelPaint</h4>
<pre>public&nbsp;android.graphics.Paint&nbsp;getLabelPaint()</pre>
<div class="block">Returns the Paint object used for drawing the Legend labels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFormPaint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormPaint</h4>
<pre>public&nbsp;android.graphics.Paint&nbsp;getFormPaint()</pre>
<div class="block">Returns the Paint object used for drawing the Legend forms.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="computeLegend-com.github.mikephil.charting.data.ChartData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLegend</h4>
<pre>public&nbsp;void&nbsp;computeLegend(<a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="class in com.github.mikephil.charting.data">ChartData</a>&lt;?&gt;&nbsp;data)</pre>
<div class="block">Prepares the legend and calculates all needed forms, labels and colors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
</dl>
</li>
</ul>
<a name="renderLegend-android.graphics.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderLegend</h4>
<pre>public&nbsp;void&nbsp;renderLegend(android.graphics.Canvas&nbsp;c)</pre>
</li>
</ul>
<a name="drawForm-android.graphics.Canvas-float-float-com.github.mikephil.charting.components.LegendEntry-com.github.mikephil.charting.components.Legend-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawForm</h4>
<pre>protected&nbsp;void&nbsp;drawForm(android.graphics.Canvas&nbsp;c,
                        float&nbsp;x,
                        float&nbsp;y,
                        <a href="../../../../../com/github/mikephil/charting/components/LegendEntry.html" title="class in com.github.mikephil.charting.components">LegendEntry</a>&nbsp;entry,
                        <a href="../../../../../com/github/mikephil/charting/components/Legend.html" title="class in com.github.mikephil.charting.components">Legend</a>&nbsp;legend)</pre>
<div class="block">Draws the Legend-form at the given position with the color at the given
 index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - canvas to draw with</dd>
<dd><code>x</code> - position</dd>
<dd><code>y</code> - position</dd>
<dd><code>entry</code> - the entry to render</dd>
<dd><code>legend</code> - the legend context</dd>
</dl>
</li>
</ul>
<a name="drawLabel-android.graphics.Canvas-float-float-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawLabel</h4>
<pre>protected&nbsp;void&nbsp;drawLabel(android.graphics.Canvas&nbsp;c,
                         float&nbsp;x,
                         float&nbsp;y,
                         java.lang.String&nbsp;label)</pre>
<div class="block">Draws the provided label at the given position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - canvas to draw with</dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>label</code> - the label to draw</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/renderer/HorizontalBarChartRenderer.html" title="class in com.github.mikephil.charting.renderer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/mikephil/charting/renderer/LineChartRenderer.html" title="class in com.github.mikephil.charting.renderer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/renderer/LegendRenderer.html" target="_top">Frames</a></li>
<li><a href="LegendRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
