<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Apr 27 12:00:43 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LineRadarRenderer (MPChartLib v3.1.0 API)</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LineRadarRenderer (MPChartLib v3.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/renderer/LineChartRenderer.html" title="class in com.github.mikephil.charting.renderer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/mikephil/charting/renderer/LineScatterCandleRadarRenderer.html" title="class in com.github.mikephil.charting.renderer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/renderer/LineRadarRenderer.html" target="_top">Frames</a></li>
<li><a href="LineRadarRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.github.mikephil.charting.renderer.BarLineScatterCandleBubbleRenderer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.github.mikephil.charting.renderer.BarLineScatterCandleBubbleRenderer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.mikephil.charting.renderer</div>
<h2 title="Class LineRadarRenderer" class="title">Class LineRadarRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/github/mikephil/charting/renderer/Renderer.html" title="class in com.github.mikephil.charting.renderer">com.github.mikephil.charting.renderer.Renderer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html" title="class in com.github.mikephil.charting.renderer">com.github.mikephil.charting.renderer.DataRenderer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/github/mikephil/charting/renderer/BarLineScatterCandleBubbleRenderer.html" title="class in com.github.mikephil.charting.renderer">com.github.mikephil.charting.renderer.BarLineScatterCandleBubbleRenderer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/github/mikephil/charting/renderer/LineScatterCandleRadarRenderer.html" title="class in com.github.mikephil.charting.renderer">com.github.mikephil.charting.renderer.LineScatterCandleRadarRenderer</a></li>
<li>
<ul class="inheritance">
<li>com.github.mikephil.charting.renderer.LineRadarRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/github/mikephil/charting/renderer/LineChartRenderer.html" title="class in com.github.mikephil.charting.renderer">LineChartRenderer</a>, <a href="../../../../../com/github/mikephil/charting/renderer/RadarChartRenderer.html" title="class in com.github.mikephil.charting.renderer">RadarChartRenderer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">LineRadarRenderer</span>
extends <a href="../../../../../com/github/mikephil/charting/renderer/LineScatterCandleRadarRenderer.html" title="class in com.github.mikephil.charting.renderer">LineScatterCandleRadarRenderer</a></pre>
<div class="block">Created by Philipp Jahoda on 25/01/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.github.mikephil.charting.renderer.BarLineScatterCandleBubbleRenderer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.github.mikephil.charting.renderer.<a href="../../../../../com/github/mikephil/charting/renderer/BarLineScatterCandleBubbleRenderer.html" title="class in com.github.mikephil.charting.renderer">BarLineScatterCandleBubbleRenderer</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/renderer/BarLineScatterCandleBubbleRenderer.XBounds.html" title="class in com.github.mikephil.charting.renderer">BarLineScatterCandleBubbleRenderer.XBounds</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.github.mikephil.charting.renderer.BarLineScatterCandleBubbleRenderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.github.mikephil.charting.renderer.<a href="../../../../../com/github/mikephil/charting/renderer/BarLineScatterCandleBubbleRenderer.html" title="class in com.github.mikephil.charting.renderer">BarLineScatterCandleBubbleRenderer</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/renderer/BarLineScatterCandleBubbleRenderer.html#mXBounds">mXBounds</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.github.mikephil.charting.renderer.DataRenderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.github.mikephil.charting.renderer.<a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html" title="class in com.github.mikephil.charting.renderer">DataRenderer</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#mAnimator">mAnimator</a>, <a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#mDrawPaint">mDrawPaint</a>, <a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#mHighlightPaint">mHighlightPaint</a>, <a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#mRenderPaint">mRenderPaint</a>, <a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#mValuePaint">mValuePaint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.github.mikephil.charting.renderer.Renderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.github.mikephil.charting.renderer.<a href="../../../../../com/github/mikephil/charting/renderer/Renderer.html" title="class in com.github.mikephil.charting.renderer">Renderer</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/renderer/Renderer.html#mViewPortHandler">mViewPortHandler</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/renderer/LineRadarRenderer.html#LineRadarRenderer-com.github.mikephil.charting.animation.ChartAnimator-com.github.mikephil.charting.utils.ViewPortHandler-">LineRadarRenderer</a></span>(<a href="../../../../../com/github/mikephil/charting/animation/ChartAnimator.html" title="class in com.github.mikephil.charting.animation">ChartAnimator</a>&nbsp;animator,
                 <a href="../../../../../com/github/mikephil/charting/utils/ViewPortHandler.html" title="class in com.github.mikephil.charting.utils">ViewPortHandler</a>&nbsp;viewPortHandler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/renderer/LineRadarRenderer.html#drawFilledPath-android.graphics.Canvas-android.graphics.Path-android.graphics.drawable.Drawable-">drawFilledPath</a></span>(android.graphics.Canvas&nbsp;c,
              android.graphics.Path&nbsp;filledPath,
              android.graphics.drawable.Drawable&nbsp;drawable)</code>
<div class="block">Draws the provided path in filled mode with the provided drawable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/renderer/LineRadarRenderer.html#drawFilledPath-android.graphics.Canvas-android.graphics.Path-int-int-">drawFilledPath</a></span>(android.graphics.Canvas&nbsp;c,
              android.graphics.Path&nbsp;filledPath,
              int&nbsp;fillColor,
              int&nbsp;fillAlpha)</code>
<div class="block">Draws the provided path in filled mode with the provided color and alpha.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.mikephil.charting.renderer.LineScatterCandleRadarRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.github.mikephil.charting.renderer.<a href="../../../../../com/github/mikephil/charting/renderer/LineScatterCandleRadarRenderer.html" title="class in com.github.mikephil.charting.renderer">LineScatterCandleRadarRenderer</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/renderer/LineScatterCandleRadarRenderer.html#drawHighlightLines-android.graphics.Canvas-float-float-com.github.mikephil.charting.interfaces.datasets.ILineScatterCandleRadarDataSet-">drawHighlightLines</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.mikephil.charting.renderer.BarLineScatterCandleBubbleRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.github.mikephil.charting.renderer.<a href="../../../../../com/github/mikephil/charting/renderer/BarLineScatterCandleBubbleRenderer.html" title="class in com.github.mikephil.charting.renderer">BarLineScatterCandleBubbleRenderer</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/renderer/BarLineScatterCandleBubbleRenderer.html#isInBoundsX-com.github.mikephil.charting.data.Entry-com.github.mikephil.charting.interfaces.datasets.IBarLineScatterCandleBubbleDataSet-">isInBoundsX</a>, <a href="../../../../../com/github/mikephil/charting/renderer/BarLineScatterCandleBubbleRenderer.html#shouldDrawValues-com.github.mikephil.charting.interfaces.datasets.IDataSet-">shouldDrawValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.mikephil.charting.renderer.DataRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.github.mikephil.charting.renderer.<a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html" title="class in com.github.mikephil.charting.renderer">DataRenderer</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#applyValueTextStyle-com.github.mikephil.charting.interfaces.datasets.IDataSet-">applyValueTextStyle</a>, <a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#drawData-android.graphics.Canvas-">drawData</a>, <a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#drawExtras-android.graphics.Canvas-">drawExtras</a>, <a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#drawHighlighted-android.graphics.Canvas-com.github.mikephil.charting.highlight.Highlight:A-">drawHighlighted</a>, <a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#drawValue-android.graphics.Canvas-java.lang.String-float-float-int-">drawValue</a>, <a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#drawValues-android.graphics.Canvas-">drawValues</a>, <a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#getPaintHighlight--">getPaintHighlight</a>, <a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#getPaintRender--">getPaintRender</a>, <a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#getPaintValues--">getPaintValues</a>, <a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#initBuffers--">initBuffers</a>, <a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#isDrawingValuesAllowed-com.github.mikephil.charting.interfaces.dataprovider.ChartInterface-">isDrawingValuesAllowed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LineRadarRenderer-com.github.mikephil.charting.animation.ChartAnimator-com.github.mikephil.charting.utils.ViewPortHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineRadarRenderer</h4>
<pre>public&nbsp;LineRadarRenderer(<a href="../../../../../com/github/mikephil/charting/animation/ChartAnimator.html" title="class in com.github.mikephil.charting.animation">ChartAnimator</a>&nbsp;animator,
                         <a href="../../../../../com/github/mikephil/charting/utils/ViewPortHandler.html" title="class in com.github.mikephil.charting.utils">ViewPortHandler</a>&nbsp;viewPortHandler)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawFilledPath-android.graphics.Canvas-android.graphics.Path-android.graphics.drawable.Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFilledPath</h4>
<pre>protected&nbsp;void&nbsp;drawFilledPath(android.graphics.Canvas&nbsp;c,
                              android.graphics.Path&nbsp;filledPath,
                              android.graphics.drawable.Drawable&nbsp;drawable)</pre>
<div class="block">Draws the provided path in filled mode with the provided drawable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
<dd><code>filledPath</code> - </dd>
<dd><code>drawable</code> - </dd>
</dl>
</li>
</ul>
<a name="drawFilledPath-android.graphics.Canvas-android.graphics.Path-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawFilledPath</h4>
<pre>protected&nbsp;void&nbsp;drawFilledPath(android.graphics.Canvas&nbsp;c,
                              android.graphics.Path&nbsp;filledPath,
                              int&nbsp;fillColor,
                              int&nbsp;fillAlpha)</pre>
<div class="block">Draws the provided path in filled mode with the provided color and alpha.
 Special thanks to Angelo Suzuki (https://github.com/tinsukE) for this.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
<dd><code>filledPath</code> - </dd>
<dd><code>fillColor</code> - </dd>
<dd><code>fillAlpha</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/renderer/LineChartRenderer.html" title="class in com.github.mikephil.charting.renderer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/mikephil/charting/renderer/LineScatterCandleRadarRenderer.html" title="class in com.github.mikephil.charting.renderer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/renderer/LineRadarRenderer.html" target="_top">Frames</a></li>
<li><a href="LineRadarRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.github.mikephil.charting.renderer.BarLineScatterCandleBubbleRenderer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.github.mikephil.charting.renderer.BarLineScatterCandleBubbleRenderer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
