<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Apr 27 12:00:43 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LineChartRenderer (MPChartLib v3.1.0 API)</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LineChartRenderer (MPChartLib v3.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/renderer/LegendRenderer.html" title="class in com.github.mikephil.charting.renderer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/mikephil/charting/renderer/LineRadarRenderer.html" title="class in com.github.mikephil.charting.renderer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/renderer/LineChartRenderer.html" target="_top">Frames</a></li>
<li><a href="LineChartRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.github.mikephil.charting.renderer.BarLineScatterCandleBubbleRenderer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.mikephil.charting.renderer</div>
<h2 title="Class LineChartRenderer" class="title">Class LineChartRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/github/mikephil/charting/renderer/Renderer.html" title="class in com.github.mikephil.charting.renderer">com.github.mikephil.charting.renderer.Renderer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html" title="class in com.github.mikephil.charting.renderer">com.github.mikephil.charting.renderer.DataRenderer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/github/mikephil/charting/renderer/BarLineScatterCandleBubbleRenderer.html" title="class in com.github.mikephil.charting.renderer">com.github.mikephil.charting.renderer.BarLineScatterCandleBubbleRenderer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/github/mikephil/charting/renderer/LineScatterCandleRadarRenderer.html" title="class in com.github.mikephil.charting.renderer">com.github.mikephil.charting.renderer.LineScatterCandleRadarRenderer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/github/mikephil/charting/renderer/LineRadarRenderer.html" title="class in com.github.mikephil.charting.renderer">com.github.mikephil.charting.renderer.LineRadarRenderer</a></li>
<li>
<ul class="inheritance">
<li>com.github.mikephil.charting.renderer.LineChartRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LineChartRenderer</span>
extends <a href="../../../../../com/github/mikephil/charting/renderer/LineRadarRenderer.html" title="class in com.github.mikephil.charting.renderer">LineRadarRenderer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.github.mikephil.charting.renderer.BarLineScatterCandleBubbleRenderer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.github.mikephil.charting.renderer.<a href="../../../../../com/github/mikephil/charting/renderer/BarLineScatterCandleBubbleRenderer.html" title="class in com.github.mikephil.charting.renderer">BarLineScatterCandleBubbleRenderer</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/renderer/BarLineScatterCandleBubbleRenderer.XBounds.html" title="class in com.github.mikephil.charting.renderer">BarLineScatterCandleBubbleRenderer.XBounds</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.graphics.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/renderer/LineChartRenderer.html#cubicFillPath">cubicFillPath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.graphics.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/renderer/LineChartRenderer.html#cubicPath">cubicPath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.graphics.Canvas</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/renderer/LineChartRenderer.html#mBitmapCanvas">mBitmapCanvas</a></span></code>
<div class="block">on this canvas, the paths are rendered, it is initialized with the
 pathBitmap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.graphics.Bitmap.Config</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/renderer/LineChartRenderer.html#mBitmapConfig">mBitmapConfig</a></span></code>
<div class="block">the bitmap configuration to be used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/github/mikephil/charting/interfaces/dataprovider/LineDataProvider.html" title="interface in com.github.mikephil.charting.interfaces.dataprovider">LineDataProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/renderer/LineChartRenderer.html#mChart">mChart</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.graphics.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/renderer/LineChartRenderer.html#mCirclePaintInner">mCirclePaintInner</a></span></code>
<div class="block">paint for the inner circle of the value indicators</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.ref.WeakReference&lt;android.graphics.Bitmap&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/renderer/LineChartRenderer.html#mDrawBitmap">mDrawBitmap</a></span></code>
<div class="block">Bitmap object used for drawing the paths (otherwise they are too long if
 rendered directly on the canvas)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.graphics.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/renderer/LineChartRenderer.html#mGenerateFilledPathBuffer">mGenerateFilledPathBuffer</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.github.mikephil.charting.renderer.BarLineScatterCandleBubbleRenderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.github.mikephil.charting.renderer.<a href="../../../../../com/github/mikephil/charting/renderer/BarLineScatterCandleBubbleRenderer.html" title="class in com.github.mikephil.charting.renderer">BarLineScatterCandleBubbleRenderer</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/renderer/BarLineScatterCandleBubbleRenderer.html#mXBounds">mXBounds</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.github.mikephil.charting.renderer.DataRenderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.github.mikephil.charting.renderer.<a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html" title="class in com.github.mikephil.charting.renderer">DataRenderer</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#mAnimator">mAnimator</a>, <a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#mDrawPaint">mDrawPaint</a>, <a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#mHighlightPaint">mHighlightPaint</a>, <a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#mRenderPaint">mRenderPaint</a>, <a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#mValuePaint">mValuePaint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.github.mikephil.charting.renderer.Renderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.github.mikephil.charting.renderer.<a href="../../../../../com/github/mikephil/charting/renderer/Renderer.html" title="class in com.github.mikephil.charting.renderer">Renderer</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/renderer/Renderer.html#mViewPortHandler">mViewPortHandler</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/renderer/LineChartRenderer.html#LineChartRenderer-com.github.mikephil.charting.interfaces.dataprovider.LineDataProvider-com.github.mikephil.charting.animation.ChartAnimator-com.github.mikephil.charting.utils.ViewPortHandler-">LineChartRenderer</a></span>(<a href="../../../../../com/github/mikephil/charting/interfaces/dataprovider/LineDataProvider.html" title="interface in com.github.mikephil.charting.interfaces.dataprovider">LineDataProvider</a>&nbsp;chart,
                 <a href="../../../../../com/github/mikephil/charting/animation/ChartAnimator.html" title="class in com.github.mikephil.charting.animation">ChartAnimator</a>&nbsp;animator,
                 <a href="../../../../../com/github/mikephil/charting/utils/ViewPortHandler.html" title="class in com.github.mikephil.charting.utils">ViewPortHandler</a>&nbsp;viewPortHandler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/renderer/LineChartRenderer.html#drawCircles-android.graphics.Canvas-">drawCircles</a></span>(android.graphics.Canvas&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/renderer/LineChartRenderer.html#drawCubicBezier-com.github.mikephil.charting.interfaces.datasets.ILineDataSet-">drawCubicBezier</a></span>(<a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">ILineDataSet</a>&nbsp;dataSet)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/renderer/LineChartRenderer.html#drawCubicFill-android.graphics.Canvas-com.github.mikephil.charting.interfaces.datasets.ILineDataSet-android.graphics.Path-com.github.mikephil.charting.utils.Transformer-com.github.mikephil.charting.renderer.BarLineScatterCandleBubbleRenderer.XBounds-">drawCubicFill</a></span>(android.graphics.Canvas&nbsp;c,
             <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">ILineDataSet</a>&nbsp;dataSet,
             android.graphics.Path&nbsp;spline,
             <a href="../../../../../com/github/mikephil/charting/utils/Transformer.html" title="class in com.github.mikephil.charting.utils">Transformer</a>&nbsp;trans,
             <a href="../../../../../com/github/mikephil/charting/renderer/BarLineScatterCandleBubbleRenderer.XBounds.html" title="class in com.github.mikephil.charting.renderer">BarLineScatterCandleBubbleRenderer.XBounds</a>&nbsp;bounds)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/renderer/LineChartRenderer.html#drawData-android.graphics.Canvas-">drawData</a></span>(android.graphics.Canvas&nbsp;c)</code>
<div class="block">Draws the actual data in form of lines, bars, ...</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/renderer/LineChartRenderer.html#drawDataSet-android.graphics.Canvas-com.github.mikephil.charting.interfaces.datasets.ILineDataSet-">drawDataSet</a></span>(android.graphics.Canvas&nbsp;c,
           <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">ILineDataSet</a>&nbsp;dataSet)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/renderer/LineChartRenderer.html#drawExtras-android.graphics.Canvas-">drawExtras</a></span>(android.graphics.Canvas&nbsp;c)</code>
<div class="block">Draws any kind of additional information (e.g.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/renderer/LineChartRenderer.html#drawHighlighted-android.graphics.Canvas-com.github.mikephil.charting.highlight.Highlight:A-">drawHighlighted</a></span>(android.graphics.Canvas&nbsp;c,
               <a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html" title="class in com.github.mikephil.charting.highlight">Highlight</a>[]&nbsp;indices)</code>
<div class="block">Draws all highlight indicators for the values that are currently highlighted.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/renderer/LineChartRenderer.html#drawHorizontalBezier-com.github.mikephil.charting.interfaces.datasets.ILineDataSet-">drawHorizontalBezier</a></span>(<a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">ILineDataSet</a>&nbsp;dataSet)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/renderer/LineChartRenderer.html#drawLinear-android.graphics.Canvas-com.github.mikephil.charting.interfaces.datasets.ILineDataSet-">drawLinear</a></span>(android.graphics.Canvas&nbsp;c,
          <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">ILineDataSet</a>&nbsp;dataSet)</code>
<div class="block">Draws a normal line.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/renderer/LineChartRenderer.html#drawLinearFill-android.graphics.Canvas-com.github.mikephil.charting.interfaces.datasets.ILineDataSet-com.github.mikephil.charting.utils.Transformer-com.github.mikephil.charting.renderer.BarLineScatterCandleBubbleRenderer.XBounds-">drawLinearFill</a></span>(android.graphics.Canvas&nbsp;c,
              <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">ILineDataSet</a>&nbsp;dataSet,
              <a href="../../../../../com/github/mikephil/charting/utils/Transformer.html" title="class in com.github.mikephil.charting.utils">Transformer</a>&nbsp;trans,
              <a href="../../../../../com/github/mikephil/charting/renderer/BarLineScatterCandleBubbleRenderer.XBounds.html" title="class in com.github.mikephil.charting.renderer">BarLineScatterCandleBubbleRenderer.XBounds</a>&nbsp;bounds)</code>
<div class="block">Draws a filled linear path on the canvas.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/renderer/LineChartRenderer.html#drawValue-android.graphics.Canvas-java.lang.String-float-float-int-">drawValue</a></span>(android.graphics.Canvas&nbsp;c,
         java.lang.String&nbsp;valueText,
         float&nbsp;x,
         float&nbsp;y,
         int&nbsp;color)</code>
<div class="block">Draws the value of the given entry by using the provided IValueFormatter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/renderer/LineChartRenderer.html#drawValues-android.graphics.Canvas-">drawValues</a></span>(android.graphics.Canvas&nbsp;c)</code>
<div class="block">Loops over all Entrys and draws their values.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>android.graphics.Bitmap.Config</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/renderer/LineChartRenderer.html#getBitmapConfig--">getBitmapConfig</a></span>()</code>
<div class="block">Returns the Bitmap.Config that is used by this renderer.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/renderer/LineChartRenderer.html#initBuffers--">initBuffers</a></span>()</code>
<div class="block">Initializes the buffers used for rendering with a new size.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/renderer/LineChartRenderer.html#releaseBitmap--">releaseBitmap</a></span>()</code>
<div class="block">Releases the drawing bitmap.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/renderer/LineChartRenderer.html#setBitmapConfig-android.graphics.Bitmap.Config-">setBitmapConfig</a></span>(android.graphics.Bitmap.Config&nbsp;config)</code>
<div class="block">Sets the Bitmap.Config to be used by this renderer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.mikephil.charting.renderer.LineRadarRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.github.mikephil.charting.renderer.<a href="../../../../../com/github/mikephil/charting/renderer/LineRadarRenderer.html" title="class in com.github.mikephil.charting.renderer">LineRadarRenderer</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/renderer/LineRadarRenderer.html#drawFilledPath-android.graphics.Canvas-android.graphics.Path-android.graphics.drawable.Drawable-">drawFilledPath</a>, <a href="../../../../../com/github/mikephil/charting/renderer/LineRadarRenderer.html#drawFilledPath-android.graphics.Canvas-android.graphics.Path-int-int-">drawFilledPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.mikephil.charting.renderer.LineScatterCandleRadarRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.github.mikephil.charting.renderer.<a href="../../../../../com/github/mikephil/charting/renderer/LineScatterCandleRadarRenderer.html" title="class in com.github.mikephil.charting.renderer">LineScatterCandleRadarRenderer</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/renderer/LineScatterCandleRadarRenderer.html#drawHighlightLines-android.graphics.Canvas-float-float-com.github.mikephil.charting.interfaces.datasets.ILineScatterCandleRadarDataSet-">drawHighlightLines</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.mikephil.charting.renderer.BarLineScatterCandleBubbleRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.github.mikephil.charting.renderer.<a href="../../../../../com/github/mikephil/charting/renderer/BarLineScatterCandleBubbleRenderer.html" title="class in com.github.mikephil.charting.renderer">BarLineScatterCandleBubbleRenderer</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/renderer/BarLineScatterCandleBubbleRenderer.html#isInBoundsX-com.github.mikephil.charting.data.Entry-com.github.mikephil.charting.interfaces.datasets.IBarLineScatterCandleBubbleDataSet-">isInBoundsX</a>, <a href="../../../../../com/github/mikephil/charting/renderer/BarLineScatterCandleBubbleRenderer.html#shouldDrawValues-com.github.mikephil.charting.interfaces.datasets.IDataSet-">shouldDrawValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.mikephil.charting.renderer.DataRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.github.mikephil.charting.renderer.<a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html" title="class in com.github.mikephil.charting.renderer">DataRenderer</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#applyValueTextStyle-com.github.mikephil.charting.interfaces.datasets.IDataSet-">applyValueTextStyle</a>, <a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#getPaintHighlight--">getPaintHighlight</a>, <a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#getPaintRender--">getPaintRender</a>, <a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#getPaintValues--">getPaintValues</a>, <a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#isDrawingValuesAllowed-com.github.mikephil.charting.interfaces.dataprovider.ChartInterface-">isDrawingValuesAllowed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mChart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mChart</h4>
<pre>protected&nbsp;<a href="../../../../../com/github/mikephil/charting/interfaces/dataprovider/LineDataProvider.html" title="interface in com.github.mikephil.charting.interfaces.dataprovider">LineDataProvider</a> mChart</pre>
</li>
</ul>
<a name="mCirclePaintInner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCirclePaintInner</h4>
<pre>protected&nbsp;android.graphics.Paint mCirclePaintInner</pre>
<div class="block">paint for the inner circle of the value indicators</div>
</li>
</ul>
<a name="mDrawBitmap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDrawBitmap</h4>
<pre>protected&nbsp;java.lang.ref.WeakReference&lt;android.graphics.Bitmap&gt; mDrawBitmap</pre>
<div class="block">Bitmap object used for drawing the paths (otherwise they are too long if
 rendered directly on the canvas)</div>
</li>
</ul>
<a name="mBitmapCanvas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBitmapCanvas</h4>
<pre>protected&nbsp;android.graphics.Canvas mBitmapCanvas</pre>
<div class="block">on this canvas, the paths are rendered, it is initialized with the
 pathBitmap</div>
</li>
</ul>
<a name="mBitmapConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBitmapConfig</h4>
<pre>protected&nbsp;android.graphics.Bitmap.Config mBitmapConfig</pre>
<div class="block">the bitmap configuration to be used</div>
</li>
</ul>
<a name="cubicPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cubicPath</h4>
<pre>protected&nbsp;android.graphics.Path cubicPath</pre>
</li>
</ul>
<a name="cubicFillPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cubicFillPath</h4>
<pre>protected&nbsp;android.graphics.Path cubicFillPath</pre>
</li>
</ul>
<a name="mGenerateFilledPathBuffer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mGenerateFilledPathBuffer</h4>
<pre>protected&nbsp;android.graphics.Path mGenerateFilledPathBuffer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LineChartRenderer-com.github.mikephil.charting.interfaces.dataprovider.LineDataProvider-com.github.mikephil.charting.animation.ChartAnimator-com.github.mikephil.charting.utils.ViewPortHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineChartRenderer</h4>
<pre>public&nbsp;LineChartRenderer(<a href="../../../../../com/github/mikephil/charting/interfaces/dataprovider/LineDataProvider.html" title="interface in com.github.mikephil.charting.interfaces.dataprovider">LineDataProvider</a>&nbsp;chart,
                         <a href="../../../../../com/github/mikephil/charting/animation/ChartAnimator.html" title="class in com.github.mikephil.charting.animation">ChartAnimator</a>&nbsp;animator,
                         <a href="../../../../../com/github/mikephil/charting/utils/ViewPortHandler.html" title="class in com.github.mikephil.charting.utils">ViewPortHandler</a>&nbsp;viewPortHandler)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initBuffers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initBuffers</h4>
<pre>public&nbsp;void&nbsp;initBuffers()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#initBuffers--">DataRenderer</a></code></span></div>
<div class="block">Initializes the buffers used for rendering with a new size. Since this
 method performs memory allocations, it should only be called if
 necessary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#initBuffers--">initBuffers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html" title="class in com.github.mikephil.charting.renderer">DataRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="drawData-android.graphics.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawData</h4>
<pre>public&nbsp;void&nbsp;drawData(android.graphics.Canvas&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#drawData-android.graphics.Canvas-">DataRenderer</a></code></span></div>
<div class="block">Draws the actual data in form of lines, bars, ... depending on Renderer subclass.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#drawData-android.graphics.Canvas-">drawData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html" title="class in com.github.mikephil.charting.renderer">DataRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="drawDataSet-android.graphics.Canvas-com.github.mikephil.charting.interfaces.datasets.ILineDataSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawDataSet</h4>
<pre>protected&nbsp;void&nbsp;drawDataSet(android.graphics.Canvas&nbsp;c,
                           <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">ILineDataSet</a>&nbsp;dataSet)</pre>
</li>
</ul>
<a name="drawHorizontalBezier-com.github.mikephil.charting.interfaces.datasets.ILineDataSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawHorizontalBezier</h4>
<pre>protected&nbsp;void&nbsp;drawHorizontalBezier(<a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">ILineDataSet</a>&nbsp;dataSet)</pre>
</li>
</ul>
<a name="drawCubicBezier-com.github.mikephil.charting.interfaces.datasets.ILineDataSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCubicBezier</h4>
<pre>protected&nbsp;void&nbsp;drawCubicBezier(<a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">ILineDataSet</a>&nbsp;dataSet)</pre>
</li>
</ul>
<a name="drawCubicFill-android.graphics.Canvas-com.github.mikephil.charting.interfaces.datasets.ILineDataSet-android.graphics.Path-com.github.mikephil.charting.utils.Transformer-com.github.mikephil.charting.renderer.BarLineScatterCandleBubbleRenderer.XBounds-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCubicFill</h4>
<pre>protected&nbsp;void&nbsp;drawCubicFill(android.graphics.Canvas&nbsp;c,
                             <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">ILineDataSet</a>&nbsp;dataSet,
                             android.graphics.Path&nbsp;spline,
                             <a href="../../../../../com/github/mikephil/charting/utils/Transformer.html" title="class in com.github.mikephil.charting.utils">Transformer</a>&nbsp;trans,
                             <a href="../../../../../com/github/mikephil/charting/renderer/BarLineScatterCandleBubbleRenderer.XBounds.html" title="class in com.github.mikephil.charting.renderer">BarLineScatterCandleBubbleRenderer.XBounds</a>&nbsp;bounds)</pre>
</li>
</ul>
<a name="drawLinear-android.graphics.Canvas-com.github.mikephil.charting.interfaces.datasets.ILineDataSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLinear</h4>
<pre>protected&nbsp;void&nbsp;drawLinear(android.graphics.Canvas&nbsp;c,
                          <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">ILineDataSet</a>&nbsp;dataSet)</pre>
<div class="block">Draws a normal line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
<dd><code>dataSet</code> - </dd>
</dl>
</li>
</ul>
<a name="drawLinearFill-android.graphics.Canvas-com.github.mikephil.charting.interfaces.datasets.ILineDataSet-com.github.mikephil.charting.utils.Transformer-com.github.mikephil.charting.renderer.BarLineScatterCandleBubbleRenderer.XBounds-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLinearFill</h4>
<pre>protected&nbsp;void&nbsp;drawLinearFill(android.graphics.Canvas&nbsp;c,
                              <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">ILineDataSet</a>&nbsp;dataSet,
                              <a href="../../../../../com/github/mikephil/charting/utils/Transformer.html" title="class in com.github.mikephil.charting.utils">Transformer</a>&nbsp;trans,
                              <a href="../../../../../com/github/mikephil/charting/renderer/BarLineScatterCandleBubbleRenderer.XBounds.html" title="class in com.github.mikephil.charting.renderer">BarLineScatterCandleBubbleRenderer.XBounds</a>&nbsp;bounds)</pre>
<div class="block">Draws a filled linear path on the canvas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
<dd><code>dataSet</code> - </dd>
<dd><code>trans</code> - </dd>
<dd><code>bounds</code> - </dd>
</dl>
</li>
</ul>
<a name="drawValues-android.graphics.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawValues</h4>
<pre>public&nbsp;void&nbsp;drawValues(android.graphics.Canvas&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#drawValues-android.graphics.Canvas-">DataRenderer</a></code></span></div>
<div class="block">Loops over all Entrys and draws their values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#drawValues-android.graphics.Canvas-">drawValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html" title="class in com.github.mikephil.charting.renderer">DataRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="drawValue-android.graphics.Canvas-java.lang.String-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawValue</h4>
<pre>public&nbsp;void&nbsp;drawValue(android.graphics.Canvas&nbsp;c,
                      java.lang.String&nbsp;valueText,
                      float&nbsp;x,
                      float&nbsp;y,
                      int&nbsp;color)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#drawValue-android.graphics.Canvas-java.lang.String-float-float-int-">DataRenderer</a></code></span></div>
<div class="block">Draws the value of the given entry by using the provided IValueFormatter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#drawValue-android.graphics.Canvas-java.lang.String-float-float-int-">drawValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html" title="class in com.github.mikephil.charting.renderer">DataRenderer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - canvas</dd>
<dd><code>valueText</code> - label to draw</dd>
<dd><code>x</code> - position</dd>
<dd><code>y</code> - position</dd>
</dl>
</li>
</ul>
<a name="drawExtras-android.graphics.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawExtras</h4>
<pre>public&nbsp;void&nbsp;drawExtras(android.graphics.Canvas&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#drawExtras-android.graphics.Canvas-">DataRenderer</a></code></span></div>
<div class="block">Draws any kind of additional information (e.g. line-circles).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#drawExtras-android.graphics.Canvas-">drawExtras</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html" title="class in com.github.mikephil.charting.renderer">DataRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="drawCircles-android.graphics.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCircles</h4>
<pre>protected&nbsp;void&nbsp;drawCircles(android.graphics.Canvas&nbsp;c)</pre>
</li>
</ul>
<a name="drawHighlighted-android.graphics.Canvas-com.github.mikephil.charting.highlight.Highlight:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawHighlighted</h4>
<pre>public&nbsp;void&nbsp;drawHighlighted(android.graphics.Canvas&nbsp;c,
                            <a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html" title="class in com.github.mikephil.charting.highlight">Highlight</a>[]&nbsp;indices)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#drawHighlighted-android.graphics.Canvas-com.github.mikephil.charting.highlight.Highlight:A-">DataRenderer</a></code></span></div>
<div class="block">Draws all highlight indicators for the values that are currently highlighted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html#drawHighlighted-android.graphics.Canvas-com.github.mikephil.charting.highlight.Highlight:A-">drawHighlighted</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html" title="class in com.github.mikephil.charting.renderer">DataRenderer</a></code></dd>
<dd><code>indices</code> - the highlighted values</dd>
</dl>
</li>
</ul>
<a name="setBitmapConfig-android.graphics.Bitmap.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitmapConfig</h4>
<pre>public&nbsp;void&nbsp;setBitmapConfig(android.graphics.Bitmap.Config&nbsp;config)</pre>
<div class="block">Sets the Bitmap.Config to be used by this renderer.
 Default: Bitmap.Config.ARGB_8888
 Use Bitmap.Config.ARGB_4444 to consume less memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - </dd>
</dl>
</li>
</ul>
<a name="getBitmapConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmapConfig</h4>
<pre>public&nbsp;android.graphics.Bitmap.Config&nbsp;getBitmapConfig()</pre>
<div class="block">Returns the Bitmap.Config that is used by this renderer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="releaseBitmap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>releaseBitmap</h4>
<pre>public&nbsp;void&nbsp;releaseBitmap()</pre>
<div class="block">Releases the drawing bitmap. This should be called when <a href="../../../../../com/github/mikephil/charting/charts/LineChart.html#onDetachedFromWindow--"><code>LineChart.onDetachedFromWindow()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/renderer/LegendRenderer.html" title="class in com.github.mikephil.charting.renderer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/mikephil/charting/renderer/LineRadarRenderer.html" title="class in com.github.mikephil.charting.renderer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/renderer/LineChartRenderer.html" target="_top">Frames</a></li>
<li><a href="LineChartRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.github.mikephil.charting.renderer.BarLineScatterCandleBubbleRenderer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
