<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Apr 27 12:00:44 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.github.mikephil.charting.renderer (MPChartLib v3.1.0 API)</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.github.mikephil.charting.renderer (MPChartLib v3.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/github/mikephil/charting/renderer/scatter/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/renderer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.github.mikephil.charting.renderer</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/renderer/AxisRenderer.html" title="class in com.github.mikephil.charting.renderer">AxisRenderer</a></td>
<td class="colLast">
<div class="block">Baseclass of all axis renderers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/renderer/BarChartRenderer.html" title="class in com.github.mikephil.charting.renderer">BarChartRenderer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/renderer/BarLineScatterCandleBubbleRenderer.html" title="class in com.github.mikephil.charting.renderer">BarLineScatterCandleBubbleRenderer</a></td>
<td class="colLast">
<div class="block">Created by Philipp Jahoda on 09/06/16.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/renderer/BubbleChartRenderer.html" title="class in com.github.mikephil.charting.renderer">BubbleChartRenderer</a></td>
<td class="colLast">
<div class="block">Bubble chart implementation: Copyright 2015 Pierre-Marc Airoldi Licensed
 under Apache License 2.0 Ported by Daniel Cohen Gindi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/renderer/CandleStickChartRenderer.html" title="class in com.github.mikephil.charting.renderer">CandleStickChartRenderer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/renderer/CombinedChartRenderer.html" title="class in com.github.mikephil.charting.renderer">CombinedChartRenderer</a></td>
<td class="colLast">
<div class="block">Renderer class that is responsible for rendering multiple different data-types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/renderer/DataRenderer.html" title="class in com.github.mikephil.charting.renderer">DataRenderer</a></td>
<td class="colLast">
<div class="block">Superclass of all render classes for the different data types (line, bar, ...).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/renderer/HorizontalBarChartRenderer.html" title="class in com.github.mikephil.charting.renderer">HorizontalBarChartRenderer</a></td>
<td class="colLast">
<div class="block">Renderer for the HorizontalBarChart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/renderer/LegendRenderer.html" title="class in com.github.mikephil.charting.renderer">LegendRenderer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/renderer/LineChartRenderer.html" title="class in com.github.mikephil.charting.renderer">LineChartRenderer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/renderer/LineRadarRenderer.html" title="class in com.github.mikephil.charting.renderer">LineRadarRenderer</a></td>
<td class="colLast">
<div class="block">Created by Philipp Jahoda on 25/01/16.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/renderer/LineScatterCandleRadarRenderer.html" title="class in com.github.mikephil.charting.renderer">LineScatterCandleRadarRenderer</a></td>
<td class="colLast">
<div class="block">Created by Philipp Jahoda on 11/07/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/renderer/PieChartRenderer.html" title="class in com.github.mikephil.charting.renderer">PieChartRenderer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/renderer/RadarChartRenderer.html" title="class in com.github.mikephil.charting.renderer">RadarChartRenderer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/renderer/Renderer.html" title="class in com.github.mikephil.charting.renderer">Renderer</a></td>
<td class="colLast">
<div class="block">Abstract baseclass of all Renderers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/renderer/ScatterChartRenderer.html" title="class in com.github.mikephil.charting.renderer">ScatterChartRenderer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/renderer/XAxisRenderer.html" title="class in com.github.mikephil.charting.renderer">XAxisRenderer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/renderer/XAxisRendererHorizontalBarChart.html" title="class in com.github.mikephil.charting.renderer">XAxisRendererHorizontalBarChart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/renderer/XAxisRendererRadarChart.html" title="class in com.github.mikephil.charting.renderer">XAxisRendererRadarChart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/renderer/YAxisRenderer.html" title="class in com.github.mikephil.charting.renderer">YAxisRenderer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/renderer/YAxisRendererHorizontalBarChart.html" title="class in com.github.mikephil.charting.renderer">YAxisRendererHorizontalBarChart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/renderer/YAxisRendererRadarChart.html" title="class in com.github.mikephil.charting.renderer">YAxisRendererRadarChart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/github/mikephil/charting/renderer/scatter/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/renderer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
