<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Apr 27 12:00:40 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IDataSet (MPChartLib v3.1.0 API)</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDataSet (MPChartLib v3.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6,"i55":6,"i56":6,"i57":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/ICandleDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/mikephil/charting/interfaces/datasets/IDataSet.html" target="_top">Frames</a></li>
<li><a href="IDataSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.mikephil.charting.interfaces.datasets</div>
<h2 title="Interface IDataSet" class="title">Interface IDataSet&lt;T extends <a href="../../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IBarDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IBarDataSet</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IBarLineScatterCandleBubbleDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IBarLineScatterCandleBubbleDataSet</a>&lt;T&gt;, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IBubbleDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IBubbleDataSet</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/ICandleDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">ICandleDataSet</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">ILineDataSet</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/ILineRadarDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">ILineRadarDataSet</a>&lt;T&gt;, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/ILineScatterCandleRadarDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">ILineScatterCandleRadarDataSet</a>&lt;T&gt;, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IPieDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IPieDataSet</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IRadarDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IRadarDataSet</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IScatterDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IScatterDataSet</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/github/mikephil/charting/data/BarDataSet.html" title="class in com.github.mikephil.charting.data">BarDataSet</a>, <a href="../../../../../../com/github/mikephil/charting/data/BarLineScatterCandleBubbleDataSet.html" title="class in com.github.mikephil.charting.data">BarLineScatterCandleBubbleDataSet</a>, <a href="../../../../../../com/github/mikephil/charting/data/BaseDataSet.html" title="class in com.github.mikephil.charting.data">BaseDataSet</a>, <a href="../../../../../../com/github/mikephil/charting/data/BubbleDataSet.html" title="class in com.github.mikephil.charting.data">BubbleDataSet</a>, <a href="../../../../../../com/github/mikephil/charting/data/CandleDataSet.html" title="class in com.github.mikephil.charting.data">CandleDataSet</a>, <a href="../../../../../../com/github/mikephil/charting/data/DataSet.html" title="class in com.github.mikephil.charting.data">DataSet</a>, <a href="../../../../../../com/github/mikephil/charting/data/LineDataSet.html" title="class in com.github.mikephil.charting.data">LineDataSet</a>, <a href="../../../../../../com/github/mikephil/charting/data/LineRadarDataSet.html" title="class in com.github.mikephil.charting.data">LineRadarDataSet</a>, <a href="../../../../../../com/github/mikephil/charting/data/LineScatterCandleRadarDataSet.html" title="class in com.github.mikephil.charting.data">LineScatterCandleRadarDataSet</a>, <a href="../../../../../../com/github/mikephil/charting/data/PieDataSet.html" title="class in com.github.mikephil.charting.data">PieDataSet</a>, <a href="../../../../../../com/github/mikephil/charting/data/RadarDataSet.html" title="class in com.github.mikephil.charting.data">RadarDataSet</a>, <a href="../../../../../../com/github/mikephil/charting/data/ScatterDataSet.html" title="class in com.github.mikephil.charting.data">ScatterDataSet</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDataSet&lt;T extends <a href="../../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;</span></pre>
<div class="block">Created by Philipp Jahoda on 21/10/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#addEntry-T-">addEntry</a></span>(<a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html" title="type parameter in IDataSet">T</a>&nbsp;e)</code>
<div class="block">Adds an Entry to the DataSet dynamically.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#addEntryOrdered-T-">addEntryOrdered</a></span>(<a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html" title="type parameter in IDataSet">T</a>&nbsp;e)</code>
<div class="block">Adds an Entry to the DataSet dynamically.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#calcMinMax--">calcMinMax</a></span>()</code>
<div class="block">Calculates the minimum and maximum x and y values (mXMin, mXMax, mYMin, mYMax).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#calcMinMaxY-float-float-">calcMinMaxY</a></span>(float&nbsp;fromX,
           float&nbsp;toX)</code>
<div class="block">Calculates the min and max y-values from the Entry closest to the given fromX to the Entry closest to the given toX value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#clear--">clear</a></span>()</code>
<div class="block">Removes all values from this DataSet and does all necessary recalculations.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#contains-T-">contains</a></span>(<a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html" title="type parameter in IDataSet">T</a>&nbsp;entry)</code>
<div class="block">Checks if this DataSet contains the specified Entry.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/github/mikephil/charting/components/YAxis.AxisDependency.html" title="enum in com.github.mikephil.charting.components">YAxis.AxisDependency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getAxisDependency--">getAxisDependency</a></span>()</code>
<div class="block">Returns the axis this DataSet should be plotted against.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getColor--">getColor</a></span>()</code>
<div class="block">Returns the first color (index 0) of the colors-array this DataSet
 contains.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getColor-int-">getColor</a></span>(int&nbsp;index)</code>
<div class="block">Returns the color at the given index of the DataSet's color array.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getColors--">getColors</a></span>()</code>
<div class="block">returns all the colors that are set for this DataSet</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html" title="type parameter in IDataSet">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getEntriesForXValue-float-">getEntriesForXValue</a></span>(float&nbsp;xValue)</code>
<div class="block">Returns all Entry objects found at the given x-value with binary
 search.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getEntryCount--">getEntryCount</a></span>()</code>
<div class="block">Returns the number of y-values this DataSet represents -> the size of the y-values array
 -> yvals.size()</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html" title="type parameter in IDataSet">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getEntryForIndex-int-">getEntryForIndex</a></span>(int&nbsp;index)</code>
<div class="block">Returns the Entry object found at the given index (NOT xIndex) in the values array.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html" title="type parameter in IDataSet">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getEntryForXValue-float-float-">getEntryForXValue</a></span>(float&nbsp;xValue,
                 float&nbsp;closestToY)</code>
<div class="block">Returns the first Entry object found at the given x-value with binary
 search.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html" title="type parameter in IDataSet">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getEntryForXValue-float-float-com.github.mikephil.charting.data.DataSet.Rounding-">getEntryForXValue</a></span>(float&nbsp;xValue,
                 float&nbsp;closestToY,
                 <a href="../../../../../../com/github/mikephil/charting/data/DataSet.Rounding.html" title="enum in com.github.mikephil.charting.data">DataSet.Rounding</a>&nbsp;rounding)</code>
<div class="block">Returns the first Entry object found at the given x-value with binary
 search.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getEntryIndex-float-float-com.github.mikephil.charting.data.DataSet.Rounding-">getEntryIndex</a></span>(float&nbsp;xValue,
             float&nbsp;closestToY,
             <a href="../../../../../../com/github/mikephil/charting/data/DataSet.Rounding.html" title="enum in com.github.mikephil.charting.data">DataSet.Rounding</a>&nbsp;rounding)</code>
<div class="block">Returns the first Entry index found at the given x-value with binary
 search.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getEntryIndex-T-">getEntryIndex</a></span>(<a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html" title="type parameter in IDataSet">T</a>&nbsp;e)</code>
<div class="block">Returns the position of the provided entry in the DataSets Entry array.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/github/mikephil/charting/components/Legend.LegendForm.html" title="enum in com.github.mikephil.charting.components">Legend.LegendForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getForm--">getForm</a></span>()</code>
<div class="block">The form to draw for this dataset in the legend.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>android.graphics.DashPathEffect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getFormLineDashEffect--">getFormLineDashEffect</a></span>()</code>
<div class="block">The line dash path effect used for shapes that consist of lines.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getFormLineWidth--">getFormLineWidth</a></span>()</code>
<div class="block">The line width for drawing the form of this dataset in the legend
 <p/>
 Return `Float.NaN` to use the default legend form line width.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getFormSize--">getFormSize</a></span>()</code>
<div class="block">The form size to draw for this dataset in the legend.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/github/mikephil/charting/model/GradientColor.html" title="class in com.github.mikephil.charting.model">GradientColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getGradientColor--">getGradientColor</a></span>()</code>
<div class="block">Returns the Gradient color model</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/github/mikephil/charting/model/GradientColor.html" title="class in com.github.mikephil.charting.model">GradientColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getGradientColor-int-">getGradientColor</a></span>(int&nbsp;index)</code>
<div class="block">Returns the Gradient colors</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/github/mikephil/charting/model/GradientColor.html" title="class in com.github.mikephil.charting.model">GradientColor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getGradientColors--">getGradientColors</a></span>()</code>
<div class="block">Returns the Gradient colors</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/github/mikephil/charting/utils/MPPointF.html" title="class in com.github.mikephil.charting.utils">MPPointF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getIconsOffset--">getIconsOffset</a></span>()</code>
<div class="block">Get the offset for drawing icons.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getIndexInEntries-int-">getIndexInEntries</a></span>(int&nbsp;xIndex)</code>
<div class="block">This method returns the actual
 index in the Entry array of the DataSet for a given xIndex.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Returns the label string that describes the DataSet.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html" title="class in com.github.mikephil.charting.formatter">ValueFormatter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getValueFormatter--">getValueFormatter</a></span>()</code>
<div class="block">Returns the formatter used for drawing the values inside the chart.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getValueTextColor--">getValueTextColor</a></span>()</code>
<div class="block">Returns only the first color of all colors that are set to be used for the values.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getValueTextColor-int-">getValueTextColor</a></span>(int&nbsp;index)</code>
<div class="block">Returns the color at the specified index that is used for drawing the values inside the chart.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getValueTextSize--">getValueTextSize</a></span>()</code>
<div class="block">Returns the text size that is used for drawing the values inside the chart</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>android.graphics.Typeface</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getValueTypeface--">getValueTypeface</a></span>()</code>
<div class="block">Returns the typeface that is used for drawing the values inside the chart</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getXMax--">getXMax</a></span>()</code>
<div class="block">returns the maximum x-value this DataSet holds</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getXMin--">getXMin</a></span>()</code>
<div class="block">returns the minimum x-value this DataSet holds</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getYMax--">getYMax</a></span>()</code>
<div class="block">returns the maximum y-value this DataSet holds</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getYMin--">getYMin</a></span>()</code>
<div class="block">returns the minimum y-value this DataSet holds</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#isDrawIconsEnabled--">isDrawIconsEnabled</a></span>()</code>
<div class="block">Returns true if y-icon drawing is enabled, false if not</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#isDrawValuesEnabled--">isDrawValuesEnabled</a></span>()</code>
<div class="block">Returns true if y-value drawing is enabled, false if not</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#isHighlightEnabled--">isHighlightEnabled</a></span>()</code>
<div class="block">returns true if highlighting of values is enabled, false if not</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#isVisible--">isVisible</a></span>()</code>
<div class="block">Returns true if this DataSet is visible inside the chart, or false if it
 is currently hidden.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#needsFormatter--">needsFormatter</a></span>()</code>
<div class="block">Returns true if the valueFormatter object of this DataSet is null.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#removeEntry-int-">removeEntry</a></span>(int&nbsp;index)</code>
<div class="block">Removes the Entry object at the given index in the values array from the DataSet.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#removeEntry-T-">removeEntry</a></span>(<a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html" title="type parameter in IDataSet">T</a>&nbsp;e)</code>
<div class="block">Removes an Entry from the DataSets entries array.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#removeEntryByXValue-float-">removeEntryByXValue</a></span>(float&nbsp;xValue)</code>
<div class="block">Removes the Entry object closest to the given x-value from the DataSet.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#removeFirst--">removeFirst</a></span>()</code>
<div class="block">Removes the first Entry (at index 0) of this DataSet from the entries array.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#removeLast--">removeLast</a></span>()</code>
<div class="block">Removes the last Entry (at index size-1) of this DataSet from the entries array.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setAxisDependency-com.github.mikephil.charting.components.YAxis.AxisDependency-">setAxisDependency</a></span>(<a href="../../../../../../com/github/mikephil/charting/components/YAxis.AxisDependency.html" title="enum in com.github.mikephil.charting.components">YAxis.AxisDependency</a>&nbsp;dependency)</code>
<div class="block">Set the y-axis this DataSet should be plotted against (either LEFT or
 RIGHT).</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setDrawIcons-boolean-">setDrawIcons</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Set this to true to draw y-icons on the chart.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setDrawValues-boolean-">setDrawValues</a></span>(boolean&nbsp;enabled)</code>
<div class="block">set this to true to draw y-values on the chart.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setHighlightEnabled-boolean-">setHighlightEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">If set to true, value highlighting is enabled which means that values can
 be highlighted programmatically or by touch gesture.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setIconsOffset-com.github.mikephil.charting.utils.MPPointF-">setIconsOffset</a></span>(<a href="../../../../../../com/github/mikephil/charting/utils/MPPointF.html" title="class in com.github.mikephil.charting.utils">MPPointF</a>&nbsp;offset)</code>
<div class="block">Offset of icons drawn on the chart.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setLabel-java.lang.String-">setLabel</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">Sets the label string that describes the DataSet.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setValueFormatter-com.github.mikephil.charting.formatter.ValueFormatter-">setValueFormatter</a></span>(<a href="../../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html" title="class in com.github.mikephil.charting.formatter">ValueFormatter</a>&nbsp;f)</code>
<div class="block">Sets the formatter to be used for drawing the values inside the chart.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setValueTextColor-int-">setValueTextColor</a></span>(int&nbsp;color)</code>
<div class="block">Sets the color the value-labels of this DataSet should have.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setValueTextColors-java.util.List-">setValueTextColors</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;colors)</code>
<div class="block">Sets a list of colors to be used as the colors for the drawn values.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setValueTextSize-float-">setValueTextSize</a></span>(float&nbsp;size)</code>
<div class="block">Sets the text-size of the value-labels of this DataSet in dp.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setValueTypeface-android.graphics.Typeface-">setValueTypeface</a></span>(android.graphics.Typeface&nbsp;tf)</code>
<div class="block">Sets a Typeface for the value-labels of this DataSet.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;visible)</code>
<div class="block">Set the visibility of this DataSet.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getYMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYMin</h4>
<pre>float&nbsp;getYMin()</pre>
<div class="block">returns the minimum y-value this DataSet holds</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getYMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYMax</h4>
<pre>float&nbsp;getYMax()</pre>
<div class="block">returns the maximum y-value this DataSet holds</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getXMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMin</h4>
<pre>float&nbsp;getXMin()</pre>
<div class="block">returns the minimum x-value this DataSet holds</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getXMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMax</h4>
<pre>float&nbsp;getXMax()</pre>
<div class="block">returns the maximum x-value this DataSet holds</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEntryCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryCount</h4>
<pre>int&nbsp;getEntryCount()</pre>
<div class="block">Returns the number of y-values this DataSet represents -> the size of the y-values array
 -> yvals.size()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="calcMinMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcMinMax</h4>
<pre>void&nbsp;calcMinMax()</pre>
<div class="block">Calculates the minimum and maximum x and y values (mXMin, mXMax, mYMin, mYMax).</div>
</li>
</ul>
<a name="calcMinMaxY-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcMinMaxY</h4>
<pre>void&nbsp;calcMinMaxY(float&nbsp;fromX,
                 float&nbsp;toX)</pre>
<div class="block">Calculates the min and max y-values from the Entry closest to the given fromX to the Entry closest to the given toX value.
 This is only needed for the autoScaleMinMax feature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromX</code> - </dd>
<dd><code>toX</code> - </dd>
</dl>
</li>
</ul>
<a name="getEntryForXValue-float-float-com.github.mikephil.charting.data.DataSet.Rounding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryForXValue</h4>
<pre><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html" title="type parameter in IDataSet">T</a>&nbsp;getEntryForXValue(float&nbsp;xValue,
                    float&nbsp;closestToY,
                    <a href="../../../../../../com/github/mikephil/charting/data/DataSet.Rounding.html" title="enum in com.github.mikephil.charting.data">DataSet.Rounding</a>&nbsp;rounding)</pre>
<div class="block">Returns the first Entry object found at the given x-value with binary
 search.
 If the no Entry at the specified x-value is found, this method
 returns the Entry at the closest x-value according to the rounding.
 INFORMATION: This method does calculations at runtime. Do
 not over-use in performance critical situations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xValue</code> - the x-value</dd>
<dd><code>closestToY</code> - If there are multiple y-values for the specified x-value,</dd>
<dd><code>rounding</code> - determine whether to round up/down/closest
                 if there is no Entry matching the provided x-value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEntryForXValue-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryForXValue</h4>
<pre><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html" title="type parameter in IDataSet">T</a>&nbsp;getEntryForXValue(float&nbsp;xValue,
                    float&nbsp;closestToY)</pre>
<div class="block">Returns the first Entry object found at the given x-value with binary
 search.
 If the no Entry at the specified x-value is found, this method
 returns the Entry at the closest x-value.
 INFORMATION: This method does calculations at runtime. Do
 not over-use in performance critical situations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xValue</code> - the x-value</dd>
<dd><code>closestToY</code> - If there are multiple y-values for the specified x-value,</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEntriesForXValue-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntriesForXValue</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html" title="type parameter in IDataSet">T</a>&gt;&nbsp;getEntriesForXValue(float&nbsp;xValue)</pre>
<div class="block">Returns all Entry objects found at the given x-value with binary
 search. An empty array if no Entry object at that x-value.
 INFORMATION: This method does calculations at runtime. Do
 not over-use in performance critical situations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xValue</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEntryForIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryForIndex</h4>
<pre><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html" title="type parameter in IDataSet">T</a>&nbsp;getEntryForIndex(int&nbsp;index)</pre>
<div class="block">Returns the Entry object found at the given index (NOT xIndex) in the values array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEntryIndex-float-float-com.github.mikephil.charting.data.DataSet.Rounding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryIndex</h4>
<pre>int&nbsp;getEntryIndex(float&nbsp;xValue,
                  float&nbsp;closestToY,
                  <a href="../../../../../../com/github/mikephil/charting/data/DataSet.Rounding.html" title="enum in com.github.mikephil.charting.data">DataSet.Rounding</a>&nbsp;rounding)</pre>
<div class="block">Returns the first Entry index found at the given x-value with binary
 search.
 If the no Entry at the specified x-value is found, this method
 returns the Entry at the closest x-value according to the rounding.
 INFORMATION: This method does calculations at runtime. Do
 not over-use in performance critical situations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xValue</code> - the x-value</dd>
<dd><code>closestToY</code> - If there are multiple y-values for the specified x-value,</dd>
<dd><code>rounding</code> - determine whether to round up/down/closest
                 if there is no Entry matching the provided x-value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEntryIndex-com.github.mikephil.charting.data.Entry-">
<!--   -->
</a><a name="getEntryIndex-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryIndex</h4>
<pre>int&nbsp;getEntryIndex(<a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html" title="type parameter in IDataSet">T</a>&nbsp;e)</pre>
<div class="block">Returns the position of the provided entry in the DataSets Entry array.
 Returns -1 if doesn't exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getIndexInEntries-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexInEntries</h4>
<pre>int&nbsp;getIndexInEntries(int&nbsp;xIndex)</pre>
<div class="block">This method returns the actual
 index in the Entry array of the DataSet for a given xIndex. IMPORTANT: This method does
 calculations at runtime, do not over-use in performance critical
 situations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xIndex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addEntry-com.github.mikephil.charting.data.Entry-">
<!--   -->
</a><a name="addEntry-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre>boolean&nbsp;addEntry(<a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html" title="type parameter in IDataSet">T</a>&nbsp;e)</pre>
<div class="block">Adds an Entry to the DataSet dynamically.
 Entries are added to the end of the list.
 This will also recalculate the current minimum and maximum
 values of the DataSet and the value-sum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="addEntryOrdered-com.github.mikephil.charting.data.Entry-">
<!--   -->
</a><a name="addEntryOrdered-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntryOrdered</h4>
<pre>void&nbsp;addEntryOrdered(<a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html" title="type parameter in IDataSet">T</a>&nbsp;e)</pre>
<div class="block">Adds an Entry to the DataSet dynamically.
 Entries are added to their appropriate index in the values array respective to their x-position.
 This will also recalculate the current minimum and maximum
 values of the DataSet and the value-sum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="removeFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFirst</h4>
<pre>boolean&nbsp;removeFirst()</pre>
<div class="block">Removes the first Entry (at index 0) of this DataSet from the entries array.
 Returns true if successful, false if not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="removeLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLast</h4>
<pre>boolean&nbsp;removeLast()</pre>
<div class="block">Removes the last Entry (at index size-1) of this DataSet from the entries array.
 Returns true if successful, false if not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="removeEntry-com.github.mikephil.charting.data.Entry-">
<!--   -->
</a><a name="removeEntry-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntry</h4>
<pre>boolean&nbsp;removeEntry(<a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html" title="type parameter in IDataSet">T</a>&nbsp;e)</pre>
<div class="block">Removes an Entry from the DataSets entries array. This will also
 recalculate the current minimum and maximum values of the DataSet and the
 value-sum. Returns true if an Entry was removed, false if no Entry could
 be removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="removeEntryByXValue-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntryByXValue</h4>
<pre>boolean&nbsp;removeEntryByXValue(float&nbsp;xValue)</pre>
<div class="block">Removes the Entry object closest to the given x-value from the DataSet.
 Returns true if an Entry was removed, false if no Entry could be removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xValue</code> - </dd>
</dl>
</li>
</ul>
<a name="removeEntry-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntry</h4>
<pre>boolean&nbsp;removeEntry(int&nbsp;index)</pre>
<div class="block">Removes the Entry object at the given index in the values array from the DataSet.
 Returns true if an Entry was removed, false if no Entry could be removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="contains-com.github.mikephil.charting.data.Entry-">
<!--   -->
</a><a name="contains-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(<a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html" title="type parameter in IDataSet">T</a>&nbsp;entry)</pre>
<div class="block">Checks if this DataSet contains the specified Entry. Returns true if so,
 false if not. NOTE: Performance is pretty bad on this one, do not
 over-use in performance critical situations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Removes all values from this DataSet and does all necessary recalculations.</div>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>java.lang.String&nbsp;getLabel()</pre>
<div class="block">Returns the label string that describes the DataSet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>void&nbsp;setLabel(java.lang.String&nbsp;label)</pre>
<div class="block">Sets the label string that describes the DataSet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - </dd>
</dl>
</li>
</ul>
<a name="getAxisDependency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxisDependency</h4>
<pre><a href="../../../../../../com/github/mikephil/charting/components/YAxis.AxisDependency.html" title="enum in com.github.mikephil.charting.components">YAxis.AxisDependency</a>&nbsp;getAxisDependency()</pre>
<div class="block">Returns the axis this DataSet should be plotted against.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setAxisDependency-com.github.mikephil.charting.components.YAxis.AxisDependency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAxisDependency</h4>
<pre>void&nbsp;setAxisDependency(<a href="../../../../../../com/github/mikephil/charting/components/YAxis.AxisDependency.html" title="enum in com.github.mikephil.charting.components">YAxis.AxisDependency</a>&nbsp;dependency)</pre>
<div class="block">Set the y-axis this DataSet should be plotted against (either LEFT or
 RIGHT). Default: LEFT</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dependency</code> - </dd>
</dl>
</li>
</ul>
<a name="getColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColors</h4>
<pre>java.util.List&lt;java.lang.Integer&gt;&nbsp;getColors()</pre>
<div class="block">returns all the colors that are set for this DataSet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>int&nbsp;getColor()</pre>
<div class="block">Returns the first color (index 0) of the colors-array this DataSet
 contains. This is only used for performance reasons when only one color is in the colors array (size == 1)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getGradientColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradientColor</h4>
<pre><a href="../../../../../../com/github/mikephil/charting/model/GradientColor.html" title="class in com.github.mikephil.charting.model">GradientColor</a>&nbsp;getGradientColor()</pre>
<div class="block">Returns the Gradient color model</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getGradientColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradientColors</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/github/mikephil/charting/model/GradientColor.html" title="class in com.github.mikephil.charting.model">GradientColor</a>&gt;&nbsp;getGradientColors()</pre>
<div class="block">Returns the Gradient colors</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getGradientColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradientColor</h4>
<pre><a href="../../../../../../com/github/mikephil/charting/model/GradientColor.html" title="class in com.github.mikephil.charting.model">GradientColor</a>&nbsp;getGradientColor(int&nbsp;index)</pre>
<div class="block">Returns the Gradient colors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>int&nbsp;getColor(int&nbsp;index)</pre>
<div class="block">Returns the color at the given index of the DataSet's color array.
 Performs a IndexOutOfBounds check by modulus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isHighlightEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHighlightEnabled</h4>
<pre>boolean&nbsp;isHighlightEnabled()</pre>
<div class="block">returns true if highlighting of values is enabled, false if not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setHighlightEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighlightEnabled</h4>
<pre>void&nbsp;setHighlightEnabled(boolean&nbsp;enabled)</pre>
<div class="block">If set to true, value highlighting is enabled which means that values can
 be highlighted programmatically or by touch gesture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - </dd>
</dl>
</li>
</ul>
<a name="setValueFormatter-com.github.mikephil.charting.formatter.ValueFormatter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueFormatter</h4>
<pre>void&nbsp;setValueFormatter(<a href="../../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html" title="class in com.github.mikephil.charting.formatter">ValueFormatter</a>&nbsp;f)</pre>
<div class="block">Sets the formatter to be used for drawing the values inside the chart. If
 no formatter is set, the chart will automatically determine a reasonable
 formatting (concerning decimals) for all the values that are drawn inside
 the chart. Use chart.getDefaultValueFormatter() to use the formatter
 calculated by the chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - </dd>
</dl>
</li>
</ul>
<a name="getValueFormatter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueFormatter</h4>
<pre><a href="../../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html" title="class in com.github.mikephil.charting.formatter">ValueFormatter</a>&nbsp;getValueFormatter()</pre>
<div class="block">Returns the formatter used for drawing the values inside the chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="needsFormatter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsFormatter</h4>
<pre>boolean&nbsp;needsFormatter()</pre>
<div class="block">Returns true if the valueFormatter object of this DataSet is null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setValueTextColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueTextColor</h4>
<pre>void&nbsp;setValueTextColor(int&nbsp;color)</pre>
<div class="block">Sets the color the value-labels of this DataSet should have.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - </dd>
</dl>
</li>
</ul>
<a name="setValueTextColors-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueTextColors</h4>
<pre>void&nbsp;setValueTextColors(java.util.List&lt;java.lang.Integer&gt;&nbsp;colors)</pre>
<div class="block">Sets a list of colors to be used as the colors for the drawn values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colors</code> - </dd>
</dl>
</li>
</ul>
<a name="setValueTypeface-android.graphics.Typeface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueTypeface</h4>
<pre>void&nbsp;setValueTypeface(android.graphics.Typeface&nbsp;tf)</pre>
<div class="block">Sets a Typeface for the value-labels of this DataSet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tf</code> - </dd>
</dl>
</li>
</ul>
<a name="setValueTextSize-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueTextSize</h4>
<pre>void&nbsp;setValueTextSize(float&nbsp;size)</pre>
<div class="block">Sets the text-size of the value-labels of this DataSet in dp.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - </dd>
</dl>
</li>
</ul>
<a name="getValueTextColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueTextColor</h4>
<pre>int&nbsp;getValueTextColor()</pre>
<div class="block">Returns only the first color of all colors that are set to be used for the values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getValueTextColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueTextColor</h4>
<pre>int&nbsp;getValueTextColor(int&nbsp;index)</pre>
<div class="block">Returns the color at the specified index that is used for drawing the values inside the chart.
 Uses modulus internally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getValueTypeface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueTypeface</h4>
<pre>android.graphics.Typeface&nbsp;getValueTypeface()</pre>
<div class="block">Returns the typeface that is used for drawing the values inside the chart</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getValueTextSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueTextSize</h4>
<pre>float&nbsp;getValueTextSize()</pre>
<div class="block">Returns the text size that is used for drawing the values inside the chart</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForm</h4>
<pre><a href="../../../../../../com/github/mikephil/charting/components/Legend.LegendForm.html" title="enum in com.github.mikephil.charting.components">Legend.LegendForm</a>&nbsp;getForm()</pre>
<div class="block">The form to draw for this dataset in the legend.
 <p/>
 Return `DEFAULT` to use the default legend form.</div>
</li>
</ul>
<a name="getFormSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormSize</h4>
<pre>float&nbsp;getFormSize()</pre>
<div class="block">The form size to draw for this dataset in the legend.
 <p/>
 Return `Float.NaN` to use the default legend form size.</div>
</li>
</ul>
<a name="getFormLineWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormLineWidth</h4>
<pre>float&nbsp;getFormLineWidth()</pre>
<div class="block">The line width for drawing the form of this dataset in the legend
 <p/>
 Return `Float.NaN` to use the default legend form line width.</div>
</li>
</ul>
<a name="getFormLineDashEffect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormLineDashEffect</h4>
<pre>android.graphics.DashPathEffect&nbsp;getFormLineDashEffect()</pre>
<div class="block">The line dash path effect used for shapes that consist of lines.
 <p/>
 Return `null` to use the default legend form line dash effect.</div>
</li>
</ul>
<a name="setDrawValues-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawValues</h4>
<pre>void&nbsp;setDrawValues(boolean&nbsp;enabled)</pre>
<div class="block">set this to true to draw y-values on the chart.

 NOTE (for bar and line charts): if `maxVisibleCount` is reached, no values will be drawn even
 if this is enabled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - </dd>
</dl>
</li>
</ul>
<a name="isDrawValuesEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawValuesEnabled</h4>
<pre>boolean&nbsp;isDrawValuesEnabled()</pre>
<div class="block">Returns true if y-value drawing is enabled, false if not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDrawIcons-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawIcons</h4>
<pre>void&nbsp;setDrawIcons(boolean&nbsp;enabled)</pre>
<div class="block">Set this to true to draw y-icons on the chart.

 NOTE (for bar and line charts): if `maxVisibleCount` is reached, no icons will be drawn even
 if this is enabled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - </dd>
</dl>
</li>
</ul>
<a name="isDrawIconsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawIconsEnabled</h4>
<pre>boolean&nbsp;isDrawIconsEnabled()</pre>
<div class="block">Returns true if y-icon drawing is enabled, false if not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setIconsOffset-com.github.mikephil.charting.utils.MPPointF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconsOffset</h4>
<pre>void&nbsp;setIconsOffset(<a href="../../../../../../com/github/mikephil/charting/utils/MPPointF.html" title="class in com.github.mikephil.charting.utils">MPPointF</a>&nbsp;offset)</pre>
<div class="block">Offset of icons drawn on the chart.

 For all charts except Pie and Radar it will be ordinary (x offset,y offset).

 For Pie and Radar chart it will be (y offset, distance from center offset); so if you want icon to be rendered under value, you should increase X component of CGPoint, and if you want icon to be rendered closet to center, you should decrease height component of CGPoint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - </dd>
</dl>
</li>
</ul>
<a name="getIconsOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconsOffset</h4>
<pre><a href="../../../../../../com/github/mikephil/charting/utils/MPPointF.html" title="class in com.github.mikephil.charting.utils">MPPointF</a>&nbsp;getIconsOffset()</pre>
<div class="block">Get the offset for drawing icons.</div>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<div class="block">Set the visibility of this DataSet. If not visible, the DataSet will not
 be drawn to the chart upon refreshing it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - </dd>
</dl>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isVisible</h4>
<pre>boolean&nbsp;isVisible()</pre>
<div class="block">Returns true if this DataSet is visible inside the chart, or false if it
 is currently hidden.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/ICandleDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/mikephil/charting/interfaces/datasets/IDataSet.html" target="_top">Frames</a></li>
<li><a href="IDataSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
