<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Apr 27 12:00:40 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ILineRadarDataSet (MPChartLib v3.1.0 API)</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ILineRadarDataSet (MPChartLib v3.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/ILineScatterCandleRadarDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/mikephil/charting/interfaces/datasets/ILineRadarDataSet.html" target="_top">Frames</a></li>
<li><a href="ILineRadarDataSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.mikephil.charting.interfaces.datasets</div>
<h2 title="Interface ILineRadarDataSet" class="title">Interface ILineRadarDataSet&lt;T extends <a href="../../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IBarLineScatterCandleBubbleDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IBarLineScatterCandleBubbleDataSet</a>&lt;T&gt;, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IDataSet</a>&lt;T&gt;, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/ILineScatterCandleRadarDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">ILineScatterCandleRadarDataSet</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">ILineDataSet</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IRadarDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IRadarDataSet</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/github/mikephil/charting/data/LineDataSet.html" title="class in com.github.mikephil.charting.data">LineDataSet</a>, <a href="../../../../../../com/github/mikephil/charting/data/LineRadarDataSet.html" title="class in com.github.mikephil.charting.data">LineRadarDataSet</a>, <a href="../../../../../../com/github/mikephil/charting/data/RadarDataSet.html" title="class in com.github.mikephil.charting.data">RadarDataSet</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ILineRadarDataSet&lt;T extends <a href="../../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;</span>
extends <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/ILineScatterCandleRadarDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">ILineScatterCandleRadarDataSet</a>&lt;T&gt;</pre>
<div class="block">Created by Philipp Jahoda on 21/10/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/ILineRadarDataSet.html#getFillAlpha--">getFillAlpha</a></span>()</code>
<div class="block">Returns the alpha value that is used for filling the line surface,
 default: 85</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/ILineRadarDataSet.html#getFillColor--">getFillColor</a></span>()</code>
<div class="block">Returns the color that is used for filling the line surface area.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/ILineRadarDataSet.html#getFillDrawable--">getFillDrawable</a></span>()</code>
<div class="block">Returns the drawable used for filling the area below the line.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/ILineRadarDataSet.html#getLineWidth--">getLineWidth</a></span>()</code>
<div class="block">Returns the stroke-width of the drawn line</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/ILineRadarDataSet.html#isDrawFilledEnabled--">isDrawFilledEnabled</a></span>()</code>
<div class="block">Returns true if filled drawing is enabled, false if not</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/ILineRadarDataSet.html#setDrawFilled-boolean-">setDrawFilled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Set to true if the DataSet should be drawn filled (surface), and not just
 as a line, disabling this will give great performance boost.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.mikephil.charting.interfaces.datasets.ILineScatterCandleRadarDataSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.github.mikephil.charting.interfaces.datasets.<a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/ILineScatterCandleRadarDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">ILineScatterCandleRadarDataSet</a></h3>
<code><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/ILineScatterCandleRadarDataSet.html#getDashPathEffectHighlight--">getDashPathEffectHighlight</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/ILineScatterCandleRadarDataSet.html#getHighlightLineWidth--">getHighlightLineWidth</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/ILineScatterCandleRadarDataSet.html#isHorizontalHighlightIndicatorEnabled--">isHorizontalHighlightIndicatorEnabled</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/ILineScatterCandleRadarDataSet.html#isVerticalHighlightIndicatorEnabled--">isVerticalHighlightIndicatorEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.mikephil.charting.interfaces.datasets.IBarLineScatterCandleBubbleDataSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.github.mikephil.charting.interfaces.datasets.<a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IBarLineScatterCandleBubbleDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IBarLineScatterCandleBubbleDataSet</a></h3>
<code><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IBarLineScatterCandleBubbleDataSet.html#getHighLightColor--">getHighLightColor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.mikephil.charting.interfaces.datasets.IDataSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.github.mikephil.charting.interfaces.datasets.<a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IDataSet</a></h3>
<code><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#addEntry-T-">addEntry</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#addEntryOrdered-T-">addEntryOrdered</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#calcMinMax--">calcMinMax</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#calcMinMaxY-float-float-">calcMinMaxY</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#clear--">clear</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#contains-T-">contains</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getAxisDependency--">getAxisDependency</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getColor--">getColor</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getColor-int-">getColor</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getColors--">getColors</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getEntriesForXValue-float-">getEntriesForXValue</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getEntryCount--">getEntryCount</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getEntryForIndex-int-">getEntryForIndex</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getEntryForXValue-float-float-">getEntryForXValue</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getEntryForXValue-float-float-com.github.mikephil.charting.data.DataSet.Rounding-">getEntryForXValue</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getEntryIndex-float-float-com.github.mikephil.charting.data.DataSet.Rounding-">getEntryIndex</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getEntryIndex-T-">getEntryIndex</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getForm--">getForm</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getFormLineDashEffect--">getFormLineDashEffect</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getFormLineWidth--">getFormLineWidth</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getFormSize--">getFormSize</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getGradientColor--">getGradientColor</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getGradientColor-int-">getGradientColor</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getGradientColors--">getGradientColors</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getIconsOffset--">getIconsOffset</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getIndexInEntries-int-">getIndexInEntries</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getLabel--">getLabel</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getValueFormatter--">getValueFormatter</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getValueTextColor--">getValueTextColor</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getValueTextColor-int-">getValueTextColor</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getValueTextSize--">getValueTextSize</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getValueTypeface--">getValueTypeface</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getXMax--">getXMax</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getXMin--">getXMin</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getYMax--">getYMax</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getYMin--">getYMin</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#isDrawIconsEnabled--">isDrawIconsEnabled</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#isDrawValuesEnabled--">isDrawValuesEnabled</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#isHighlightEnabled--">isHighlightEnabled</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#isVisible--">isVisible</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#needsFormatter--">needsFormatter</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#removeEntry-int-">removeEntry</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#removeEntry-T-">removeEntry</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#removeEntryByXValue-float-">removeEntryByXValue</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#removeFirst--">removeFirst</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#removeLast--">removeLast</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setAxisDependency-com.github.mikephil.charting.components.YAxis.AxisDependency-">setAxisDependency</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setDrawIcons-boolean-">setDrawIcons</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setDrawValues-boolean-">setDrawValues</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setHighlightEnabled-boolean-">setHighlightEnabled</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setIconsOffset-com.github.mikephil.charting.utils.MPPointF-">setIconsOffset</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setLabel-java.lang.String-">setLabel</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setValueFormatter-com.github.mikephil.charting.formatter.ValueFormatter-">setValueFormatter</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setValueTextColor-int-">setValueTextColor</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setValueTextColors-java.util.List-">setValueTextColors</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setValueTextSize-float-">setValueTextSize</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setValueTypeface-android.graphics.Typeface-">setValueTypeface</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setVisible-boolean-">setVisible</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFillColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillColor</h4>
<pre>int&nbsp;getFillColor()</pre>
<div class="block">Returns the color that is used for filling the line surface area.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFillDrawable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillDrawable</h4>
<pre>android.graphics.drawable.Drawable&nbsp;getFillDrawable()</pre>
<div class="block">Returns the drawable used for filling the area below the line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFillAlpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillAlpha</h4>
<pre>int&nbsp;getFillAlpha()</pre>
<div class="block">Returns the alpha value that is used for filling the line surface,
 default: 85</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLineWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineWidth</h4>
<pre>float&nbsp;getLineWidth()</pre>
<div class="block">Returns the stroke-width of the drawn line</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isDrawFilledEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawFilledEnabled</h4>
<pre>boolean&nbsp;isDrawFilledEnabled()</pre>
<div class="block">Returns true if filled drawing is enabled, false if not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDrawFilled-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDrawFilled</h4>
<pre>void&nbsp;setDrawFilled(boolean&nbsp;enabled)</pre>
<div class="block">Set to true if the DataSet should be drawn filled (surface), and not just
 as a line, disabling this will give great performance boost. Please note that this method
 uses the canvas.clipPath(...) method for drawing the filled area.
 For devices with API level < 18 (Android 4.3), hardware acceleration of the chart should
 be turned off. Default: false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/ILineScatterCandleRadarDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/mikephil/charting/interfaces/datasets/ILineRadarDataSet.html" target="_top">Frames</a></li>
<li><a href="ILineRadarDataSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
