<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Apr 27 12:00:40 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IPieDataSet (MPChartLib v3.1.0 API)</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPieDataSet (MPChartLib v3.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/ILineScatterCandleRadarDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IRadarDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/mikephil/charting/interfaces/datasets/IPieDataSet.html" target="_top">Frames</a></li>
<li><a href="IPieDataSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.mikephil.charting.interfaces.datasets</div>
<h2 title="Interface IPieDataSet" class="title">Interface IPieDataSet</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IDataSet</a>&lt;<a href="../../../../../../com/github/mikephil/charting/data/PieEntry.html" title="class in com.github.mikephil.charting.data">PieEntry</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/github/mikephil/charting/data/PieDataSet.html" title="class in com.github.mikephil.charting.data">PieDataSet</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IPieDataSet</span>
extends <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IDataSet</a>&lt;<a href="../../../../../../com/github/mikephil/charting/data/PieEntry.html" title="class in com.github.mikephil.charting.data">PieEntry</a>&gt;</pre>
<div class="block">Created by Philipp Jahoda on 03/11/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IPieDataSet.html#getSelectionShift--">getSelectionShift</a></span>()</code>
<div class="block">Returns the distance a highlighted piechart slice is "shifted" away from
 the chart-center in dp.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IPieDataSet.html#getSliceSpace--">getSliceSpace</a></span>()</code>
<div class="block">Returns the space that is set to be between the piechart-slices of this
 DataSet, in pixels.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IPieDataSet.html#getValueLineColor--">getValueLineColor</a></span>()</code>
<div class="block">When valuePosition is OutsideSlice, indicates line color</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IPieDataSet.html#getValueLinePart1Length--">getValueLinePart1Length</a></span>()</code>
<div class="block">When valuePosition is OutsideSlice, indicates length of first half of the line</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IPieDataSet.html#getValueLinePart1OffsetPercentage--">getValueLinePart1OffsetPercentage</a></span>()</code>
<div class="block">When valuePosition is OutsideSlice, indicates offset as percentage out of the slice size</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IPieDataSet.html#getValueLinePart2Length--">getValueLinePart2Length</a></span>()</code>
<div class="block">When valuePosition is OutsideSlice, indicates length of second half of the line</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IPieDataSet.html#getValueLineWidth--">getValueLineWidth</a></span>()</code>
<div class="block">When valuePosition is OutsideSlice, indicates line width</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/github/mikephil/charting/data/PieDataSet.ValuePosition.html" title="enum in com.github.mikephil.charting.data">PieDataSet.ValuePosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IPieDataSet.html#getXValuePosition--">getXValuePosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/github/mikephil/charting/data/PieDataSet.ValuePosition.html" title="enum in com.github.mikephil.charting.data">PieDataSet.ValuePosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IPieDataSet.html#getYValuePosition--">getYValuePosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IPieDataSet.html#isAutomaticallyDisableSliceSpacingEnabled--">isAutomaticallyDisableSliceSpacingEnabled</a></span>()</code>
<div class="block">When enabled, slice spacing will be 0.0 when the smallest value is going to be
   smaller than the slice spacing itself.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IPieDataSet.html#isUsingSliceColorAsValueLineColor--">isUsingSliceColorAsValueLineColor</a></span>()</code>
<div class="block">When valuePosition is OutsideSlice, use slice colors as line color if true</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IPieDataSet.html#isValueLineVariableLength--">isValueLineVariableLength</a></span>()</code>
<div class="block">When valuePosition is OutsideSlice, this allows variable line length</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.mikephil.charting.interfaces.datasets.IDataSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.github.mikephil.charting.interfaces.datasets.<a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IDataSet</a></h3>
<code><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#addEntry-T-">addEntry</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#addEntryOrdered-T-">addEntryOrdered</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#calcMinMax--">calcMinMax</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#calcMinMaxY-float-float-">calcMinMaxY</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#clear--">clear</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#contains-T-">contains</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getAxisDependency--">getAxisDependency</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getColor--">getColor</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getColor-int-">getColor</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getColors--">getColors</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getEntriesForXValue-float-">getEntriesForXValue</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getEntryCount--">getEntryCount</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getEntryForIndex-int-">getEntryForIndex</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getEntryForXValue-float-float-">getEntryForXValue</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getEntryForXValue-float-float-com.github.mikephil.charting.data.DataSet.Rounding-">getEntryForXValue</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getEntryIndex-float-float-com.github.mikephil.charting.data.DataSet.Rounding-">getEntryIndex</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getEntryIndex-T-">getEntryIndex</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getForm--">getForm</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getFormLineDashEffect--">getFormLineDashEffect</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getFormLineWidth--">getFormLineWidth</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getFormSize--">getFormSize</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getGradientColor--">getGradientColor</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getGradientColor-int-">getGradientColor</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getGradientColors--">getGradientColors</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getIconsOffset--">getIconsOffset</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getIndexInEntries-int-">getIndexInEntries</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getLabel--">getLabel</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getValueFormatter--">getValueFormatter</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getValueTextColor--">getValueTextColor</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getValueTextColor-int-">getValueTextColor</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getValueTextSize--">getValueTextSize</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getValueTypeface--">getValueTypeface</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getXMax--">getXMax</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getXMin--">getXMin</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getYMax--">getYMax</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getYMin--">getYMin</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#isDrawIconsEnabled--">isDrawIconsEnabled</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#isDrawValuesEnabled--">isDrawValuesEnabled</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#isHighlightEnabled--">isHighlightEnabled</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#isVisible--">isVisible</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#needsFormatter--">needsFormatter</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#removeEntry-int-">removeEntry</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#removeEntry-T-">removeEntry</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#removeEntryByXValue-float-">removeEntryByXValue</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#removeFirst--">removeFirst</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#removeLast--">removeLast</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setAxisDependency-com.github.mikephil.charting.components.YAxis.AxisDependency-">setAxisDependency</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setDrawIcons-boolean-">setDrawIcons</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setDrawValues-boolean-">setDrawValues</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setHighlightEnabled-boolean-">setHighlightEnabled</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setIconsOffset-com.github.mikephil.charting.utils.MPPointF-">setIconsOffset</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setLabel-java.lang.String-">setLabel</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setValueFormatter-com.github.mikephil.charting.formatter.ValueFormatter-">setValueFormatter</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setValueTextColor-int-">setValueTextColor</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setValueTextColors-java.util.List-">setValueTextColors</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setValueTextSize-float-">setValueTextSize</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setValueTypeface-android.graphics.Typeface-">setValueTypeface</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setVisible-boolean-">setVisible</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSliceSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSliceSpace</h4>
<pre>float&nbsp;getSliceSpace()</pre>
<div class="block">Returns the space that is set to be between the piechart-slices of this
 DataSet, in pixels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAutomaticallyDisableSliceSpacingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutomaticallyDisableSliceSpacingEnabled</h4>
<pre>boolean&nbsp;isAutomaticallyDisableSliceSpacingEnabled()</pre>
<div class="block">When enabled, slice spacing will be 0.0 when the smallest value is going to be
   smaller than the slice spacing itself.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSelectionShift--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionShift</h4>
<pre>float&nbsp;getSelectionShift()</pre>
<div class="block">Returns the distance a highlighted piechart slice is "shifted" away from
 the chart-center in dp.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getXValuePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXValuePosition</h4>
<pre><a href="../../../../../../com/github/mikephil/charting/data/PieDataSet.ValuePosition.html" title="enum in com.github.mikephil.charting.data">PieDataSet.ValuePosition</a>&nbsp;getXValuePosition()</pre>
</li>
</ul>
<a name="getYValuePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYValuePosition</h4>
<pre><a href="../../../../../../com/github/mikephil/charting/data/PieDataSet.ValuePosition.html" title="enum in com.github.mikephil.charting.data">PieDataSet.ValuePosition</a>&nbsp;getYValuePosition()</pre>
</li>
</ul>
<a name="isUsingSliceColorAsValueLineColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsingSliceColorAsValueLineColor</h4>
<pre>boolean&nbsp;isUsingSliceColorAsValueLineColor()</pre>
<div class="block">When valuePosition is OutsideSlice, use slice colors as line color if true</div>
</li>
</ul>
<a name="getValueLineColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueLineColor</h4>
<pre>int&nbsp;getValueLineColor()</pre>
<div class="block">When valuePosition is OutsideSlice, indicates line color</div>
</li>
</ul>
<a name="getValueLineWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueLineWidth</h4>
<pre>float&nbsp;getValueLineWidth()</pre>
<div class="block">When valuePosition is OutsideSlice, indicates line width</div>
</li>
</ul>
<a name="getValueLinePart1OffsetPercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueLinePart1OffsetPercentage</h4>
<pre>float&nbsp;getValueLinePart1OffsetPercentage()</pre>
<div class="block">When valuePosition is OutsideSlice, indicates offset as percentage out of the slice size</div>
</li>
</ul>
<a name="getValueLinePart1Length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueLinePart1Length</h4>
<pre>float&nbsp;getValueLinePart1Length()</pre>
<div class="block">When valuePosition is OutsideSlice, indicates length of first half of the line</div>
</li>
</ul>
<a name="getValueLinePart2Length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueLinePart2Length</h4>
<pre>float&nbsp;getValueLinePart2Length()</pre>
<div class="block">When valuePosition is OutsideSlice, indicates length of second half of the line</div>
</li>
</ul>
<a name="isValueLineVariableLength--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValueLineVariableLength</h4>
<pre>boolean&nbsp;isValueLineVariableLength()</pre>
<div class="block">When valuePosition is OutsideSlice, this allows variable line length</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/ILineScatterCandleRadarDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/github/mikephil/charting/interfaces/datasets/IRadarDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/mikephil/charting/interfaces/datasets/IPieDataSet.html" target="_top">Frames</a></li>
<li><a href="IPieDataSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
