<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Apr 27 12:00:39 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultAxisValueFormatter (MPChartLib v3.1.0 API)</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultAxisValueFormatter (MPChartLib v3.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/formatter/ColorFormatter.html" title="interface in com.github.mikephil.charting.formatter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/mikephil/charting/formatter/DefaultFillFormatter.html" title="class in com.github.mikephil.charting.formatter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/formatter/DefaultAxisValueFormatter.html" target="_top">Frames</a></li>
<li><a href="DefaultAxisValueFormatter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.mikephil.charting.formatter</div>
<h2 title="Class DefaultAxisValueFormatter" class="title">Class DefaultAxisValueFormatter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html" title="class in com.github.mikephil.charting.formatter">com.github.mikephil.charting.formatter.ValueFormatter</a></li>
<li>
<ul class="inheritance">
<li>com.github.mikephil.charting.formatter.DefaultAxisValueFormatter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/github/mikephil/charting/formatter/IAxisValueFormatter.html" title="interface in com.github.mikephil.charting.formatter">IAxisValueFormatter</a>, <a href="../../../../../com/github/mikephil/charting/formatter/IValueFormatter.html" title="interface in com.github.mikephil.charting.formatter">IValueFormatter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultAxisValueFormatter</span>
extends <a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html" title="class in com.github.mikephil.charting.formatter">ValueFormatter</a></pre>
<div class="block">Created by philipp on 02/06/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/formatter/DefaultAxisValueFormatter.html#digits">digits</a></span></code>
<div class="block">the number of decimal digits this formatter uses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.text.DecimalFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/formatter/DefaultAxisValueFormatter.html#mFormat">mFormat</a></span></code>
<div class="block">decimalformat for formatting</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/formatter/DefaultAxisValueFormatter.html#DefaultAxisValueFormatter-int-">DefaultAxisValueFormatter</a></span>(int&nbsp;digits)</code>
<div class="block">Constructor that specifies to how many digits the value should be
 formatted.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/formatter/DefaultAxisValueFormatter.html#getDecimalDigits--">getDecimalDigits</a></span>()</code>
<div class="block">Returns the number of decimal digits this formatter uses or -1, if unspecified.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/formatter/DefaultAxisValueFormatter.html#getFormattedValue-float-">getFormattedValue</a></span>(float&nbsp;value)</code>
<div class="block">Called when drawing any label, used to change numbers into formatted strings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.mikephil.charting.formatter.ValueFormatter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.github.mikephil.charting.formatter.<a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html" title="class in com.github.mikephil.charting.formatter">ValueFormatter</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html#getAxisLabel-float-com.github.mikephil.charting.components.AxisBase-">getAxisLabel</a>, <a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html#getBarLabel-com.github.mikephil.charting.data.BarEntry-">getBarLabel</a>, <a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html#getBarStackedLabel-float-com.github.mikephil.charting.data.BarEntry-">getBarStackedLabel</a>, <a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html#getBubbleLabel-com.github.mikephil.charting.data.BubbleEntry-">getBubbleLabel</a>, <a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html#getCandleLabel-com.github.mikephil.charting.data.CandleEntry-">getCandleLabel</a>, <a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html#getFormattedValue-float-com.github.mikephil.charting.components.AxisBase-">getFormattedValue</a>, <a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html#getFormattedValue-float-com.github.mikephil.charting.data.Entry-int-com.github.mikephil.charting.utils.ViewPortHandler-">getFormattedValue</a>, <a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html#getPieLabel-float-com.github.mikephil.charting.data.PieEntry-">getPieLabel</a>, <a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html#getPointLabel-com.github.mikephil.charting.data.Entry-">getPointLabel</a>, <a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html#getRadarLabel-com.github.mikephil.charting.data.RadarEntry-">getRadarLabel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mFormat</h4>
<pre>protected&nbsp;java.text.DecimalFormat mFormat</pre>
<div class="block">decimalformat for formatting</div>
</li>
</ul>
<a name="digits">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>digits</h4>
<pre>protected&nbsp;int digits</pre>
<div class="block">the number of decimal digits this formatter uses</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultAxisValueFormatter-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultAxisValueFormatter</h4>
<pre>public&nbsp;DefaultAxisValueFormatter(int&nbsp;digits)</pre>
<div class="block">Constructor that specifies to how many digits the value should be
 formatted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digits</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFormattedValue-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormattedValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormattedValue(float&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html#getFormattedValue-float-">ValueFormatter</a></code></span></div>
<div class="block">Called when drawing any label, used to change numbers into formatted strings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html#getFormattedValue-float-">getFormattedValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html" title="class in com.github.mikephil.charting.formatter">ValueFormatter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - float to be formatted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formatted string label</dd>
</dl>
</li>
</ul>
<a name="getDecimalDigits--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDecimalDigits</h4>
<pre>public&nbsp;int&nbsp;getDecimalDigits()</pre>
<div class="block">Returns the number of decimal digits this formatter uses or -1, if unspecified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/formatter/ColorFormatter.html" title="interface in com.github.mikephil.charting.formatter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/mikephil/charting/formatter/DefaultFillFormatter.html" title="class in com.github.mikephil.charting.formatter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/formatter/DefaultAxisValueFormatter.html" target="_top">Frames</a></li>
<li><a href="DefaultAxisValueFormatter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
