<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Apr 27 12:00:39 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IAxisValueFormatter (MPChartLib v3.1.0 API)</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAxisValueFormatter (MPChartLib v3.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/formatter/DefaultValueFormatter.html" title="class in com.github.mikephil.charting.formatter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/mikephil/charting/formatter/IFillFormatter.html" title="interface in com.github.mikephil.charting.formatter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/formatter/IAxisValueFormatter.html" target="_top">Frames</a></li>
<li><a href="IAxisValueFormatter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.mikephil.charting.formatter</div>
<h2 title="Interface IAxisValueFormatter" class="title">Interface IAxisValueFormatter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/github/mikephil/charting/formatter/DefaultAxisValueFormatter.html" title="class in com.github.mikephil.charting.formatter">DefaultAxisValueFormatter</a>, <a href="../../../../../com/github/mikephil/charting/formatter/DefaultValueFormatter.html" title="class in com.github.mikephil.charting.formatter">DefaultValueFormatter</a>, <a href="../../../../../com/github/mikephil/charting/formatter/IndexAxisValueFormatter.html" title="class in com.github.mikephil.charting.formatter">IndexAxisValueFormatter</a>, <a href="../../../../../com/github/mikephil/charting/formatter/LargeValueFormatter.html" title="class in com.github.mikephil.charting.formatter">LargeValueFormatter</a>, <a href="../../../../../com/github/mikephil/charting/formatter/PercentFormatter.html" title="class in com.github.mikephil.charting.formatter">PercentFormatter</a>, <a href="../../../../../com/github/mikephil/charting/formatter/StackedValueFormatter.html" title="class in com.github.mikephil.charting.formatter">StackedValueFormatter</a>, <a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html" title="class in com.github.mikephil.charting.formatter">ValueFormatter</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Extend <a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html" title="class in com.github.mikephil.charting.formatter"><code>ValueFormatter</code></a> instead</span></div>
</div>
<br>
<pre>@Deprecated
public interface <span class="typeNameLabel">IAxisValueFormatter</span></pre>
<div class="block">Created by Philipp Jahoda on 20/09/15.
 Custom formatter interface that allows formatting of
 axis labels before they are being drawn.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/formatter/IAxisValueFormatter.html#getFormattedValue-float-com.github.mikephil.charting.components.AxisBase-">getFormattedValue</a></span>(float&nbsp;value,
                 <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html" title="class in com.github.mikephil.charting.components">AxisBase</a>&nbsp;axis)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Extend <a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html" title="class in com.github.mikephil.charting.formatter"><code>ValueFormatter</code></a> and use <a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html#getAxisLabel-float-com.github.mikephil.charting.components.AxisBase-"><code>ValueFormatter.getAxisLabel(float, AxisBase)</code></a></span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFormattedValue-float-com.github.mikephil.charting.components.AxisBase-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFormattedValue</h4>
<pre>@Deprecated
java.lang.String&nbsp;getFormattedValue(float&nbsp;value,
                                               <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html" title="class in com.github.mikephil.charting.components">AxisBase</a>&nbsp;axis)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Extend <a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html" title="class in com.github.mikephil.charting.formatter"><code>ValueFormatter</code></a> and use <a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html#getAxisLabel-float-com.github.mikephil.charting.components.AxisBase-"><code>ValueFormatter.getAxisLabel(float, AxisBase)</code></a></span></div>
<div class="block">Called when a value from an axis is to be formatted
 before being drawn. For performance reasons, avoid excessive calculations
 and memory allocations inside this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be formatted</dd>
<dd><code>axis</code> - the axis the value belongs to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/formatter/DefaultValueFormatter.html" title="class in com.github.mikephil.charting.formatter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/mikephil/charting/formatter/IFillFormatter.html" title="interface in com.github.mikephil.charting.formatter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/formatter/IAxisValueFormatter.html" target="_top">Frames</a></li>
<li><a href="IAxisValueFormatter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
