<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Apr 27 12:00:44 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.github.mikephil.charting.formatter (MPChartLib v3.1.0 API)</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.github.mikephil.charting.formatter (MPChartLib v3.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/exception/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/github/mikephil/charting/highlight/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/formatter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.github.mikephil.charting.formatter</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/formatter/ColorFormatter.html" title="interface in com.github.mikephil.charting.formatter">ColorFormatter</a></td>
<td class="colLast">
<div class="block">Interface that can be used to return a customized color instead of setting
 colors via the setColor(...) method of the DataSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/formatter/IAxisValueFormatter.html" title="interface in com.github.mikephil.charting.formatter">IAxisValueFormatter</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Extend <a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html" title="class in com.github.mikephil.charting.formatter"><code>ValueFormatter</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/formatter/IFillFormatter.html" title="interface in com.github.mikephil.charting.formatter">IFillFormatter</a></td>
<td class="colLast">
<div class="block">Interface for providing a custom logic to where the filling line of a LineDataSet
 should end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/formatter/IValueFormatter.html" title="interface in com.github.mikephil.charting.formatter">IValueFormatter</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Extend <a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html" title="class in com.github.mikephil.charting.formatter"><code>ValueFormatter</code></a> instead</span></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/formatter/DefaultAxisValueFormatter.html" title="class in com.github.mikephil.charting.formatter">DefaultAxisValueFormatter</a></td>
<td class="colLast">
<div class="block">Created by philipp on 02/06/16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/formatter/DefaultFillFormatter.html" title="class in com.github.mikephil.charting.formatter">DefaultFillFormatter</a></td>
<td class="colLast">
<div class="block">Default formatter that calculates the position of the filled line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/formatter/DefaultValueFormatter.html" title="class in com.github.mikephil.charting.formatter">DefaultValueFormatter</a></td>
<td class="colLast">
<div class="block">Default formatter used for formatting values inside the chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/formatter/IndexAxisValueFormatter.html" title="class in com.github.mikephil.charting.formatter">IndexAxisValueFormatter</a></td>
<td class="colLast">
<div class="block">This formatter is used for passing an array of x-axis labels, on whole x steps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/formatter/LargeValueFormatter.html" title="class in com.github.mikephil.charting.formatter">LargeValueFormatter</a></td>
<td class="colLast">
<div class="block">Predefined value-formatter that formats large numbers in a pretty way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/formatter/PercentFormatter.html" title="class in com.github.mikephil.charting.formatter">PercentFormatter</a></td>
<td class="colLast">
<div class="block">This IValueFormatter is just for convenience and simply puts a "%" sign after
 each value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/formatter/StackedValueFormatter.html" title="class in com.github.mikephil.charting.formatter">StackedValueFormatter</a></td>
<td class="colLast">
<div class="block">Created by Philipp Jahoda on 28/01/16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html" title="class in com.github.mikephil.charting.formatter">ValueFormatter</a></td>
<td class="colLast">
<div class="block">Class to format all values before they are drawn as labels.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/exception/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/github/mikephil/charting/highlight/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/formatter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
