<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Apr 27 12:00:39 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ValueFormatter (MPChartLib v3.1.0 API)</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValueFormatter (MPChartLib v3.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":42,"i7":42,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/formatter/StackedValueFormatter.html" title="class in com.github.mikephil.charting.formatter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/formatter/ValueFormatter.html" target="_top">Frames</a></li>
<li><a href="ValueFormatter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.mikephil.charting.formatter</div>
<h2 title="Class ValueFormatter" class="title">Class ValueFormatter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.github.mikephil.charting.formatter.ValueFormatter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/github/mikephil/charting/formatter/IAxisValueFormatter.html" title="interface in com.github.mikephil.charting.formatter">IAxisValueFormatter</a>, <a href="../../../../../com/github/mikephil/charting/formatter/IValueFormatter.html" title="interface in com.github.mikephil.charting.formatter">IValueFormatter</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/github/mikephil/charting/formatter/DefaultAxisValueFormatter.html" title="class in com.github.mikephil.charting.formatter">DefaultAxisValueFormatter</a>, <a href="../../../../../com/github/mikephil/charting/formatter/DefaultValueFormatter.html" title="class in com.github.mikephil.charting.formatter">DefaultValueFormatter</a>, <a href="../../../../../com/github/mikephil/charting/formatter/IndexAxisValueFormatter.html" title="class in com.github.mikephil.charting.formatter">IndexAxisValueFormatter</a>, <a href="../../../../../com/github/mikephil/charting/formatter/LargeValueFormatter.html" title="class in com.github.mikephil.charting.formatter">LargeValueFormatter</a>, <a href="../../../../../com/github/mikephil/charting/formatter/PercentFormatter.html" title="class in com.github.mikephil.charting.formatter">PercentFormatter</a>, <a href="../../../../../com/github/mikephil/charting/formatter/StackedValueFormatter.html" title="class in com.github.mikephil.charting.formatter">StackedValueFormatter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ValueFormatter</span>
extends java.lang.Object
implements <a href="../../../../../com/github/mikephil/charting/formatter/IAxisValueFormatter.html" title="interface in com.github.mikephil.charting.formatter">IAxisValueFormatter</a>, <a href="../../../../../com/github/mikephil/charting/formatter/IValueFormatter.html" title="interface in com.github.mikephil.charting.formatter">IValueFormatter</a></pre>
<div class="block">Class to format all values before they are drawn as labels.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html#ValueFormatter--">ValueFormatter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html#getAxisLabel-float-com.github.mikephil.charting.components.AxisBase-">getAxisLabel</a></span>(float&nbsp;value,
            <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html" title="class in com.github.mikephil.charting.components">AxisBase</a>&nbsp;axis)</code>
<div class="block">Used to draw axis labels, calls <a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html#getFormattedValue-float-"><code>getFormattedValue(float)</code></a> by default.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html#getBarLabel-com.github.mikephil.charting.data.BarEntry-">getBarLabel</a></span>(<a href="../../../../../com/github/mikephil/charting/data/BarEntry.html" title="class in com.github.mikephil.charting.data">BarEntry</a>&nbsp;barEntry)</code>
<div class="block">Used to draw bar labels, calls <a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html#getFormattedValue-float-"><code>getFormattedValue(float)</code></a> by default.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html#getBarStackedLabel-float-com.github.mikephil.charting.data.BarEntry-">getBarStackedLabel</a></span>(float&nbsp;value,
                  <a href="../../../../../com/github/mikephil/charting/data/BarEntry.html" title="class in com.github.mikephil.charting.data">BarEntry</a>&nbsp;stackedEntry)</code>
<div class="block">Used to draw stacked bar labels, calls <a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html#getFormattedValue-float-"><code>getFormattedValue(float)</code></a> by default.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html#getBubbleLabel-com.github.mikephil.charting.data.BubbleEntry-">getBubbleLabel</a></span>(<a href="../../../../../com/github/mikephil/charting/data/BubbleEntry.html" title="class in com.github.mikephil.charting.data">BubbleEntry</a>&nbsp;bubbleEntry)</code>
<div class="block">Used to draw bubble size labels, calls <a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html#getFormattedValue-float-"><code>getFormattedValue(float)</code></a> by default.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html#getCandleLabel-com.github.mikephil.charting.data.CandleEntry-">getCandleLabel</a></span>(<a href="../../../../../com/github/mikephil/charting/data/CandleEntry.html" title="class in com.github.mikephil.charting.data">CandleEntry</a>&nbsp;candleEntry)</code>
<div class="block">Used to draw high labels, calls <a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html#getFormattedValue-float-"><code>getFormattedValue(float)</code></a> by default.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html#getFormattedValue-float-">getFormattedValue</a></span>(float&nbsp;value)</code>
<div class="block">Called when drawing any label, used to change numbers into formatted strings.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html#getFormattedValue-float-com.github.mikephil.charting.components.AxisBase-">getFormattedValue</a></span>(float&nbsp;value,
                 <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html" title="class in com.github.mikephil.charting.components">AxisBase</a>&nbsp;axis)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html#getFormattedValue-float-com.github.mikephil.charting.data.Entry-int-com.github.mikephil.charting.utils.ViewPortHandler-">getFormattedValue</a></span>(float&nbsp;value,
                 <a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&nbsp;entry,
                 int&nbsp;dataSetIndex,
                 <a href="../../../../../com/github/mikephil/charting/utils/ViewPortHandler.html" title="class in com.github.mikephil.charting.utils">ViewPortHandler</a>&nbsp;viewPortHandler)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html#getPieLabel-float-com.github.mikephil.charting.data.PieEntry-">getPieLabel</a></span>(float&nbsp;value,
           <a href="../../../../../com/github/mikephil/charting/data/PieEntry.html" title="class in com.github.mikephil.charting.data">PieEntry</a>&nbsp;pieEntry)</code>
<div class="block">Used to draw pie value labels, calls <a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html#getFormattedValue-float-"><code>getFormattedValue(float)</code></a> by default.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html#getPointLabel-com.github.mikephil.charting.data.Entry-">getPointLabel</a></span>(<a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&nbsp;entry)</code>
<div class="block">Used to draw line and scatter labels, calls <a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html#getFormattedValue-float-"><code>getFormattedValue(float)</code></a> by default.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html#getRadarLabel-com.github.mikephil.charting.data.RadarEntry-">getRadarLabel</a></span>(<a href="../../../../../com/github/mikephil/charting/data/RadarEntry.html" title="class in com.github.mikephil.charting.data">RadarEntry</a>&nbsp;radarEntry)</code>
<div class="block">Used to draw radar value labels, calls <a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html#getFormattedValue-float-"><code>getFormattedValue(float)</code></a> by default.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValueFormatter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValueFormatter</h4>
<pre>public&nbsp;ValueFormatter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFormattedValue-float-com.github.mikephil.charting.components.AxisBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormattedValue</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;getFormattedValue(float&nbsp;value,
                                                      <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html" title="class in com.github.mikephil.charting.components">AxisBase</a>&nbsp;axis)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><b>DO NOT USE</b>, only for backwards compatibility and will be removed in future versions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/github/mikephil/charting/formatter/IAxisValueFormatter.html#getFormattedValue-float-com.github.mikephil.charting.components.AxisBase-">getFormattedValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/github/mikephil/charting/formatter/IAxisValueFormatter.html" title="interface in com.github.mikephil.charting.formatter">IAxisValueFormatter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be formatted</dd>
<dd><code>axis</code> - the axis the value belongs to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formatted string label</dd>
</dl>
</li>
</ul>
<a name="getFormattedValue-float-com.github.mikephil.charting.data.Entry-int-com.github.mikephil.charting.utils.ViewPortHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormattedValue</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;getFormattedValue(float&nbsp;value,
                                                      <a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&nbsp;entry,
                                                      int&nbsp;dataSetIndex,
                                                      <a href="../../../../../com/github/mikephil/charting/utils/ViewPortHandler.html" title="class in com.github.mikephil.charting.utils">ViewPortHandler</a>&nbsp;viewPortHandler)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><b>DO NOT USE</b>, only for backwards compatibility and will be removed in future versions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/github/mikephil/charting/formatter/IValueFormatter.html#getFormattedValue-float-com.github.mikephil.charting.data.Entry-int-com.github.mikephil.charting.utils.ViewPortHandler-">getFormattedValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/github/mikephil/charting/formatter/IValueFormatter.html" title="interface in com.github.mikephil.charting.formatter">IValueFormatter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be formatted</dd>
<dd><code>entry</code> - the entry the value belongs to - in e.g. BarChart, this is of class BarEntry</dd>
<dd><code>dataSetIndex</code> - the index of the DataSet the entry in focus belongs to</dd>
<dd><code>viewPortHandler</code> - provides information about the current chart state (scale, translation, ...)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formatted string label</dd>
</dl>
</li>
</ul>
<a name="getFormattedValue-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormattedValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormattedValue(float&nbsp;value)</pre>
<div class="block">Called when drawing any label, used to change numbers into formatted strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - float to be formatted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formatted string label</dd>
</dl>
</li>
</ul>
<a name="getAxisLabel-float-com.github.mikephil.charting.components.AxisBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxisLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAxisLabel(float&nbsp;value,
                                     <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html" title="class in com.github.mikephil.charting.components">AxisBase</a>&nbsp;axis)</pre>
<div class="block">Used to draw axis labels, calls <a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html#getFormattedValue-float-"><code>getFormattedValue(float)</code></a> by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - float to be formatted</dd>
<dd><code>axis</code> - axis being labeled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formatted string label</dd>
</dl>
</li>
</ul>
<a name="getBarLabel-com.github.mikephil.charting.data.BarEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBarLabel(<a href="../../../../../com/github/mikephil/charting/data/BarEntry.html" title="class in com.github.mikephil.charting.data">BarEntry</a>&nbsp;barEntry)</pre>
<div class="block">Used to draw bar labels, calls <a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html#getFormattedValue-float-"><code>getFormattedValue(float)</code></a> by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barEntry</code> - bar being labeled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formatted string label</dd>
</dl>
</li>
</ul>
<a name="getBarStackedLabel-float-com.github.mikephil.charting.data.BarEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarStackedLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBarStackedLabel(float&nbsp;value,
                                           <a href="../../../../../com/github/mikephil/charting/data/BarEntry.html" title="class in com.github.mikephil.charting.data">BarEntry</a>&nbsp;stackedEntry)</pre>
<div class="block">Used to draw stacked bar labels, calls <a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html#getFormattedValue-float-"><code>getFormattedValue(float)</code></a> by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - current value to be formatted</dd>
<dd><code>stackedEntry</code> - stacked entry being labeled, contains all Y values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formatted string label</dd>
</dl>
</li>
</ul>
<a name="getPointLabel-com.github.mikephil.charting.data.Entry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPointLabel(<a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&nbsp;entry)</pre>
<div class="block">Used to draw line and scatter labels, calls <a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html#getFormattedValue-float-"><code>getFormattedValue(float)</code></a> by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - point being labeled, contains X value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formatted string label</dd>
</dl>
</li>
</ul>
<a name="getPieLabel-float-com.github.mikephil.charting.data.PieEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPieLabel(float&nbsp;value,
                                    <a href="../../../../../com/github/mikephil/charting/data/PieEntry.html" title="class in com.github.mikephil.charting.data">PieEntry</a>&nbsp;pieEntry)</pre>
<div class="block">Used to draw pie value labels, calls <a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html#getFormattedValue-float-"><code>getFormattedValue(float)</code></a> by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - float to be formatted, may have been converted to percentage</dd>
<dd><code>pieEntry</code> - slice being labeled, contains original, non-percentage Y value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formatted string label</dd>
</dl>
</li>
</ul>
<a name="getRadarLabel-com.github.mikephil.charting.data.RadarEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadarLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRadarLabel(<a href="../../../../../com/github/mikephil/charting/data/RadarEntry.html" title="class in com.github.mikephil.charting.data">RadarEntry</a>&nbsp;radarEntry)</pre>
<div class="block">Used to draw radar value labels, calls <a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html#getFormattedValue-float-"><code>getFormattedValue(float)</code></a> by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radarEntry</code> - entry being labeled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formatted string label</dd>
</dl>
</li>
</ul>
<a name="getBubbleLabel-com.github.mikephil.charting.data.BubbleEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBubbleLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBubbleLabel(<a href="../../../../../com/github/mikephil/charting/data/BubbleEntry.html" title="class in com.github.mikephil.charting.data">BubbleEntry</a>&nbsp;bubbleEntry)</pre>
<div class="block">Used to draw bubble size labels, calls <a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html#getFormattedValue-float-"><code>getFormattedValue(float)</code></a> by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bubbleEntry</code> - bubble being labeled, also contains X and Y values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formatted string label</dd>
</dl>
</li>
</ul>
<a name="getCandleLabel-com.github.mikephil.charting.data.CandleEntry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCandleLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCandleLabel(<a href="../../../../../com/github/mikephil/charting/data/CandleEntry.html" title="class in com.github.mikephil.charting.data">CandleEntry</a>&nbsp;candleEntry)</pre>
<div class="block">Used to draw high labels, calls <a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html#getFormattedValue-float-"><code>getFormattedValue(float)</code></a> by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>candleEntry</code> - candlestick being labeled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formatted string label</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/formatter/StackedValueFormatter.html" title="class in com.github.mikephil.charting.formatter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/formatter/ValueFormatter.html" target="_top">Frames</a></li>
<li><a href="ValueFormatter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
