<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Apr 27 12:00:41 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BubbleChart (MPChartLib v3.1.0 API)</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BubbleChart (MPChartLib v3.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html" title="class in com.github.mikephil.charting.charts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/mikephil/charting/charts/CandleStickChart.html" title="class in com.github.mikephil.charting.charts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/charts/BubbleChart.html" target="_top">Frames</a></li>
<li><a href="BubbleChart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.view.ViewGroup">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.github.mikephil.charting.charts.BarLineChartBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.mikephil.charting.charts</div>
<h2 title="Class BubbleChart" class="title">Class BubbleChart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.view.View</li>
<li>
<ul class="inheritance">
<li>android.view.ViewGroup</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/github/mikephil/charting/charts/Chart.html" title="class in com.github.mikephil.charting.charts">com.github.mikephil.charting.charts.Chart</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html" title="class in com.github.mikephil.charting.charts">com.github.mikephil.charting.charts.BarLineChartBase</a>&lt;<a href="../../../../../com/github/mikephil/charting/data/BubbleData.html" title="class in com.github.mikephil.charting.data">BubbleData</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.github.mikephil.charting.charts.BubbleChart</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.graphics.drawable.Drawable.Callback, android.view.accessibility.AccessibilityEventSource, android.view.KeyEvent.Callback, android.view.ViewManager, android.view.ViewParent, <a href="../../../../../com/github/mikephil/charting/interfaces/dataprovider/BarLineScatterCandleBubbleDataProvider.html" title="interface in com.github.mikephil.charting.interfaces.dataprovider">BarLineScatterCandleBubbleDataProvider</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/dataprovider/BubbleDataProvider.html" title="interface in com.github.mikephil.charting.interfaces.dataprovider">BubbleDataProvider</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/dataprovider/ChartInterface.html" title="interface in com.github.mikephil.charting.interfaces.dataprovider">ChartInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BubbleChart</span>
extends <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html" title="class in com.github.mikephil.charting.charts">BarLineChartBase</a>&lt;<a href="../../../../../com/github/mikephil/charting/data/BubbleData.html" title="class in com.github.mikephil.charting.data">BubbleData</a>&gt;
implements <a href="../../../../../com/github/mikephil/charting/interfaces/dataprovider/BubbleDataProvider.html" title="interface in com.github.mikephil.charting.interfaces.dataprovider">BubbleDataProvider</a></pre>
<div class="block">The BubbleChart. Draws bubbles. Bubble chart implementation: Copyright 2015
 Pierre-Marc Airoldi Licensed under Apache License 2.0. In the BubbleChart, it
 is the area of the bubble, not the radius or diameter of the bubble that
 conveys the data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.view.ViewGroup">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.view.ViewGroup</h3>
<code>android.view.ViewGroup.LayoutParams, android.view.ViewGroup.MarginLayoutParams, android.view.ViewGroup.OnHierarchyChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.view.View</h3>
<code>android.view.View.AccessibilityDelegate, android.view.View.BaseSavedState, android.view.View.DragShadowBuilder, android.view.View.MeasureSpec, android.view.View.OnApplyWindowInsetsListener, android.view.View.OnAttachStateChangeListener, android.view.View.OnCapturedPointerListener, android.view.View.OnClickListener, android.view.View.OnContextClickListener, android.view.View.OnCreateContextMenuListener, android.view.View.OnDragListener, android.view.View.OnFocusChangeListener, android.view.View.OnGenericMotionListener, android.view.View.OnHoverListener, android.view.View.OnKeyListener, android.view.View.OnLayoutChangeListener, android.view.View.OnLongClickListener, android.view.View.OnScrollChangeListener, android.view.View.OnSystemUiVisibilityChangeListener, android.view.View.OnTouchListener, android.view.View.OnUnhandledKeyEventListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.github.mikephil.charting.charts.BarLineChartBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.github.mikephil.charting.charts.<a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html" title="class in com.github.mikephil.charting.charts">BarLineChartBase</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#mAutoScaleMinMaxEnabled">mAutoScaleMinMaxEnabled</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#mAxisLeft">mAxisLeft</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#mAxisRendererLeft">mAxisRendererLeft</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#mAxisRendererRight">mAxisRendererRight</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#mAxisRight">mAxisRight</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#mBorderPaint">mBorderPaint</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#mClipValuesToContent">mClipValuesToContent</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#mDoubleTapToZoomEnabled">mDoubleTapToZoomEnabled</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#mDrawBorders">mDrawBorders</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#mDrawGridBackground">mDrawGridBackground</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#mDrawListener">mDrawListener</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#mFitScreenMatrixBuffer">mFitScreenMatrixBuffer</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#mGetPositionBuffer">mGetPositionBuffer</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#mGridBackgroundPaint">mGridBackgroundPaint</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#mHighlightPerDragEnabled">mHighlightPerDragEnabled</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#mKeepPositionOnRotation">mKeepPositionOnRotation</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#mLeftAxisTransformer">mLeftAxisTransformer</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#mMaxVisibleCount">mMaxVisibleCount</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#mMinOffset">mMinOffset</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#mOnSizeChangedBuffer">mOnSizeChangedBuffer</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#mPinchZoomEnabled">mPinchZoomEnabled</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#mRightAxisTransformer">mRightAxisTransformer</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#mXAxisRenderer">mXAxisRenderer</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#mZoomMatrixBuffer">mZoomMatrixBuffer</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#posForGetHighestVisibleX">posForGetHighestVisibleX</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#posForGetLowestVisibleX">posForGetLowestVisibleX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.github.mikephil.charting.charts.Chart">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.github.mikephil.charting.charts.<a href="../../../../../com/github/mikephil/charting/charts/Chart.html" title="class in com.github.mikephil.charting.charts">Chart</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/charts/Chart.html#LOG_TAG">LOG_TAG</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#mAnimator">mAnimator</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#mChartTouchListener">mChartTouchListener</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#mData">mData</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#mDefaultValueFormatter">mDefaultValueFormatter</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#mDescPaint">mDescPaint</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#mDescription">mDescription</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#mDrawMarkers">mDrawMarkers</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#mHighlighter">mHighlighter</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#mHighLightPerTapEnabled">mHighLightPerTapEnabled</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#mIndicesToHighlight">mIndicesToHighlight</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#mInfoPaint">mInfoPaint</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#mJobs">mJobs</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#mLegend">mLegend</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#mLegendRenderer">mLegendRenderer</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#mLogEnabled">mLogEnabled</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#mMarker">mMarker</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#mMaxHighlightDistance">mMaxHighlightDistance</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#mRenderer">mRenderer</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#mSelectionListener">mSelectionListener</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#mTouchEnabled">mTouchEnabled</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#mViewPortHandler">mViewPortHandler</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#mXAxis">mXAxis</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#PAINT_CENTER_TEXT">PAINT_CENTER_TEXT</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#PAINT_DESCRIPTION">PAINT_DESCRIPTION</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#PAINT_GRID_BACKGROUND">PAINT_GRID_BACKGROUND</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#PAINT_HOLE">PAINT_HOLE</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#PAINT_INFO">PAINT_INFO</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#PAINT_LEGEND_LABEL">PAINT_LEGEND_LABEL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.view.ViewGroup">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.view.ViewGroup</h3>
<code>CLIP_TO_PADDING_MASK, FOCUS_AFTER_DESCENDANTS, FOCUS_BEFORE_DESCENDANTS, FOCUS_BLOCK_DESCENDANTS, LAYOUT_MODE_CLIP_BOUNDS, LAYOUT_MODE_OPTICAL_BOUNDS, PERSISTENT_ALL_CACHES, PERSISTENT_ANIMATION_CACHE, PERSISTENT_NO_CACHE, PERSISTENT_SCROLLING_CACHE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.view.View</h3>
<code>ACCESSIBILITY_LIVE_REGION_ASSERTIVE, ACCESSIBILITY_LIVE_REGION_NONE, ACCESSIBILITY_LIVE_REGION_POLITE, ALPHA, AUTOFILL_FLAG_INCLUDE_NOT_IMPORTANT_VIEWS, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_DATE, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_DAY, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_MONTH, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_YEAR, AUTOFILL_HINT_CREDIT_CARD_NUMBER, AUTOFILL_HINT_CREDIT_CARD_SECURITY_CODE, AUTOFILL_HINT_EMAIL_ADDRESS, AUTOFILL_HINT_NAME, AUTOFILL_HINT_PASSWORD, AUTOFILL_HINT_PHONE, AUTOFILL_HINT_POSTAL_ADDRESS, AUTOFILL_HINT_POSTAL_CODE, AUTOFILL_HINT_USERNAME, AUTOFILL_TYPE_DATE, AUTOFILL_TYPE_LIST, AUTOFILL_TYPE_NONE, AUTOFILL_TYPE_TEXT, AUTOFILL_TYPE_TOGGLE, DRAG_FLAG_GLOBAL, DRAG_FLAG_GLOBAL_PERSISTABLE_URI_PERMISSION, DRAG_FLAG_GLOBAL_PREFIX_URI_PERMISSION, DRAG_FLAG_GLOBAL_URI_READ, DRAG_FLAG_GLOBAL_URI_WRITE, DRAG_FLAG_OPAQUE, DRAWING_CACHE_QUALITY_AUTO, DRAWING_CACHE_QUALITY_HIGH, DRAWING_CACHE_QUALITY_LOW, EMPTY_STATE_SET, ENABLED_FOCUSED_SELECTED_STATE_SET, ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_FOCUSED_STATE_SET, ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, ENABLED_SELECTED_STATE_SET, ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_STATE_SET, ENABLED_WINDOW_FOCUSED_STATE_SET, FIND_VIEWS_WITH_CONTENT_DESCRIPTION, FIND_VIEWS_WITH_TEXT, FOCUS_BACKWARD, FOCUS_DOWN, FOCUS_FORWARD, FOCUS_LEFT, FOCUS_RIGHT, FOCUS_UP, FOCUSABLE, FOCUSABLE_AUTO, FOCUSABLES_ALL, FOCUSABLES_TOUCH_MODE, FOCUSED_SELECTED_STATE_SET, FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, FOCUSED_STATE_SET, FOCUSED_WINDOW_FOCUSED_STATE_SET, GONE, HAPTIC_FEEDBACK_ENABLED, IMPORTANT_FOR_ACCESSIBILITY_AUTO, IMPORTANT_FOR_ACCESSIBILITY_NO, IMPORTANT_FOR_ACCESSIBILITY_NO_HIDE_DESCENDANTS, IMPORTANT_FOR_ACCESSIBILITY_YES, IMPORTANT_FOR_AUTOFILL_AUTO, IMPORTANT_FOR_AUTOFILL_NO, IMPORTANT_FOR_AUTOFILL_NO_EXCLUDE_DESCENDANTS, IMPORTANT_FOR_AUTOFILL_YES, IMPORTANT_FOR_AUTOFILL_YES_EXCLUDE_DESCENDANTS, INVISIBLE, KEEP_SCREEN_ON, LAYER_TYPE_HARDWARE, LAYER_TYPE_NONE, LAYER_TYPE_SOFTWARE, LAYOUT_DIRECTION_INHERIT, LAYOUT_DIRECTION_LOCALE, LAYOUT_DIRECTION_LTR, LAYOUT_DIRECTION_RTL, MEASURED_HEIGHT_STATE_SHIFT, MEASURED_SIZE_MASK, MEASURED_STATE_MASK, MEASURED_STATE_TOO_SMALL, NO_ID, NOT_FOCUSABLE, OVER_SCROLL_ALWAYS, OVER_SCROLL_IF_CONTENT_SCROLLS, OVER_SCROLL_NEVER, PRESSED_ENABLED_FOCUSED_SELECTED_STATE_SET, PRESSED_ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_SELECTED_STATE_SET, PRESSED_ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_STATE_SET, PRESSED_ENABLED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_SELECTED_STATE_SET, PRESSED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_STATE_SET, PRESSED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_SELECTED_STATE_SET, PRESSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_STATE_SET, PRESSED_WINDOW_FOCUSED_STATE_SET, ROTATION, ROTATION_X, ROTATION_Y, SCALE_X, SCALE_Y, SCREEN_STATE_OFF, SCREEN_STATE_ON, SCROLL_AXIS_HORIZONTAL, SCROLL_AXIS_NONE, SCROLL_AXIS_VERTICAL, SCROLL_INDICATOR_BOTTOM, SCROLL_INDICATOR_END, SCROLL_INDICATOR_LEFT, SCROLL_INDICATOR_RIGHT, SCROLL_INDICATOR_START, SCROLL_INDICATOR_TOP, SCROLLBAR_POSITION_DEFAULT, SCROLLBAR_POSITION_LEFT, SCROLLBAR_POSITION_RIGHT, SCROLLBARS_INSIDE_INSET, SCROLLBARS_INSIDE_OVERLAY, SCROLLBARS_OUTSIDE_INSET, SCROLLBARS_OUTSIDE_OVERLAY, SELECTED_STATE_SET, SELECTED_WINDOW_FOCUSED_STATE_SET, SOUND_EFFECTS_ENABLED, STATUS_BAR_HIDDEN, STATUS_BAR_VISIBLE, SYSTEM_UI_FLAG_FULLSCREEN, SYSTEM_UI_FLAG_HIDE_NAVIGATION, SYSTEM_UI_FLAG_IMMERSIVE, SYSTEM_UI_FLAG_IMMERSIVE_STICKY, SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN, SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION, SYSTEM_UI_FLAG_LAYOUT_STABLE, SYSTEM_UI_FLAG_LIGHT_NAVIGATION_BAR, SYSTEM_UI_FLAG_LIGHT_STATUS_BAR, SYSTEM_UI_FLAG_LOW_PROFILE, SYSTEM_UI_FLAG_VISIBLE, SYSTEM_UI_LAYOUT_FLAGS, TEXT_ALIGNMENT_CENTER, TEXT_ALIGNMENT_GRAVITY, TEXT_ALIGNMENT_INHERIT, TEXT_ALIGNMENT_TEXT_END, TEXT_ALIGNMENT_TEXT_START, TEXT_ALIGNMENT_VIEW_END, TEXT_ALIGNMENT_VIEW_START, TEXT_DIRECTION_ANY_RTL, TEXT_DIRECTION_FIRST_STRONG, TEXT_DIRECTION_FIRST_STRONG_LTR, TEXT_DIRECTION_FIRST_STRONG_RTL, TEXT_DIRECTION_INHERIT, TEXT_DIRECTION_LOCALE, TEXT_DIRECTION_LTR, TEXT_DIRECTION_RTL, TRANSLATION_X, TRANSLATION_Y, TRANSLATION_Z, VIEW_LOG_TAG, VISIBLE, WINDOW_FOCUSED_STATE_SET, X, Y, Z</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/charts/BubbleChart.html#BubbleChart-android.content.Context-">BubbleChart</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/charts/BubbleChart.html#BubbleChart-android.content.Context-android.util.AttributeSet-">BubbleChart</a></span>(android.content.Context&nbsp;context,
           android.util.AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/charts/BubbleChart.html#BubbleChart-android.content.Context-android.util.AttributeSet-int-">BubbleChart</a></span>(android.content.Context&nbsp;context,
           android.util.AttributeSet&nbsp;attrs,
           int&nbsp;defStyle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/github/mikephil/charting/data/BubbleData.html" title="class in com.github.mikephil.charting.data">BubbleData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/charts/BubbleChart.html#getBubbleData--">getBubbleData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/charts/BubbleChart.html#init--">init</a></span>()</code>
<div class="block">initialize all paints and stuff</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.mikephil.charting.charts.BarLineChartBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.github.mikephil.charting.charts.<a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html" title="class in com.github.mikephil.charting.charts">BarLineChartBase</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#autoScale--">autoScale</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#calcMinMax--">calcMinMax</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#calculateLegendOffsets-android.graphics.RectF-">calculateLegendOffsets</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#calculateOffsets--">calculateOffsets</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#centerViewTo-float-float-com.github.mikephil.charting.components.YAxis.AxisDependency-">centerViewTo</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#centerViewToAnimated-float-float-com.github.mikephil.charting.components.YAxis.AxisDependency-long-">centerViewToAnimated</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#centerViewToY-float-com.github.mikephil.charting.components.YAxis.AxisDependency-">centerViewToY</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#computeScroll--">computeScroll</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#drawGridBackground-android.graphics.Canvas-">drawGridBackground</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#fitScreen--">fitScreen</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#getAxis-com.github.mikephil.charting.components.YAxis.AxisDependency-">getAxis</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#getAxisLeft--">getAxisLeft</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#getAxisRange-com.github.mikephil.charting.components.YAxis.AxisDependency-">getAxisRange</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#getAxisRight--">getAxisRight</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#getDataSetByTouchPoint-float-float-">getDataSetByTouchPoint</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#getDrawListener--">getDrawListener</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#getEntryByTouchPoint-float-float-">getEntryByTouchPoint</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#getHighestVisibleX--">getHighestVisibleX</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#getLowestVisibleX--">getLowestVisibleX</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#getMaxVisibleCount--">getMaxVisibleCount</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#getMinOffset--">getMinOffset</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#getPaint-int-">getPaint</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#getPixelForValues-float-float-com.github.mikephil.charting.components.YAxis.AxisDependency-">getPixelForValues</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#getPosition-com.github.mikephil.charting.data.Entry-com.github.mikephil.charting.components.YAxis.AxisDependency-">getPosition</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#getRendererLeftYAxis--">getRendererLeftYAxis</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#getRendererRightYAxis--">getRendererRightYAxis</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#getRendererXAxis--">getRendererXAxis</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#getScaleX--">getScaleX</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#getScaleY--">getScaleY</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#getTransformer-com.github.mikephil.charting.components.YAxis.AxisDependency-">getTransformer</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#getValuesByTouchPoint-float-float-com.github.mikephil.charting.components.YAxis.AxisDependency-">getValuesByTouchPoint</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#getValuesByTouchPoint-float-float-com.github.mikephil.charting.components.YAxis.AxisDependency-com.github.mikephil.charting.utils.MPPointD-">getValuesByTouchPoint</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#getVisibleXRange--">getVisibleXRange</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#getYChartMax--">getYChartMax</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#getYChartMin--">getYChartMin</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#hasNoDragOffset--">hasNoDragOffset</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#isAnyAxisInverted--">isAnyAxisInverted</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#isAutoScaleMinMaxEnabled--">isAutoScaleMinMaxEnabled</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#isClipValuesToContentEnabled--">isClipValuesToContentEnabled</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#isDoubleTapToZoomEnabled--">isDoubleTapToZoomEnabled</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#isDragEnabled--">isDragEnabled</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#isDragXEnabled--">isDragXEnabled</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#isDragYEnabled--">isDragYEnabled</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#isDrawBordersEnabled--">isDrawBordersEnabled</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#isFullyZoomedOut--">isFullyZoomedOut</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#isHighlightPerDragEnabled--">isHighlightPerDragEnabled</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#isInverted-com.github.mikephil.charting.components.YAxis.AxisDependency-">isInverted</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#isKeepPositionOnRotation--">isKeepPositionOnRotation</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#isPinchZoomEnabled--">isPinchZoomEnabled</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#isScaleXEnabled--">isScaleXEnabled</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#isScaleYEnabled--">isScaleYEnabled</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#moveViewTo-float-float-com.github.mikephil.charting.components.YAxis.AxisDependency-">moveViewTo</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#moveViewToAnimated-float-float-com.github.mikephil.charting.components.YAxis.AxisDependency-long-">moveViewToAnimated</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#moveViewToX-float-">moveViewToX</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#notifyDataSetChanged--">notifyDataSetChanged</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#onDraw-android.graphics.Canvas-">onDraw</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#onSizeChanged-int-int-int-int-">onSizeChanged</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#onTouchEvent-android.view.MotionEvent-">onTouchEvent</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#prepareOffsetMatrix--">prepareOffsetMatrix</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#prepareValuePxMatrix--">prepareValuePxMatrix</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#resetTracking--">resetTracking</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#resetViewPortOffsets--">resetViewPortOffsets</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#resetZoom--">resetZoom</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#setAutoScaleMinMaxEnabled-boolean-">setAutoScaleMinMaxEnabled</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#setBorderColor-int-">setBorderColor</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#setBorderWidth-float-">setBorderWidth</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#setClipValuesToContent-boolean-">setClipValuesToContent</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#setDoubleTapToZoomEnabled-boolean-">setDoubleTapToZoomEnabled</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#setDragEnabled-boolean-">setDragEnabled</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#setDragOffsetX-float-">setDragOffsetX</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#setDragOffsetY-float-">setDragOffsetY</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#setDragXEnabled-boolean-">setDragXEnabled</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#setDragYEnabled-boolean-">setDragYEnabled</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#setDrawBorders-boolean-">setDrawBorders</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#setDrawGridBackground-boolean-">setDrawGridBackground</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#setGridBackgroundColor-int-">setGridBackgroundColor</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#setHighlightPerDragEnabled-boolean-">setHighlightPerDragEnabled</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#setKeepPositionOnRotation-boolean-">setKeepPositionOnRotation</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#setMaxVisibleValueCount-int-">setMaxVisibleValueCount</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#setMinOffset-float-">setMinOffset</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#setOnDrawListener-com.github.mikephil.charting.listener.OnDrawListener-">setOnDrawListener</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#setPaint-android.graphics.Paint-int-">setPaint</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#setPinchZoom-boolean-">setPinchZoom</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#setRendererLeftYAxis-com.github.mikephil.charting.renderer.YAxisRenderer-">setRendererLeftYAxis</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#setRendererRightYAxis-com.github.mikephil.charting.renderer.YAxisRenderer-">setRendererRightYAxis</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#setScaleEnabled-boolean-">setScaleEnabled</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#setScaleMinima-float-float-">setScaleMinima</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#setScaleXEnabled-boolean-">setScaleXEnabled</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#setScaleYEnabled-boolean-">setScaleYEnabled</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#setViewPortOffsets-float-float-float-float-">setViewPortOffsets</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#setVisibleXRange-float-float-">setVisibleXRange</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#setVisibleXRangeMaximum-float-">setVisibleXRangeMaximum</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#setVisibleXRangeMinimum-float-">setVisibleXRangeMinimum</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#setVisibleYRange-float-float-com.github.mikephil.charting.components.YAxis.AxisDependency-">setVisibleYRange</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#setVisibleYRangeMaximum-float-com.github.mikephil.charting.components.YAxis.AxisDependency-">setVisibleYRangeMaximum</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#setVisibleYRangeMinimum-float-com.github.mikephil.charting.components.YAxis.AxisDependency-">setVisibleYRangeMinimum</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#setXAxisRenderer-com.github.mikephil.charting.renderer.XAxisRenderer-">setXAxisRenderer</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#zoom-float-float-float-float-">zoom</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#zoom-float-float-float-float-com.github.mikephil.charting.components.YAxis.AxisDependency-">zoom</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#zoomAndCenterAnimated-float-float-float-float-com.github.mikephil.charting.components.YAxis.AxisDependency-long-">zoomAndCenterAnimated</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#zoomIn--">zoomIn</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#zoomOut--">zoomOut</a>, <a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#zoomToCenter-float-float-">zoomToCenter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.mikephil.charting.charts.Chart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.github.mikephil.charting.charts.<a href="../../../../../com/github/mikephil/charting/charts/Chart.html" title="class in com.github.mikephil.charting.charts">Chart</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/charts/Chart.html#addViewportJob-java.lang.Runnable-">addViewportJob</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#animateX-int-">animateX</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#animateX-int-com.github.mikephil.charting.animation.Easing.EasingFunction-">animateX</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#animateXY-int-int-">animateXY</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#animateXY-int-int-com.github.mikephil.charting.animation.Easing.EasingFunction-">animateXY</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#animateXY-int-int-com.github.mikephil.charting.animation.Easing.EasingFunction-com.github.mikephil.charting.animation.Easing.EasingFunction-">animateXY</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#animateY-int-">animateY</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#animateY-int-com.github.mikephil.charting.animation.Easing.EasingFunction-">animateY</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#clear--">clear</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#clearAllViewportJobs--">clearAllViewportJobs</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#clearValues--">clearValues</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#disableScroll--">disableScroll</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#drawDescription-android.graphics.Canvas-">drawDescription</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#drawMarkers-android.graphics.Canvas-">drawMarkers</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#enableScroll--">enableScroll</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getAnimator--">getAnimator</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getCenter--">getCenter</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getCenterOffsets--">getCenterOffsets</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getCenterOfView--">getCenterOfView</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getChartBitmap--">getChartBitmap</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getContentRect--">getContentRect</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getData--">getData</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getDefaultValueFormatter--">getDefaultValueFormatter</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getDescription--">getDescription</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getDragDecelerationFrictionCoef--">getDragDecelerationFrictionCoef</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getExtraBottomOffset--">getExtraBottomOffset</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getExtraLeftOffset--">getExtraLeftOffset</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getExtraRightOffset--">getExtraRightOffset</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getExtraTopOffset--">getExtraTopOffset</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getHighlightByTouchPoint-float-float-">getHighlightByTouchPoint</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getHighlighted--">getHighlighted</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getHighlighter--">getHighlighter</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getJobs--">getJobs</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getLegend--">getLegend</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getLegendRenderer--">getLegendRenderer</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getMarker--">getMarker</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getMarkerPosition-com.github.mikephil.charting.highlight.Highlight-">getMarkerPosition</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getMarkerView--">getMarkerView</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getMaxHighlightDistance--">getMaxHighlightDistance</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getOnChartGestureListener--">getOnChartGestureListener</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getOnTouchListener--">getOnTouchListener</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getRenderer--">getRenderer</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getViewPortHandler--">getViewPortHandler</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getXAxis--">getXAxis</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getXChartMax--">getXChartMax</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getXChartMin--">getXChartMin</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getXRange--">getXRange</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getYMax--">getYMax</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getYMin--">getYMin</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#highlightValue-float-float-int-">highlightValue</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#highlightValue-float-float-int-boolean-">highlightValue</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#highlightValue-float-int-">highlightValue</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#highlightValue-float-int-boolean-">highlightValue</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#highlightValue-com.github.mikephil.charting.highlight.Highlight-">highlightValue</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#highlightValue-com.github.mikephil.charting.highlight.Highlight-boolean-">highlightValue</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#highlightValues-com.github.mikephil.charting.highlight.Highlight:A-">highlightValues</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#isDragDecelerationEnabled--">isDragDecelerationEnabled</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#isDrawMarkersEnabled--">isDrawMarkersEnabled</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#isDrawMarkerViewsEnabled--">isDrawMarkerViewsEnabled</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#isEmpty--">isEmpty</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#isHighlightPerTapEnabled--">isHighlightPerTapEnabled</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#isLogEnabled--">isLogEnabled</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#onDetachedFromWindow--">onDetachedFromWindow</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#onLayout-boolean-int-int-int-int-">onLayout</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#onMeasure-int-int-">onMeasure</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#removeViewportJob-java.lang.Runnable-">removeViewportJob</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#saveToGallery-java.lang.String-">saveToGallery</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#saveToGallery-java.lang.String-int-">saveToGallery</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#saveToGallery-java.lang.String-java.lang.String-java.lang.String-android.graphics.Bitmap.CompressFormat-int-">saveToGallery</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#saveToPath-java.lang.String-java.lang.String-">saveToPath</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#setData-T-">setData</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#setDescription-com.github.mikephil.charting.components.Description-">setDescription</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#setDragDecelerationEnabled-boolean-">setDragDecelerationEnabled</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#setDragDecelerationFrictionCoef-float-">setDragDecelerationFrictionCoef</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#setDrawMarkers-boolean-">setDrawMarkers</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#setDrawMarkerViews-boolean-">setDrawMarkerViews</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#setExtraBottomOffset-float-">setExtraBottomOffset</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#setExtraLeftOffset-float-">setExtraLeftOffset</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#setExtraOffsets-float-float-float-float-">setExtraOffsets</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#setExtraRightOffset-float-">setExtraRightOffset</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#setExtraTopOffset-float-">setExtraTopOffset</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#setHardwareAccelerationEnabled-boolean-">setHardwareAccelerationEnabled</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#setHighlighter-com.github.mikephil.charting.highlight.ChartHighlighter-">setHighlighter</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#setHighlightPerTapEnabled-boolean-">setHighlightPerTapEnabled</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#setLastHighlighted-com.github.mikephil.charting.highlight.Highlight:A-">setLastHighlighted</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#setLogEnabled-boolean-">setLogEnabled</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#setMarker-com.github.mikephil.charting.components.IMarker-">setMarker</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#setMarkerView-com.github.mikephil.charting.components.IMarker-">setMarkerView</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#setMaxHighlightDistance-float-">setMaxHighlightDistance</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#setNoDataText-java.lang.String-">setNoDataText</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#setNoDataTextColor-int-">setNoDataTextColor</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#setNoDataTextTypeface-android.graphics.Typeface-">setNoDataTextTypeface</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#setOnChartGestureListener-com.github.mikephil.charting.listener.OnChartGestureListener-">setOnChartGestureListener</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#setOnChartValueSelectedListener-com.github.mikephil.charting.listener.OnChartValueSelectedListener-">setOnChartValueSelectedListener</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#setOnTouchListener-com.github.mikephil.charting.listener.ChartTouchListener-">setOnTouchListener</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#setRenderer-com.github.mikephil.charting.renderer.DataRenderer-">setRenderer</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#setTouchEnabled-boolean-">setTouchEnabled</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#setUnbindEnabled-boolean-">setUnbindEnabled</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#setupDefaultFormatter-float-float-">setupDefaultFormatter</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#valuesToHighlight--">valuesToHighlight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.ViewGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.ViewGroup</h3>
<code>addChildrenForAccessibility, addFocusables, addKeyboardNavigationClusters, addStatesFromChildren, addTouchables, addView, addView, addView, addView, addView, addViewInLayout, addViewInLayout, attachLayoutAnimationParameters, attachViewToParent, bringChildToFront, canAnimate, checkLayoutParams, childDrawableStateChanged, childHasTransientStateChanged, cleanupLayoutState, clearChildFocus, clearDisappearingChildren, clearFocus, debug, detachAllViewsFromParent, detachViewFromParent, detachViewFromParent, detachViewsFromParent, dispatchApplyWindowInsets, dispatchCapturedPointerEvent, dispatchConfigurationChanged, dispatchDisplayHint, dispatchDragEvent, dispatchDraw, dispatchDrawableHotspotChanged, dispatchFinishTemporaryDetach, dispatchFreezeSelfOnly, dispatchGenericFocusedEvent, dispatchGenericPointerEvent, dispatchHoverEvent, dispatchKeyEvent, dispatchKeyEventPreIme, dispatchKeyShortcutEvent, dispatchPointerCaptureChanged, dispatchProvideAutofillStructure, dispatchProvideStructure, dispatchRestoreInstanceState, dispatchSaveInstanceState, dispatchSetActivated, dispatchSetPressed, dispatchSetSelected, dispatchStartTemporaryDetach, dispatchSystemUiVisibilityChanged, dispatchThawSelfOnly, dispatchTouchEvent, dispatchTrackballEvent, dispatchUnhandledMove, dispatchVisibilityChanged, dispatchWindowFocusChanged, dispatchWindowSystemUiVisiblityChanged, dispatchWindowVisibilityChanged, drawableStateChanged, drawChild, endViewTransition, findFocus, findViewsWithText, focusableViewAvailable, focusSearch, gatherTransparentRegion, generateDefaultLayoutParams, generateLayoutParams, generateLayoutParams, getAccessibilityClassName, getChildAt, getChildCount, getChildDrawingOrder, getChildMeasureSpec, getChildStaticTransformation, getChildVisibleRect, getClipChildren, getClipToPadding, getDescendantFocusability, getFocusedChild, getLayoutAnimation, getLayoutAnimationListener, getLayoutMode, getLayoutTransition, getNestedScrollAxes, getOverlay, getPersistentDrawingCache, getTouchscreenBlocksFocus, hasFocus, hasTransientState, indexOfChild, invalidateChild, invalidateChildInParent, isAlwaysDrawnWithCacheEnabled, isAnimationCacheEnabled, isChildrenDrawingOrderEnabled, isChildrenDrawnWithCacheEnabled, isMotionEventSplittingEnabled, isTransitionGroup, jumpDrawablesToCurrentState, layout, measureChild, measureChildren, measureChildWithMargins, notifySubtreeAccessibilityStateChanged, offsetDescendantRectToMyCoords, offsetRectIntoDescendantCoords, onAttachedToWindow, onCreateDrawableState, onDescendantInvalidated, onInterceptHoverEvent, onInterceptTouchEvent, onNestedFling, onNestedPreFling, onNestedPrePerformAccessibilityAction, onNestedPreScroll, onNestedScroll, onNestedScrollAccepted, onRequestFocusInDescendants, onRequestSendAccessibilityEvent, onResolvePointerIcon, onStartNestedScroll, onStopNestedScroll, onViewAdded, onViewRemoved, recomputeViewAttributes, removeAllViews, removeAllViewsInLayout, removeDetachedView, removeView, removeViewAt, removeViewInLayout, removeViews, removeViewsInLayout, requestChildFocus, requestChildRectangleOnScreen, requestDisallowInterceptTouchEvent, requestFocus, requestSendAccessibilityEvent, requestTransparentRegion, restoreDefaultFocus, scheduleLayoutAnimation, setAddStatesFromChildren, setAlwaysDrawnWithCacheEnabled, setAnimationCacheEnabled, setChildrenDrawingCacheEnabled, setChildrenDrawingOrderEnabled, setChildrenDrawnWithCacheEnabled, setClipChildren, setClipToPadding, setDescendantFocusability, setLayoutAnimation, setLayoutAnimationListener, setLayoutMode, setLayoutTransition, setMotionEventSplittingEnabled, setOnHierarchyChangeListener, setPersistentDrawingCache, setStaticTransformationsEnabled, setTouchscreenBlocksFocus, setTransitionGroup, shouldDelayChildPressedState, showContextMenuForChild, showContextMenuForChild, startActionModeForChild, startActionModeForChild, startLayoutAnimation, startViewTransition, updateViewLayout</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.View</h3>
<code>addExtraDataToAccessibilityNodeInfo, addFocusables, addOnAttachStateChangeListener, addOnLayoutChangeListener, addOnUnhandledKeyEventListener, animate, announceForAccessibility, autofill, autofill, awakenScrollBars, awakenScrollBars, awakenScrollBars, bringToFront, buildDrawingCache, buildDrawingCache, buildLayer, callOnClick, cancelDragAndDrop, cancelLongPress, cancelPendingInputEvents, canResolveLayoutDirection, canResolveTextAlignment, canResolveTextDirection, canScrollHorizontally, canScrollVertically, checkInputConnectionProxy, clearAnimation, combineMeasuredStates, computeHorizontalScrollExtent, computeHorizontalScrollOffset, computeHorizontalScrollRange, computeSystemWindowInsets, computeVerticalScrollExtent, computeVerticalScrollOffset, computeVerticalScrollRange, createAccessibilityNodeInfo, createContextMenu, destroyDrawingCache, dispatchGenericMotionEvent, dispatchNestedFling, dispatchNestedPreFling, dispatchNestedPrePerformAccessibilityAction, dispatchNestedPreScroll, dispatchNestedScroll, dispatchPopulateAccessibilityEvent, draw, drawableHotspotChanged, findViewById, findViewWithTag, fitSystemWindows, focusSearch, forceHasOverlappingRendering, forceLayout, generateViewId, getAccessibilityLiveRegion, getAccessibilityNodeProvider, getAccessibilityPaneTitle, getAccessibilityTraversalAfter, getAccessibilityTraversalBefore, getAlpha, getAnimation, getApplicationWindowToken, getAutofillHints, getAutofillId, getAutofillType, getAutofillValue, getBackground, getBackgroundTintList, getBackgroundTintMode, getBaseline, getBottom, getBottomFadingEdgeStrength, getBottomPaddingOffset, getCameraDistance, getClipBounds, getClipBounds, getClipToOutline, getContentDescription, getContext, getContextMenuInfo, getDefaultFocusHighlightEnabled, getDefaultSize, getDisplay, getDrawableState, getDrawingCache, getDrawingCache, getDrawingCacheBackgroundColor, getDrawingCacheQuality, getDrawingRect, getDrawingTime, getElevation, getFilterTouchesWhenObscured, getFitsSystemWindows, getFocusable, getFocusables, getFocusedRect, getForeground, getForegroundGravity, getForegroundTintList, getForegroundTintMode, getGlobalVisibleRect, getGlobalVisibleRect, getHandler, getHasOverlappingRendering, getHeight, getHitRect, getHorizontalFadingEdgeLength, getHorizontalScrollbarHeight, getId, getImportantForAccessibility, getImportantForAutofill, getKeepScreenOn, getKeyDispatcherState, getLabelFor, getLayerType, getLayoutDirection, getLayoutParams, getLeft, getLeftFadingEdgeStrength, getLeftPaddingOffset, getLocalVisibleRect, getLocationInWindow, getLocationOnScreen, getMatrix, getMeasuredHeight, getMeasuredHeightAndState, getMeasuredState, getMeasuredWidth, getMeasuredWidthAndState, getMinimumHeight, getMinimumWidth, getNextClusterForwardId, getNextFocusDownId, getNextFocusForwardId, getNextFocusLeftId, getNextFocusRightId, getNextFocusUpId, getOnFocusChangeListener, getOutlineAmbientShadowColor, getOutlineProvider, getOutlineSpotShadowColor, getOverScrollMode, getPaddingBottom, getPaddingEnd, getPaddingLeft, getPaddingRight, getPaddingStart, getPaddingTop, getParent, getParentForAccessibility, getPivotX, getPivotY, getPointerIcon, getResources, getRevealOnFocusHint, getRight, getRightFadingEdgeStrength, getRightPaddingOffset, getRootView, getRootWindowInsets, getRotation, getRotationX, getRotationY, getScrollBarDefaultDelayBeforeFade, getScrollBarFadeDuration, getScrollBarSize, getScrollBarStyle, getScrollIndicators, getScrollX, getScrollY, getSolidColor, getStateListAnimator, getSuggestedMinimumHeight, getSuggestedMinimumWidth, getSystemUiVisibility, getTag, getTag, getTextAlignment, getTextDirection, getTooltipText, getTop, getTopFadingEdgeStrength, getTopPaddingOffset, getTouchables, getTouchDelegate, getTransitionName, getTranslationX, getTranslationY, getTranslationZ, getVerticalFadingEdgeLength, getVerticalScrollbarPosition, getVerticalScrollbarWidth, getViewTreeObserver, getVisibility, getWidth, getWindowAttachCount, getWindowId, getWindowSystemUiVisibility, getWindowToken, getWindowVisibility, getWindowVisibleDisplayFrame, getX, getY, getZ, hasExplicitFocusable, hasFocusable, hasNestedScrollingParent, hasOnClickListeners, hasOverlappingRendering, hasPointerCapture, hasWindowFocus, inflate, invalidate, invalidate, invalidate, invalidateDrawable, invalidateOutline, isAccessibilityFocused, isAccessibilityHeading, isActivated, isAttachedToWindow, isClickable, isContextClickable, isDirty, isDrawingCacheEnabled, isDuplicateParentStateEnabled, isEnabled, isFocusable, isFocusableInTouchMode, isFocused, isFocusedByDefault, isHapticFeedbackEnabled, isHardwareAccelerated, isHorizontalFadingEdgeEnabled, isHorizontalScrollBarEnabled, isHovered, isImportantForAccessibility, isImportantForAutofill, isInEditMode, isInLayout, isInTouchMode, isKeyboardNavigationCluster, isLaidOut, isLayoutDirectionResolved, isLayoutRequested, isLongClickable, isNestedScrollingEnabled, isOpaque, isPaddingOffsetRequired, isPaddingRelative, isPivotSet, isPressed, isSaveEnabled, isSaveFromParentEnabled, isScreenReaderFocusable, isScrollbarFadingEnabled, isScrollContainer, isSelected, isShown, isSoundEffectsEnabled, isTemporarilyDetached, isTextAlignmentResolved, isTextDirectionResolved, isVerticalFadingEdgeEnabled, isVerticalScrollBarEnabled, isVisibleToUserForAutofill, keyboardNavigationClusterSearch, measure, mergeDrawableStates, offsetLeftAndRight, offsetTopAndBottom, onAnimationEnd, onAnimationStart, onApplyWindowInsets, onCancelPendingInputEvents, onCapturedPointerEvent, onCheckIsTextEditor, onConfigurationChanged, onCreateContextMenu, onCreateInputConnection, onDisplayHint, onDragEvent, onDrawForeground, onDrawScrollBars, onFilterTouchEventForSecurity, onFinishInflate, onFinishTemporaryDetach, onFocusChanged, onGenericMotionEvent, onHoverChanged, onHoverEvent, onInitializeAccessibilityEvent, onInitializeAccessibilityNodeInfo, onKeyDown, onKeyLongPress, onKeyMultiple, onKeyPreIme, onKeyShortcut, onKeyUp, onOverScrolled, onPointerCaptureChange, onPopulateAccessibilityEvent, onProvideAutofillStructure, onProvideAutofillVirtualStructure, onProvideStructure, onProvideVirtualStructure, onRestoreInstanceState, onRtlPropertiesChanged, onSaveInstanceState, onScreenStateChanged, onScrollChanged, onSetAlpha, onStartTemporaryDetach, onTrackballEvent, onVisibilityAggregated, onVisibilityChanged, onWindowFocusChanged, onWindowSystemUiVisibilityChanged, onWindowVisibilityChanged, overScrollBy, performAccessibilityAction, performClick, performContextClick, performContextClick, performHapticFeedback, performHapticFeedback, performLongClick, performLongClick, playSoundEffect, post, postDelayed, postInvalidate, postInvalidate, postInvalidateDelayed, postInvalidateDelayed, postInvalidateOnAnimation, postInvalidateOnAnimation, postOnAnimation, postOnAnimationDelayed, refreshDrawableState, releasePointerCapture, removeCallbacks, removeOnAttachStateChangeListener, removeOnLayoutChangeListener, removeOnUnhandledKeyEventListener, requestApplyInsets, requestFitSystemWindows, requestFocus, requestFocus, requestFocusFromTouch, requestLayout, requestPointerCapture, requestRectangleOnScreen, requestRectangleOnScreen, requestUnbufferedDispatch, requireViewById, resetPivot, resolveSize, resolveSizeAndState, restoreHierarchyState, saveHierarchyState, scheduleDrawable, scrollBy, scrollTo, sendAccessibilityEvent, sendAccessibilityEventUnchecked, setAccessibilityDelegate, setAccessibilityHeading, setAccessibilityLiveRegion, setAccessibilityPaneTitle, setAccessibilityTraversalAfter, setAccessibilityTraversalBefore, setActivated, setAlpha, setAnimation, setAutofillHints, setAutofillId, setBackground, setBackgroundColor, setBackgroundDrawable, setBackgroundResource, setBackgroundTintList, setBackgroundTintMode, setBottom, setCameraDistance, setClickable, setClipBounds, setClipToOutline, setContentDescription, setContextClickable, setDefaultFocusHighlightEnabled, setDrawingCacheBackgroundColor, setDrawingCacheEnabled, setDrawingCacheQuality, setDuplicateParentStateEnabled, setElevation, setEnabled, setFadingEdgeLength, setFilterTouchesWhenObscured, setFitsSystemWindows, setFocusable, setFocusable, setFocusableInTouchMode, setFocusedByDefault, setForeground, setForegroundGravity, setForegroundTintList, setForegroundTintMode, setHapticFeedbackEnabled, setHasTransientState, setHorizontalFadingEdgeEnabled, setHorizontalScrollBarEnabled, setHovered, setId, setImportantForAccessibility, setImportantForAutofill, setKeepScreenOn, setKeyboardNavigationCluster, setLabelFor, setLayerPaint, setLayerType, setLayoutDirection, setLayoutParams, setLeft, setLongClickable, setMeasuredDimension, setMinimumHeight, setMinimumWidth, setNestedScrollingEnabled, setNextClusterForwardId, setNextFocusDownId, setNextFocusForwardId, setNextFocusLeftId, setNextFocusRightId, setNextFocusUpId, setOnApplyWindowInsetsListener, setOnCapturedPointerListener, setOnClickListener, setOnContextClickListener, setOnCreateContextMenuListener, setOnDragListener, setOnFocusChangeListener, setOnGenericMotionListener, setOnHoverListener, setOnKeyListener, setOnLongClickListener, setOnScrollChangeListener, setOnSystemUiVisibilityChangeListener, setOnTouchListener, setOutlineAmbientShadowColor, setOutlineProvider, setOutlineSpotShadowColor, setOverScrollMode, setPadding, setPaddingRelative, setPivotX, setPivotY, setPointerIcon, setPressed, setRevealOnFocusHint, setRight, setRotation, setRotationX, setRotationY, setSaveEnabled, setSaveFromParentEnabled, setScaleX, setScaleY, setScreenReaderFocusable, setScrollBarDefaultDelayBeforeFade, setScrollBarFadeDuration, setScrollbarFadingEnabled, setScrollBarSize, setScrollBarStyle, setScrollContainer, setScrollIndicators, setScrollIndicators, setScrollX, setScrollY, setSelected, setSoundEffectsEnabled, setStateListAnimator, setSystemUiVisibility, setTag, setTag, setTextAlignment, setTextDirection, setTooltipText, setTop, setTouchDelegate, setTransitionName, setTranslationX, setTranslationY, setTranslationZ, setVerticalFadingEdgeEnabled, setVerticalScrollBarEnabled, setVerticalScrollbarPosition, setVisibility, setWillNotCacheDrawing, setWillNotDraw, setX, setY, setZ, showContextMenu, showContextMenu, startActionMode, startActionMode, startAnimation, startDrag, startDragAndDrop, startNestedScroll, stopNestedScroll, toString, unscheduleDrawable, unscheduleDrawable, updateDragShadow, verifyDrawable, willNotCacheDrawing, willNotDraw</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.mikephil.charting.interfaces.dataprovider.BarLineScatterCandleBubbleDataProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.github.mikephil.charting.interfaces.dataprovider.<a href="../../../../../com/github/mikephil/charting/interfaces/dataprovider/BarLineScatterCandleBubbleDataProvider.html" title="interface in com.github.mikephil.charting.interfaces.dataprovider">BarLineScatterCandleBubbleDataProvider</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/interfaces/dataprovider/BarLineScatterCandleBubbleDataProvider.html#getData--">getData</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/dataprovider/BarLineScatterCandleBubbleDataProvider.html#getHighestVisibleX--">getHighestVisibleX</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/dataprovider/BarLineScatterCandleBubbleDataProvider.html#getLowestVisibleX--">getLowestVisibleX</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/dataprovider/BarLineScatterCandleBubbleDataProvider.html#getTransformer-com.github.mikephil.charting.components.YAxis.AxisDependency-">getTransformer</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/dataprovider/BarLineScatterCandleBubbleDataProvider.html#isInverted-com.github.mikephil.charting.components.YAxis.AxisDependency-">isInverted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.mikephil.charting.interfaces.dataprovider.ChartInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.github.mikephil.charting.interfaces.dataprovider.<a href="../../../../../com/github/mikephil/charting/interfaces/dataprovider/ChartInterface.html" title="interface in com.github.mikephil.charting.interfaces.dataprovider">ChartInterface</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/interfaces/dataprovider/ChartInterface.html#getCenterOffsets--">getCenterOffsets</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/dataprovider/ChartInterface.html#getCenterOfView--">getCenterOfView</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/dataprovider/ChartInterface.html#getContentRect--">getContentRect</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/dataprovider/ChartInterface.html#getDefaultValueFormatter--">getDefaultValueFormatter</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/dataprovider/ChartInterface.html#getHeight--">getHeight</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/dataprovider/ChartInterface.html#getMaxHighlightDistance--">getMaxHighlightDistance</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/dataprovider/ChartInterface.html#getMaxVisibleCount--">getMaxVisibleCount</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/dataprovider/ChartInterface.html#getWidth--">getWidth</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/dataprovider/ChartInterface.html#getXChartMax--">getXChartMax</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/dataprovider/ChartInterface.html#getXChartMin--">getXChartMin</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/dataprovider/ChartInterface.html#getXRange--">getXRange</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/dataprovider/ChartInterface.html#getYChartMax--">getYChartMax</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/dataprovider/ChartInterface.html#getYChartMin--">getYChartMin</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.ViewParent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;android.view.ViewParent</h3>
<code>canResolveLayoutDirection, canResolveTextAlignment, canResolveTextDirection, createContextMenu, getLayoutDirection, getParent, getParentForAccessibility, getTextAlignment, getTextDirection, isLayoutDirectionResolved, isLayoutRequested, isTextAlignmentResolved, isTextDirectionResolved, keyboardNavigationClusterSearch, requestFitSystemWindows, requestLayout</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BubbleChart-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BubbleChart</h4>
<pre>public&nbsp;BubbleChart(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="BubbleChart-android.content.Context-android.util.AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BubbleChart</h4>
<pre>public&nbsp;BubbleChart(android.content.Context&nbsp;context,
                   android.util.AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="BubbleChart-android.content.Context-android.util.AttributeSet-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BubbleChart</h4>
<pre>public&nbsp;BubbleChart(android.content.Context&nbsp;context,
                   android.util.AttributeSet&nbsp;attrs,
                   int&nbsp;defStyle)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/charts/Chart.html#init--">Chart</a></code></span></div>
<div class="block">initialize all paints and stuff</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html#init--">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html" title="class in com.github.mikephil.charting.charts">BarLineChartBase</a>&lt;<a href="../../../../../com/github/mikephil/charting/data/BubbleData.html" title="class in com.github.mikephil.charting.data">BubbleData</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getBubbleData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBubbleData</h4>
<pre>public&nbsp;<a href="../../../../../com/github/mikephil/charting/data/BubbleData.html" title="class in com.github.mikephil.charting.data">BubbleData</a>&nbsp;getBubbleData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/github/mikephil/charting/interfaces/dataprovider/BubbleDataProvider.html#getBubbleData--">getBubbleData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/github/mikephil/charting/interfaces/dataprovider/BubbleDataProvider.html" title="interface in com.github.mikephil.charting.interfaces.dataprovider">BubbleDataProvider</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html" title="class in com.github.mikephil.charting.charts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/mikephil/charting/charts/CandleStickChart.html" title="class in com.github.mikephil.charting.charts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/charts/BubbleChart.html" target="_top">Frames</a></li>
<li><a href="BubbleChart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.view.ViewGroup">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.github.mikephil.charting.charts.BarLineChartBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
