<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Apr 27 12:00:44 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.github.mikephil.charting.charts (MPChartLib v3.1.0 API)</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.github.mikephil.charting.charts (MPChartLib v3.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/buffer/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/github/mikephil/charting/components/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/charts/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.github.mikephil.charting.charts</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/charts/BarChart.html" title="class in com.github.mikephil.charting.charts">BarChart</a></td>
<td class="colLast">
<div class="block">Chart that draws bars.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html" title="class in com.github.mikephil.charting.charts">BarLineChartBase</a>&lt;T extends <a href="../../../../../com/github/mikephil/charting/data/BarLineScatterCandleBubbleData.html" title="class in com.github.mikephil.charting.data">BarLineScatterCandleBubbleData</a>&lt;? extends <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IBarLineScatterCandleBubbleDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IBarLineScatterCandleBubbleDataSet</a>&lt;? extends <a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;&gt;&gt;</td>
<td class="colLast">
<div class="block">Base-class of LineChart, BarChart, ScatterChart and CandleStickChart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/charts/BubbleChart.html" title="class in com.github.mikephil.charting.charts">BubbleChart</a></td>
<td class="colLast">
<div class="block">The BubbleChart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/charts/CandleStickChart.html" title="class in com.github.mikephil.charting.charts">CandleStickChart</a></td>
<td class="colLast">
<div class="block">Financial chart type that draws candle-sticks (OHCL chart).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/charts/Chart.html" title="class in com.github.mikephil.charting.charts">Chart</a>&lt;T extends <a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="class in com.github.mikephil.charting.data">ChartData</a>&lt;? extends <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IDataSet</a>&lt;? extends <a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;&gt;&gt;</td>
<td class="colLast">
<div class="block">Baseclass of all Chart-Views.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/charts/CombinedChart.html" title="class in com.github.mikephil.charting.charts">CombinedChart</a></td>
<td class="colLast">
<div class="block">This chart class allows the combination of lines, bars, scatter and candle
 data all displayed in one chart area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/charts/HorizontalBarChart.html" title="class in com.github.mikephil.charting.charts">HorizontalBarChart</a></td>
<td class="colLast">
<div class="block">BarChart with horizontal bar orientation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/charts/LineChart.html" title="class in com.github.mikephil.charting.charts">LineChart</a></td>
<td class="colLast">
<div class="block">Chart that draws lines, surfaces, circles, ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/charts/PieChart.html" title="class in com.github.mikephil.charting.charts">PieChart</a></td>
<td class="colLast">
<div class="block">View that represents a pie chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/charts/PieRadarChartBase.html" title="class in com.github.mikephil.charting.charts">PieRadarChartBase</a>&lt;T extends <a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="class in com.github.mikephil.charting.data">ChartData</a>&lt;? extends <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IDataSet</a>&lt;? extends <a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;&gt;&gt;</td>
<td class="colLast">
<div class="block">Baseclass of PieChart and RadarChart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/charts/RadarChart.html" title="class in com.github.mikephil.charting.charts">RadarChart</a></td>
<td class="colLast">
<div class="block">Implementation of the RadarChart, a "spidernet"-like chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/charts/ScatterChart.html" title="class in com.github.mikephil.charting.charts">ScatterChart</a></td>
<td class="colLast">
<div class="block">The ScatterChart.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/charts/CombinedChart.DrawOrder.html" title="enum in com.github.mikephil.charting.charts">CombinedChart.DrawOrder</a></td>
<td class="colLast">
<div class="block">enum that allows to specify the order in which the different data objects
 for the combined-chart are drawn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/charts/ScatterChart.ScatterShape.html" title="enum in com.github.mikephil.charting.charts">ScatterChart.ScatterShape</a></td>
<td class="colLast">
<div class="block">Predefined ScatterShapes that allow the specification of a shape a ScatterDataSet should be drawn with.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/buffer/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/github/mikephil/charting/components/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/charts/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
