<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Apr 27 12:00:43 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PieRadarChartBase (MPChartLib v3.1.0 API)</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PieRadarChartBase (MPChartLib v3.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10,"i11":6,"i12":10,"i13":6,"i14":6,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/charts/PieChart.html" title="class in com.github.mikephil.charting.charts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/mikephil/charting/charts/RadarChart.html" title="class in com.github.mikephil.charting.charts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/charts/PieRadarChartBase.html" target="_top">Frames</a></li>
<li><a href="PieRadarChartBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.view.ViewGroup">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.mikephil.charting.charts</div>
<h2 title="Class PieRadarChartBase" class="title">Class PieRadarChartBase&lt;T extends <a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="class in com.github.mikephil.charting.data">ChartData</a>&lt;? extends <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IDataSet</a>&lt;? extends <a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.view.View</li>
<li>
<ul class="inheritance">
<li>android.view.ViewGroup</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/github/mikephil/charting/charts/Chart.html" title="class in com.github.mikephil.charting.charts">com.github.mikephil.charting.charts.Chart</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.github.mikephil.charting.charts.PieRadarChartBase&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.graphics.drawable.Drawable.Callback, android.view.accessibility.AccessibilityEventSource, android.view.KeyEvent.Callback, android.view.ViewManager, android.view.ViewParent, <a href="../../../../../com/github/mikephil/charting/interfaces/dataprovider/ChartInterface.html" title="interface in com.github.mikephil.charting.interfaces.dataprovider">ChartInterface</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/github/mikephil/charting/charts/PieChart.html" title="class in com.github.mikephil.charting.charts">PieChart</a>, <a href="../../../../../com/github/mikephil/charting/charts/RadarChart.html" title="class in com.github.mikephil.charting.charts">RadarChart</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PieRadarChartBase&lt;T extends <a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="class in com.github.mikephil.charting.data">ChartData</a>&lt;? extends <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IDataSet</a>&lt;? extends <a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;&gt;&gt;</span>
extends <a href="../../../../../com/github/mikephil/charting/charts/Chart.html" title="class in com.github.mikephil.charting.charts">Chart</a>&lt;T&gt;</pre>
<div class="block">Baseclass of PieChart and RadarChart.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.view.ViewGroup">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.view.ViewGroup</h3>
<code>android.view.ViewGroup.LayoutParams, android.view.ViewGroup.MarginLayoutParams, android.view.ViewGroup.OnHierarchyChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.view.View</h3>
<code>android.view.View.AccessibilityDelegate, android.view.View.BaseSavedState, android.view.View.DragShadowBuilder, android.view.View.MeasureSpec, android.view.View.OnApplyWindowInsetsListener, android.view.View.OnAttachStateChangeListener, android.view.View.OnCapturedPointerListener, android.view.View.OnClickListener, android.view.View.OnContextClickListener, android.view.View.OnCreateContextMenuListener, android.view.View.OnDragListener, android.view.View.OnFocusChangeListener, android.view.View.OnGenericMotionListener, android.view.View.OnHoverListener, android.view.View.OnKeyListener, android.view.View.OnLayoutChangeListener, android.view.View.OnLongClickListener, android.view.View.OnScrollChangeListener, android.view.View.OnSystemUiVisibilityChangeListener, android.view.View.OnTouchListener, android.view.View.OnUnhandledKeyEventListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/charts/PieRadarChartBase.html#mMinOffset">mMinOffset</a></span></code>
<div class="block">Sets the minimum offset (padding) around the chart, defaults to 0.f</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/charts/PieRadarChartBase.html#mRotateEnabled">mRotateEnabled</a></span></code>
<div class="block">flag that indicates if rotation is enabled or not</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.github.mikephil.charting.charts.Chart">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.github.mikephil.charting.charts.<a href="../../../../../com/github/mikephil/charting/charts/Chart.html" title="class in com.github.mikephil.charting.charts">Chart</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/charts/Chart.html#LOG_TAG">LOG_TAG</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#mAnimator">mAnimator</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#mChartTouchListener">mChartTouchListener</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#mData">mData</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#mDefaultValueFormatter">mDefaultValueFormatter</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#mDescPaint">mDescPaint</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#mDescription">mDescription</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#mDrawMarkers">mDrawMarkers</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#mHighlighter">mHighlighter</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#mHighLightPerTapEnabled">mHighLightPerTapEnabled</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#mIndicesToHighlight">mIndicesToHighlight</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#mInfoPaint">mInfoPaint</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#mJobs">mJobs</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#mLegend">mLegend</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#mLegendRenderer">mLegendRenderer</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#mLogEnabled">mLogEnabled</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#mMarker">mMarker</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#mMaxHighlightDistance">mMaxHighlightDistance</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#mRenderer">mRenderer</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#mSelectionListener">mSelectionListener</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#mTouchEnabled">mTouchEnabled</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#mViewPortHandler">mViewPortHandler</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#mXAxis">mXAxis</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#PAINT_CENTER_TEXT">PAINT_CENTER_TEXT</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#PAINT_DESCRIPTION">PAINT_DESCRIPTION</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#PAINT_GRID_BACKGROUND">PAINT_GRID_BACKGROUND</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#PAINT_HOLE">PAINT_HOLE</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#PAINT_INFO">PAINT_INFO</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#PAINT_LEGEND_LABEL">PAINT_LEGEND_LABEL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.view.ViewGroup">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.view.ViewGroup</h3>
<code>CLIP_TO_PADDING_MASK, FOCUS_AFTER_DESCENDANTS, FOCUS_BEFORE_DESCENDANTS, FOCUS_BLOCK_DESCENDANTS, LAYOUT_MODE_CLIP_BOUNDS, LAYOUT_MODE_OPTICAL_BOUNDS, PERSISTENT_ALL_CACHES, PERSISTENT_ANIMATION_CACHE, PERSISTENT_NO_CACHE, PERSISTENT_SCROLLING_CACHE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.view.View</h3>
<code>ACCESSIBILITY_LIVE_REGION_ASSERTIVE, ACCESSIBILITY_LIVE_REGION_NONE, ACCESSIBILITY_LIVE_REGION_POLITE, ALPHA, AUTOFILL_FLAG_INCLUDE_NOT_IMPORTANT_VIEWS, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_DATE, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_DAY, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_MONTH, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_YEAR, AUTOFILL_HINT_CREDIT_CARD_NUMBER, AUTOFILL_HINT_CREDIT_CARD_SECURITY_CODE, AUTOFILL_HINT_EMAIL_ADDRESS, AUTOFILL_HINT_NAME, AUTOFILL_HINT_PASSWORD, AUTOFILL_HINT_PHONE, AUTOFILL_HINT_POSTAL_ADDRESS, AUTOFILL_HINT_POSTAL_CODE, AUTOFILL_HINT_USERNAME, AUTOFILL_TYPE_DATE, AUTOFILL_TYPE_LIST, AUTOFILL_TYPE_NONE, AUTOFILL_TYPE_TEXT, AUTOFILL_TYPE_TOGGLE, DRAG_FLAG_GLOBAL, DRAG_FLAG_GLOBAL_PERSISTABLE_URI_PERMISSION, DRAG_FLAG_GLOBAL_PREFIX_URI_PERMISSION, DRAG_FLAG_GLOBAL_URI_READ, DRAG_FLAG_GLOBAL_URI_WRITE, DRAG_FLAG_OPAQUE, DRAWING_CACHE_QUALITY_AUTO, DRAWING_CACHE_QUALITY_HIGH, DRAWING_CACHE_QUALITY_LOW, EMPTY_STATE_SET, ENABLED_FOCUSED_SELECTED_STATE_SET, ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_FOCUSED_STATE_SET, ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, ENABLED_SELECTED_STATE_SET, ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_STATE_SET, ENABLED_WINDOW_FOCUSED_STATE_SET, FIND_VIEWS_WITH_CONTENT_DESCRIPTION, FIND_VIEWS_WITH_TEXT, FOCUS_BACKWARD, FOCUS_DOWN, FOCUS_FORWARD, FOCUS_LEFT, FOCUS_RIGHT, FOCUS_UP, FOCUSABLE, FOCUSABLE_AUTO, FOCUSABLES_ALL, FOCUSABLES_TOUCH_MODE, FOCUSED_SELECTED_STATE_SET, FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, FOCUSED_STATE_SET, FOCUSED_WINDOW_FOCUSED_STATE_SET, GONE, HAPTIC_FEEDBACK_ENABLED, IMPORTANT_FOR_ACCESSIBILITY_AUTO, IMPORTANT_FOR_ACCESSIBILITY_NO, IMPORTANT_FOR_ACCESSIBILITY_NO_HIDE_DESCENDANTS, IMPORTANT_FOR_ACCESSIBILITY_YES, IMPORTANT_FOR_AUTOFILL_AUTO, IMPORTANT_FOR_AUTOFILL_NO, IMPORTANT_FOR_AUTOFILL_NO_EXCLUDE_DESCENDANTS, IMPORTANT_FOR_AUTOFILL_YES, IMPORTANT_FOR_AUTOFILL_YES_EXCLUDE_DESCENDANTS, INVISIBLE, KEEP_SCREEN_ON, LAYER_TYPE_HARDWARE, LAYER_TYPE_NONE, LAYER_TYPE_SOFTWARE, LAYOUT_DIRECTION_INHERIT, LAYOUT_DIRECTION_LOCALE, LAYOUT_DIRECTION_LTR, LAYOUT_DIRECTION_RTL, MEASURED_HEIGHT_STATE_SHIFT, MEASURED_SIZE_MASK, MEASURED_STATE_MASK, MEASURED_STATE_TOO_SMALL, NO_ID, NOT_FOCUSABLE, OVER_SCROLL_ALWAYS, OVER_SCROLL_IF_CONTENT_SCROLLS, OVER_SCROLL_NEVER, PRESSED_ENABLED_FOCUSED_SELECTED_STATE_SET, PRESSED_ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_SELECTED_STATE_SET, PRESSED_ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_STATE_SET, PRESSED_ENABLED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_SELECTED_STATE_SET, PRESSED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_STATE_SET, PRESSED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_SELECTED_STATE_SET, PRESSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_STATE_SET, PRESSED_WINDOW_FOCUSED_STATE_SET, ROTATION, ROTATION_X, ROTATION_Y, SCALE_X, SCALE_Y, SCREEN_STATE_OFF, SCREEN_STATE_ON, SCROLL_AXIS_HORIZONTAL, SCROLL_AXIS_NONE, SCROLL_AXIS_VERTICAL, SCROLL_INDICATOR_BOTTOM, SCROLL_INDICATOR_END, SCROLL_INDICATOR_LEFT, SCROLL_INDICATOR_RIGHT, SCROLL_INDICATOR_START, SCROLL_INDICATOR_TOP, SCROLLBAR_POSITION_DEFAULT, SCROLLBAR_POSITION_LEFT, SCROLLBAR_POSITION_RIGHT, SCROLLBARS_INSIDE_INSET, SCROLLBARS_INSIDE_OVERLAY, SCROLLBARS_OUTSIDE_INSET, SCROLLBARS_OUTSIDE_OVERLAY, SELECTED_STATE_SET, SELECTED_WINDOW_FOCUSED_STATE_SET, SOUND_EFFECTS_ENABLED, STATUS_BAR_HIDDEN, STATUS_BAR_VISIBLE, SYSTEM_UI_FLAG_FULLSCREEN, SYSTEM_UI_FLAG_HIDE_NAVIGATION, SYSTEM_UI_FLAG_IMMERSIVE, SYSTEM_UI_FLAG_IMMERSIVE_STICKY, SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN, SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION, SYSTEM_UI_FLAG_LAYOUT_STABLE, SYSTEM_UI_FLAG_LIGHT_NAVIGATION_BAR, SYSTEM_UI_FLAG_LIGHT_STATUS_BAR, SYSTEM_UI_FLAG_LOW_PROFILE, SYSTEM_UI_FLAG_VISIBLE, SYSTEM_UI_LAYOUT_FLAGS, TEXT_ALIGNMENT_CENTER, TEXT_ALIGNMENT_GRAVITY, TEXT_ALIGNMENT_INHERIT, TEXT_ALIGNMENT_TEXT_END, TEXT_ALIGNMENT_TEXT_START, TEXT_ALIGNMENT_VIEW_END, TEXT_ALIGNMENT_VIEW_START, TEXT_DIRECTION_ANY_RTL, TEXT_DIRECTION_FIRST_STRONG, TEXT_DIRECTION_FIRST_STRONG_LTR, TEXT_DIRECTION_FIRST_STRONG_RTL, TEXT_DIRECTION_INHERIT, TEXT_DIRECTION_LOCALE, TEXT_DIRECTION_LTR, TEXT_DIRECTION_RTL, TRANSLATION_X, TRANSLATION_Y, TRANSLATION_Z, VIEW_LOG_TAG, VISIBLE, WINDOW_FOCUSED_STATE_SET, X, Y, Z</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/charts/PieRadarChartBase.html#PieRadarChartBase-android.content.Context-">PieRadarChartBase</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/charts/PieRadarChartBase.html#PieRadarChartBase-android.content.Context-android.util.AttributeSet-">PieRadarChartBase</a></span>(android.content.Context&nbsp;context,
                 android.util.AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/charts/PieRadarChartBase.html#PieRadarChartBase-android.content.Context-android.util.AttributeSet-int-">PieRadarChartBase</a></span>(android.content.Context&nbsp;context,
                 android.util.AttributeSet&nbsp;attrs,
                 int&nbsp;defStyle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/charts/PieRadarChartBase.html#calcMinMax--">calcMinMax</a></span>()</code>
<div class="block">Calculates the y-min and y-max value and the y-delta and x-delta value</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/charts/PieRadarChartBase.html#calculateOffsets--">calculateOffsets</a></span>()</code>
<div class="block">Calculates the offsets of the chart to the border depending on the
 position of an eventual legend or depending on the length of the y-axis
 and x-axis labels and their position</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/charts/PieRadarChartBase.html#computeScroll--">computeScroll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/charts/PieRadarChartBase.html#distanceToCenter-float-float-">distanceToCenter</a></span>(float&nbsp;x,
                float&nbsp;y)</code>
<div class="block">Returns the distance of a certain point on the chart to the center of the
 chart.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/charts/PieRadarChartBase.html#getAngleForPoint-float-float-">getAngleForPoint</a></span>(float&nbsp;x,
                float&nbsp;y)</code>
<div class="block">returns the angle relative to the chart center for the given point on the
 chart in degrees.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/charts/PieRadarChartBase.html#getDiameter--">getDiameter</a></span>()</code>
<div class="block">returns the diameter of the pie- or radar-chart</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/charts/PieRadarChartBase.html#getIndexForAngle-float-">getIndexForAngle</a></span>(float&nbsp;angle)</code>
<div class="block">Returns the xIndex for the given angle around the center of the chart.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/charts/PieRadarChartBase.html#getMaxVisibleCount--">getMaxVisibleCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/charts/PieRadarChartBase.html#getMinOffset--">getMinOffset</a></span>()</code>
<div class="block">Gets the minimum offset (padding) around the chart, defaults to 0.f</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/mikephil/charting/utils/MPPointF.html" title="class in com.github.mikephil.charting.utils">MPPointF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/charts/PieRadarChartBase.html#getPosition-com.github.mikephil.charting.utils.MPPointF-float-float-">getPosition</a></span>(<a href="../../../../../com/github/mikephil/charting/utils/MPPointF.html" title="class in com.github.mikephil.charting.utils">MPPointF</a>&nbsp;center,
           float&nbsp;dist,
           float&nbsp;angle)</code>
<div class="block">Returns a recyclable MPPointF instance.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/charts/PieRadarChartBase.html#getPosition-com.github.mikephil.charting.utils.MPPointF-float-float-com.github.mikephil.charting.utils.MPPointF-">getPosition</a></span>(<a href="../../../../../com/github/mikephil/charting/utils/MPPointF.html" title="class in com.github.mikephil.charting.utils">MPPointF</a>&nbsp;center,
           float&nbsp;dist,
           float&nbsp;angle,
           <a href="../../../../../com/github/mikephil/charting/utils/MPPointF.html" title="class in com.github.mikephil.charting.utils">MPPointF</a>&nbsp;outputPoint)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/charts/PieRadarChartBase.html#getRadius--">getRadius</a></span>()</code>
<div class="block">Returns the radius of the chart in pixels.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/charts/PieRadarChartBase.html#getRawRotationAngle--">getRawRotationAngle</a></span>()</code>
<div class="block">gets the raw version of the current rotation angle of the pie chart the
 returned value could be any value, negative or positive, outside of the
 360 degrees.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected abstract float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/charts/PieRadarChartBase.html#getRequiredBaseOffset--">getRequiredBaseOffset</a></span>()</code>
<div class="block">Returns the base offset needed for the chart without calculating the
 legend size.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected abstract float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/charts/PieRadarChartBase.html#getRequiredLegendOffset--">getRequiredLegendOffset</a></span>()</code>
<div class="block">Returns the required offset for the chart legend.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/charts/PieRadarChartBase.html#getRotationAngle--">getRotationAngle</a></span>()</code>
<div class="block">gets a normalized version of the current rotation angle of the pie chart,
 which will always be between 0.0 < 360.0</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/charts/PieRadarChartBase.html#getYChartMax--">getYChartMax</a></span>()</code>
<div class="block">Returns the maximum y value of the chart, regardless of zoom or translation.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/charts/PieRadarChartBase.html#getYChartMin--">getYChartMin</a></span>()</code>
<div class="block">Returns the minimum y value of the chart, regardless of zoom or translation.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/charts/PieRadarChartBase.html#init--">init</a></span>()</code>
<div class="block">initialize all paints and stuff</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/charts/PieRadarChartBase.html#isRotationEnabled--">isRotationEnabled</a></span>()</code>
<div class="block">Returns true if rotation of the chart by touch is enabled, false if not.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/charts/PieRadarChartBase.html#notifyDataSetChanged--">notifyDataSetChanged</a></span>()</code>
<div class="block">Lets the chart know its underlying data has changed and performs all
 necessary recalculations.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/charts/PieRadarChartBase.html#onTouchEvent-android.view.MotionEvent-">onTouchEvent</a></span>(android.view.MotionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/charts/PieRadarChartBase.html#setMinOffset-float-">setMinOffset</a></span>(float&nbsp;minOffset)</code>
<div class="block">Sets the minimum offset (padding) around the chart, defaults to 0.f</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/charts/PieRadarChartBase.html#setRotationAngle-float-">setRotationAngle</a></span>(float&nbsp;angle)</code>
<div class="block">Set an offset for the rotation of the RadarChart in degrees.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/charts/PieRadarChartBase.html#setRotationEnabled-boolean-">setRotationEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Set this to true to enable the rotation / spinning of the chart by touch.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/charts/PieRadarChartBase.html#spin-int-float-float-com.github.mikephil.charting.animation.Easing.EasingFunction-">spin</a></span>(int&nbsp;durationmillis,
    float&nbsp;fromangle,
    float&nbsp;toangle,
    <a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a>&nbsp;easing)</code>
<div class="block">Applys a spin animation to the Chart.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.mikephil.charting.charts.Chart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.github.mikephil.charting.charts.<a href="../../../../../com/github/mikephil/charting/charts/Chart.html" title="class in com.github.mikephil.charting.charts">Chart</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/charts/Chart.html#addViewportJob-java.lang.Runnable-">addViewportJob</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#animateX-int-">animateX</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#animateX-int-com.github.mikephil.charting.animation.Easing.EasingFunction-">animateX</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#animateXY-int-int-">animateXY</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#animateXY-int-int-com.github.mikephil.charting.animation.Easing.EasingFunction-">animateXY</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#animateXY-int-int-com.github.mikephil.charting.animation.Easing.EasingFunction-com.github.mikephil.charting.animation.Easing.EasingFunction-">animateXY</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#animateY-int-">animateY</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#animateY-int-com.github.mikephil.charting.animation.Easing.EasingFunction-">animateY</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#clear--">clear</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#clearAllViewportJobs--">clearAllViewportJobs</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#clearValues--">clearValues</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#disableScroll--">disableScroll</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#drawDescription-android.graphics.Canvas-">drawDescription</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#drawMarkers-android.graphics.Canvas-">drawMarkers</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#enableScroll--">enableScroll</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getAnimator--">getAnimator</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getCenter--">getCenter</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getCenterOffsets--">getCenterOffsets</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getCenterOfView--">getCenterOfView</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getChartBitmap--">getChartBitmap</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getContentRect--">getContentRect</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getData--">getData</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getDefaultValueFormatter--">getDefaultValueFormatter</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getDescription--">getDescription</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getDragDecelerationFrictionCoef--">getDragDecelerationFrictionCoef</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getExtraBottomOffset--">getExtraBottomOffset</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getExtraLeftOffset--">getExtraLeftOffset</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getExtraRightOffset--">getExtraRightOffset</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getExtraTopOffset--">getExtraTopOffset</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getHighlightByTouchPoint-float-float-">getHighlightByTouchPoint</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getHighlighted--">getHighlighted</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getHighlighter--">getHighlighter</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getJobs--">getJobs</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getLegend--">getLegend</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getLegendRenderer--">getLegendRenderer</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getMarker--">getMarker</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getMarkerPosition-com.github.mikephil.charting.highlight.Highlight-">getMarkerPosition</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getMarkerView--">getMarkerView</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getMaxHighlightDistance--">getMaxHighlightDistance</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getOnChartGestureListener--">getOnChartGestureListener</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getOnTouchListener--">getOnTouchListener</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getPaint-int-">getPaint</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getRenderer--">getRenderer</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getViewPortHandler--">getViewPortHandler</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getXAxis--">getXAxis</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getXChartMax--">getXChartMax</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getXChartMin--">getXChartMin</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getXRange--">getXRange</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getYMax--">getYMax</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#getYMin--">getYMin</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#highlightValue-float-float-int-">highlightValue</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#highlightValue-float-float-int-boolean-">highlightValue</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#highlightValue-float-int-">highlightValue</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#highlightValue-float-int-boolean-">highlightValue</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#highlightValue-com.github.mikephil.charting.highlight.Highlight-">highlightValue</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#highlightValue-com.github.mikephil.charting.highlight.Highlight-boolean-">highlightValue</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#highlightValues-com.github.mikephil.charting.highlight.Highlight:A-">highlightValues</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#isDragDecelerationEnabled--">isDragDecelerationEnabled</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#isDrawMarkersEnabled--">isDrawMarkersEnabled</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#isDrawMarkerViewsEnabled--">isDrawMarkerViewsEnabled</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#isEmpty--">isEmpty</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#isHighlightPerTapEnabled--">isHighlightPerTapEnabled</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#isLogEnabled--">isLogEnabled</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#onDetachedFromWindow--">onDetachedFromWindow</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#onDraw-android.graphics.Canvas-">onDraw</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#onLayout-boolean-int-int-int-int-">onLayout</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#onMeasure-int-int-">onMeasure</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#onSizeChanged-int-int-int-int-">onSizeChanged</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#removeViewportJob-java.lang.Runnable-">removeViewportJob</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#saveToGallery-java.lang.String-">saveToGallery</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#saveToGallery-java.lang.String-int-">saveToGallery</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#saveToGallery-java.lang.String-java.lang.String-java.lang.String-android.graphics.Bitmap.CompressFormat-int-">saveToGallery</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#saveToPath-java.lang.String-java.lang.String-">saveToPath</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#setData-T-">setData</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#setDescription-com.github.mikephil.charting.components.Description-">setDescription</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#setDragDecelerationEnabled-boolean-">setDragDecelerationEnabled</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#setDragDecelerationFrictionCoef-float-">setDragDecelerationFrictionCoef</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#setDrawMarkers-boolean-">setDrawMarkers</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#setDrawMarkerViews-boolean-">setDrawMarkerViews</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#setExtraBottomOffset-float-">setExtraBottomOffset</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#setExtraLeftOffset-float-">setExtraLeftOffset</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#setExtraOffsets-float-float-float-float-">setExtraOffsets</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#setExtraRightOffset-float-">setExtraRightOffset</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#setExtraTopOffset-float-">setExtraTopOffset</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#setHardwareAccelerationEnabled-boolean-">setHardwareAccelerationEnabled</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#setHighlighter-com.github.mikephil.charting.highlight.ChartHighlighter-">setHighlighter</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#setHighlightPerTapEnabled-boolean-">setHighlightPerTapEnabled</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#setLastHighlighted-com.github.mikephil.charting.highlight.Highlight:A-">setLastHighlighted</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#setLogEnabled-boolean-">setLogEnabled</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#setMarker-com.github.mikephil.charting.components.IMarker-">setMarker</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#setMarkerView-com.github.mikephil.charting.components.IMarker-">setMarkerView</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#setMaxHighlightDistance-float-">setMaxHighlightDistance</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#setNoDataText-java.lang.String-">setNoDataText</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#setNoDataTextColor-int-">setNoDataTextColor</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#setNoDataTextTypeface-android.graphics.Typeface-">setNoDataTextTypeface</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#setOnChartGestureListener-com.github.mikephil.charting.listener.OnChartGestureListener-">setOnChartGestureListener</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#setOnChartValueSelectedListener-com.github.mikephil.charting.listener.OnChartValueSelectedListener-">setOnChartValueSelectedListener</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#setOnTouchListener-com.github.mikephil.charting.listener.ChartTouchListener-">setOnTouchListener</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#setPaint-android.graphics.Paint-int-">setPaint</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#setRenderer-com.github.mikephil.charting.renderer.DataRenderer-">setRenderer</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#setTouchEnabled-boolean-">setTouchEnabled</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#setUnbindEnabled-boolean-">setUnbindEnabled</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#setupDefaultFormatter-float-float-">setupDefaultFormatter</a>, <a href="../../../../../com/github/mikephil/charting/charts/Chart.html#valuesToHighlight--">valuesToHighlight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.ViewGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.ViewGroup</h3>
<code>addChildrenForAccessibility, addFocusables, addKeyboardNavigationClusters, addStatesFromChildren, addTouchables, addView, addView, addView, addView, addView, addViewInLayout, addViewInLayout, attachLayoutAnimationParameters, attachViewToParent, bringChildToFront, canAnimate, checkLayoutParams, childDrawableStateChanged, childHasTransientStateChanged, cleanupLayoutState, clearChildFocus, clearDisappearingChildren, clearFocus, debug, detachAllViewsFromParent, detachViewFromParent, detachViewFromParent, detachViewsFromParent, dispatchApplyWindowInsets, dispatchCapturedPointerEvent, dispatchConfigurationChanged, dispatchDisplayHint, dispatchDragEvent, dispatchDraw, dispatchDrawableHotspotChanged, dispatchFinishTemporaryDetach, dispatchFreezeSelfOnly, dispatchGenericFocusedEvent, dispatchGenericPointerEvent, dispatchHoverEvent, dispatchKeyEvent, dispatchKeyEventPreIme, dispatchKeyShortcutEvent, dispatchPointerCaptureChanged, dispatchProvideAutofillStructure, dispatchProvideStructure, dispatchRestoreInstanceState, dispatchSaveInstanceState, dispatchSetActivated, dispatchSetPressed, dispatchSetSelected, dispatchStartTemporaryDetach, dispatchSystemUiVisibilityChanged, dispatchThawSelfOnly, dispatchTouchEvent, dispatchTrackballEvent, dispatchUnhandledMove, dispatchVisibilityChanged, dispatchWindowFocusChanged, dispatchWindowSystemUiVisiblityChanged, dispatchWindowVisibilityChanged, drawableStateChanged, drawChild, endViewTransition, findFocus, findViewsWithText, focusableViewAvailable, focusSearch, gatherTransparentRegion, generateDefaultLayoutParams, generateLayoutParams, generateLayoutParams, getAccessibilityClassName, getChildAt, getChildCount, getChildDrawingOrder, getChildMeasureSpec, getChildStaticTransformation, getChildVisibleRect, getClipChildren, getClipToPadding, getDescendantFocusability, getFocusedChild, getLayoutAnimation, getLayoutAnimationListener, getLayoutMode, getLayoutTransition, getNestedScrollAxes, getOverlay, getPersistentDrawingCache, getTouchscreenBlocksFocus, hasFocus, hasTransientState, indexOfChild, invalidateChild, invalidateChildInParent, isAlwaysDrawnWithCacheEnabled, isAnimationCacheEnabled, isChildrenDrawingOrderEnabled, isChildrenDrawnWithCacheEnabled, isMotionEventSplittingEnabled, isTransitionGroup, jumpDrawablesToCurrentState, layout, measureChild, measureChildren, measureChildWithMargins, notifySubtreeAccessibilityStateChanged, offsetDescendantRectToMyCoords, offsetRectIntoDescendantCoords, onAttachedToWindow, onCreateDrawableState, onDescendantInvalidated, onInterceptHoverEvent, onInterceptTouchEvent, onNestedFling, onNestedPreFling, onNestedPrePerformAccessibilityAction, onNestedPreScroll, onNestedScroll, onNestedScrollAccepted, onRequestFocusInDescendants, onRequestSendAccessibilityEvent, onResolvePointerIcon, onStartNestedScroll, onStopNestedScroll, onViewAdded, onViewRemoved, recomputeViewAttributes, removeAllViews, removeAllViewsInLayout, removeDetachedView, removeView, removeViewAt, removeViewInLayout, removeViews, removeViewsInLayout, requestChildFocus, requestChildRectangleOnScreen, requestDisallowInterceptTouchEvent, requestFocus, requestSendAccessibilityEvent, requestTransparentRegion, restoreDefaultFocus, scheduleLayoutAnimation, setAddStatesFromChildren, setAlwaysDrawnWithCacheEnabled, setAnimationCacheEnabled, setChildrenDrawingCacheEnabled, setChildrenDrawingOrderEnabled, setChildrenDrawnWithCacheEnabled, setClipChildren, setClipToPadding, setDescendantFocusability, setLayoutAnimation, setLayoutAnimationListener, setLayoutMode, setLayoutTransition, setMotionEventSplittingEnabled, setOnHierarchyChangeListener, setPersistentDrawingCache, setStaticTransformationsEnabled, setTouchscreenBlocksFocus, setTransitionGroup, shouldDelayChildPressedState, showContextMenuForChild, showContextMenuForChild, startActionModeForChild, startActionModeForChild, startLayoutAnimation, startViewTransition, updateViewLayout</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.View</h3>
<code>addExtraDataToAccessibilityNodeInfo, addFocusables, addOnAttachStateChangeListener, addOnLayoutChangeListener, addOnUnhandledKeyEventListener, animate, announceForAccessibility, autofill, autofill, awakenScrollBars, awakenScrollBars, awakenScrollBars, bringToFront, buildDrawingCache, buildDrawingCache, buildLayer, callOnClick, cancelDragAndDrop, cancelLongPress, cancelPendingInputEvents, canResolveLayoutDirection, canResolveTextAlignment, canResolveTextDirection, canScrollHorizontally, canScrollVertically, checkInputConnectionProxy, clearAnimation, combineMeasuredStates, computeHorizontalScrollExtent, computeHorizontalScrollOffset, computeHorizontalScrollRange, computeSystemWindowInsets, computeVerticalScrollExtent, computeVerticalScrollOffset, computeVerticalScrollRange, createAccessibilityNodeInfo, createContextMenu, destroyDrawingCache, dispatchGenericMotionEvent, dispatchNestedFling, dispatchNestedPreFling, dispatchNestedPrePerformAccessibilityAction, dispatchNestedPreScroll, dispatchNestedScroll, dispatchPopulateAccessibilityEvent, draw, drawableHotspotChanged, findViewById, findViewWithTag, fitSystemWindows, focusSearch, forceHasOverlappingRendering, forceLayout, generateViewId, getAccessibilityLiveRegion, getAccessibilityNodeProvider, getAccessibilityPaneTitle, getAccessibilityTraversalAfter, getAccessibilityTraversalBefore, getAlpha, getAnimation, getApplicationWindowToken, getAutofillHints, getAutofillId, getAutofillType, getAutofillValue, getBackground, getBackgroundTintList, getBackgroundTintMode, getBaseline, getBottom, getBottomFadingEdgeStrength, getBottomPaddingOffset, getCameraDistance, getClipBounds, getClipBounds, getClipToOutline, getContentDescription, getContext, getContextMenuInfo, getDefaultFocusHighlightEnabled, getDefaultSize, getDisplay, getDrawableState, getDrawingCache, getDrawingCache, getDrawingCacheBackgroundColor, getDrawingCacheQuality, getDrawingRect, getDrawingTime, getElevation, getFilterTouchesWhenObscured, getFitsSystemWindows, getFocusable, getFocusables, getFocusedRect, getForeground, getForegroundGravity, getForegroundTintList, getForegroundTintMode, getGlobalVisibleRect, getGlobalVisibleRect, getHandler, getHasOverlappingRendering, getHeight, getHitRect, getHorizontalFadingEdgeLength, getHorizontalScrollbarHeight, getId, getImportantForAccessibility, getImportantForAutofill, getKeepScreenOn, getKeyDispatcherState, getLabelFor, getLayerType, getLayoutDirection, getLayoutParams, getLeft, getLeftFadingEdgeStrength, getLeftPaddingOffset, getLocalVisibleRect, getLocationInWindow, getLocationOnScreen, getMatrix, getMeasuredHeight, getMeasuredHeightAndState, getMeasuredState, getMeasuredWidth, getMeasuredWidthAndState, getMinimumHeight, getMinimumWidth, getNextClusterForwardId, getNextFocusDownId, getNextFocusForwardId, getNextFocusLeftId, getNextFocusRightId, getNextFocusUpId, getOnFocusChangeListener, getOutlineAmbientShadowColor, getOutlineProvider, getOutlineSpotShadowColor, getOverScrollMode, getPaddingBottom, getPaddingEnd, getPaddingLeft, getPaddingRight, getPaddingStart, getPaddingTop, getParent, getParentForAccessibility, getPivotX, getPivotY, getPointerIcon, getResources, getRevealOnFocusHint, getRight, getRightFadingEdgeStrength, getRightPaddingOffset, getRootView, getRootWindowInsets, getRotation, getRotationX, getRotationY, getScaleX, getScaleY, getScrollBarDefaultDelayBeforeFade, getScrollBarFadeDuration, getScrollBarSize, getScrollBarStyle, getScrollIndicators, getScrollX, getScrollY, getSolidColor, getStateListAnimator, getSuggestedMinimumHeight, getSuggestedMinimumWidth, getSystemUiVisibility, getTag, getTag, getTextAlignment, getTextDirection, getTooltipText, getTop, getTopFadingEdgeStrength, getTopPaddingOffset, getTouchables, getTouchDelegate, getTransitionName, getTranslationX, getTranslationY, getTranslationZ, getVerticalFadingEdgeLength, getVerticalScrollbarPosition, getVerticalScrollbarWidth, getViewTreeObserver, getVisibility, getWidth, getWindowAttachCount, getWindowId, getWindowSystemUiVisibility, getWindowToken, getWindowVisibility, getWindowVisibleDisplayFrame, getX, getY, getZ, hasExplicitFocusable, hasFocusable, hasNestedScrollingParent, hasOnClickListeners, hasOverlappingRendering, hasPointerCapture, hasWindowFocus, inflate, invalidate, invalidate, invalidate, invalidateDrawable, invalidateOutline, isAccessibilityFocused, isAccessibilityHeading, isActivated, isAttachedToWindow, isClickable, isContextClickable, isDirty, isDrawingCacheEnabled, isDuplicateParentStateEnabled, isEnabled, isFocusable, isFocusableInTouchMode, isFocused, isFocusedByDefault, isHapticFeedbackEnabled, isHardwareAccelerated, isHorizontalFadingEdgeEnabled, isHorizontalScrollBarEnabled, isHovered, isImportantForAccessibility, isImportantForAutofill, isInEditMode, isInLayout, isInTouchMode, isKeyboardNavigationCluster, isLaidOut, isLayoutDirectionResolved, isLayoutRequested, isLongClickable, isNestedScrollingEnabled, isOpaque, isPaddingOffsetRequired, isPaddingRelative, isPivotSet, isPressed, isSaveEnabled, isSaveFromParentEnabled, isScreenReaderFocusable, isScrollbarFadingEnabled, isScrollContainer, isSelected, isShown, isSoundEffectsEnabled, isTemporarilyDetached, isTextAlignmentResolved, isTextDirectionResolved, isVerticalFadingEdgeEnabled, isVerticalScrollBarEnabled, isVisibleToUserForAutofill, keyboardNavigationClusterSearch, measure, mergeDrawableStates, offsetLeftAndRight, offsetTopAndBottom, onAnimationEnd, onAnimationStart, onApplyWindowInsets, onCancelPendingInputEvents, onCapturedPointerEvent, onCheckIsTextEditor, onConfigurationChanged, onCreateContextMenu, onCreateInputConnection, onDisplayHint, onDragEvent, onDrawForeground, onDrawScrollBars, onFilterTouchEventForSecurity, onFinishInflate, onFinishTemporaryDetach, onFocusChanged, onGenericMotionEvent, onHoverChanged, onHoverEvent, onInitializeAccessibilityEvent, onInitializeAccessibilityNodeInfo, onKeyDown, onKeyLongPress, onKeyMultiple, onKeyPreIme, onKeyShortcut, onKeyUp, onOverScrolled, onPointerCaptureChange, onPopulateAccessibilityEvent, onProvideAutofillStructure, onProvideAutofillVirtualStructure, onProvideStructure, onProvideVirtualStructure, onRestoreInstanceState, onRtlPropertiesChanged, onSaveInstanceState, onScreenStateChanged, onScrollChanged, onSetAlpha, onStartTemporaryDetach, onTrackballEvent, onVisibilityAggregated, onVisibilityChanged, onWindowFocusChanged, onWindowSystemUiVisibilityChanged, onWindowVisibilityChanged, overScrollBy, performAccessibilityAction, performClick, performContextClick, performContextClick, performHapticFeedback, performHapticFeedback, performLongClick, performLongClick, playSoundEffect, post, postDelayed, postInvalidate, postInvalidate, postInvalidateDelayed, postInvalidateDelayed, postInvalidateOnAnimation, postInvalidateOnAnimation, postOnAnimation, postOnAnimationDelayed, refreshDrawableState, releasePointerCapture, removeCallbacks, removeOnAttachStateChangeListener, removeOnLayoutChangeListener, removeOnUnhandledKeyEventListener, requestApplyInsets, requestFitSystemWindows, requestFocus, requestFocus, requestFocusFromTouch, requestLayout, requestPointerCapture, requestRectangleOnScreen, requestRectangleOnScreen, requestUnbufferedDispatch, requireViewById, resetPivot, resolveSize, resolveSizeAndState, restoreHierarchyState, saveHierarchyState, scheduleDrawable, scrollBy, scrollTo, sendAccessibilityEvent, sendAccessibilityEventUnchecked, setAccessibilityDelegate, setAccessibilityHeading, setAccessibilityLiveRegion, setAccessibilityPaneTitle, setAccessibilityTraversalAfter, setAccessibilityTraversalBefore, setActivated, setAlpha, setAnimation, setAutofillHints, setAutofillId, setBackground, setBackgroundColor, setBackgroundDrawable, setBackgroundResource, setBackgroundTintList, setBackgroundTintMode, setBottom, setCameraDistance, setClickable, setClipBounds, setClipToOutline, setContentDescription, setContextClickable, setDefaultFocusHighlightEnabled, setDrawingCacheBackgroundColor, setDrawingCacheEnabled, setDrawingCacheQuality, setDuplicateParentStateEnabled, setElevation, setEnabled, setFadingEdgeLength, setFilterTouchesWhenObscured, setFitsSystemWindows, setFocusable, setFocusable, setFocusableInTouchMode, setFocusedByDefault, setForeground, setForegroundGravity, setForegroundTintList, setForegroundTintMode, setHapticFeedbackEnabled, setHasTransientState, setHorizontalFadingEdgeEnabled, setHorizontalScrollBarEnabled, setHovered, setId, setImportantForAccessibility, setImportantForAutofill, setKeepScreenOn, setKeyboardNavigationCluster, setLabelFor, setLayerPaint, setLayerType, setLayoutDirection, setLayoutParams, setLeft, setLongClickable, setMeasuredDimension, setMinimumHeight, setMinimumWidth, setNestedScrollingEnabled, setNextClusterForwardId, setNextFocusDownId, setNextFocusForwardId, setNextFocusLeftId, setNextFocusRightId, setNextFocusUpId, setOnApplyWindowInsetsListener, setOnCapturedPointerListener, setOnClickListener, setOnContextClickListener, setOnCreateContextMenuListener, setOnDragListener, setOnFocusChangeListener, setOnGenericMotionListener, setOnHoverListener, setOnKeyListener, setOnLongClickListener, setOnScrollChangeListener, setOnSystemUiVisibilityChangeListener, setOnTouchListener, setOutlineAmbientShadowColor, setOutlineProvider, setOutlineSpotShadowColor, setOverScrollMode, setPadding, setPaddingRelative, setPivotX, setPivotY, setPointerIcon, setPressed, setRevealOnFocusHint, setRight, setRotation, setRotationX, setRotationY, setSaveEnabled, setSaveFromParentEnabled, setScaleX, setScaleY, setScreenReaderFocusable, setScrollBarDefaultDelayBeforeFade, setScrollBarFadeDuration, setScrollbarFadingEnabled, setScrollBarSize, setScrollBarStyle, setScrollContainer, setScrollIndicators, setScrollIndicators, setScrollX, setScrollY, setSelected, setSoundEffectsEnabled, setStateListAnimator, setSystemUiVisibility, setTag, setTag, setTextAlignment, setTextDirection, setTooltipText, setTop, setTouchDelegate, setTransitionName, setTranslationX, setTranslationY, setTranslationZ, setVerticalFadingEdgeEnabled, setVerticalScrollBarEnabled, setVerticalScrollbarPosition, setVisibility, setWillNotCacheDrawing, setWillNotDraw, setX, setY, setZ, showContextMenu, showContextMenu, startActionMode, startActionMode, startAnimation, startDrag, startDragAndDrop, startNestedScroll, stopNestedScroll, toString, unscheduleDrawable, unscheduleDrawable, updateDragShadow, verifyDrawable, willNotCacheDrawing, willNotDraw</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.mikephil.charting.interfaces.dataprovider.ChartInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.github.mikephil.charting.interfaces.dataprovider.<a href="../../../../../com/github/mikephil/charting/interfaces/dataprovider/ChartInterface.html" title="interface in com.github.mikephil.charting.interfaces.dataprovider">ChartInterface</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/interfaces/dataprovider/ChartInterface.html#getHeight--">getHeight</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/dataprovider/ChartInterface.html#getWidth--">getWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.ViewParent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;android.view.ViewParent</h3>
<code>canResolveLayoutDirection, canResolveTextAlignment, canResolveTextDirection, createContextMenu, getLayoutDirection, getParent, getParentForAccessibility, getTextAlignment, getTextDirection, isLayoutDirectionResolved, isLayoutRequested, isTextAlignmentResolved, isTextDirectionResolved, keyboardNavigationClusterSearch, requestFitSystemWindows, requestLayout</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mRotateEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRotateEnabled</h4>
<pre>protected&nbsp;boolean mRotateEnabled</pre>
<div class="block">flag that indicates if rotation is enabled or not</div>
</li>
</ul>
<a name="mMinOffset">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mMinOffset</h4>
<pre>protected&nbsp;float mMinOffset</pre>
<div class="block">Sets the minimum offset (padding) around the chart, defaults to 0.f</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PieRadarChartBase-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieRadarChartBase</h4>
<pre>public&nbsp;PieRadarChartBase(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="PieRadarChartBase-android.content.Context-android.util.AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieRadarChartBase</h4>
<pre>public&nbsp;PieRadarChartBase(android.content.Context&nbsp;context,
                         android.util.AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="PieRadarChartBase-android.content.Context-android.util.AttributeSet-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PieRadarChartBase</h4>
<pre>public&nbsp;PieRadarChartBase(android.content.Context&nbsp;context,
                         android.util.AttributeSet&nbsp;attrs,
                         int&nbsp;defStyle)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/charts/Chart.html#init--">Chart</a></code></span></div>
<div class="block">initialize all paints and stuff</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/github/mikephil/charting/charts/Chart.html#init--">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/github/mikephil/charting/charts/Chart.html" title="class in com.github.mikephil.charting.charts">Chart</a>&lt;<a href="../../../../../com/github/mikephil/charting/charts/PieRadarChartBase.html" title="type parameter in PieRadarChartBase">T</a> extends <a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="class in com.github.mikephil.charting.data">ChartData</a>&lt;? extends <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IDataSet</a>&lt;? extends <a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="calcMinMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcMinMax</h4>
<pre>protected&nbsp;void&nbsp;calcMinMax()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/charts/Chart.html#calcMinMax--">Chart</a></code></span></div>
<div class="block">Calculates the y-min and y-max value and the y-delta and x-delta value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/github/mikephil/charting/charts/Chart.html#calcMinMax--">calcMinMax</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/github/mikephil/charting/charts/Chart.html" title="class in com.github.mikephil.charting.charts">Chart</a>&lt;<a href="../../../../../com/github/mikephil/charting/charts/PieRadarChartBase.html" title="type parameter in PieRadarChartBase">T</a> extends <a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="class in com.github.mikephil.charting.data">ChartData</a>&lt;? extends <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IDataSet</a>&lt;? extends <a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getMaxVisibleCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxVisibleCount</h4>
<pre>public&nbsp;int&nbsp;getMaxVisibleCount()</pre>
</li>
</ul>
<a name="onTouchEvent-android.view.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(android.view.MotionEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onTouchEvent</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
<a name="computeScroll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeScroll</h4>
<pre>public&nbsp;void&nbsp;computeScroll()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>computeScroll</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
<a name="notifyDataSetChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyDataSetChanged</h4>
<pre>public&nbsp;void&nbsp;notifyDataSetChanged()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/charts/Chart.html#notifyDataSetChanged--">Chart</a></code></span></div>
<div class="block">Lets the chart know its underlying data has changed and performs all
 necessary recalculations. It is crucial that this method is called
 everytime data is changed dynamically. Not calling this method can lead
 to crashes or unexpected behaviour.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/github/mikephil/charting/charts/Chart.html#notifyDataSetChanged--">notifyDataSetChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/github/mikephil/charting/charts/Chart.html" title="class in com.github.mikephil.charting.charts">Chart</a>&lt;<a href="../../../../../com/github/mikephil/charting/charts/PieRadarChartBase.html" title="type parameter in PieRadarChartBase">T</a> extends <a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="class in com.github.mikephil.charting.data">ChartData</a>&lt;? extends <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IDataSet</a>&lt;? extends <a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="calculateOffsets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateOffsets</h4>
<pre>public&nbsp;void&nbsp;calculateOffsets()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/charts/Chart.html#calculateOffsets--">Chart</a></code></span></div>
<div class="block">Calculates the offsets of the chart to the border depending on the
 position of an eventual legend or depending on the length of the y-axis
 and x-axis labels and their position</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/github/mikephil/charting/charts/Chart.html#calculateOffsets--">calculateOffsets</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/github/mikephil/charting/charts/Chart.html" title="class in com.github.mikephil.charting.charts">Chart</a>&lt;<a href="../../../../../com/github/mikephil/charting/charts/PieRadarChartBase.html" title="type parameter in PieRadarChartBase">T</a> extends <a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="class in com.github.mikephil.charting.data">ChartData</a>&lt;? extends <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IDataSet</a>&lt;? extends <a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getAngleForPoint-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngleForPoint</h4>
<pre>public&nbsp;float&nbsp;getAngleForPoint(float&nbsp;x,
                              float&nbsp;y)</pre>
<div class="block">returns the angle relative to the chart center for the given point on the
 chart in degrees. The angle is always between 0 and 360°, 0° is NORTH,
 90° is EAST, ...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPosition-com.github.mikephil.charting.utils.MPPointF-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../../com/github/mikephil/charting/utils/MPPointF.html" title="class in com.github.mikephil.charting.utils">MPPointF</a>&nbsp;getPosition(<a href="../../../../../com/github/mikephil/charting/utils/MPPointF.html" title="class in com.github.mikephil.charting.utils">MPPointF</a>&nbsp;center,
                            float&nbsp;dist,
                            float&nbsp;angle)</pre>
<div class="block">Returns a recyclable MPPointF instance.
 Calculates the position around a center point, depending on the distance
 from the center, and the angle of the position around the center.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - </dd>
<dd><code>dist</code> - </dd>
<dd><code>angle</code> - in degrees, converted to radians internally</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPosition-com.github.mikephil.charting.utils.MPPointF-float-float-com.github.mikephil.charting.utils.MPPointF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;void&nbsp;getPosition(<a href="../../../../../com/github/mikephil/charting/utils/MPPointF.html" title="class in com.github.mikephil.charting.utils">MPPointF</a>&nbsp;center,
                        float&nbsp;dist,
                        float&nbsp;angle,
                        <a href="../../../../../com/github/mikephil/charting/utils/MPPointF.html" title="class in com.github.mikephil.charting.utils">MPPointF</a>&nbsp;outputPoint)</pre>
</li>
</ul>
<a name="distanceToCenter-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceToCenter</h4>
<pre>public&nbsp;float&nbsp;distanceToCenter(float&nbsp;x,
                              float&nbsp;y)</pre>
<div class="block">Returns the distance of a certain point on the chart to the center of the
 chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getIndexForAngle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexForAngle</h4>
<pre>public abstract&nbsp;int&nbsp;getIndexForAngle(float&nbsp;angle)</pre>
<div class="block">Returns the xIndex for the given angle around the center of the chart.
 Returns -1 if not found / outofbounds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setRotationAngle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotationAngle</h4>
<pre>public&nbsp;void&nbsp;setRotationAngle(float&nbsp;angle)</pre>
<div class="block">Set an offset for the rotation of the RadarChart in degrees. Default 270f
 --> top (NORTH)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - </dd>
</dl>
</li>
</ul>
<a name="getRawRotationAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawRotationAngle</h4>
<pre>public&nbsp;float&nbsp;getRawRotationAngle()</pre>
<div class="block">gets the raw version of the current rotation angle of the pie chart the
 returned value could be any value, negative or positive, outside of the
 360 degrees. this is used when working with rotation direction, mainly by
 gestures and animations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRotationAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationAngle</h4>
<pre>public&nbsp;float&nbsp;getRotationAngle()</pre>
<div class="block">gets a normalized version of the current rotation angle of the pie chart,
 which will always be between 0.0 < 360.0</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setRotationEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotationEnabled</h4>
<pre>public&nbsp;void&nbsp;setRotationEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Set this to true to enable the rotation / spinning of the chart by touch.
 Set it to false to disable it. Default: true</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - </dd>
</dl>
</li>
</ul>
<a name="isRotationEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRotationEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isRotationEnabled()</pre>
<div class="block">Returns true if rotation of the chart by touch is enabled, false if not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMinOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinOffset</h4>
<pre>public&nbsp;float&nbsp;getMinOffset()</pre>
<div class="block">Gets the minimum offset (padding) around the chart, defaults to 0.f</div>
</li>
</ul>
<a name="setMinOffset-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinOffset</h4>
<pre>public&nbsp;void&nbsp;setMinOffset(float&nbsp;minOffset)</pre>
<div class="block">Sets the minimum offset (padding) around the chart, defaults to 0.f</div>
</li>
</ul>
<a name="getDiameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiameter</h4>
<pre>public&nbsp;float&nbsp;getDiameter()</pre>
<div class="block">returns the diameter of the pie- or radar-chart</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public abstract&nbsp;float&nbsp;getRadius()</pre>
<div class="block">Returns the radius of the chart in pixels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRequiredLegendOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredLegendOffset</h4>
<pre>protected abstract&nbsp;float&nbsp;getRequiredLegendOffset()</pre>
<div class="block">Returns the required offset for the chart legend.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRequiredBaseOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredBaseOffset</h4>
<pre>protected abstract&nbsp;float&nbsp;getRequiredBaseOffset()</pre>
<div class="block">Returns the base offset needed for the chart without calculating the
 legend size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getYChartMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYChartMax</h4>
<pre>public&nbsp;float&nbsp;getYChartMax()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/interfaces/dataprovider/ChartInterface.html#getYChartMax--">ChartInterface</a></code></span></div>
<div class="block">Returns the maximum y value of the chart, regardless of zoom or translation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getYChartMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYChartMin</h4>
<pre>public&nbsp;float&nbsp;getYChartMin()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/interfaces/dataprovider/ChartInterface.html#getYChartMin--">ChartInterface</a></code></span></div>
<div class="block">Returns the minimum y value of the chart, regardless of zoom or translation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="spin-int-float-float-com.github.mikephil.charting.animation.Easing.EasingFunction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spin</h4>
<pre>public&nbsp;void&nbsp;spin(int&nbsp;durationmillis,
                 float&nbsp;fromangle,
                 float&nbsp;toangle,
                 <a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a>&nbsp;easing)</pre>
<div class="block">Applys a spin animation to the Chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>durationmillis</code> - </dd>
<dd><code>fromangle</code> - </dd>
<dd><code>toangle</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/charts/PieChart.html" title="class in com.github.mikephil.charting.charts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/mikephil/charting/charts/RadarChart.html" title="class in com.github.mikephil.charting.charts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/charts/PieRadarChartBase.html" target="_top">Frames</a></li>
<li><a href="PieRadarChartBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.view.ViewGroup">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
