<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Apr 27 12:00:44 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChartAnimator (MPChartLib v3.1.0 API)</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChartAnimator (MPChartLib v3.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/github/mikephil/charting/animation/Easing.html" title="class in com.github.mikephil.charting.animation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/animation/ChartAnimator.html" target="_top">Frames</a></li>
<li><a href="ChartAnimator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.mikephil.charting.animation</div>
<h2 title="Class ChartAnimator" class="title">Class ChartAnimator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.github.mikephil.charting.animation.ChartAnimator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChartAnimator</span>
extends java.lang.Object</pre>
<div class="block">Object responsible for all animations in the Chart. Animations require API level 11.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/animation/ChartAnimator.html#mPhaseX">mPhaseX</a></span></code>
<div class="block">The phase of drawn values on the x-axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/animation/ChartAnimator.html#mPhaseY">mPhaseY</a></span></code>
<div class="block">The phase of drawn values on the y-axis.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/animation/ChartAnimator.html#ChartAnimator--">ChartAnimator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/animation/ChartAnimator.html#ChartAnimator-android.animation.ValueAnimator.AnimatorUpdateListener-">ChartAnimator</a></span>(android.animation.ValueAnimator.AnimatorUpdateListener&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/animation/ChartAnimator.html#animateX-int-">animateX</a></span>(int&nbsp;durationMillis)</code>
<div class="block">Animates values along the X axis, in a linear fashion.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/animation/ChartAnimator.html#animateX-int-com.github.mikephil.charting.animation.Easing.EasingFunction-">animateX</a></span>(int&nbsp;durationMillis,
        <a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a>&nbsp;easing)</code>
<div class="block">Animates values along the X axis.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/animation/ChartAnimator.html#animateXY-int-int-">animateXY</a></span>(int&nbsp;durationMillisX,
         int&nbsp;durationMillisY)</code>
<div class="block">Animates values along both the X and Y axes, in a linear fashion.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/animation/ChartAnimator.html#animateXY-int-int-com.github.mikephil.charting.animation.Easing.EasingFunction-">animateXY</a></span>(int&nbsp;durationMillisX,
         int&nbsp;durationMillisY,
         <a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a>&nbsp;easing)</code>
<div class="block">Animates values along both the X and Y axes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/animation/ChartAnimator.html#animateXY-int-int-com.github.mikephil.charting.animation.Easing.EasingFunction-com.github.mikephil.charting.animation.Easing.EasingFunction-">animateXY</a></span>(int&nbsp;durationMillisX,
         int&nbsp;durationMillisY,
         <a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a>&nbsp;easingX,
         <a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a>&nbsp;easingY)</code>
<div class="block">Animates values along both the X and Y axes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/animation/ChartAnimator.html#animateY-int-">animateY</a></span>(int&nbsp;durationMillis)</code>
<div class="block">Animates values along the Y axis, in a linear fashion.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/animation/ChartAnimator.html#animateY-int-com.github.mikephil.charting.animation.Easing.EasingFunction-">animateY</a></span>(int&nbsp;durationMillis,
        <a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a>&nbsp;easing)</code>
<div class="block">Animates values along the Y axis.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/animation/ChartAnimator.html#getPhaseX--">getPhaseX</a></span>()</code>
<div class="block">Gets the X axis phase of the animation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/animation/ChartAnimator.html#getPhaseY--">getPhaseY</a></span>()</code>
<div class="block">Gets the Y axis phase of the animation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/animation/ChartAnimator.html#setPhaseX-float-">setPhaseX</a></span>(float&nbsp;phase)</code>
<div class="block">Sets the X axis phase of the animation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/animation/ChartAnimator.html#setPhaseY-float-">setPhaseY</a></span>(float&nbsp;phase)</code>
<div class="block">Sets the Y axis phase of the animation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mPhaseY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPhaseY</h4>
<pre>protected&nbsp;float mPhaseY</pre>
<div class="block">The phase of drawn values on the y-axis. 0 - 1</div>
</li>
</ul>
<a name="mPhaseX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mPhaseX</h4>
<pre>protected&nbsp;float mPhaseX</pre>
<div class="block">The phase of drawn values on the x-axis. 0 - 1</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChartAnimator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChartAnimator</h4>
<pre>public&nbsp;ChartAnimator()</pre>
</li>
</ul>
<a name="ChartAnimator-android.animation.ValueAnimator.AnimatorUpdateListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChartAnimator</h4>
<pre>public&nbsp;ChartAnimator(android.animation.ValueAnimator.AnimatorUpdateListener&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="animateX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateX</h4>
<pre>public&nbsp;void&nbsp;animateX(int&nbsp;durationMillis)</pre>
<div class="block">Animates values along the X axis, in a linear fashion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>durationMillis</code> - animation duration</dd>
</dl>
</li>
</ul>
<a name="animateX-int-com.github.mikephil.charting.animation.Easing.EasingFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateX</h4>
<pre>public&nbsp;void&nbsp;animateX(int&nbsp;durationMillis,
                     <a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a>&nbsp;easing)</pre>
<div class="block">Animates values along the X axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>durationMillis</code> - animation duration</dd>
<dd><code>easing</code> - EasingFunction</dd>
</dl>
</li>
</ul>
<a name="animateXY-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateXY</h4>
<pre>public&nbsp;void&nbsp;animateXY(int&nbsp;durationMillisX,
                      int&nbsp;durationMillisY)</pre>
<div class="block">Animates values along both the X and Y axes, in a linear fashion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>durationMillisX</code> - animation duration along the X axis</dd>
<dd><code>durationMillisY</code> - animation duration along the Y axis</dd>
</dl>
</li>
</ul>
<a name="animateXY-int-int-com.github.mikephil.charting.animation.Easing.EasingFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateXY</h4>
<pre>public&nbsp;void&nbsp;animateXY(int&nbsp;durationMillisX,
                      int&nbsp;durationMillisY,
                      <a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a>&nbsp;easing)</pre>
<div class="block">Animates values along both the X and Y axes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>durationMillisX</code> - animation duration along the X axis</dd>
<dd><code>durationMillisY</code> - animation duration along the Y axis</dd>
<dd><code>easing</code> - EasingFunction for both axes</dd>
</dl>
</li>
</ul>
<a name="animateXY-int-int-com.github.mikephil.charting.animation.Easing.EasingFunction-com.github.mikephil.charting.animation.Easing.EasingFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateXY</h4>
<pre>public&nbsp;void&nbsp;animateXY(int&nbsp;durationMillisX,
                      int&nbsp;durationMillisY,
                      <a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a>&nbsp;easingX,
                      <a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a>&nbsp;easingY)</pre>
<div class="block">Animates values along both the X and Y axes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>durationMillisX</code> - animation duration along the X axis</dd>
<dd><code>durationMillisY</code> - animation duration along the Y axis</dd>
<dd><code>easingX</code> - EasingFunction for the X axis</dd>
<dd><code>easingY</code> - EasingFunction for the Y axis</dd>
</dl>
</li>
</ul>
<a name="animateY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateY</h4>
<pre>public&nbsp;void&nbsp;animateY(int&nbsp;durationMillis)</pre>
<div class="block">Animates values along the Y axis, in a linear fashion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>durationMillis</code> - animation duration</dd>
</dl>
</li>
</ul>
<a name="animateY-int-com.github.mikephil.charting.animation.Easing.EasingFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateY</h4>
<pre>public&nbsp;void&nbsp;animateY(int&nbsp;durationMillis,
                     <a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a>&nbsp;easing)</pre>
<div class="block">Animates values along the Y axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>durationMillis</code> - animation duration</dd>
<dd><code>easing</code> - EasingFunction</dd>
</dl>
</li>
</ul>
<a name="getPhaseY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhaseY</h4>
<pre>public&nbsp;float&nbsp;getPhaseY()</pre>
<div class="block">Gets the Y axis phase of the animation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float value of <a href="../../../../../com/github/mikephil/charting/animation/ChartAnimator.html#mPhaseY"><code>mPhaseY</code></a></dd>
</dl>
</li>
</ul>
<a name="setPhaseY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhaseY</h4>
<pre>public&nbsp;void&nbsp;setPhaseY(float&nbsp;phase)</pre>
<div class="block">Sets the Y axis phase of the animation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phase</code> - float value between 0 - 1</dd>
</dl>
</li>
</ul>
<a name="getPhaseX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhaseX</h4>
<pre>public&nbsp;float&nbsp;getPhaseX()</pre>
<div class="block">Gets the X axis phase of the animation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float value of <a href="../../../../../com/github/mikephil/charting/animation/ChartAnimator.html#mPhaseX"><code>mPhaseX</code></a></dd>
</dl>
</li>
</ul>
<a name="setPhaseX-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPhaseX</h4>
<pre>public&nbsp;void&nbsp;setPhaseX(float&nbsp;phase)</pre>
<div class="block">Sets the X axis phase of the animation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phase</code> - float value between 0 - 1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/github/mikephil/charting/animation/Easing.html" title="class in com.github.mikephil.charting.animation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/animation/ChartAnimator.html" target="_top">Frames</a></li>
<li><a href="ChartAnimator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
