<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Apr 27 12:00:44 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Easing (MPChartLib v3.1.0 API)</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Easing (MPChartLib v3.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/animation/ChartAnimator.html" title="class in com.github.mikephil.charting.animation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/animation/Easing.html" target="_top">Frames</a></li>
<li><a href="Easing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.mikephil.charting.animation</div>
<h2 title="Class Easing" class="title">Class Easing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.github.mikephil.charting.animation.Easing</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Easing</span>
extends java.lang.Object</pre>
<div class="block">Easing options.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/animation/Easing.html#EaseInBack">EaseInBack</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/animation/Easing.html#EaseInBounce">EaseInBounce</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/animation/Easing.html#EaseInCirc">EaseInCirc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/animation/Easing.html#EaseInCubic">EaseInCubic</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/animation/Easing.html#EaseInElastic">EaseInElastic</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/animation/Easing.html#EaseInExpo">EaseInExpo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/animation/Easing.html#EaseInOutBack">EaseInOutBack</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/animation/Easing.html#EaseInOutBounce">EaseInOutBounce</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/animation/Easing.html#EaseInOutCirc">EaseInOutCirc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/animation/Easing.html#EaseInOutCubic">EaseInOutCubic</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/animation/Easing.html#EaseInOutElastic">EaseInOutElastic</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/animation/Easing.html#EaseInOutExpo">EaseInOutExpo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/animation/Easing.html#EaseInOutQuad">EaseInOutQuad</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/animation/Easing.html#EaseInOutQuart">EaseInOutQuart</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/animation/Easing.html#EaseInOutSine">EaseInOutSine</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/animation/Easing.html#EaseInQuad">EaseInQuad</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/animation/Easing.html#EaseInQuart">EaseInQuart</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/animation/Easing.html#EaseInSine">EaseInSine</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/animation/Easing.html#EaseOutBack">EaseOutBack</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/animation/Easing.html#EaseOutBounce">EaseOutBounce</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/animation/Easing.html#EaseOutCirc">EaseOutCirc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/animation/Easing.html#EaseOutCubic">EaseOutCubic</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/animation/Easing.html#EaseOutElastic">EaseOutElastic</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/animation/Easing.html#EaseOutExpo">EaseOutExpo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/animation/Easing.html#EaseOutQuad">EaseOutQuad</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/animation/Easing.html#EaseOutQuart">EaseOutQuart</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/animation/Easing.html#EaseOutSine">EaseOutSine</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/animation/Easing.html#Linear">Linear</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/animation/Easing.html#Easing--">Easing</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Linear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Linear</h4>
<pre>public static final&nbsp;<a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a> Linear</pre>
</li>
</ul>
<a name="EaseInQuad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EaseInQuad</h4>
<pre>public static final&nbsp;<a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a> EaseInQuad</pre>
</li>
</ul>
<a name="EaseOutQuad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EaseOutQuad</h4>
<pre>public static final&nbsp;<a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a> EaseOutQuad</pre>
</li>
</ul>
<a name="EaseInOutQuad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EaseInOutQuad</h4>
<pre>public static final&nbsp;<a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a> EaseInOutQuad</pre>
</li>
</ul>
<a name="EaseInCubic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EaseInCubic</h4>
<pre>public static final&nbsp;<a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a> EaseInCubic</pre>
</li>
</ul>
<a name="EaseOutCubic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EaseOutCubic</h4>
<pre>public static final&nbsp;<a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a> EaseOutCubic</pre>
</li>
</ul>
<a name="EaseInOutCubic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EaseInOutCubic</h4>
<pre>public static final&nbsp;<a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a> EaseInOutCubic</pre>
</li>
</ul>
<a name="EaseInQuart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EaseInQuart</h4>
<pre>public static final&nbsp;<a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a> EaseInQuart</pre>
</li>
</ul>
<a name="EaseOutQuart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EaseOutQuart</h4>
<pre>public static final&nbsp;<a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a> EaseOutQuart</pre>
</li>
</ul>
<a name="EaseInOutQuart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EaseInOutQuart</h4>
<pre>public static final&nbsp;<a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a> EaseInOutQuart</pre>
</li>
</ul>
<a name="EaseInSine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EaseInSine</h4>
<pre>public static final&nbsp;<a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a> EaseInSine</pre>
</li>
</ul>
<a name="EaseOutSine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EaseOutSine</h4>
<pre>public static final&nbsp;<a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a> EaseOutSine</pre>
</li>
</ul>
<a name="EaseInOutSine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EaseInOutSine</h4>
<pre>public static final&nbsp;<a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a> EaseInOutSine</pre>
</li>
</ul>
<a name="EaseInExpo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EaseInExpo</h4>
<pre>public static final&nbsp;<a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a> EaseInExpo</pre>
</li>
</ul>
<a name="EaseOutExpo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EaseOutExpo</h4>
<pre>public static final&nbsp;<a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a> EaseOutExpo</pre>
</li>
</ul>
<a name="EaseInOutExpo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EaseInOutExpo</h4>
<pre>public static final&nbsp;<a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a> EaseInOutExpo</pre>
</li>
</ul>
<a name="EaseInCirc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EaseInCirc</h4>
<pre>public static final&nbsp;<a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a> EaseInCirc</pre>
</li>
</ul>
<a name="EaseOutCirc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EaseOutCirc</h4>
<pre>public static final&nbsp;<a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a> EaseOutCirc</pre>
</li>
</ul>
<a name="EaseInOutCirc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EaseInOutCirc</h4>
<pre>public static final&nbsp;<a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a> EaseInOutCirc</pre>
</li>
</ul>
<a name="EaseInElastic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EaseInElastic</h4>
<pre>public static final&nbsp;<a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a> EaseInElastic</pre>
</li>
</ul>
<a name="EaseOutElastic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EaseOutElastic</h4>
<pre>public static final&nbsp;<a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a> EaseOutElastic</pre>
</li>
</ul>
<a name="EaseInOutElastic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EaseInOutElastic</h4>
<pre>public static final&nbsp;<a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a> EaseInOutElastic</pre>
</li>
</ul>
<a name="EaseInBack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EaseInBack</h4>
<pre>public static final&nbsp;<a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a> EaseInBack</pre>
</li>
</ul>
<a name="EaseOutBack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EaseOutBack</h4>
<pre>public static final&nbsp;<a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a> EaseOutBack</pre>
</li>
</ul>
<a name="EaseInOutBack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EaseInOutBack</h4>
<pre>public static final&nbsp;<a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a> EaseInOutBack</pre>
</li>
</ul>
<a name="EaseInBounce">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EaseInBounce</h4>
<pre>public static final&nbsp;<a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a> EaseInBounce</pre>
</li>
</ul>
<a name="EaseOutBounce">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EaseOutBounce</h4>
<pre>public static final&nbsp;<a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a> EaseOutBounce</pre>
</li>
</ul>
<a name="EaseInOutBounce">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EaseInOutBounce</h4>
<pre>public static final&nbsp;<a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation">Easing.EasingFunction</a> EaseInOutBounce</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Easing--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Easing</h4>
<pre>public&nbsp;Easing()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/animation/ChartAnimator.html" title="class in com.github.mikephil.charting.animation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/mikephil/charting/animation/Easing.EasingFunction.html" title="interface in com.github.mikephil.charting.animation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/animation/Easing.html" target="_top">Frames</a></li>
<li><a href="Easing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
