<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Apr 27 12:00:39 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BarEntry (MPChartLib v3.1.0 API)</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BarEntry (MPChartLib v3.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":42,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/data/BarDataSet.html" title="class in com.github.mikephil.charting.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/mikephil/charting/data/BarLineScatterCandleBubbleData.html" title="class in com.github.mikephil.charting.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/data/BarEntry.html" target="_top">Frames</a></li>
<li><a href="BarEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.github.mikephil.charting.data.Entry">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.mikephil.charting.data</div>
<h2 title="Class BarEntry" class="title">Class BarEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/github/mikephil/charting/data/BaseEntry.html" title="class in com.github.mikephil.charting.data">com.github.mikephil.charting.data.BaseEntry</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">com.github.mikephil.charting.data.Entry</a></li>
<li>
<ul class="inheritance">
<li>com.github.mikephil.charting.data.BarEntry</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BarEntry</span>
extends <a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a></pre>
<div class="block">Entry class for the BarChart. (especially stacked bars)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.github.mikephil.charting.data.Entry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/data/Entry.html#CREATOR">CREATOR</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/BarEntry.html#BarEntry-float-float-">BarEntry</a></span>(float&nbsp;x,
        float&nbsp;y)</code>
<div class="block">Constructor for normal bars (not stacked).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/BarEntry.html#BarEntry-float-float:A-">BarEntry</a></span>(float&nbsp;x,
        float[]&nbsp;vals)</code>
<div class="block">Constructor for stacked bar entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/BarEntry.html#BarEntry-float-float:A-android.graphics.drawable.Drawable-">BarEntry</a></span>(float&nbsp;x,
        float[]&nbsp;vals,
        android.graphics.drawable.Drawable&nbsp;icon)</code>
<div class="block">Constructor for stacked bar entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/BarEntry.html#BarEntry-float-float:A-android.graphics.drawable.Drawable-java.lang.Object-">BarEntry</a></span>(float&nbsp;x,
        float[]&nbsp;vals,
        android.graphics.drawable.Drawable&nbsp;icon,
        java.lang.Object&nbsp;data)</code>
<div class="block">Constructor for stacked bar entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/BarEntry.html#BarEntry-float-float:A-java.lang.Object-">BarEntry</a></span>(float&nbsp;x,
        float[]&nbsp;vals,
        java.lang.Object&nbsp;data)</code>
<div class="block">Constructor for stacked bar entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/BarEntry.html#BarEntry-float-float-android.graphics.drawable.Drawable-">BarEntry</a></span>(float&nbsp;x,
        float&nbsp;y,
        android.graphics.drawable.Drawable&nbsp;icon)</code>
<div class="block">Constructor for normal bars (not stacked).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/BarEntry.html#BarEntry-float-float-android.graphics.drawable.Drawable-java.lang.Object-">BarEntry</a></span>(float&nbsp;x,
        float&nbsp;y,
        android.graphics.drawable.Drawable&nbsp;icon,
        java.lang.Object&nbsp;data)</code>
<div class="block">Constructor for normal bars (not stacked).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/BarEntry.html#BarEntry-float-float-java.lang.Object-">BarEntry</a></span>(float&nbsp;x,
        float&nbsp;y,
        java.lang.Object&nbsp;data)</code>
<div class="block">Constructor for normal bars (not stacked).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/BarEntry.html#calcRanges--">calcRanges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/mikephil/charting/data/BarEntry.html" title="class in com.github.mikephil.charting.data">BarEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/BarEntry.html#copy--">copy</a></span>()</code>
<div class="block">Returns an exact copy of the BarEntry.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/BarEntry.html#getBelowSum-int-">getBelowSum</a></span>(int&nbsp;stackIndex)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/BarEntry.html#getNegativeSum--">getNegativeSum</a></span>()</code>
<div class="block">Returns the sum of all negative values this entry (if stacked) contains.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/BarEntry.html#getPositiveSum--">getPositiveSum</a></span>()</code>
<div class="block">Reuturns the sum of all positive values this entry (if stacked) contains.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/mikephil/charting/highlight/Range.html" title="class in com.github.mikephil.charting.highlight">Range</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/BarEntry.html#getRanges--">getRanges</a></span>()</code>
<div class="block">Returns the ranges of the individual stack-entries.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/BarEntry.html#getSumBelow-int-">getSumBelow</a></span>(int&nbsp;stackIndex)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/BarEntry.html#getY--">getY</a></span>()</code>
<div class="block">Returns the value of this BarEntry.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/BarEntry.html#getYVals--">getYVals</a></span>()</code>
<div class="block">Returns the stacked values this BarEntry represents, or null, if only a single value is represented (then, use
 getY()).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/BarEntry.html#isStacked--">isStacked</a></span>()</code>
<div class="block">Returns true if this BarEntry is stacked (has a values array), false if not.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/BarEntry.html#setVals-float:A-">setVals</a></span>(float[]&nbsp;vals)</code>
<div class="block">Set the array of values this BarEntry should represent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.mikephil.charting.data.Entry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/data/Entry.html#describeContents--">describeContents</a>, <a href="../../../../../com/github/mikephil/charting/data/Entry.html#equalTo-com.github.mikephil.charting.data.Entry-">equalTo</a>, <a href="../../../../../com/github/mikephil/charting/data/Entry.html#getX--">getX</a>, <a href="../../../../../com/github/mikephil/charting/data/Entry.html#setX-float-">setX</a>, <a href="../../../../../com/github/mikephil/charting/data/Entry.html#toString--">toString</a>, <a href="../../../../../com/github/mikephil/charting/data/Entry.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.mikephil.charting.data.BaseEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/BaseEntry.html" title="class in com.github.mikephil.charting.data">BaseEntry</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/data/BaseEntry.html#getData--">getData</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseEntry.html#getIcon--">getIcon</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseEntry.html#setData-java.lang.Object-">setData</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseEntry.html#setIcon-android.graphics.drawable.Drawable-">setIcon</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseEntry.html#setY-float-">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BarEntry-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BarEntry</h4>
<pre>public&nbsp;BarEntry(float&nbsp;x,
                float&nbsp;y)</pre>
<div class="block">Constructor for normal bars (not stacked).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="BarEntry-float-float-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BarEntry</h4>
<pre>public&nbsp;BarEntry(float&nbsp;x,
                float&nbsp;y,
                java.lang.Object&nbsp;data)</pre>
<div class="block">Constructor for normal bars (not stacked).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>data</code> - - Spot for additional data this Entry represents.</dd>
</dl>
</li>
</ul>
<a name="BarEntry-float-float-android.graphics.drawable.Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BarEntry</h4>
<pre>public&nbsp;BarEntry(float&nbsp;x,
                float&nbsp;y,
                android.graphics.drawable.Drawable&nbsp;icon)</pre>
<div class="block">Constructor for normal bars (not stacked).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>icon</code> - - icon image</dd>
</dl>
</li>
</ul>
<a name="BarEntry-float-float-android.graphics.drawable.Drawable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BarEntry</h4>
<pre>public&nbsp;BarEntry(float&nbsp;x,
                float&nbsp;y,
                android.graphics.drawable.Drawable&nbsp;icon,
                java.lang.Object&nbsp;data)</pre>
<div class="block">Constructor for normal bars (not stacked).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>icon</code> - - icon image</dd>
<dd><code>data</code> - - Spot for additional data this Entry represents.</dd>
</dl>
</li>
</ul>
<a name="BarEntry-float-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BarEntry</h4>
<pre>public&nbsp;BarEntry(float&nbsp;x,
                float[]&nbsp;vals)</pre>
<div class="block">Constructor for stacked bar entries. One data object for whole stack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>vals</code> - - the stack values, use at least 2</dd>
</dl>
</li>
</ul>
<a name="BarEntry-float-float:A-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BarEntry</h4>
<pre>public&nbsp;BarEntry(float&nbsp;x,
                float[]&nbsp;vals,
                java.lang.Object&nbsp;data)</pre>
<div class="block">Constructor for stacked bar entries. One data object for whole stack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>vals</code> - - the stack values, use at least 2</dd>
<dd><code>data</code> - - Spot for additional data this Entry represents.</dd>
</dl>
</li>
</ul>
<a name="BarEntry-float-float:A-android.graphics.drawable.Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BarEntry</h4>
<pre>public&nbsp;BarEntry(float&nbsp;x,
                float[]&nbsp;vals,
                android.graphics.drawable.Drawable&nbsp;icon)</pre>
<div class="block">Constructor for stacked bar entries. One data object for whole stack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>vals</code> - - the stack values, use at least 2</dd>
<dd><code>icon</code> - - icon image</dd>
</dl>
</li>
</ul>
<a name="BarEntry-float-float:A-android.graphics.drawable.Drawable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BarEntry</h4>
<pre>public&nbsp;BarEntry(float&nbsp;x,
                float[]&nbsp;vals,
                android.graphics.drawable.Drawable&nbsp;icon,
                java.lang.Object&nbsp;data)</pre>
<div class="block">Constructor for stacked bar entries. One data object for whole stack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>vals</code> - - the stack values, use at least 2</dd>
<dd><code>icon</code> - - icon image</dd>
<dd><code>data</code> - - Spot for additional data this Entry represents.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../com/github/mikephil/charting/data/BarEntry.html" title="class in com.github.mikephil.charting.data">BarEntry</a>&nbsp;copy()</pre>
<div class="block">Returns an exact copy of the BarEntry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/github/mikephil/charting/data/Entry.html#copy--">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getYVals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYVals</h4>
<pre>public&nbsp;float[]&nbsp;getYVals()</pre>
<div class="block">Returns the stacked values this BarEntry represents, or null, if only a single value is represented (then, use
 getY()).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setVals-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVals</h4>
<pre>public&nbsp;void&nbsp;setVals(float[]&nbsp;vals)</pre>
<div class="block">Set the array of values this BarEntry should represent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vals</code> - </dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
<div class="block">Returns the value of this BarEntry. If the entry is stacked, it returns the positive sum of all values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/github/mikephil/charting/data/BaseEntry.html#getY--">getY</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/github/mikephil/charting/data/BaseEntry.html" title="class in com.github.mikephil.charting.data">BaseEntry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRanges</h4>
<pre>public&nbsp;<a href="../../../../../com/github/mikephil/charting/highlight/Range.html" title="class in com.github.mikephil.charting.highlight">Range</a>[]&nbsp;getRanges()</pre>
<div class="block">Returns the ranges of the individual stack-entries. Will return null if this entry is not stacked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isStacked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStacked</h4>
<pre>public&nbsp;boolean&nbsp;isStacked()</pre>
<div class="block">Returns true if this BarEntry is stacked (has a values array), false if not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBelowSum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBelowSum</h4>
<pre>@Deprecated
public&nbsp;float&nbsp;getBelowSum(int&nbsp;stackIndex)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Use `getSumBelow(stackIndex)` instead.</div>
</li>
</ul>
<a name="getSumBelow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumBelow</h4>
<pre>public&nbsp;float&nbsp;getSumBelow(int&nbsp;stackIndex)</pre>
</li>
</ul>
<a name="getPositiveSum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositiveSum</h4>
<pre>public&nbsp;float&nbsp;getPositiveSum()</pre>
<div class="block">Reuturns the sum of all positive values this entry (if stacked) contains.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNegativeSum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNegativeSum</h4>
<pre>public&nbsp;float&nbsp;getNegativeSum()</pre>
<div class="block">Returns the sum of all negative values this entry (if stacked) contains. (this is a positive number)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="calcRanges--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcRanges</h4>
<pre>protected&nbsp;void&nbsp;calcRanges()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/data/BarDataSet.html" title="class in com.github.mikephil.charting.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/mikephil/charting/data/BarLineScatterCandleBubbleData.html" title="class in com.github.mikephil.charting.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/data/BarEntry.html" target="_top">Frames</a></li>
<li><a href="BarEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.github.mikephil.charting.data.Entry">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
