<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Apr 27 12:00:39 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BarLineScatterCandleBubbleData (MPChartLib v3.1.0 API)</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BarLineScatterCandleBubbleData (MPChartLib v3.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/data/BarEntry.html" title="class in com.github.mikephil.charting.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/mikephil/charting/data/BarLineScatterCandleBubbleDataSet.html" title="class in com.github.mikephil.charting.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/data/BarLineScatterCandleBubbleData.html" target="_top">Frames</a></li>
<li><a href="BarLineScatterCandleBubbleData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.github.mikephil.charting.data.ChartData">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.github.mikephil.charting.data.ChartData">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.mikephil.charting.data</div>
<h2 title="Class BarLineScatterCandleBubbleData" class="title">Class BarLineScatterCandleBubbleData&lt;T extends <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IBarLineScatterCandleBubbleDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IBarLineScatterCandleBubbleDataSet</a>&lt;? extends <a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="class in com.github.mikephil.charting.data">com.github.mikephil.charting.data.ChartData</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.github.mikephil.charting.data.BarLineScatterCandleBubbleData&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/github/mikephil/charting/data/BarData.html" title="class in com.github.mikephil.charting.data">BarData</a>, <a href="../../../../../com/github/mikephil/charting/data/BubbleData.html" title="class in com.github.mikephil.charting.data">BubbleData</a>, <a href="../../../../../com/github/mikephil/charting/data/CandleData.html" title="class in com.github.mikephil.charting.data">CandleData</a>, <a href="../../../../../com/github/mikephil/charting/data/CombinedData.html" title="class in com.github.mikephil.charting.data">CombinedData</a>, <a href="../../../../../com/github/mikephil/charting/data/LineData.html" title="class in com.github.mikephil.charting.data">LineData</a>, <a href="../../../../../com/github/mikephil/charting/data/ScatterData.html" title="class in com.github.mikephil.charting.data">ScatterData</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BarLineScatterCandleBubbleData&lt;T extends <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IBarLineScatterCandleBubbleDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IBarLineScatterCandleBubbleDataSet</a>&lt;? extends <a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;&gt;</span>
extends <a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="class in com.github.mikephil.charting.data">ChartData</a>&lt;T&gt;</pre>
<div class="block">Baseclass for all Line, Bar, Scatter, Candle and Bubble data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.github.mikephil.charting.data.ChartData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="class in com.github.mikephil.charting.data">ChartData</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#mDataSets">mDataSets</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#mLeftAxisMax">mLeftAxisMax</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#mLeftAxisMin">mLeftAxisMin</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#mRightAxisMax">mRightAxisMax</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#mRightAxisMin">mRightAxisMin</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#mXMax">mXMax</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#mXMin">mXMin</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#mYMax">mYMax</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#mYMin">mYMin</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/BarLineScatterCandleBubbleData.html#BarLineScatterCandleBubbleData--">BarLineScatterCandleBubbleData</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/BarLineScatterCandleBubbleData.html#BarLineScatterCandleBubbleData-java.util.List-">BarLineScatterCandleBubbleData</a></span>(java.util.List&lt;<a href="../../../../../com/github/mikephil/charting/data/BarLineScatterCandleBubbleData.html" title="type parameter in BarLineScatterCandleBubbleData">T</a>&gt;&nbsp;sets)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/BarLineScatterCandleBubbleData.html#BarLineScatterCandleBubbleData-T...-">BarLineScatterCandleBubbleData</a></span>(<a href="../../../../../com/github/mikephil/charting/data/BarLineScatterCandleBubbleData.html" title="type parameter in BarLineScatterCandleBubbleData">T</a>...&nbsp;sets)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.mikephil.charting.data.ChartData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="class in com.github.mikephil.charting.data">ChartData</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#addDataSet-T-">addDataSet</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#addEntry-com.github.mikephil.charting.data.Entry-int-">addEntry</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#calcMinMax--">calcMinMax</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#calcMinMax-com.github.mikephil.charting.data.Entry-com.github.mikephil.charting.components.YAxis.AxisDependency-">calcMinMax</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#calcMinMax-T-">calcMinMax</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#calcMinMaxY-float-float-">calcMinMaxY</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#clearValues--">clearValues</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#contains-T-">contains</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getColors--">getColors</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getDataSetByIndex-int-">getDataSetByIndex</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getDataSetByLabel-java.lang.String-boolean-">getDataSetByLabel</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getDataSetCount--">getDataSetCount</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getDataSetForEntry-com.github.mikephil.charting.data.Entry-">getDataSetForEntry</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getDataSetIndexByLabel-java.util.List-java.lang.String-boolean-">getDataSetIndexByLabel</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getDataSetLabels--">getDataSetLabels</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getDataSets--">getDataSets</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getEntryCount--">getEntryCount</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getEntryForHighlight-com.github.mikephil.charting.highlight.Highlight-">getEntryForHighlight</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getFirstLeft-java.util.List-">getFirstLeft</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getFirstRight-java.util.List-">getFirstRight</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getIndexOfDataSet-T-">getIndexOfDataSet</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getMaxEntryCountSet--">getMaxEntryCountSet</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getXMax--">getXMax</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getXMin--">getXMin</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getYMax--">getYMax</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getYMax-com.github.mikephil.charting.components.YAxis.AxisDependency-">getYMax</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getYMin--">getYMin</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getYMin-com.github.mikephil.charting.components.YAxis.AxisDependency-">getYMin</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#isHighlightEnabled--">isHighlightEnabled</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#notifyDataChanged--">notifyDataChanged</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#removeDataSet-int-">removeDataSet</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#removeDataSet-T-">removeDataSet</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#removeEntry-com.github.mikephil.charting.data.Entry-int-">removeEntry</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#removeEntry-float-int-">removeEntry</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#setDrawValues-boolean-">setDrawValues</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#setHighlightEnabled-boolean-">setHighlightEnabled</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#setValueFormatter-com.github.mikephil.charting.formatter.ValueFormatter-">setValueFormatter</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#setValueTextColor-int-">setValueTextColor</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#setValueTextColors-java.util.List-">setValueTextColors</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#setValueTextSize-float-">setValueTextSize</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#setValueTypeface-android.graphics.Typeface-">setValueTypeface</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BarLineScatterCandleBubbleData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BarLineScatterCandleBubbleData</h4>
<pre>public&nbsp;BarLineScatterCandleBubbleData()</pre>
</li>
</ul>
<a name="BarLineScatterCandleBubbleData-com.github.mikephil.charting.interfaces.datasets.IBarLineScatterCandleBubbleDataSet:A-">
<!--   -->
</a><a name="BarLineScatterCandleBubbleData-T...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BarLineScatterCandleBubbleData</h4>
<pre>public&nbsp;BarLineScatterCandleBubbleData(<a href="../../../../../com/github/mikephil/charting/data/BarLineScatterCandleBubbleData.html" title="type parameter in BarLineScatterCandleBubbleData">T</a>...&nbsp;sets)</pre>
</li>
</ul>
<a name="BarLineScatterCandleBubbleData-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BarLineScatterCandleBubbleData</h4>
<pre>public&nbsp;BarLineScatterCandleBubbleData(java.util.List&lt;<a href="../../../../../com/github/mikephil/charting/data/BarLineScatterCandleBubbleData.html" title="type parameter in BarLineScatterCandleBubbleData">T</a>&gt;&nbsp;sets)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/data/BarEntry.html" title="class in com.github.mikephil.charting.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/mikephil/charting/data/BarLineScatterCandleBubbleDataSet.html" title="class in com.github.mikephil.charting.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/data/BarLineScatterCandleBubbleData.html" target="_top">Frames</a></li>
<li><a href="BarLineScatterCandleBubbleData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.github.mikephil.charting.data.ChartData">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.github.mikephil.charting.data.ChartData">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
