<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Apr 27 12:00:39 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChartData (MPChartLib v3.1.0 API)</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChartData (MPChartLib v3.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/data/CandleEntry.html" title="class in com.github.mikephil.charting.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/mikephil/charting/data/CombinedData.html" title="class in com.github.mikephil.charting.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/data/ChartData.html" target="_top">Frames</a></li>
<li><a href="ChartData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.mikephil.charting.data</div>
<h2 title="Class ChartData" class="title">Class ChartData&lt;T extends <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IDataSet</a>&lt;? extends <a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.github.mikephil.charting.data.ChartData&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/github/mikephil/charting/data/BarLineScatterCandleBubbleData.html" title="class in com.github.mikephil.charting.data">BarLineScatterCandleBubbleData</a>, <a href="../../../../../com/github/mikephil/charting/data/PieData.html" title="class in com.github.mikephil.charting.data">PieData</a>, <a href="../../../../../com/github/mikephil/charting/data/RadarData.html" title="class in com.github.mikephil.charting.data">RadarData</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ChartData&lt;T extends <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IDataSet</a>&lt;? extends <a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;&gt;</span>
extends java.lang.Object</pre>
<div class="block">Class that holds all relevant data that represents the chart. That involves
 at least one (or more) DataSets, and an array of x-values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="type parameter in ChartData">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#mDataSets">mDataSets</a></span></code>
<div class="block">array that holds all DataSets the ChartData object represents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#mLeftAxisMax">mLeftAxisMax</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#mLeftAxisMin">mLeftAxisMin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#mRightAxisMax">mRightAxisMax</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#mRightAxisMin">mRightAxisMin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#mXMax">mXMax</a></span></code>
<div class="block">maximum x-value in the value array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#mXMin">mXMin</a></span></code>
<div class="block">minimum x-value in the value array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#mYMax">mYMax</a></span></code>
<div class="block">maximum y-value in the value array across all axes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#mYMin">mYMin</a></span></code>
<div class="block">the minimum y-value in the value array across all axes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#ChartData--">ChartData</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#ChartData-java.util.List-">ChartData</a></span>(java.util.List&lt;<a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="type parameter in ChartData">T</a>&gt;&nbsp;sets)</code>
<div class="block">constructor for chart data</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#ChartData-T...-">ChartData</a></span>(<a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="type parameter in ChartData">T</a>...&nbsp;dataSets)</code>
<div class="block">Constructor taking single or multiple DataSet objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#addDataSet-T-">addDataSet</a></span>(<a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="type parameter in ChartData">T</a>&nbsp;d)</code>
<div class="block">Adds a DataSet dynamically.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#addEntry-com.github.mikephil.charting.data.Entry-int-">addEntry</a></span>(<a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&nbsp;e,
        int&nbsp;dataSetIndex)</code>
<div class="block">Adds an Entry to the DataSet at the specified index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#calcMinMax--">calcMinMax</a></span>()</code>
<div class="block">Calc minimum and maximum values (both x and y) over all DataSets.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#calcMinMax-com.github.mikephil.charting.data.Entry-com.github.mikephil.charting.components.YAxis.AxisDependency-">calcMinMax</a></span>(<a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&nbsp;e,
          <a href="../../../../../com/github/mikephil/charting/components/YAxis.AxisDependency.html" title="enum in com.github.mikephil.charting.components">YAxis.AxisDependency</a>&nbsp;axis)</code>
<div class="block">Adjusts the current minimum and maximum values based on the provided Entry object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#calcMinMax-T-">calcMinMax</a></span>(<a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="type parameter in ChartData">T</a>&nbsp;d)</code>
<div class="block">Adjusts the minimum and maximum values based on the given DataSet.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#calcMinMaxY-float-float-">calcMinMaxY</a></span>(float&nbsp;fromX,
           float&nbsp;toX)</code>
<div class="block">Calc minimum and maximum y-values over all DataSets.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#clearValues--">clearValues</a></span>()</code>
<div class="block">Clears this data object from all DataSets and removes all Entries.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#contains-T-">contains</a></span>(<a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="type parameter in ChartData">T</a>&nbsp;dataSet)</code>
<div class="block">Checks if this data object contains the specified DataSet.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getColors--">getColors</a></span>()</code>
<div class="block">Returns all colors used across all DataSet objects this object
 represents.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="type parameter in ChartData">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getDataSetByIndex-int-">getDataSetByIndex</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="type parameter in ChartData">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getDataSetByLabel-java.lang.String-boolean-">getDataSetByLabel</a></span>(java.lang.String&nbsp;label,
                 boolean&nbsp;ignorecase)</code>
<div class="block">Returns the DataSet object with the given label.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getDataSetCount--">getDataSetCount</a></span>()</code>
<div class="block">returns the number of LineDataSets this object contains</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="type parameter in ChartData">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getDataSetForEntry-com.github.mikephil.charting.data.Entry-">getDataSetForEntry</a></span>(<a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&nbsp;e)</code>
<div class="block">Returns the DataSet that contains the provided Entry, or null, if no
 DataSet contains this Entry.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getDataSetIndexByLabel-java.util.List-java.lang.String-boolean-">getDataSetIndexByLabel</a></span>(java.util.List&lt;<a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="type parameter in ChartData">T</a>&gt;&nbsp;dataSets,
                      java.lang.String&nbsp;label,
                      boolean&nbsp;ignorecase)</code>
<div class="block">Retrieve the index of a DataSet with a specific label from the ChartData.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getDataSetLabels--">getDataSetLabels</a></span>()</code>
<div class="block">Returns the labels of all DataSets as a string array.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="type parameter in ChartData">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getDataSets--">getDataSets</a></span>()</code>
<div class="block">Returns all DataSet objects this ChartData object holds.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getEntryCount--">getEntryCount</a></span>()</code>
<div class="block">Returns the total entry count across all DataSet objects this data object contains.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getEntryForHighlight-com.github.mikephil.charting.highlight.Highlight-">getEntryForHighlight</a></span>(<a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html" title="class in com.github.mikephil.charting.highlight">Highlight</a>&nbsp;highlight)</code>
<div class="block">Get the Entry for a corresponding highlight object</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="type parameter in ChartData">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getFirstLeft-java.util.List-">getFirstLeft</a></span>(java.util.List&lt;<a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="type parameter in ChartData">T</a>&gt;&nbsp;sets)</code>
<div class="block">Returns the first DataSet from the datasets-array that has it's dependency on the left axis.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="type parameter in ChartData">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getFirstRight-java.util.List-">getFirstRight</a></span>(java.util.List&lt;<a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="type parameter in ChartData">T</a>&gt;&nbsp;sets)</code>
<div class="block">Returns the first DataSet from the datasets-array that has it's dependency on the right axis.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getIndexOfDataSet-T-">getIndexOfDataSet</a></span>(<a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="type parameter in ChartData">T</a>&nbsp;dataSet)</code>
<div class="block">Returns the index of the provided DataSet in the DataSet array of this data object, or -1 if it does not exist.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="type parameter in ChartData">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getMaxEntryCountSet--">getMaxEntryCountSet</a></span>()</code>
<div class="block">Returns the DataSet object with the maximum number of entries or null if there are no DataSets.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getXMax--">getXMax</a></span>()</code>
<div class="block">Returns the maximum x-value this data object contains.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getXMin--">getXMin</a></span>()</code>
<div class="block">Returns the minimum x-value this data object contains.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getYMax--">getYMax</a></span>()</code>
<div class="block">Returns the greatest y-value the data object contains.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getYMax-com.github.mikephil.charting.components.YAxis.AxisDependency-">getYMax</a></span>(<a href="../../../../../com/github/mikephil/charting/components/YAxis.AxisDependency.html" title="enum in com.github.mikephil.charting.components">YAxis.AxisDependency</a>&nbsp;axis)</code>
<div class="block">Returns the maximum y-value for the specified axis.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getYMin--">getYMin</a></span>()</code>
<div class="block">Returns the smallest y-value the data object contains.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getYMin-com.github.mikephil.charting.components.YAxis.AxisDependency-">getYMin</a></span>(<a href="../../../../../com/github/mikephil/charting/components/YAxis.AxisDependency.html" title="enum in com.github.mikephil.charting.components">YAxis.AxisDependency</a>&nbsp;axis)</code>
<div class="block">Returns the minimum y-value for the specified axis.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#isHighlightEnabled--">isHighlightEnabled</a></span>()</code>
<div class="block">Returns true if highlighting of all underlying values is enabled, false
 if not.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#notifyDataChanged--">notifyDataChanged</a></span>()</code>
<div class="block">Call this method to let the ChartData know that the underlying data has
 changed.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#removeDataSet-int-">removeDataSet</a></span>(int&nbsp;index)</code>
<div class="block">Removes the DataSet at the given index in the DataSet array from the data
 object.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#removeDataSet-T-">removeDataSet</a></span>(<a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="type parameter in ChartData">T</a>&nbsp;d)</code>
<div class="block">Removes the given DataSet from this data object.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#removeEntry-com.github.mikephil.charting.data.Entry-int-">removeEntry</a></span>(<a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&nbsp;e,
           int&nbsp;dataSetIndex)</code>
<div class="block">Removes the given Entry object from the DataSet at the specified index.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#removeEntry-float-int-">removeEntry</a></span>(float&nbsp;xValue,
           int&nbsp;dataSetIndex)</code>
<div class="block">Removes the Entry object closest to the given DataSet at the
 specified index.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#setDrawValues-boolean-">setDrawValues</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enables / disables drawing values (value-text) for all DataSets this data
 object contains.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#setHighlightEnabled-boolean-">setHighlightEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enables / disables highlighting values for all DataSets this data object
 contains.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#setValueFormatter-com.github.mikephil.charting.formatter.ValueFormatter-">setValueFormatter</a></span>(<a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html" title="class in com.github.mikephil.charting.formatter">ValueFormatter</a>&nbsp;f)</code>
<div class="block">Sets a custom IValueFormatter for all DataSets this data object contains.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#setValueTextColor-int-">setValueTextColor</a></span>(int&nbsp;color)</code>
<div class="block">Sets the color of the value-text (color in which the value-labels are
 drawn) for all DataSets this data object contains.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#setValueTextColors-java.util.List-">setValueTextColors</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;colors)</code>
<div class="block">Sets the same list of value-colors for all DataSets this
 data object contains.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#setValueTextSize-float-">setValueTextSize</a></span>(float&nbsp;size)</code>
<div class="block">Sets the size (in dp) of the value-text for all DataSets this data object
 contains.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#setValueTypeface-android.graphics.Typeface-">setValueTypeface</a></span>(android.graphics.Typeface&nbsp;tf)</code>
<div class="block">Sets the Typeface for all value-labels for all DataSets this data object
 contains.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mYMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mYMax</h4>
<pre>protected&nbsp;float mYMax</pre>
<div class="block">maximum y-value in the value array across all axes</div>
</li>
</ul>
<a name="mYMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mYMin</h4>
<pre>protected&nbsp;float mYMin</pre>
<div class="block">the minimum y-value in the value array across all axes</div>
</li>
</ul>
<a name="mXMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mXMax</h4>
<pre>protected&nbsp;float mXMax</pre>
<div class="block">maximum x-value in the value array</div>
</li>
</ul>
<a name="mXMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mXMin</h4>
<pre>protected&nbsp;float mXMin</pre>
<div class="block">minimum x-value in the value array</div>
</li>
</ul>
<a name="mLeftAxisMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLeftAxisMax</h4>
<pre>protected&nbsp;float mLeftAxisMax</pre>
</li>
</ul>
<a name="mLeftAxisMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLeftAxisMin</h4>
<pre>protected&nbsp;float mLeftAxisMin</pre>
</li>
</ul>
<a name="mRightAxisMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRightAxisMax</h4>
<pre>protected&nbsp;float mRightAxisMax</pre>
</li>
</ul>
<a name="mRightAxisMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRightAxisMin</h4>
<pre>protected&nbsp;float mRightAxisMin</pre>
</li>
</ul>
<a name="mDataSets">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mDataSets</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="type parameter in ChartData">T</a> extends <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IDataSet</a>&lt;? extends <a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;&gt; mDataSets</pre>
<div class="block">array that holds all DataSets the ChartData object represents</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChartData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChartData</h4>
<pre>public&nbsp;ChartData()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="ChartData-com.github.mikephil.charting.interfaces.datasets.IDataSet:A-">
<!--   -->
</a><a name="ChartData-T...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChartData</h4>
<pre>public&nbsp;ChartData(<a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="type parameter in ChartData">T</a>...&nbsp;dataSets)</pre>
<div class="block">Constructor taking single or multiple DataSet objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSets</code> - </dd>
</dl>
</li>
</ul>
<a name="ChartData-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChartData</h4>
<pre>public&nbsp;ChartData(java.util.List&lt;<a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="type parameter in ChartData">T</a>&gt;&nbsp;sets)</pre>
<div class="block">constructor for chart data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sets</code> - the dataset array</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="notifyDataChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyDataChanged</h4>
<pre>public&nbsp;void&nbsp;notifyDataChanged()</pre>
<div class="block">Call this method to let the ChartData know that the underlying data has
 changed. Calling this performs all necessary recalculations needed when
 the contained data has changed.</div>
</li>
</ul>
<a name="calcMinMaxY-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcMinMaxY</h4>
<pre>public&nbsp;void&nbsp;calcMinMaxY(float&nbsp;fromX,
                        float&nbsp;toX)</pre>
<div class="block">Calc minimum and maximum y-values over all DataSets.
 Tell DataSets to recalculate their min and max y-values, this is only needed for autoScaleMinMax.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromX</code> - the x-value to start the calculation from</dd>
<dd><code>toX</code> - the x-value to which the calculation should be performed</dd>
</dl>
</li>
</ul>
<a name="calcMinMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcMinMax</h4>
<pre>protected&nbsp;void&nbsp;calcMinMax()</pre>
<div class="block">Calc minimum and maximum values (both x and y) over all DataSets.</div>
</li>
</ul>
<a name="getDataSetCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSetCount</h4>
<pre>public&nbsp;int&nbsp;getDataSetCount()</pre>
<div class="block">returns the number of LineDataSets this object contains</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getYMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYMin</h4>
<pre>public&nbsp;float&nbsp;getYMin()</pre>
<div class="block">Returns the smallest y-value the data object contains.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getYMin-com.github.mikephil.charting.components.YAxis.AxisDependency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYMin</h4>
<pre>public&nbsp;float&nbsp;getYMin(<a href="../../../../../com/github/mikephil/charting/components/YAxis.AxisDependency.html" title="enum in com.github.mikephil.charting.components">YAxis.AxisDependency</a>&nbsp;axis)</pre>
<div class="block">Returns the minimum y-value for the specified axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getYMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYMax</h4>
<pre>public&nbsp;float&nbsp;getYMax()</pre>
<div class="block">Returns the greatest y-value the data object contains.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getYMax-com.github.mikephil.charting.components.YAxis.AxisDependency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYMax</h4>
<pre>public&nbsp;float&nbsp;getYMax(<a href="../../../../../com/github/mikephil/charting/components/YAxis.AxisDependency.html" title="enum in com.github.mikephil.charting.components">YAxis.AxisDependency</a>&nbsp;axis)</pre>
<div class="block">Returns the maximum y-value for the specified axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getXMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMin</h4>
<pre>public&nbsp;float&nbsp;getXMin()</pre>
<div class="block">Returns the minimum x-value this data object contains.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getXMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMax</h4>
<pre>public&nbsp;float&nbsp;getXMax()</pre>
<div class="block">Returns the maximum x-value this data object contains.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDataSets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSets</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="type parameter in ChartData">T</a>&gt;&nbsp;getDataSets()</pre>
<div class="block">Returns all DataSet objects this ChartData object holds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDataSetIndexByLabel-java.util.List-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSetIndexByLabel</h4>
<pre>protected&nbsp;int&nbsp;getDataSetIndexByLabel(java.util.List&lt;<a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="type parameter in ChartData">T</a>&gt;&nbsp;dataSets,
                                     java.lang.String&nbsp;label,
                                     boolean&nbsp;ignorecase)</pre>
<div class="block">Retrieve the index of a DataSet with a specific label from the ChartData.
 Search can be case sensitive or not. IMPORTANT: This method does
 calculations at runtime, do not over-use in performance critical
 situations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSets</code> - the DataSet array to search</dd>
<dd><code>label</code> - </dd>
<dd><code>ignorecase</code> - if true, the search is not case-sensitive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDataSetLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSetLabels</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getDataSetLabels()</pre>
<div class="block">Returns the labels of all DataSets as a string array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEntryForHighlight-com.github.mikephil.charting.highlight.Highlight-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryForHighlight</h4>
<pre>public&nbsp;<a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&nbsp;getEntryForHighlight(<a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html" title="class in com.github.mikephil.charting.highlight">Highlight</a>&nbsp;highlight)</pre>
<div class="block">Get the Entry for a corresponding highlight object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>highlight</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entry that is highlighted</dd>
</dl>
</li>
</ul>
<a name="getDataSetByLabel-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSetByLabel</h4>
<pre>public&nbsp;<a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="type parameter in ChartData">T</a>&nbsp;getDataSetByLabel(java.lang.String&nbsp;label,
                           boolean&nbsp;ignorecase)</pre>
<div class="block">Returns the DataSet object with the given label. Search can be case
 sensitive or not. IMPORTANT: This method does calculations at runtime.
 Use with care in performance critical situations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - </dd>
<dd><code>ignorecase</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDataSetByIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSetByIndex</h4>
<pre>public&nbsp;<a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="type parameter in ChartData">T</a>&nbsp;getDataSetByIndex(int&nbsp;index)</pre>
</li>
</ul>
<a name="addDataSet-com.github.mikephil.charting.interfaces.datasets.IDataSet-">
<!--   -->
</a><a name="addDataSet-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataSet</h4>
<pre>public&nbsp;void&nbsp;addDataSet(<a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="type parameter in ChartData">T</a>&nbsp;d)</pre>
<div class="block">Adds a DataSet dynamically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - </dd>
</dl>
</li>
</ul>
<a name="removeDataSet-com.github.mikephil.charting.interfaces.datasets.IDataSet-">
<!--   -->
</a><a name="removeDataSet-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDataSet</h4>
<pre>public&nbsp;boolean&nbsp;removeDataSet(<a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="type parameter in ChartData">T</a>&nbsp;d)</pre>
<div class="block">Removes the given DataSet from this data object. Also recalculates all
 minimum and maximum values. Returns true if a DataSet was removed, false
 if no DataSet could be removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - </dd>
</dl>
</li>
</ul>
<a name="removeDataSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDataSet</h4>
<pre>public&nbsp;boolean&nbsp;removeDataSet(int&nbsp;index)</pre>
<div class="block">Removes the DataSet at the given index in the DataSet array from the data
 object. Also recalculates all minimum and maximum values. Returns true if
 a DataSet was removed, false if no DataSet could be removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
</dl>
</li>
</ul>
<a name="addEntry-com.github.mikephil.charting.data.Entry-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre>public&nbsp;void&nbsp;addEntry(<a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&nbsp;e,
                     int&nbsp;dataSetIndex)</pre>
<div class="block">Adds an Entry to the DataSet at the specified index.
 Entries are added to the end of the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
<dd><code>dataSetIndex</code> - </dd>
</dl>
</li>
</ul>
<a name="calcMinMax-com.github.mikephil.charting.data.Entry-com.github.mikephil.charting.components.YAxis.AxisDependency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcMinMax</h4>
<pre>protected&nbsp;void&nbsp;calcMinMax(<a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&nbsp;e,
                          <a href="../../../../../com/github/mikephil/charting/components/YAxis.AxisDependency.html" title="enum in com.github.mikephil.charting.components">YAxis.AxisDependency</a>&nbsp;axis)</pre>
<div class="block">Adjusts the current minimum and maximum values based on the provided Entry object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
<dd><code>axis</code> - </dd>
</dl>
</li>
</ul>
<a name="calcMinMax-com.github.mikephil.charting.interfaces.datasets.IDataSet-">
<!--   -->
</a><a name="calcMinMax-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcMinMax</h4>
<pre>protected&nbsp;void&nbsp;calcMinMax(<a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="type parameter in ChartData">T</a>&nbsp;d)</pre>
<div class="block">Adjusts the minimum and maximum values based on the given DataSet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - </dd>
</dl>
</li>
</ul>
<a name="removeEntry-com.github.mikephil.charting.data.Entry-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntry</h4>
<pre>public&nbsp;boolean&nbsp;removeEntry(<a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&nbsp;e,
                           int&nbsp;dataSetIndex)</pre>
<div class="block">Removes the given Entry object from the DataSet at the specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
<dd><code>dataSetIndex</code> - </dd>
</dl>
</li>
</ul>
<a name="removeEntry-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntry</h4>
<pre>public&nbsp;boolean&nbsp;removeEntry(float&nbsp;xValue,
                           int&nbsp;dataSetIndex)</pre>
<div class="block">Removes the Entry object closest to the given DataSet at the
 specified index. Returns true if an Entry was removed, false if no Entry
 was found that meets the specified requirements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xValue</code> - </dd>
<dd><code>dataSetIndex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDataSetForEntry-com.github.mikephil.charting.data.Entry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSetForEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="type parameter in ChartData">T</a>&nbsp;getDataSetForEntry(<a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&nbsp;e)</pre>
<div class="block">Returns the DataSet that contains the provided Entry, or null, if no
 DataSet contains this Entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColors</h4>
<pre>public&nbsp;int[]&nbsp;getColors()</pre>
<div class="block">Returns all colors used across all DataSet objects this object
 represents.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getIndexOfDataSet-com.github.mikephil.charting.interfaces.datasets.IDataSet-">
<!--   -->
</a><a name="getIndexOfDataSet-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexOfDataSet</h4>
<pre>public&nbsp;int&nbsp;getIndexOfDataSet(<a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="type parameter in ChartData">T</a>&nbsp;dataSet)</pre>
<div class="block">Returns the index of the provided DataSet in the DataSet array of this data object, or -1 if it does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSet</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFirstLeft-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstLeft</h4>
<pre>protected&nbsp;<a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="type parameter in ChartData">T</a>&nbsp;getFirstLeft(java.util.List&lt;<a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="type parameter in ChartData">T</a>&gt;&nbsp;sets)</pre>
<div class="block">Returns the first DataSet from the datasets-array that has it's dependency on the left axis.
 Returns null if no DataSet with left dependency could be found.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFirstRight-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstRight</h4>
<pre>public&nbsp;<a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="type parameter in ChartData">T</a>&nbsp;getFirstRight(java.util.List&lt;<a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="type parameter in ChartData">T</a>&gt;&nbsp;sets)</pre>
<div class="block">Returns the first DataSet from the datasets-array that has it's dependency on the right axis.
 Returns null if no DataSet with right dependency could be found.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setValueFormatter-com.github.mikephil.charting.formatter.ValueFormatter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueFormatter</h4>
<pre>public&nbsp;void&nbsp;setValueFormatter(<a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html" title="class in com.github.mikephil.charting.formatter">ValueFormatter</a>&nbsp;f)</pre>
<div class="block">Sets a custom IValueFormatter for all DataSets this data object contains.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - </dd>
</dl>
</li>
</ul>
<a name="setValueTextColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueTextColor</h4>
<pre>public&nbsp;void&nbsp;setValueTextColor(int&nbsp;color)</pre>
<div class="block">Sets the color of the value-text (color in which the value-labels are
 drawn) for all DataSets this data object contains.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - </dd>
</dl>
</li>
</ul>
<a name="setValueTextColors-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueTextColors</h4>
<pre>public&nbsp;void&nbsp;setValueTextColors(java.util.List&lt;java.lang.Integer&gt;&nbsp;colors)</pre>
<div class="block">Sets the same list of value-colors for all DataSets this
 data object contains.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colors</code> - </dd>
</dl>
</li>
</ul>
<a name="setValueTypeface-android.graphics.Typeface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueTypeface</h4>
<pre>public&nbsp;void&nbsp;setValueTypeface(android.graphics.Typeface&nbsp;tf)</pre>
<div class="block">Sets the Typeface for all value-labels for all DataSets this data object
 contains.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tf</code> - </dd>
</dl>
</li>
</ul>
<a name="setValueTextSize-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueTextSize</h4>
<pre>public&nbsp;void&nbsp;setValueTextSize(float&nbsp;size)</pre>
<div class="block">Sets the size (in dp) of the value-text for all DataSets this data object
 contains.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - </dd>
</dl>
</li>
</ul>
<a name="setDrawValues-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawValues</h4>
<pre>public&nbsp;void&nbsp;setDrawValues(boolean&nbsp;enabled)</pre>
<div class="block">Enables / disables drawing values (value-text) for all DataSets this data
 object contains.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - </dd>
</dl>
</li>
</ul>
<a name="setHighlightEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighlightEnabled</h4>
<pre>public&nbsp;void&nbsp;setHighlightEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enables / disables highlighting values for all DataSets this data object
 contains. If set to true, this means that values can
 be highlighted programmatically or by touch gesture.</div>
</li>
</ul>
<a name="isHighlightEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHighlightEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isHighlightEnabled()</pre>
<div class="block">Returns true if highlighting of all underlying values is enabled, false
 if not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="clearValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearValues</h4>
<pre>public&nbsp;void&nbsp;clearValues()</pre>
<div class="block">Clears this data object from all DataSets and removes all Entries. Don't
 forget to invalidate the chart after this.</div>
</li>
</ul>
<a name="contains-com.github.mikephil.charting.interfaces.datasets.IDataSet-">
<!--   -->
</a><a name="contains-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="type parameter in ChartData">T</a>&nbsp;dataSet)</pre>
<div class="block">Checks if this data object contains the specified DataSet. Returns true
 if so, false if not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSet</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEntryCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryCount</h4>
<pre>public&nbsp;int&nbsp;getEntryCount()</pre>
<div class="block">Returns the total entry count across all DataSet objects this data object contains.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMaxEntryCountSet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxEntryCountSet</h4>
<pre>public&nbsp;<a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="type parameter in ChartData">T</a>&nbsp;getMaxEntryCountSet()</pre>
<div class="block">Returns the DataSet object with the maximum number of entries or null if there are no DataSets.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/data/CandleEntry.html" title="class in com.github.mikephil.charting.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/mikephil/charting/data/CombinedData.html" title="class in com.github.mikephil.charting.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/data/ChartData.html" target="_top">Frames</a></li>
<li><a href="ChartData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
