<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Apr 27 12:00:39 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CombinedData (MPChartLib v3.1.0 API)</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CombinedData (MPChartLib v3.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":42,"i14":42,"i15":42,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="class in com.github.mikephil.charting.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/mikephil/charting/data/DataSet.html" title="class in com.github.mikephil.charting.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/data/CombinedData.html" target="_top">Frames</a></li>
<li><a href="CombinedData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.github.mikephil.charting.data.ChartData">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.mikephil.charting.data</div>
<h2 title="Class CombinedData" class="title">Class CombinedData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="class in com.github.mikephil.charting.data">com.github.mikephil.charting.data.ChartData</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/github/mikephil/charting/data/BarLineScatterCandleBubbleData.html" title="class in com.github.mikephil.charting.data">com.github.mikephil.charting.data.BarLineScatterCandleBubbleData</a>&lt;<a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IBarLineScatterCandleBubbleDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IBarLineScatterCandleBubbleDataSet</a>&lt;? extends <a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>com.github.mikephil.charting.data.CombinedData</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CombinedData</span>
extends <a href="../../../../../com/github/mikephil/charting/data/BarLineScatterCandleBubbleData.html" title="class in com.github.mikephil.charting.data">BarLineScatterCandleBubbleData</a>&lt;<a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IBarLineScatterCandleBubbleDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IBarLineScatterCandleBubbleDataSet</a>&lt;? extends <a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;&gt;</pre>
<div class="block">Data object that allows the combination of Line-, Bar-, Scatter-, Bubble- and
 CandleData. Used in the CombinedChart class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.github.mikephil.charting.data.ChartData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="class in com.github.mikephil.charting.data">ChartData</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#mDataSets">mDataSets</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#mLeftAxisMax">mLeftAxisMax</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#mLeftAxisMin">mLeftAxisMin</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#mRightAxisMax">mRightAxisMax</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#mRightAxisMin">mRightAxisMin</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#mXMax">mXMax</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#mXMin">mXMin</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#mYMax">mYMax</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#mYMin">mYMin</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/CombinedData.html#CombinedData--">CombinedData</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/CombinedData.html#calcMinMax--">calcMinMax</a></span>()</code>
<div class="block">Calc minimum and maximum values (both x and y) over all DataSets.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/github/mikephil/charting/data/BarLineScatterCandleBubbleData.html" title="class in com.github.mikephil.charting.data">BarLineScatterCandleBubbleData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/CombinedData.html#getAllData--">getAllData</a></span>()</code>
<div class="block">Returns all data objects in row: line-bar-scatter-candle-bubble if not null.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/github/mikephil/charting/data/BarData.html" title="class in com.github.mikephil.charting.data">BarData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/CombinedData.html#getBarData--">getBarData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/mikephil/charting/data/BubbleData.html" title="class in com.github.mikephil.charting.data">BubbleData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/CombinedData.html#getBubbleData--">getBubbleData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/github/mikephil/charting/data/CandleData.html" title="class in com.github.mikephil.charting.data">CandleData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/CombinedData.html#getCandleData--">getCandleData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/mikephil/charting/data/BarLineScatterCandleBubbleData.html" title="class in com.github.mikephil.charting.data">BarLineScatterCandleBubbleData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/CombinedData.html#getDataByIndex-int-">getDataByIndex</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/CombinedData.html#getDataIndex-com.github.mikephil.charting.data.ChartData-">getDataIndex</a></span>(<a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="class in com.github.mikephil.charting.data">ChartData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IBarLineScatterCandleBubbleDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IBarLineScatterCandleBubbleDataSet</a>&lt;? extends <a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/CombinedData.html#getDataSetByHighlight-com.github.mikephil.charting.highlight.Highlight-">getDataSetByHighlight</a></span>(<a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html" title="class in com.github.mikephil.charting.highlight">Highlight</a>&nbsp;highlight)</code>
<div class="block">Get dataset for highlight</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/CombinedData.html#getEntryForHighlight-com.github.mikephil.charting.highlight.Highlight-">getEntryForHighlight</a></span>(<a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html" title="class in com.github.mikephil.charting.highlight">Highlight</a>&nbsp;highlight)</code>
<div class="block">Get the Entry for a corresponding highlight object</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/mikephil/charting/data/LineData.html" title="class in com.github.mikephil.charting.data">LineData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/CombinedData.html#getLineData--">getLineData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/github/mikephil/charting/data/ScatterData.html" title="class in com.github.mikephil.charting.data">ScatterData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/CombinedData.html#getScatterData--">getScatterData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/CombinedData.html#notifyDataChanged--">notifyDataChanged</a></span>()</code>
<div class="block">Call this method to let the ChartData know that the underlying data has
 changed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/CombinedData.html#removeDataSet-com.github.mikephil.charting.interfaces.datasets.IBarLineScatterCandleBubbleDataSet-">removeDataSet</a></span>(<a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IBarLineScatterCandleBubbleDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IBarLineScatterCandleBubbleDataSet</a>&lt;? extends <a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;&nbsp;d)</code>
<div class="block">Removes the given DataSet from this data object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/CombinedData.html#removeDataSet-int-">removeDataSet</a></span>(int&nbsp;index)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/CombinedData.html#removeEntry-com.github.mikephil.charting.data.Entry-int-">removeEntry</a></span>(<a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&nbsp;e,
           int&nbsp;dataSetIndex)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/CombinedData.html#removeEntry-float-int-">removeEntry</a></span>(float&nbsp;xValue,
           int&nbsp;dataSetIndex)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/CombinedData.html#setData-com.github.mikephil.charting.data.BarData-">setData</a></span>(<a href="../../../../../com/github/mikephil/charting/data/BarData.html" title="class in com.github.mikephil.charting.data">BarData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/CombinedData.html#setData-com.github.mikephil.charting.data.BubbleData-">setData</a></span>(<a href="../../../../../com/github/mikephil/charting/data/BubbleData.html" title="class in com.github.mikephil.charting.data">BubbleData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/CombinedData.html#setData-com.github.mikephil.charting.data.CandleData-">setData</a></span>(<a href="../../../../../com/github/mikephil/charting/data/CandleData.html" title="class in com.github.mikephil.charting.data">CandleData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/CombinedData.html#setData-com.github.mikephil.charting.data.LineData-">setData</a></span>(<a href="../../../../../com/github/mikephil/charting/data/LineData.html" title="class in com.github.mikephil.charting.data">LineData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/CombinedData.html#setData-com.github.mikephil.charting.data.ScatterData-">setData</a></span>(<a href="../../../../../com/github/mikephil/charting/data/ScatterData.html" title="class in com.github.mikephil.charting.data">ScatterData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.mikephil.charting.data.ChartData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="class in com.github.mikephil.charting.data">ChartData</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#addDataSet-T-">addDataSet</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#addEntry-com.github.mikephil.charting.data.Entry-int-">addEntry</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#calcMinMax-com.github.mikephil.charting.data.Entry-com.github.mikephil.charting.components.YAxis.AxisDependency-">calcMinMax</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#calcMinMax-T-">calcMinMax</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#calcMinMaxY-float-float-">calcMinMaxY</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#clearValues--">clearValues</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#contains-T-">contains</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getColors--">getColors</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getDataSetByIndex-int-">getDataSetByIndex</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getDataSetByLabel-java.lang.String-boolean-">getDataSetByLabel</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getDataSetCount--">getDataSetCount</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getDataSetForEntry-com.github.mikephil.charting.data.Entry-">getDataSetForEntry</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getDataSetIndexByLabel-java.util.List-java.lang.String-boolean-">getDataSetIndexByLabel</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getDataSetLabels--">getDataSetLabels</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getDataSets--">getDataSets</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getEntryCount--">getEntryCount</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getFirstLeft-java.util.List-">getFirstLeft</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getFirstRight-java.util.List-">getFirstRight</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getIndexOfDataSet-T-">getIndexOfDataSet</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getMaxEntryCountSet--">getMaxEntryCountSet</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getXMax--">getXMax</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getXMin--">getXMin</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getYMax--">getYMax</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getYMax-com.github.mikephil.charting.components.YAxis.AxisDependency-">getYMax</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getYMin--">getYMin</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getYMin-com.github.mikephil.charting.components.YAxis.AxisDependency-">getYMin</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#isHighlightEnabled--">isHighlightEnabled</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#setDrawValues-boolean-">setDrawValues</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#setHighlightEnabled-boolean-">setHighlightEnabled</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#setValueFormatter-com.github.mikephil.charting.formatter.ValueFormatter-">setValueFormatter</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#setValueTextColor-int-">setValueTextColor</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#setValueTextColors-java.util.List-">setValueTextColors</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#setValueTextSize-float-">setValueTextSize</a>, <a href="../../../../../com/github/mikephil/charting/data/ChartData.html#setValueTypeface-android.graphics.Typeface-">setValueTypeface</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CombinedData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CombinedData</h4>
<pre>public&nbsp;CombinedData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setData-com.github.mikephil.charting.data.LineData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(<a href="../../../../../com/github/mikephil/charting/data/LineData.html" title="class in com.github.mikephil.charting.data">LineData</a>&nbsp;data)</pre>
</li>
</ul>
<a name="setData-com.github.mikephil.charting.data.BarData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(<a href="../../../../../com/github/mikephil/charting/data/BarData.html" title="class in com.github.mikephil.charting.data">BarData</a>&nbsp;data)</pre>
</li>
</ul>
<a name="setData-com.github.mikephil.charting.data.ScatterData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(<a href="../../../../../com/github/mikephil/charting/data/ScatterData.html" title="class in com.github.mikephil.charting.data">ScatterData</a>&nbsp;data)</pre>
</li>
</ul>
<a name="setData-com.github.mikephil.charting.data.CandleData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(<a href="../../../../../com/github/mikephil/charting/data/CandleData.html" title="class in com.github.mikephil.charting.data">CandleData</a>&nbsp;data)</pre>
</li>
</ul>
<a name="setData-com.github.mikephil.charting.data.BubbleData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(<a href="../../../../../com/github/mikephil/charting/data/BubbleData.html" title="class in com.github.mikephil.charting.data">BubbleData</a>&nbsp;data)</pre>
</li>
</ul>
<a name="calcMinMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcMinMax</h4>
<pre>public&nbsp;void&nbsp;calcMinMax()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#calcMinMax--">ChartData</a></code></span></div>
<div class="block">Calc minimum and maximum values (both x and y) over all DataSets.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#calcMinMax--">calcMinMax</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="class in com.github.mikephil.charting.data">ChartData</a>&lt;<a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IBarLineScatterCandleBubbleDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IBarLineScatterCandleBubbleDataSet</a>&lt;? extends <a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getBubbleData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBubbleData</h4>
<pre>public&nbsp;<a href="../../../../../com/github/mikephil/charting/data/BubbleData.html" title="class in com.github.mikephil.charting.data">BubbleData</a>&nbsp;getBubbleData()</pre>
</li>
</ul>
<a name="getLineData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineData</h4>
<pre>public&nbsp;<a href="../../../../../com/github/mikephil/charting/data/LineData.html" title="class in com.github.mikephil.charting.data">LineData</a>&nbsp;getLineData()</pre>
</li>
</ul>
<a name="getBarData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarData</h4>
<pre>public&nbsp;<a href="../../../../../com/github/mikephil/charting/data/BarData.html" title="class in com.github.mikephil.charting.data">BarData</a>&nbsp;getBarData()</pre>
</li>
</ul>
<a name="getScatterData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScatterData</h4>
<pre>public&nbsp;<a href="../../../../../com/github/mikephil/charting/data/ScatterData.html" title="class in com.github.mikephil.charting.data">ScatterData</a>&nbsp;getScatterData()</pre>
</li>
</ul>
<a name="getCandleData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCandleData</h4>
<pre>public&nbsp;<a href="../../../../../com/github/mikephil/charting/data/CandleData.html" title="class in com.github.mikephil.charting.data">CandleData</a>&nbsp;getCandleData()</pre>
</li>
</ul>
<a name="getAllData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllData</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/github/mikephil/charting/data/BarLineScatterCandleBubbleData.html" title="class in com.github.mikephil.charting.data">BarLineScatterCandleBubbleData</a>&gt;&nbsp;getAllData()</pre>
<div class="block">Returns all data objects in row: line-bar-scatter-candle-bubble if not null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDataByIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataByIndex</h4>
<pre>public&nbsp;<a href="../../../../../com/github/mikephil/charting/data/BarLineScatterCandleBubbleData.html" title="class in com.github.mikephil.charting.data">BarLineScatterCandleBubbleData</a>&nbsp;getDataByIndex(int&nbsp;index)</pre>
</li>
</ul>
<a name="notifyDataChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyDataChanged</h4>
<pre>public&nbsp;void&nbsp;notifyDataChanged()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#notifyDataChanged--">ChartData</a></code></span></div>
<div class="block">Call this method to let the ChartData know that the underlying data has
 changed. Calling this performs all necessary recalculations needed when
 the contained data has changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#notifyDataChanged--">notifyDataChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="class in com.github.mikephil.charting.data">ChartData</a>&lt;<a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IBarLineScatterCandleBubbleDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IBarLineScatterCandleBubbleDataSet</a>&lt;? extends <a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getEntryForHighlight-com.github.mikephil.charting.highlight.Highlight-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryForHighlight</h4>
<pre>public&nbsp;<a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&nbsp;getEntryForHighlight(<a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html" title="class in com.github.mikephil.charting.highlight">Highlight</a>&nbsp;highlight)</pre>
<div class="block">Get the Entry for a corresponding highlight object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#getEntryForHighlight-com.github.mikephil.charting.highlight.Highlight-">getEntryForHighlight</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="class in com.github.mikephil.charting.data">ChartData</a>&lt;<a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IBarLineScatterCandleBubbleDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IBarLineScatterCandleBubbleDataSet</a>&lt;? extends <a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>highlight</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entry that is highlighted</dd>
</dl>
</li>
</ul>
<a name="getDataSetByHighlight-com.github.mikephil.charting.highlight.Highlight-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSetByHighlight</h4>
<pre>public&nbsp;<a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IBarLineScatterCandleBubbleDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IBarLineScatterCandleBubbleDataSet</a>&lt;? extends <a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;&nbsp;getDataSetByHighlight(<a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html" title="class in com.github.mikephil.charting.highlight">Highlight</a>&nbsp;highlight)</pre>
<div class="block">Get dataset for highlight</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>highlight</code> - current highlight</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dataset related to highlight</dd>
</dl>
</li>
</ul>
<a name="getDataIndex-com.github.mikephil.charting.data.ChartData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataIndex</h4>
<pre>public&nbsp;int&nbsp;getDataIndex(<a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="class in com.github.mikephil.charting.data">ChartData</a>&nbsp;data)</pre>
</li>
</ul>
<a name="removeDataSet-com.github.mikephil.charting.interfaces.datasets.IBarLineScatterCandleBubbleDataSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDataSet</h4>
<pre>public&nbsp;boolean&nbsp;removeDataSet(<a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IBarLineScatterCandleBubbleDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IBarLineScatterCandleBubbleDataSet</a>&lt;? extends <a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;&nbsp;d)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#removeDataSet-T-">ChartData</a></code></span></div>
<div class="block">Removes the given DataSet from this data object. Also recalculates all
 minimum and maximum values. Returns true if a DataSet was removed, false
 if no DataSet could be removed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#removeDataSet-T-">removeDataSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="class in com.github.mikephil.charting.data">ChartData</a>&lt;<a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IBarLineScatterCandleBubbleDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IBarLineScatterCandleBubbleDataSet</a>&lt;? extends <a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeDataSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDataSet</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;removeDataSet(int&nbsp;index)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#removeDataSet-int-">ChartData</a></code></span></div>
<div class="block">Removes the DataSet at the given index in the DataSet array from the data
 object. Also recalculates all minimum and maximum values. Returns true if
 a DataSet was removed, false if no DataSet could be removed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#removeDataSet-int-">removeDataSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="class in com.github.mikephil.charting.data">ChartData</a>&lt;<a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IBarLineScatterCandleBubbleDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IBarLineScatterCandleBubbleDataSet</a>&lt;? extends <a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeEntry-com.github.mikephil.charting.data.Entry-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntry</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;removeEntry(<a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&nbsp;e,
                                       int&nbsp;dataSetIndex)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#removeEntry-com.github.mikephil.charting.data.Entry-int-">ChartData</a></code></span></div>
<div class="block">Removes the given Entry object from the DataSet at the specified index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#removeEntry-com.github.mikephil.charting.data.Entry-int-">removeEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="class in com.github.mikephil.charting.data">ChartData</a>&lt;<a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IBarLineScatterCandleBubbleDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IBarLineScatterCandleBubbleDataSet</a>&lt;? extends <a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeEntry-float-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeEntry</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;removeEntry(float&nbsp;xValue,
                                       int&nbsp;dataSetIndex)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#removeEntry-float-int-">ChartData</a></code></span></div>
<div class="block">Removes the Entry object closest to the given DataSet at the
 specified index. Returns true if an Entry was removed, false if no Entry
 was found that meets the specified requirements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/github/mikephil/charting/data/ChartData.html#removeEntry-float-int-">removeEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="class in com.github.mikephil.charting.data">ChartData</a>&lt;<a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IBarLineScatterCandleBubbleDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IBarLineScatterCandleBubbleDataSet</a>&lt;? extends <a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="class in com.github.mikephil.charting.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/mikephil/charting/data/DataSet.html" title="class in com.github.mikephil.charting.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/data/CombinedData.html" target="_top">Frames</a></li>
<li><a href="CombinedData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.github.mikephil.charting.data.ChartData">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
