<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Apr 27 12:00:39 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataSet (MPChartLib v3.1.0 API)</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataSet (MPChartLib v3.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":6,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/data/CombinedData.html" title="class in com.github.mikephil.charting.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/mikephil/charting/data/DataSet.Rounding.html" title="enum in com.github.mikephil.charting.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/data/DataSet.html" target="_top">Frames</a></li>
<li><a href="DataSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.mikephil.charting.data</div>
<h2 title="Class DataSet" class="title">Class DataSet&lt;T extends <a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html" title="class in com.github.mikephil.charting.data">com.github.mikephil.charting.data.BaseDataSet</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.github.mikephil.charting.data.DataSet&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IDataSet</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/github/mikephil/charting/data/BarLineScatterCandleBubbleDataSet.html" title="class in com.github.mikephil.charting.data">BarLineScatterCandleBubbleDataSet</a>, <a href="../../../../../com/github/mikephil/charting/data/PieDataSet.html" title="class in com.github.mikephil.charting.data">PieDataSet</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DataSet&lt;T extends <a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;</span>
extends <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html" title="class in com.github.mikephil.charting.data">BaseDataSet</a>&lt;T&gt;</pre>
<div class="block">The DataSet class represents one group or type of entries (Entry) in the
 Chart that belong together. It is designed to logically separate different
 groups of values inside the Chart (e.g. the values for a specific line in the
 LineChart, or the values of a specific group of bars in the BarChart).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/DataSet.Rounding.html" title="enum in com.github.mikephil.charting.data">DataSet.Rounding</a></span></code>
<div class="block">Determines how to round DataSet index values for
 <a href="../../../../../com/github/mikephil/charting/data/DataSet.html#getEntryIndex-float-float-com.github.mikephil.charting.data.DataSet.Rounding-"><code>getEntryIndex(float, float, Rounding)</code></a> DataSet.getEntryIndex()}
 when an exact x-index is not found.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../com/github/mikephil/charting/data/DataSet.html" title="type parameter in DataSet">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/DataSet.html#mValues">mValues</a></span></code>
<div class="block">the entries that this DataSet represents / holds together</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/DataSet.html#mXMax">mXMax</a></span></code>
<div class="block">maximum x-value in the value array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/DataSet.html#mXMin">mXMin</a></span></code>
<div class="block">minimum x-value in the value array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/DataSet.html#mYMax">mYMax</a></span></code>
<div class="block">maximum y-value in the value array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/DataSet.html#mYMin">mYMin</a></span></code>
<div class="block">minimum y-value in the value array</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.github.mikephil.charting.data.BaseDataSet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html" title="class in com.github.mikephil.charting.data">BaseDataSet</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#mAxisDependency">mAxisDependency</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#mColors">mColors</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#mDrawIcons">mDrawIcons</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#mDrawValues">mDrawValues</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#mGradientColor">mGradientColor</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#mGradientColors">mGradientColors</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#mHighlightEnabled">mHighlightEnabled</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#mIconsOffset">mIconsOffset</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#mValueColors">mValueColors</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#mValueFormatter">mValueFormatter</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#mValueTextSize">mValueTextSize</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#mValueTypeface">mValueTypeface</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#mVisible">mVisible</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/DataSet.html#DataSet-java.util.List-java.lang.String-">DataSet</a></span>(java.util.List&lt;<a href="../../../../../com/github/mikephil/charting/data/DataSet.html" title="type parameter in DataSet">T</a>&gt;&nbsp;values,
       java.lang.String&nbsp;label)</code>
<div class="block">Creates a new DataSet object with the given values (entries) it represents.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/DataSet.html#addEntry-T-">addEntry</a></span>(<a href="../../../../../com/github/mikephil/charting/data/DataSet.html" title="type parameter in DataSet">T</a>&nbsp;e)</code>
<div class="block">Adds an Entry to the DataSet dynamically.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/DataSet.html#addEntryOrdered-T-">addEntryOrdered</a></span>(<a href="../../../../../com/github/mikephil/charting/data/DataSet.html" title="type parameter in DataSet">T</a>&nbsp;e)</code>
<div class="block">Adds an Entry to the DataSet dynamically.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/DataSet.html#calcMinMax--">calcMinMax</a></span>()</code>
<div class="block">Calculates the minimum and maximum x and y values (mXMin, mXMax, mYMin, mYMax).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/DataSet.html#calcMinMax-T-">calcMinMax</a></span>(<a href="../../../../../com/github/mikephil/charting/data/DataSet.html" title="type parameter in DataSet">T</a>&nbsp;e)</code>
<div class="block">Updates the min and max x and y value of this DataSet based on the given Entry.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/DataSet.html#calcMinMaxX-T-">calcMinMaxX</a></span>(<a href="../../../../../com/github/mikephil/charting/data/DataSet.html" title="type parameter in DataSet">T</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/DataSet.html#calcMinMaxY-float-float-">calcMinMaxY</a></span>(float&nbsp;fromX,
           float&nbsp;toX)</code>
<div class="block">Calculates the min and max y-values from the Entry closest to the given fromX to the Entry closest to the given toX value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/DataSet.html#calcMinMaxY-T-">calcMinMaxY</a></span>(<a href="../../../../../com/github/mikephil/charting/data/DataSet.html" title="type parameter in DataSet">T</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/DataSet.html#clear--">clear</a></span>()</code>
<div class="block">Removes all values from this DataSet and does all necessary recalculations.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/github/mikephil/charting/data/DataSet.html" title="class in com.github.mikephil.charting.data">DataSet</a>&lt;<a href="../../../../../com/github/mikephil/charting/data/DataSet.html" title="type parameter in DataSet">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/DataSet.html#copy--">copy</a></span>()</code>
<div class="block">Provides an exact copy of the DataSet this method is used on.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/DataSet.html#copy-com.github.mikephil.charting.data.DataSet-">copy</a></span>(<a href="../../../../../com/github/mikephil/charting/data/DataSet.html" title="class in com.github.mikephil.charting.data">DataSet</a>&nbsp;dataSet)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/github/mikephil/charting/data/DataSet.html" title="type parameter in DataSet">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/DataSet.html#getEntriesForXValue-float-">getEntriesForXValue</a></span>(float&nbsp;xValue)</code>
<div class="block">Returns all Entry objects found at the given x-value with binary
 search.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/DataSet.html#getEntryCount--">getEntryCount</a></span>()</code>
<div class="block">Returns the number of y-values this DataSet represents -> the size of the y-values array
 -> yvals.size()</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/github/mikephil/charting/data/DataSet.html" title="type parameter in DataSet">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/DataSet.html#getEntryForIndex-int-">getEntryForIndex</a></span>(int&nbsp;index)</code>
<div class="block">Returns the Entry object found at the given index (NOT xIndex) in the values array.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/mikephil/charting/data/DataSet.html" title="type parameter in DataSet">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/DataSet.html#getEntryForXValue-float-float-">getEntryForXValue</a></span>(float&nbsp;xValue,
                 float&nbsp;closestToY)</code>
<div class="block">Returns the first Entry object found at the given x-value with binary
 search.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/github/mikephil/charting/data/DataSet.html" title="type parameter in DataSet">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/DataSet.html#getEntryForXValue-float-float-com.github.mikephil.charting.data.DataSet.Rounding-">getEntryForXValue</a></span>(float&nbsp;xValue,
                 float&nbsp;closestToY,
                 <a href="../../../../../com/github/mikephil/charting/data/DataSet.Rounding.html" title="enum in com.github.mikephil.charting.data">DataSet.Rounding</a>&nbsp;rounding)</code>
<div class="block">Returns the first Entry object found at the given x-value with binary
 search.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/DataSet.html#getEntryIndex-com.github.mikephil.charting.data.Entry-">getEntryIndex</a></span>(<a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&nbsp;e)</code>
<div class="block">Returns the position of the provided entry in the DataSets Entry array.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/DataSet.html#getEntryIndex-float-float-com.github.mikephil.charting.data.DataSet.Rounding-">getEntryIndex</a></span>(float&nbsp;xValue,
             float&nbsp;closestToY,
             <a href="../../../../../com/github/mikephil/charting/data/DataSet.Rounding.html" title="enum in com.github.mikephil.charting.data">DataSet.Rounding</a>&nbsp;rounding)</code>
<div class="block">Returns the first Entry index found at the given x-value with binary
 search.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/github/mikephil/charting/data/DataSet.html" title="type parameter in DataSet">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/DataSet.html#getValues--">getValues</a></span>()</code>
<div class="block">Returns the array of entries that this DataSet represents.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/DataSet.html#getXMax--">getXMax</a></span>()</code>
<div class="block">returns the maximum x-value this DataSet holds</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/DataSet.html#getXMin--">getXMin</a></span>()</code>
<div class="block">returns the minimum x-value this DataSet holds</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/DataSet.html#getYMax--">getYMax</a></span>()</code>
<div class="block">returns the maximum y-value this DataSet holds</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/DataSet.html#getYMin--">getYMin</a></span>()</code>
<div class="block">returns the minimum y-value this DataSet holds</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/DataSet.html#removeEntry-T-">removeEntry</a></span>(<a href="../../../../../com/github/mikephil/charting/data/DataSet.html" title="type parameter in DataSet">T</a>&nbsp;e)</code>
<div class="block">Removes an Entry from the DataSets entries array.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/DataSet.html#setValues-java.util.List-">setValues</a></span>(java.util.List&lt;<a href="../../../../../com/github/mikephil/charting/data/DataSet.html" title="type parameter in DataSet">T</a>&gt;&nbsp;values)</code>
<div class="block">Sets the array of entries that this DataSet represents, and calls notifyDataSetChanged()</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/DataSet.html#toSimpleString--">toSimpleString</a></span>()</code>
<div class="block">Returns a simple string representation of the DataSet with the type and
 the number of Entries.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/DataSet.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.mikephil.charting.data.BaseDataSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html" title="class in com.github.mikephil.charting.data">BaseDataSet</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#addColor-int-">addColor</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#contains-T-">contains</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#copy-com.github.mikephil.charting.data.BaseDataSet-">copy</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getAxisDependency--">getAxisDependency</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getColor--">getColor</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getColor-int-">getColor</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getColors--">getColors</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getForm--">getForm</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getFormLineDashEffect--">getFormLineDashEffect</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getFormLineWidth--">getFormLineWidth</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getFormSize--">getFormSize</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getGradientColor--">getGradientColor</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getGradientColor-int-">getGradientColor</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getGradientColors--">getGradientColors</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getIconsOffset--">getIconsOffset</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getIndexInEntries-int-">getIndexInEntries</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getLabel--">getLabel</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getValueColors--">getValueColors</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getValueFormatter--">getValueFormatter</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getValueTextColor--">getValueTextColor</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getValueTextColor-int-">getValueTextColor</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getValueTextSize--">getValueTextSize</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getValueTypeface--">getValueTypeface</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#isDrawIconsEnabled--">isDrawIconsEnabled</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#isDrawValuesEnabled--">isDrawValuesEnabled</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#isHighlightEnabled--">isHighlightEnabled</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#isVisible--">isVisible</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#needsFormatter--">needsFormatter</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#notifyDataSetChanged--">notifyDataSetChanged</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#removeEntry-int-">removeEntry</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#removeEntryByXValue-float-">removeEntryByXValue</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#removeFirst--">removeFirst</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#removeLast--">removeLast</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#resetColors--">resetColors</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setAxisDependency-com.github.mikephil.charting.components.YAxis.AxisDependency-">setAxisDependency</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setColor-int-">setColor</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setColor-int-int-">setColor</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setColors-int...-">setColors</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setColors-int:A-android.content.Context-">setColors</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setColors-int:A-int-">setColors</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setColors-java.util.List-">setColors</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setDrawIcons-boolean-">setDrawIcons</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setDrawValues-boolean-">setDrawValues</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setForm-com.github.mikephil.charting.components.Legend.LegendForm-">setForm</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setFormLineDashEffect-android.graphics.DashPathEffect-">setFormLineDashEffect</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setFormLineWidth-float-">setFormLineWidth</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setFormSize-float-">setFormSize</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setGradientColor-int-int-">setGradientColor</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setGradientColors-java.util.List-">setGradientColors</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setHighlightEnabled-boolean-">setHighlightEnabled</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setIconsOffset-com.github.mikephil.charting.utils.MPPointF-">setIconsOffset</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setLabel-java.lang.String-">setLabel</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setValueFormatter-com.github.mikephil.charting.formatter.ValueFormatter-">setValueFormatter</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setValueTextColor-int-">setValueTextColor</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setValueTextColors-java.util.List-">setValueTextColors</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setValueTextSize-float-">setValueTextSize</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setValueTypeface-android.graphics.Typeface-">setValueTypeface</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setVisible-boolean-">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mValues</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../com/github/mikephil/charting/data/DataSet.html" title="type parameter in DataSet">T</a> extends <a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt; mValues</pre>
<div class="block">the entries that this DataSet represents / holds together</div>
</li>
</ul>
<a name="mYMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mYMax</h4>
<pre>protected&nbsp;float mYMax</pre>
<div class="block">maximum y-value in the value array</div>
</li>
</ul>
<a name="mYMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mYMin</h4>
<pre>protected&nbsp;float mYMin</pre>
<div class="block">minimum y-value in the value array</div>
</li>
</ul>
<a name="mXMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mXMax</h4>
<pre>protected&nbsp;float mXMax</pre>
<div class="block">maximum x-value in the value array</div>
</li>
</ul>
<a name="mXMin">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mXMin</h4>
<pre>protected&nbsp;float mXMin</pre>
<div class="block">minimum x-value in the value array</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataSet-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataSet</h4>
<pre>public&nbsp;DataSet(java.util.List&lt;<a href="../../../../../com/github/mikephil/charting/data/DataSet.html" title="type parameter in DataSet">T</a>&gt;&nbsp;values,
               java.lang.String&nbsp;label)</pre>
<div class="block">Creates a new DataSet object with the given values (entries) it represents. Also, a
 label that describes the DataSet can be specified. The label can also be
 used to retrieve the DataSet from a ChartData object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - </dd>
<dd><code>label</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calcMinMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcMinMax</h4>
<pre>public&nbsp;void&nbsp;calcMinMax()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#calcMinMax--">IDataSet</a></code></span></div>
<div class="block">Calculates the minimum and maximum x and y values (mXMin, mXMax, mYMin, mYMax).</div>
</li>
</ul>
<a name="calcMinMaxY-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcMinMaxY</h4>
<pre>public&nbsp;void&nbsp;calcMinMaxY(float&nbsp;fromX,
                        float&nbsp;toX)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#calcMinMaxY-float-float-">IDataSet</a></code></span></div>
<div class="block">Calculates the min and max y-values from the Entry closest to the given fromX to the Entry closest to the given toX value.
 This is only needed for the autoScaleMinMax feature.</div>
</li>
</ul>
<a name="calcMinMax-com.github.mikephil.charting.data.Entry-">
<!--   -->
</a><a name="calcMinMax-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcMinMax</h4>
<pre>protected&nbsp;void&nbsp;calcMinMax(<a href="../../../../../com/github/mikephil/charting/data/DataSet.html" title="type parameter in DataSet">T</a>&nbsp;e)</pre>
<div class="block">Updates the min and max x and y value of this DataSet based on the given Entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="calcMinMaxX-com.github.mikephil.charting.data.Entry-">
<!--   -->
</a><a name="calcMinMaxX-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcMinMaxX</h4>
<pre>protected&nbsp;void&nbsp;calcMinMaxX(<a href="../../../../../com/github/mikephil/charting/data/DataSet.html" title="type parameter in DataSet">T</a>&nbsp;e)</pre>
</li>
</ul>
<a name="calcMinMaxY-com.github.mikephil.charting.data.Entry-">
<!--   -->
</a><a name="calcMinMaxY-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcMinMaxY</h4>
<pre>protected&nbsp;void&nbsp;calcMinMaxY(<a href="../../../../../com/github/mikephil/charting/data/DataSet.html" title="type parameter in DataSet">T</a>&nbsp;e)</pre>
</li>
</ul>
<a name="getEntryCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryCount</h4>
<pre>public&nbsp;int&nbsp;getEntryCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getEntryCount--">IDataSet</a></code></span></div>
<div class="block">Returns the number of y-values this DataSet represents -> the size of the y-values array
 -> yvals.size()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/github/mikephil/charting/data/DataSet.html" title="type parameter in DataSet">T</a>&gt;&nbsp;getValues()</pre>
<div class="block">Returns the array of entries that this DataSet represents.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setValues-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValues</h4>
<pre>public&nbsp;void&nbsp;setValues(java.util.List&lt;<a href="../../../../../com/github/mikephil/charting/data/DataSet.html" title="type parameter in DataSet">T</a>&gt;&nbsp;values)</pre>
<div class="block">Sets the array of entries that this DataSet represents, and calls notifyDataSetChanged()</div>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/github/mikephil/charting/data/DataSet.html" title="class in com.github.mikephil.charting.data">DataSet</a>&lt;<a href="../../../../../com/github/mikephil/charting/data/DataSet.html" title="type parameter in DataSet">T</a>&gt;&nbsp;copy()</pre>
<div class="block">Provides an exact copy of the DataSet this method is used on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="copy-com.github.mikephil.charting.data.DataSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>protected&nbsp;void&nbsp;copy(<a href="../../../../../com/github/mikephil/charting/data/DataSet.html" title="class in com.github.mikephil.charting.data">DataSet</a>&nbsp;dataSet)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSet</code> - </dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toSimpleString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSimpleString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toSimpleString()</pre>
<div class="block">Returns a simple string representation of the DataSet with the type and
 the number of Entries.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getYMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYMin</h4>
<pre>public&nbsp;float&nbsp;getYMin()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getYMin--">IDataSet</a></code></span></div>
<div class="block">returns the minimum y-value this DataSet holds</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getYMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYMax</h4>
<pre>public&nbsp;float&nbsp;getYMax()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getYMax--">IDataSet</a></code></span></div>
<div class="block">returns the maximum y-value this DataSet holds</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getXMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMin</h4>
<pre>public&nbsp;float&nbsp;getXMin()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getXMin--">IDataSet</a></code></span></div>
<div class="block">returns the minimum x-value this DataSet holds</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getXMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMax</h4>
<pre>public&nbsp;float&nbsp;getXMax()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getXMax--">IDataSet</a></code></span></div>
<div class="block">returns the maximum x-value this DataSet holds</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addEntryOrdered-com.github.mikephil.charting.data.Entry-">
<!--   -->
</a><a name="addEntryOrdered-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntryOrdered</h4>
<pre>public&nbsp;void&nbsp;addEntryOrdered(<a href="../../../../../com/github/mikephil/charting/data/DataSet.html" title="type parameter in DataSet">T</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#addEntryOrdered-T-">IDataSet</a></code></span></div>
<div class="block">Adds an Entry to the DataSet dynamically.
 Entries are added to their appropriate index in the values array respective to their x-position.
 This will also recalculate the current minimum and maximum
 values of the DataSet and the value-sum.</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#clear--">IDataSet</a></code></span></div>
<div class="block">Removes all values from this DataSet and does all necessary recalculations.</div>
</li>
</ul>
<a name="addEntry-com.github.mikephil.charting.data.Entry-">
<!--   -->
</a><a name="addEntry-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre>public&nbsp;boolean&nbsp;addEntry(<a href="../../../../../com/github/mikephil/charting/data/DataSet.html" title="type parameter in DataSet">T</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#addEntry-T-">IDataSet</a></code></span></div>
<div class="block">Adds an Entry to the DataSet dynamically.
 Entries are added to the end of the list.
 This will also recalculate the current minimum and maximum
 values of the DataSet and the value-sum.</div>
</li>
</ul>
<a name="removeEntry-com.github.mikephil.charting.data.Entry-">
<!--   -->
</a><a name="removeEntry-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntry</h4>
<pre>public&nbsp;boolean&nbsp;removeEntry(<a href="../../../../../com/github/mikephil/charting/data/DataSet.html" title="type parameter in DataSet">T</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#removeEntry-T-">IDataSet</a></code></span></div>
<div class="block">Removes an Entry from the DataSets entries array. This will also
 recalculate the current minimum and maximum values of the DataSet and the
 value-sum. Returns true if an Entry was removed, false if no Entry could
 be removed.</div>
</li>
</ul>
<a name="getEntryIndex-com.github.mikephil.charting.data.Entry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryIndex</h4>
<pre>public&nbsp;int&nbsp;getEntryIndex(<a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getEntryIndex-T-">IDataSet</a></code></span></div>
<div class="block">Returns the position of the provided entry in the DataSets Entry array.
 Returns -1 if doesn't exist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEntryForXValue-float-float-com.github.mikephil.charting.data.DataSet.Rounding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryForXValue</h4>
<pre>public&nbsp;<a href="../../../../../com/github/mikephil/charting/data/DataSet.html" title="type parameter in DataSet">T</a>&nbsp;getEntryForXValue(float&nbsp;xValue,
                           float&nbsp;closestToY,
                           <a href="../../../../../com/github/mikephil/charting/data/DataSet.Rounding.html" title="enum in com.github.mikephil.charting.data">DataSet.Rounding</a>&nbsp;rounding)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getEntryForXValue-float-float-com.github.mikephil.charting.data.DataSet.Rounding-">IDataSet</a></code></span></div>
<div class="block">Returns the first Entry object found at the given x-value with binary
 search.
 If the no Entry at the specified x-value is found, this method
 returns the Entry at the closest x-value according to the rounding.
 INFORMATION: This method does calculations at runtime. Do
 not over-use in performance critical situations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xValue</code> - the x-value</dd>
<dd><code>closestToY</code> - If there are multiple y-values for the specified x-value,</dd>
<dd><code>rounding</code> - determine whether to round up/down/closest
                 if there is no Entry matching the provided x-value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEntryForXValue-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryForXValue</h4>
<pre>public&nbsp;<a href="../../../../../com/github/mikephil/charting/data/DataSet.html" title="type parameter in DataSet">T</a>&nbsp;getEntryForXValue(float&nbsp;xValue,
                           float&nbsp;closestToY)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getEntryForXValue-float-float-">IDataSet</a></code></span></div>
<div class="block">Returns the first Entry object found at the given x-value with binary
 search.
 If the no Entry at the specified x-value is found, this method
 returns the Entry at the closest x-value.
 INFORMATION: This method does calculations at runtime. Do
 not over-use in performance critical situations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xValue</code> - the x-value</dd>
<dd><code>closestToY</code> - If there are multiple y-values for the specified x-value,</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEntryForIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryForIndex</h4>
<pre>public&nbsp;<a href="../../../../../com/github/mikephil/charting/data/DataSet.html" title="type parameter in DataSet">T</a>&nbsp;getEntryForIndex(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getEntryForIndex-int-">IDataSet</a></code></span></div>
<div class="block">Returns the Entry object found at the given index (NOT xIndex) in the values array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEntryIndex-float-float-com.github.mikephil.charting.data.DataSet.Rounding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryIndex</h4>
<pre>public&nbsp;int&nbsp;getEntryIndex(float&nbsp;xValue,
                         float&nbsp;closestToY,
                         <a href="../../../../../com/github/mikephil/charting/data/DataSet.Rounding.html" title="enum in com.github.mikephil.charting.data">DataSet.Rounding</a>&nbsp;rounding)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getEntryIndex-float-float-com.github.mikephil.charting.data.DataSet.Rounding-">IDataSet</a></code></span></div>
<div class="block">Returns the first Entry index found at the given x-value with binary
 search.
 If the no Entry at the specified x-value is found, this method
 returns the Entry at the closest x-value according to the rounding.
 INFORMATION: This method does calculations at runtime. Do
 not over-use in performance critical situations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xValue</code> - the x-value</dd>
<dd><code>closestToY</code> - If there are multiple y-values for the specified x-value,</dd>
<dd><code>rounding</code> - determine whether to round up/down/closest
                 if there is no Entry matching the provided x-value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEntriesForXValue-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEntriesForXValue</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/github/mikephil/charting/data/DataSet.html" title="type parameter in DataSet">T</a>&gt;&nbsp;getEntriesForXValue(float&nbsp;xValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getEntriesForXValue-float-">IDataSet</a></code></span></div>
<div class="block">Returns all Entry objects found at the given x-value with binary
 search. An empty array if no Entry object at that x-value.
 INFORMATION: This method does calculations at runtime. Do
 not over-use in performance critical situations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/data/CombinedData.html" title="class in com.github.mikephil.charting.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/mikephil/charting/data/DataSet.Rounding.html" title="enum in com.github.mikephil.charting.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/data/DataSet.html" target="_top">Frames</a></li>
<li><a href="DataSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
