<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Apr 27 12:00:40 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LineDataSet (MPChartLib v3.1.0 API)</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LineDataSet (MPChartLib v3.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":42,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":42,"i19":42,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":42,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/data/LineData.html" title="class in com.github.mikephil.charting.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/mikephil/charting/data/LineDataSet.Mode.html" title="enum in com.github.mikephil.charting.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/data/LineDataSet.html" target="_top">Frames</a></li>
<li><a href="LineDataSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.github.mikephil.charting.data.LineRadarDataSet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.mikephil.charting.data</div>
<h2 title="Class LineDataSet" class="title">Class LineDataSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html" title="class in com.github.mikephil.charting.data">com.github.mikephil.charting.data.BaseDataSet</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/github/mikephil/charting/data/DataSet.html" title="class in com.github.mikephil.charting.data">com.github.mikephil.charting.data.DataSet</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/github/mikephil/charting/data/BarLineScatterCandleBubbleDataSet.html" title="class in com.github.mikephil.charting.data">com.github.mikephil.charting.data.BarLineScatterCandleBubbleDataSet</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/github/mikephil/charting/data/LineScatterCandleRadarDataSet.html" title="class in com.github.mikephil.charting.data">com.github.mikephil.charting.data.LineScatterCandleRadarDataSet</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/github/mikephil/charting/data/LineRadarDataSet.html" title="class in com.github.mikephil.charting.data">com.github.mikephil.charting.data.LineRadarDataSet</a>&lt;<a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.github.mikephil.charting.data.LineDataSet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IBarLineScatterCandleBubbleDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IBarLineScatterCandleBubbleDataSet</a>&lt;<a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IDataSet</a>&lt;<a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">ILineDataSet</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineRadarDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">ILineRadarDataSet</a>&lt;<a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineScatterCandleRadarDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">ILineScatterCandleRadarDataSet</a>&lt;<a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LineDataSet</span>
extends <a href="../../../../../com/github/mikephil/charting/data/LineRadarDataSet.html" title="class in com.github.mikephil.charting.data">LineRadarDataSet</a>&lt;<a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;
implements <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">ILineDataSet</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/LineDataSet.Mode.html" title="enum in com.github.mikephil.charting.data">LineDataSet.Mode</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.github.mikephil.charting.data.DataSet">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/DataSet.html" title="class in com.github.mikephil.charting.data">DataSet</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/data/DataSet.Rounding.html" title="enum in com.github.mikephil.charting.data">DataSet.Rounding</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.github.mikephil.charting.data.LineRadarDataSet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/LineRadarDataSet.html" title="class in com.github.mikephil.charting.data">LineRadarDataSet</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/data/LineRadarDataSet.html#mFillDrawable">mFillDrawable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.github.mikephil.charting.data.LineScatterCandleRadarDataSet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/LineScatterCandleRadarDataSet.html" title="class in com.github.mikephil.charting.data">LineScatterCandleRadarDataSet</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/data/LineScatterCandleRadarDataSet.html#mDrawHorizontalHighlightIndicator">mDrawHorizontalHighlightIndicator</a>, <a href="../../../../../com/github/mikephil/charting/data/LineScatterCandleRadarDataSet.html#mDrawVerticalHighlightIndicator">mDrawVerticalHighlightIndicator</a>, <a href="../../../../../com/github/mikephil/charting/data/LineScatterCandleRadarDataSet.html#mHighlightDashPathEffect">mHighlightDashPathEffect</a>, <a href="../../../../../com/github/mikephil/charting/data/LineScatterCandleRadarDataSet.html#mHighlightLineWidth">mHighlightLineWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.github.mikephil.charting.data.BarLineScatterCandleBubbleDataSet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/BarLineScatterCandleBubbleDataSet.html" title="class in com.github.mikephil.charting.data">BarLineScatterCandleBubbleDataSet</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/data/BarLineScatterCandleBubbleDataSet.html#mHighLightColor">mHighLightColor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.github.mikephil.charting.data.DataSet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/DataSet.html" title="class in com.github.mikephil.charting.data">DataSet</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/data/DataSet.html#mValues">mValues</a>, <a href="../../../../../com/github/mikephil/charting/data/DataSet.html#mXMax">mXMax</a>, <a href="../../../../../com/github/mikephil/charting/data/DataSet.html#mXMin">mXMin</a>, <a href="../../../../../com/github/mikephil/charting/data/DataSet.html#mYMax">mYMax</a>, <a href="../../../../../com/github/mikephil/charting/data/DataSet.html#mYMin">mYMin</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.github.mikephil.charting.data.BaseDataSet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html" title="class in com.github.mikephil.charting.data">BaseDataSet</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#mAxisDependency">mAxisDependency</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#mColors">mColors</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#mDrawIcons">mDrawIcons</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#mDrawValues">mDrawValues</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#mGradientColor">mGradientColor</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#mGradientColors">mGradientColors</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#mHighlightEnabled">mHighlightEnabled</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#mIconsOffset">mIconsOffset</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#mValueColors">mValueColors</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#mValueFormatter">mValueFormatter</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#mValueTextSize">mValueTextSize</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#mValueTypeface">mValueTypeface</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#mVisible">mVisible</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/LineDataSet.html#LineDataSet-java.util.List-java.lang.String-">LineDataSet</a></span>(java.util.List&lt;<a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;&nbsp;yVals,
           java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/github/mikephil/charting/data/DataSet.html" title="class in com.github.mikephil.charting.data">DataSet</a>&lt;<a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/LineDataSet.html#copy--">copy</a></span>()</code>
<div class="block">Provides an exact copy of the DataSet this method is used on.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/LineDataSet.html#copy-com.github.mikephil.charting.data.LineDataSet-">copy</a></span>(<a href="../../../../../com/github/mikephil/charting/data/LineDataSet.html" title="class in com.github.mikephil.charting.data">LineDataSet</a>&nbsp;lineDataSet)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/LineDataSet.html#disableDashedLine--">disableDashedLine</a></span>()</code>
<div class="block">Disables the line to be drawn in dashed mode.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/LineDataSet.html#enableDashedLine-float-float-float-">enableDashedLine</a></span>(float&nbsp;lineLength,
                float&nbsp;spaceLength,
                float&nbsp;phase)</code>
<div class="block">Enables the line to be drawn in dashed mode, e.g.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/LineDataSet.html#getCircleColor-int-">getCircleColor</a></span>(int&nbsp;index)</code>
<div class="block">Returns the color at the given index of the DataSet's circle-color array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/LineDataSet.html#getCircleColorCount--">getCircleColorCount</a></span>()</code>
<div class="block">Returns the number of colors in this DataSet's circle-color array.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/LineDataSet.html#getCircleColors--">getCircleColors</a></span>()</code>
<div class="block">returns all colors specified for the circles</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/LineDataSet.html#getCircleHoleColor--">getCircleHoleColor</a></span>()</code>
<div class="block">Returns the color of the inner circle (the circle-hole).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/LineDataSet.html#getCircleHoleRadius--">getCircleHoleRadius</a></span>()</code>
<div class="block">Returns the hole radius of the drawn circles.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/LineDataSet.html#getCircleRadius--">getCircleRadius</a></span>()</code>
<div class="block">Returns the size of the drawn circles.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/LineDataSet.html#getCircleSize--">getCircleSize</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/LineDataSet.html#getCubicIntensity--">getCubicIntensity</a></span>()</code>
<div class="block">Returns the intensity of the cubic lines (the effect intensity).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>android.graphics.DashPathEffect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/LineDataSet.html#getDashPathEffect--">getDashPathEffect</a></span>()</code>
<div class="block">Returns the DashPathEffect that is used for drawing the lines.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/mikephil/charting/formatter/IFillFormatter.html" title="interface in com.github.mikephil.charting.formatter">IFillFormatter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/LineDataSet.html#getFillFormatter--">getFillFormatter</a></span>()</code>
<div class="block">Returns the IFillFormatter that is set for this DataSet.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/github/mikephil/charting/data/LineDataSet.Mode.html" title="enum in com.github.mikephil.charting.data">LineDataSet.Mode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/LineDataSet.html#getMode--">getMode</a></span>()</code>
<div class="block">Returns the drawing mode for this line dataset</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/LineDataSet.html#isDashedLineEnabled--">isDashedLineEnabled</a></span>()</code>
<div class="block">Returns true if the dashed-line effect is enabled, false if not.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/LineDataSet.html#isDrawCircleHoleEnabled--">isDrawCircleHoleEnabled</a></span>()</code>
<div class="block">Returns true if drawing the circle-holes is enabled, false if not.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/LineDataSet.html#isDrawCirclesEnabled--">isDrawCirclesEnabled</a></span>()</code>
<div class="block">Returns true if drawing circles for this DataSet is enabled, false if not</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/LineDataSet.html#isDrawCubicEnabled--">isDrawCubicEnabled</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/LineDataSet.html#isDrawSteppedEnabled--">isDrawSteppedEnabled</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/LineDataSet.html#resetCircleColors--">resetCircleColors</a></span>()</code>
<div class="block">resets the circle-colors array and creates a new one</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/LineDataSet.html#setCircleColor-int-">setCircleColor</a></span>(int&nbsp;color)</code>
<div class="block">Sets the one and ONLY color that should be used for this DataSet.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/LineDataSet.html#setCircleColors-int...-">setCircleColors</a></span>(int...&nbsp;colors)</code>
<div class="block">Sets the colors that should be used for the circles of this DataSet.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/LineDataSet.html#setCircleColors-int:A-android.content.Context-">setCircleColors</a></span>(int[]&nbsp;colors,
               android.content.Context&nbsp;c)</code>
<div class="block">ets the colors that should be used for the circles of this DataSet.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/LineDataSet.html#setCircleColors-java.util.List-">setCircleColors</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;colors)</code>
<div class="block">Sets the colors that should be used for the circles of this DataSet.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/LineDataSet.html#setCircleHoleColor-int-">setCircleHoleColor</a></span>(int&nbsp;color)</code>
<div class="block">Sets the color of the inner circle of the line-circles.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/LineDataSet.html#setCircleHoleRadius-float-">setCircleHoleRadius</a></span>(float&nbsp;holeRadius)</code>
<div class="block">Sets the hole radius of the drawn circles.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/LineDataSet.html#setCircleRadius-float-">setCircleRadius</a></span>(float&nbsp;radius)</code>
<div class="block">Sets the radius of the drawn circles.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/LineDataSet.html#setCircleSize-float-">setCircleSize</a></span>(float&nbsp;size)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/LineDataSet.html#setCubicIntensity-float-">setCubicIntensity</a></span>(float&nbsp;intensity)</code>
<div class="block">Sets the intensity for cubic lines (if enabled).</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/LineDataSet.html#setDrawCircleHole-boolean-">setDrawCircleHole</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Set this to true to allow drawing a hole in each data circle.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/LineDataSet.html#setDrawCircles-boolean-">setDrawCircles</a></span>(boolean&nbsp;enabled)</code>
<div class="block">set this to true to enable the drawing of circle indicators for this
 DataSet, default true</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/LineDataSet.html#setFillFormatter-com.github.mikephil.charting.formatter.IFillFormatter-">setFillFormatter</a></span>(<a href="../../../../../com/github/mikephil/charting/formatter/IFillFormatter.html" title="interface in com.github.mikephil.charting.formatter">IFillFormatter</a>&nbsp;formatter)</code>
<div class="block">Sets a custom IFillFormatter to the chart that handles the position of the
 filled-line for each DataSet.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/LineDataSet.html#setMode-com.github.mikephil.charting.data.LineDataSet.Mode-">setMode</a></span>(<a href="../../../../../com/github/mikephil/charting/data/LineDataSet.Mode.html" title="enum in com.github.mikephil.charting.data">LineDataSet.Mode</a>&nbsp;mode)</code>
<div class="block">Returns the drawing mode for this LineDataSet</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.mikephil.charting.data.LineRadarDataSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/LineRadarDataSet.html" title="class in com.github.mikephil.charting.data">LineRadarDataSet</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/data/LineRadarDataSet.html#copy-com.github.mikephil.charting.data.LineRadarDataSet-">copy</a>, <a href="../../../../../com/github/mikephil/charting/data/LineRadarDataSet.html#getFillAlpha--">getFillAlpha</a>, <a href="../../../../../com/github/mikephil/charting/data/LineRadarDataSet.html#getFillColor--">getFillColor</a>, <a href="../../../../../com/github/mikephil/charting/data/LineRadarDataSet.html#getFillDrawable--">getFillDrawable</a>, <a href="../../../../../com/github/mikephil/charting/data/LineRadarDataSet.html#getLineWidth--">getLineWidth</a>, <a href="../../../../../com/github/mikephil/charting/data/LineRadarDataSet.html#isDrawFilledEnabled--">isDrawFilledEnabled</a>, <a href="../../../../../com/github/mikephil/charting/data/LineRadarDataSet.html#setDrawFilled-boolean-">setDrawFilled</a>, <a href="../../../../../com/github/mikephil/charting/data/LineRadarDataSet.html#setFillAlpha-int-">setFillAlpha</a>, <a href="../../../../../com/github/mikephil/charting/data/LineRadarDataSet.html#setFillColor-int-">setFillColor</a>, <a href="../../../../../com/github/mikephil/charting/data/LineRadarDataSet.html#setFillDrawable-android.graphics.drawable.Drawable-">setFillDrawable</a>, <a href="../../../../../com/github/mikephil/charting/data/LineRadarDataSet.html#setLineWidth-float-">setLineWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.mikephil.charting.data.LineScatterCandleRadarDataSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/LineScatterCandleRadarDataSet.html" title="class in com.github.mikephil.charting.data">LineScatterCandleRadarDataSet</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/data/LineScatterCandleRadarDataSet.html#copy-com.github.mikephil.charting.data.LineScatterCandleRadarDataSet-">copy</a>, <a href="../../../../../com/github/mikephil/charting/data/LineScatterCandleRadarDataSet.html#disableDashedHighlightLine--">disableDashedHighlightLine</a>, <a href="../../../../../com/github/mikephil/charting/data/LineScatterCandleRadarDataSet.html#enableDashedHighlightLine-float-float-float-">enableDashedHighlightLine</a>, <a href="../../../../../com/github/mikephil/charting/data/LineScatterCandleRadarDataSet.html#getDashPathEffectHighlight--">getDashPathEffectHighlight</a>, <a href="../../../../../com/github/mikephil/charting/data/LineScatterCandleRadarDataSet.html#getHighlightLineWidth--">getHighlightLineWidth</a>, <a href="../../../../../com/github/mikephil/charting/data/LineScatterCandleRadarDataSet.html#isDashedHighlightLineEnabled--">isDashedHighlightLineEnabled</a>, <a href="../../../../../com/github/mikephil/charting/data/LineScatterCandleRadarDataSet.html#isHorizontalHighlightIndicatorEnabled--">isHorizontalHighlightIndicatorEnabled</a>, <a href="../../../../../com/github/mikephil/charting/data/LineScatterCandleRadarDataSet.html#isVerticalHighlightIndicatorEnabled--">isVerticalHighlightIndicatorEnabled</a>, <a href="../../../../../com/github/mikephil/charting/data/LineScatterCandleRadarDataSet.html#setDrawHighlightIndicators-boolean-">setDrawHighlightIndicators</a>, <a href="../../../../../com/github/mikephil/charting/data/LineScatterCandleRadarDataSet.html#setDrawHorizontalHighlightIndicator-boolean-">setDrawHorizontalHighlightIndicator</a>, <a href="../../../../../com/github/mikephil/charting/data/LineScatterCandleRadarDataSet.html#setDrawVerticalHighlightIndicator-boolean-">setDrawVerticalHighlightIndicator</a>, <a href="../../../../../com/github/mikephil/charting/data/LineScatterCandleRadarDataSet.html#setHighlightLineWidth-float-">setHighlightLineWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.mikephil.charting.data.BarLineScatterCandleBubbleDataSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/BarLineScatterCandleBubbleDataSet.html" title="class in com.github.mikephil.charting.data">BarLineScatterCandleBubbleDataSet</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/data/BarLineScatterCandleBubbleDataSet.html#copy-com.github.mikephil.charting.data.BarLineScatterCandleBubbleDataSet-">copy</a>, <a href="../../../../../com/github/mikephil/charting/data/BarLineScatterCandleBubbleDataSet.html#getHighLightColor--">getHighLightColor</a>, <a href="../../../../../com/github/mikephil/charting/data/BarLineScatterCandleBubbleDataSet.html#setHighLightColor-int-">setHighLightColor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.mikephil.charting.data.DataSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/DataSet.html" title="class in com.github.mikephil.charting.data">DataSet</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/data/DataSet.html#addEntry-T-">addEntry</a>, <a href="../../../../../com/github/mikephil/charting/data/DataSet.html#addEntryOrdered-T-">addEntryOrdered</a>, <a href="../../../../../com/github/mikephil/charting/data/DataSet.html#calcMinMax--">calcMinMax</a>, <a href="../../../../../com/github/mikephil/charting/data/DataSet.html#calcMinMax-T-">calcMinMax</a>, <a href="../../../../../com/github/mikephil/charting/data/DataSet.html#calcMinMaxX-T-">calcMinMaxX</a>, <a href="../../../../../com/github/mikephil/charting/data/DataSet.html#calcMinMaxY-float-float-">calcMinMaxY</a>, <a href="../../../../../com/github/mikephil/charting/data/DataSet.html#calcMinMaxY-T-">calcMinMaxY</a>, <a href="../../../../../com/github/mikephil/charting/data/DataSet.html#clear--">clear</a>, <a href="../../../../../com/github/mikephil/charting/data/DataSet.html#copy-com.github.mikephil.charting.data.DataSet-">copy</a>, <a href="../../../../../com/github/mikephil/charting/data/DataSet.html#getEntriesForXValue-float-">getEntriesForXValue</a>, <a href="../../../../../com/github/mikephil/charting/data/DataSet.html#getEntryCount--">getEntryCount</a>, <a href="../../../../../com/github/mikephil/charting/data/DataSet.html#getEntryForIndex-int-">getEntryForIndex</a>, <a href="../../../../../com/github/mikephil/charting/data/DataSet.html#getEntryForXValue-float-float-">getEntryForXValue</a>, <a href="../../../../../com/github/mikephil/charting/data/DataSet.html#getEntryForXValue-float-float-com.github.mikephil.charting.data.DataSet.Rounding-">getEntryForXValue</a>, <a href="../../../../../com/github/mikephil/charting/data/DataSet.html#getEntryIndex-com.github.mikephil.charting.data.Entry-">getEntryIndex</a>, <a href="../../../../../com/github/mikephil/charting/data/DataSet.html#getEntryIndex-float-float-com.github.mikephil.charting.data.DataSet.Rounding-">getEntryIndex</a>, <a href="../../../../../com/github/mikephil/charting/data/DataSet.html#getValues--">getValues</a>, <a href="../../../../../com/github/mikephil/charting/data/DataSet.html#getXMax--">getXMax</a>, <a href="../../../../../com/github/mikephil/charting/data/DataSet.html#getXMin--">getXMin</a>, <a href="../../../../../com/github/mikephil/charting/data/DataSet.html#getYMax--">getYMax</a>, <a href="../../../../../com/github/mikephil/charting/data/DataSet.html#getYMin--">getYMin</a>, <a href="../../../../../com/github/mikephil/charting/data/DataSet.html#removeEntry-T-">removeEntry</a>, <a href="../../../../../com/github/mikephil/charting/data/DataSet.html#setValues-java.util.List-">setValues</a>, <a href="../../../../../com/github/mikephil/charting/data/DataSet.html#toSimpleString--">toSimpleString</a>, <a href="../../../../../com/github/mikephil/charting/data/DataSet.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.mikephil.charting.data.BaseDataSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html" title="class in com.github.mikephil.charting.data">BaseDataSet</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#addColor-int-">addColor</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#contains-T-">contains</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#copy-com.github.mikephil.charting.data.BaseDataSet-">copy</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getAxisDependency--">getAxisDependency</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getColor--">getColor</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getColor-int-">getColor</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getColors--">getColors</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getForm--">getForm</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getFormLineDashEffect--">getFormLineDashEffect</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getFormLineWidth--">getFormLineWidth</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getFormSize--">getFormSize</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getGradientColor--">getGradientColor</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getGradientColor-int-">getGradientColor</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getGradientColors--">getGradientColors</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getIconsOffset--">getIconsOffset</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getIndexInEntries-int-">getIndexInEntries</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getLabel--">getLabel</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getValueColors--">getValueColors</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getValueFormatter--">getValueFormatter</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getValueTextColor--">getValueTextColor</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getValueTextColor-int-">getValueTextColor</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getValueTextSize--">getValueTextSize</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getValueTypeface--">getValueTypeface</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#isDrawIconsEnabled--">isDrawIconsEnabled</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#isDrawValuesEnabled--">isDrawValuesEnabled</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#isHighlightEnabled--">isHighlightEnabled</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#isVisible--">isVisible</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#needsFormatter--">needsFormatter</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#notifyDataSetChanged--">notifyDataSetChanged</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#removeEntry-int-">removeEntry</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#removeEntryByXValue-float-">removeEntryByXValue</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#removeFirst--">removeFirst</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#removeLast--">removeLast</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#resetColors--">resetColors</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setAxisDependency-com.github.mikephil.charting.components.YAxis.AxisDependency-">setAxisDependency</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setColor-int-">setColor</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setColor-int-int-">setColor</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setColors-int...-">setColors</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setColors-int:A-android.content.Context-">setColors</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setColors-int:A-int-">setColors</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setColors-java.util.List-">setColors</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setDrawIcons-boolean-">setDrawIcons</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setDrawValues-boolean-">setDrawValues</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setForm-com.github.mikephil.charting.components.Legend.LegendForm-">setForm</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setFormLineDashEffect-android.graphics.DashPathEffect-">setFormLineDashEffect</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setFormLineWidth-float-">setFormLineWidth</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setFormSize-float-">setFormSize</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setGradientColor-int-int-">setGradientColor</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setGradientColors-java.util.List-">setGradientColors</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setHighlightEnabled-boolean-">setHighlightEnabled</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setIconsOffset-com.github.mikephil.charting.utils.MPPointF-">setIconsOffset</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setLabel-java.lang.String-">setLabel</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setValueFormatter-com.github.mikephil.charting.formatter.ValueFormatter-">setValueFormatter</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setValueTextColor-int-">setValueTextColor</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setValueTextColors-java.util.List-">setValueTextColors</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setValueTextSize-float-">setValueTextSize</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setValueTypeface-android.graphics.Typeface-">setValueTypeface</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setVisible-boolean-">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.mikephil.charting.interfaces.datasets.ILineRadarDataSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.github.mikephil.charting.interfaces.datasets.<a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineRadarDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">ILineRadarDataSet</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineRadarDataSet.html#getFillAlpha--">getFillAlpha</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineRadarDataSet.html#getFillColor--">getFillColor</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineRadarDataSet.html#getFillDrawable--">getFillDrawable</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineRadarDataSet.html#getLineWidth--">getLineWidth</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineRadarDataSet.html#isDrawFilledEnabled--">isDrawFilledEnabled</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineRadarDataSet.html#setDrawFilled-boolean-">setDrawFilled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.mikephil.charting.interfaces.datasets.ILineScatterCandleRadarDataSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.github.mikephil.charting.interfaces.datasets.<a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineScatterCandleRadarDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">ILineScatterCandleRadarDataSet</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineScatterCandleRadarDataSet.html#getDashPathEffectHighlight--">getDashPathEffectHighlight</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineScatterCandleRadarDataSet.html#getHighlightLineWidth--">getHighlightLineWidth</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineScatterCandleRadarDataSet.html#isHorizontalHighlightIndicatorEnabled--">isHorizontalHighlightIndicatorEnabled</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineScatterCandleRadarDataSet.html#isVerticalHighlightIndicatorEnabled--">isVerticalHighlightIndicatorEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.mikephil.charting.interfaces.datasets.IBarLineScatterCandleBubbleDataSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.github.mikephil.charting.interfaces.datasets.<a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IBarLineScatterCandleBubbleDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IBarLineScatterCandleBubbleDataSet</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IBarLineScatterCandleBubbleDataSet.html#getHighLightColor--">getHighLightColor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.mikephil.charting.interfaces.datasets.IDataSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.github.mikephil.charting.interfaces.datasets.<a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IDataSet</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#addEntry-T-">addEntry</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#addEntryOrdered-T-">addEntryOrdered</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#calcMinMax--">calcMinMax</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#calcMinMaxY-float-float-">calcMinMaxY</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#clear--">clear</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#contains-T-">contains</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getAxisDependency--">getAxisDependency</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getColor--">getColor</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getColor-int-">getColor</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getColors--">getColors</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getEntriesForXValue-float-">getEntriesForXValue</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getEntryCount--">getEntryCount</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getEntryForIndex-int-">getEntryForIndex</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getEntryForXValue-float-float-">getEntryForXValue</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getEntryForXValue-float-float-com.github.mikephil.charting.data.DataSet.Rounding-">getEntryForXValue</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getEntryIndex-float-float-com.github.mikephil.charting.data.DataSet.Rounding-">getEntryIndex</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getEntryIndex-T-">getEntryIndex</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getForm--">getForm</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getFormLineDashEffect--">getFormLineDashEffect</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getFormLineWidth--">getFormLineWidth</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getFormSize--">getFormSize</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getGradientColor--">getGradientColor</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getGradientColor-int-">getGradientColor</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getGradientColors--">getGradientColors</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getIconsOffset--">getIconsOffset</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getIndexInEntries-int-">getIndexInEntries</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getLabel--">getLabel</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getValueFormatter--">getValueFormatter</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getValueTextColor--">getValueTextColor</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getValueTextColor-int-">getValueTextColor</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getValueTextSize--">getValueTextSize</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getValueTypeface--">getValueTypeface</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getXMax--">getXMax</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getXMin--">getXMin</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getYMax--">getYMax</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getYMin--">getYMin</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#isDrawIconsEnabled--">isDrawIconsEnabled</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#isDrawValuesEnabled--">isDrawValuesEnabled</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#isHighlightEnabled--">isHighlightEnabled</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#isVisible--">isVisible</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#needsFormatter--">needsFormatter</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#removeEntry-int-">removeEntry</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#removeEntry-T-">removeEntry</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#removeEntryByXValue-float-">removeEntryByXValue</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#removeFirst--">removeFirst</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#removeLast--">removeLast</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setAxisDependency-com.github.mikephil.charting.components.YAxis.AxisDependency-">setAxisDependency</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setDrawIcons-boolean-">setDrawIcons</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setDrawValues-boolean-">setDrawValues</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setHighlightEnabled-boolean-">setHighlightEnabled</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setIconsOffset-com.github.mikephil.charting.utils.MPPointF-">setIconsOffset</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setLabel-java.lang.String-">setLabel</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setValueFormatter-com.github.mikephil.charting.formatter.ValueFormatter-">setValueFormatter</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setValueTextColor-int-">setValueTextColor</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setValueTextColors-java.util.List-">setValueTextColors</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setValueTextSize-float-">setValueTextSize</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setValueTypeface-android.graphics.Typeface-">setValueTypeface</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setVisible-boolean-">setVisible</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LineDataSet-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineDataSet</h4>
<pre>public&nbsp;LineDataSet(java.util.List&lt;<a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;&nbsp;yVals,
                   java.lang.String&nbsp;label)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../com/github/mikephil/charting/data/DataSet.html" title="class in com.github.mikephil.charting.data">DataSet</a>&lt;<a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;&nbsp;copy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/data/DataSet.html#copy--">DataSet</a></code></span></div>
<div class="block">Provides an exact copy of the DataSet this method is used on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/github/mikephil/charting/data/DataSet.html#copy--">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/github/mikephil/charting/data/DataSet.html" title="class in com.github.mikephil.charting.data">DataSet</a>&lt;<a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="copy-com.github.mikephil.charting.data.LineDataSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>protected&nbsp;void&nbsp;copy(<a href="../../../../../com/github/mikephil/charting/data/LineDataSet.html" title="class in com.github.mikephil.charting.data">LineDataSet</a>&nbsp;lineDataSet)</pre>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="../../../../../com/github/mikephil/charting/data/LineDataSet.Mode.html" title="enum in com.github.mikephil.charting.data">LineDataSet.Mode</a>&nbsp;getMode()</pre>
<div class="block">Returns the drawing mode for this line dataset</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html#getMode--">getMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">ILineDataSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setMode-com.github.mikephil.charting.data.LineDataSet.Mode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(<a href="../../../../../com/github/mikephil/charting/data/LineDataSet.Mode.html" title="enum in com.github.mikephil.charting.data">LineDataSet.Mode</a>&nbsp;mode)</pre>
<div class="block">Returns the drawing mode for this LineDataSet</div>
</li>
</ul>
<a name="setCubicIntensity-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCubicIntensity</h4>
<pre>public&nbsp;void&nbsp;setCubicIntensity(float&nbsp;intensity)</pre>
<div class="block">Sets the intensity for cubic lines (if enabled). Max = 1f = very cubic,
 Min = 0.05f = low cubic effect, Default: 0.2f</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intensity</code> - </dd>
</dl>
</li>
</ul>
<a name="getCubicIntensity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCubicIntensity</h4>
<pre>public&nbsp;float&nbsp;getCubicIntensity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html#getCubicIntensity--">ILineDataSet</a></code></span></div>
<div class="block">Returns the intensity of the cubic lines (the effect intensity).
 Max = 1f = very cubic, Min = 0.05f = low cubic effect, Default: 0.2f</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html#getCubicIntensity--">getCubicIntensity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">ILineDataSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setCircleRadius-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCircleRadius</h4>
<pre>public&nbsp;void&nbsp;setCircleRadius(float&nbsp;radius)</pre>
<div class="block">Sets the radius of the drawn circles.
 Default radius = 4f, Min = 1f</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - </dd>
</dl>
</li>
</ul>
<a name="getCircleRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCircleRadius</h4>
<pre>public&nbsp;float&nbsp;getCircleRadius()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html#getCircleRadius--">ILineDataSet</a></code></span></div>
<div class="block">Returns the size of the drawn circles.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html#getCircleRadius--">getCircleRadius</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">ILineDataSet</a></code></dd>
</dl>
</li>
</ul>
<a name="setCircleHoleRadius-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCircleHoleRadius</h4>
<pre>public&nbsp;void&nbsp;setCircleHoleRadius(float&nbsp;holeRadius)</pre>
<div class="block">Sets the hole radius of the drawn circles.
 Default radius = 2f, Min = 0.5f</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holeRadius</code> - </dd>
</dl>
</li>
</ul>
<a name="getCircleHoleRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCircleHoleRadius</h4>
<pre>public&nbsp;float&nbsp;getCircleHoleRadius()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html#getCircleHoleRadius--">ILineDataSet</a></code></span></div>
<div class="block">Returns the hole radius of the drawn circles.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html#getCircleHoleRadius--">getCircleHoleRadius</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">ILineDataSet</a></code></dd>
</dl>
</li>
</ul>
<a name="setCircleSize-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCircleSize</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setCircleSize(float&nbsp;size)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">sets the size (radius) of the circle shpaed value indicators,
 default size = 4f
 <p/>
 This method is deprecated because of unclarity. Use setCircleRadius instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - </dd>
</dl>
</li>
</ul>
<a name="getCircleSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCircleSize</h4>
<pre>@Deprecated
public&nbsp;float&nbsp;getCircleSize()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This function is deprecated because of unclarity. Use getCircleRadius instead.</div>
</li>
</ul>
<a name="enableDashedLine-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDashedLine</h4>
<pre>public&nbsp;void&nbsp;enableDashedLine(float&nbsp;lineLength,
                             float&nbsp;spaceLength,
                             float&nbsp;phase)</pre>
<div class="block">Enables the line to be drawn in dashed mode, e.g. like this
 "- - - - - -". THIS ONLY WORKS IF HARDWARE-ACCELERATION IS TURNED OFF.
 Keep in mind that hardware acceleration boosts performance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineLength</code> - the length of the line pieces</dd>
<dd><code>spaceLength</code> - the length of space in between the pieces</dd>
<dd><code>phase</code> - offset, in degrees (normally, use 0)</dd>
</dl>
</li>
</ul>
<a name="disableDashedLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableDashedLine</h4>
<pre>public&nbsp;void&nbsp;disableDashedLine()</pre>
<div class="block">Disables the line to be drawn in dashed mode.</div>
</li>
</ul>
<a name="isDashedLineEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDashedLineEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDashedLineEnabled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html#isDashedLineEnabled--">ILineDataSet</a></code></span></div>
<div class="block">Returns true if the dashed-line effect is enabled, false if not.
 If the DashPathEffect object is null, also return false here.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html#isDashedLineEnabled--">isDashedLineEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">ILineDataSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDashPathEffect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDashPathEffect</h4>
<pre>public&nbsp;android.graphics.DashPathEffect&nbsp;getDashPathEffect()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html#getDashPathEffect--">ILineDataSet</a></code></span></div>
<div class="block">Returns the DashPathEffect that is used for drawing the lines.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html#getDashPathEffect--">getDashPathEffect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">ILineDataSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDrawCircles-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawCircles</h4>
<pre>public&nbsp;void&nbsp;setDrawCircles(boolean&nbsp;enabled)</pre>
<div class="block">set this to true to enable the drawing of circle indicators for this
 DataSet, default true</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - </dd>
</dl>
</li>
</ul>
<a name="isDrawCirclesEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawCirclesEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDrawCirclesEnabled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html#isDrawCirclesEnabled--">ILineDataSet</a></code></span></div>
<div class="block">Returns true if drawing circles for this DataSet is enabled, false if not</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html#isDrawCirclesEnabled--">isDrawCirclesEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">ILineDataSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isDrawCubicEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawCubicEnabled</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;isDrawCubicEnabled()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html#isDrawCubicEnabled--">isDrawCubicEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">ILineDataSet</a></code></dd>
</dl>
</li>
</ul>
<a name="isDrawSteppedEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawSteppedEnabled</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;isDrawSteppedEnabled()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html#isDrawSteppedEnabled--">isDrawSteppedEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">ILineDataSet</a></code></dd>
</dl>
</li>
</ul>
<a name="getCircleColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCircleColors</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getCircleColors()</pre>
<div class="block">returns all colors specified for the circles</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCircleColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCircleColor</h4>
<pre>public&nbsp;int&nbsp;getCircleColor(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html#getCircleColor-int-">ILineDataSet</a></code></span></div>
<div class="block">Returns the color at the given index of the DataSet's circle-color array.
 Performs a IndexOutOfBounds check by modulus.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html#getCircleColor-int-">getCircleColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">ILineDataSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCircleColorCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCircleColorCount</h4>
<pre>public&nbsp;int&nbsp;getCircleColorCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html#getCircleColorCount--">ILineDataSet</a></code></span></div>
<div class="block">Returns the number of colors in this DataSet's circle-color array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html#getCircleColorCount--">getCircleColorCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">ILineDataSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setCircleColors-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCircleColors</h4>
<pre>public&nbsp;void&nbsp;setCircleColors(java.util.List&lt;java.lang.Integer&gt;&nbsp;colors)</pre>
<div class="block">Sets the colors that should be used for the circles of this DataSet.
 Colors are reused as soon as the number of Entries the DataSet represents
 is higher than the size of the colors array. Make sure that the colors
 are already prepared (by calling getResources().getColor(...)) before
 adding them to the DataSet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colors</code> - </dd>
</dl>
</li>
</ul>
<a name="setCircleColors-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCircleColors</h4>
<pre>public&nbsp;void&nbsp;setCircleColors(int...&nbsp;colors)</pre>
<div class="block">Sets the colors that should be used for the circles of this DataSet.
 Colors are reused as soon as the number of Entries the DataSet represents
 is higher than the size of the colors array. Make sure that the colors
 are already prepared (by calling getResources().getColor(...)) before
 adding them to the DataSet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colors</code> - </dd>
</dl>
</li>
</ul>
<a name="setCircleColors-int:A-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCircleColors</h4>
<pre>public&nbsp;void&nbsp;setCircleColors(int[]&nbsp;colors,
                            android.content.Context&nbsp;c)</pre>
<div class="block">ets the colors that should be used for the circles of this DataSet.
 Colors are reused as soon as the number of Entries the DataSet represents
 is higher than the size of the colors array. You can use
 "new String[] { R.color.red, R.color.green, ... }" to provide colors for
 this method. Internally, the colors are resolved using
 getResources().getColor(...)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colors</code> - </dd>
</dl>
</li>
</ul>
<a name="setCircleColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCircleColor</h4>
<pre>public&nbsp;void&nbsp;setCircleColor(int&nbsp;color)</pre>
<div class="block">Sets the one and ONLY color that should be used for this DataSet.
 Internally, this recreates the colors array and adds the specified color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - </dd>
</dl>
</li>
</ul>
<a name="resetCircleColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCircleColors</h4>
<pre>public&nbsp;void&nbsp;resetCircleColors()</pre>
<div class="block">resets the circle-colors array and creates a new one</div>
</li>
</ul>
<a name="setCircleHoleColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCircleHoleColor</h4>
<pre>public&nbsp;void&nbsp;setCircleHoleColor(int&nbsp;color)</pre>
<div class="block">Sets the color of the inner circle of the line-circles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - </dd>
</dl>
</li>
</ul>
<a name="getCircleHoleColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCircleHoleColor</h4>
<pre>public&nbsp;int&nbsp;getCircleHoleColor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html#getCircleHoleColor--">ILineDataSet</a></code></span></div>
<div class="block">Returns the color of the inner circle (the circle-hole).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html#getCircleHoleColor--">getCircleHoleColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">ILineDataSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDrawCircleHole-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawCircleHole</h4>
<pre>public&nbsp;void&nbsp;setDrawCircleHole(boolean&nbsp;enabled)</pre>
<div class="block">Set this to true to allow drawing a hole in each data circle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - </dd>
</dl>
</li>
</ul>
<a name="isDrawCircleHoleEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawCircleHoleEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDrawCircleHoleEnabled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html#isDrawCircleHoleEnabled--">ILineDataSet</a></code></span></div>
<div class="block">Returns true if drawing the circle-holes is enabled, false if not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html#isDrawCircleHoleEnabled--">isDrawCircleHoleEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">ILineDataSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setFillFormatter-com.github.mikephil.charting.formatter.IFillFormatter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillFormatter</h4>
<pre>public&nbsp;void&nbsp;setFillFormatter(<a href="../../../../../com/github/mikephil/charting/formatter/IFillFormatter.html" title="interface in com.github.mikephil.charting.formatter">IFillFormatter</a>&nbsp;formatter)</pre>
<div class="block">Sets a custom IFillFormatter to the chart that handles the position of the
 filled-line for each DataSet. Set this to null to use the default logic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatter</code> - </dd>
</dl>
</li>
</ul>
<a name="getFillFormatter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFillFormatter</h4>
<pre>public&nbsp;<a href="../../../../../com/github/mikephil/charting/formatter/IFillFormatter.html" title="interface in com.github.mikephil.charting.formatter">IFillFormatter</a>&nbsp;getFillFormatter()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html#getFillFormatter--">ILineDataSet</a></code></span></div>
<div class="block">Returns the IFillFormatter that is set for this DataSet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html#getFillFormatter--">getFillFormatter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">ILineDataSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/data/LineData.html" title="class in com.github.mikephil.charting.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/mikephil/charting/data/LineDataSet.Mode.html" title="enum in com.github.mikephil.charting.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/data/LineDataSet.html" target="_top">Frames</a></li>
<li><a href="LineDataSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.github.mikephil.charting.data.LineRadarDataSet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
