<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Apr 27 12:00:44 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.github.mikephil.charting.data (MPChartLib v3.1.0 API)</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.github.mikephil.charting.data (MPChartLib v3.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/components/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/github/mikephil/charting/data/filter/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.github.mikephil.charting.data</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/data/BarData.html" title="class in com.github.mikephil.charting.data">BarData</a></td>
<td class="colLast">
<div class="block">Data object that represents all data for the BarChart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/data/BarDataSet.html" title="class in com.github.mikephil.charting.data">BarDataSet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/data/BarEntry.html" title="class in com.github.mikephil.charting.data">BarEntry</a></td>
<td class="colLast">
<div class="block">Entry class for the BarChart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/data/BarLineScatterCandleBubbleData.html" title="class in com.github.mikephil.charting.data">BarLineScatterCandleBubbleData</a>&lt;T extends <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IBarLineScatterCandleBubbleDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IBarLineScatterCandleBubbleDataSet</a>&lt;? extends <a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;&gt;</td>
<td class="colLast">
<div class="block">Baseclass for all Line, Bar, Scatter, Candle and Bubble data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/data/BarLineScatterCandleBubbleDataSet.html" title="class in com.github.mikephil.charting.data">BarLineScatterCandleBubbleDataSet</a>&lt;T extends <a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;</td>
<td class="colLast">
<div class="block">Baseclass of all DataSets for Bar-, Line-, Scatter- and CandleStickChart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html" title="class in com.github.mikephil.charting.data">BaseDataSet</a>&lt;T extends <a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;</td>
<td class="colLast">
<div class="block">Created by Philipp Jahoda on 21/10/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/data/BaseEntry.html" title="class in com.github.mikephil.charting.data">BaseEntry</a></td>
<td class="colLast">
<div class="block">Created by Philipp Jahoda on 02/06/16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/data/BubbleData.html" title="class in com.github.mikephil.charting.data">BubbleData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/data/BubbleDataSet.html" title="class in com.github.mikephil.charting.data">BubbleDataSet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/data/BubbleEntry.html" title="class in com.github.mikephil.charting.data">BubbleEntry</a></td>
<td class="colLast">
<div class="block">Subclass of Entry that holds a value for one entry in a BubbleChart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/data/CandleData.html" title="class in com.github.mikephil.charting.data">CandleData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/data/CandleDataSet.html" title="class in com.github.mikephil.charting.data">CandleDataSet</a></td>
<td class="colLast">
<div class="block">DataSet for the CandleStickChart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/data/CandleEntry.html" title="class in com.github.mikephil.charting.data">CandleEntry</a></td>
<td class="colLast">
<div class="block">Subclass of Entry that holds all values for one entry in a CandleStickChart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="class in com.github.mikephil.charting.data">ChartData</a>&lt;T extends <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IDataSet</a>&lt;? extends <a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;&gt;</td>
<td class="colLast">
<div class="block">Class that holds all relevant data that represents the chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/data/CombinedData.html" title="class in com.github.mikephil.charting.data">CombinedData</a></td>
<td class="colLast">
<div class="block">Data object that allows the combination of Line-, Bar-, Scatter-, Bubble- and
 CandleData.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/data/DataSet.html" title="class in com.github.mikephil.charting.data">DataSet</a>&lt;T extends <a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;</td>
<td class="colLast">
<div class="block">The DataSet class represents one group or type of entries (Entry) in the
 Chart that belong together.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a></td>
<td class="colLast">
<div class="block">Class representing one entry in the chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/data/LineData.html" title="class in com.github.mikephil.charting.data">LineData</a></td>
<td class="colLast">
<div class="block">Data object that encapsulates all data associated with a LineChart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/data/LineDataSet.html" title="class in com.github.mikephil.charting.data">LineDataSet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/data/LineRadarDataSet.html" title="class in com.github.mikephil.charting.data">LineRadarDataSet</a>&lt;T extends <a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;</td>
<td class="colLast">
<div class="block">Base dataset for line and radar DataSets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/data/LineScatterCandleRadarDataSet.html" title="class in com.github.mikephil.charting.data">LineScatterCandleRadarDataSet</a>&lt;T extends <a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;</td>
<td class="colLast">
<div class="block">Created by Philipp Jahoda on 11/07/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/data/PieData.html" title="class in com.github.mikephil.charting.data">PieData</a></td>
<td class="colLast">
<div class="block">A PieData object can only represent one DataSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/data/PieDataSet.html" title="class in com.github.mikephil.charting.data">PieDataSet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/data/PieEntry.html" title="class in com.github.mikephil.charting.data">PieEntry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/data/RadarData.html" title="class in com.github.mikephil.charting.data">RadarData</a></td>
<td class="colLast">
<div class="block">Data container for the RadarChart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/data/RadarDataSet.html" title="class in com.github.mikephil.charting.data">RadarDataSet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/data/RadarEntry.html" title="class in com.github.mikephil.charting.data">RadarEntry</a></td>
<td class="colLast">
<div class="block">Created by philipp on 13/06/16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/data/ScatterData.html" title="class in com.github.mikephil.charting.data">ScatterData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/data/ScatterDataSet.html" title="class in com.github.mikephil.charting.data">ScatterDataSet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/data/DataSet.Rounding.html" title="enum in com.github.mikephil.charting.data">DataSet.Rounding</a></td>
<td class="colLast">
<div class="block">Determines how to round DataSet index values for
 <a href="../../../../../com/github/mikephil/charting/data/DataSet.html#getEntryIndex-float-float-com.github.mikephil.charting.data.DataSet.Rounding-"><code>DataSet.getEntryIndex(float, float, Rounding)</code></a> DataSet.getEntryIndex()}
 when an exact x-index is not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/data/LineDataSet.Mode.html" title="enum in com.github.mikephil.charting.data">LineDataSet.Mode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/data/PieDataSet.ValuePosition.html" title="enum in com.github.mikephil.charting.data">PieDataSet.ValuePosition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/components/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/github/mikephil/charting/data/filter/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
