<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Apr 27 12:00:44 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.github.mikephil.charting.data Class Hierarchy (MPChartLib v3.1.0 API)</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.github.mikephil.charting.data Class Hierarchy (MPChartLib v3.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/components/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/github/mikephil/charting/data/filter/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.github.mikephil.charting.data</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html" title="class in com.github.mikephil.charting.data"><span class="typeNameLink">BaseDataSet</span></a>&lt;T&gt; (implements com.github.mikephil.charting.interfaces.datasets.<a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IDataSet</a>&lt;T&gt;)
<ul>
<li type="circle">com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/DataSet.html" title="class in com.github.mikephil.charting.data"><span class="typeNameLink">DataSet</span></a>&lt;T&gt;
<ul>
<li type="circle">com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/BarLineScatterCandleBubbleDataSet.html" title="class in com.github.mikephil.charting.data"><span class="typeNameLink">BarLineScatterCandleBubbleDataSet</span></a>&lt;T&gt; (implements com.github.mikephil.charting.interfaces.datasets.<a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IBarLineScatterCandleBubbleDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IBarLineScatterCandleBubbleDataSet</a>&lt;T&gt;)
<ul>
<li type="circle">com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/BarDataSet.html" title="class in com.github.mikephil.charting.data"><span class="typeNameLink">BarDataSet</span></a> (implements com.github.mikephil.charting.interfaces.datasets.<a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IBarDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IBarDataSet</a>)</li>
<li type="circle">com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/BubbleDataSet.html" title="class in com.github.mikephil.charting.data"><span class="typeNameLink">BubbleDataSet</span></a> (implements com.github.mikephil.charting.interfaces.datasets.<a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IBubbleDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IBubbleDataSet</a>)</li>
<li type="circle">com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/LineScatterCandleRadarDataSet.html" title="class in com.github.mikephil.charting.data"><span class="typeNameLink">LineScatterCandleRadarDataSet</span></a>&lt;T&gt; (implements com.github.mikephil.charting.interfaces.datasets.<a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineScatterCandleRadarDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">ILineScatterCandleRadarDataSet</a>&lt;T&gt;)
<ul>
<li type="circle">com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/CandleDataSet.html" title="class in com.github.mikephil.charting.data"><span class="typeNameLink">CandleDataSet</span></a> (implements com.github.mikephil.charting.interfaces.datasets.<a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ICandleDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">ICandleDataSet</a>)</li>
<li type="circle">com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/LineRadarDataSet.html" title="class in com.github.mikephil.charting.data"><span class="typeNameLink">LineRadarDataSet</span></a>&lt;T&gt; (implements com.github.mikephil.charting.interfaces.datasets.<a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineRadarDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">ILineRadarDataSet</a>&lt;T&gt;)
<ul>
<li type="circle">com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/LineDataSet.html" title="class in com.github.mikephil.charting.data"><span class="typeNameLink">LineDataSet</span></a> (implements com.github.mikephil.charting.interfaces.datasets.<a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">ILineDataSet</a>)</li>
<li type="circle">com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/RadarDataSet.html" title="class in com.github.mikephil.charting.data"><span class="typeNameLink">RadarDataSet</span></a> (implements com.github.mikephil.charting.interfaces.datasets.<a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IRadarDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IRadarDataSet</a>)</li>
</ul>
</li>
<li type="circle">com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/ScatterDataSet.html" title="class in com.github.mikephil.charting.data"><span class="typeNameLink">ScatterDataSet</span></a> (implements com.github.mikephil.charting.interfaces.datasets.<a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IScatterDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IScatterDataSet</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/PieDataSet.html" title="class in com.github.mikephil.charting.data"><span class="typeNameLink">PieDataSet</span></a> (implements com.github.mikephil.charting.interfaces.datasets.<a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IPieDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IPieDataSet</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/BaseEntry.html" title="class in com.github.mikephil.charting.data"><span class="typeNameLink">BaseEntry</span></a>
<ul>
<li type="circle">com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data"><span class="typeNameLink">Entry</span></a> (implements android.os.Parcelable)
<ul>
<li type="circle">com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/BarEntry.html" title="class in com.github.mikephil.charting.data"><span class="typeNameLink">BarEntry</span></a></li>
<li type="circle">com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/BubbleEntry.html" title="class in com.github.mikephil.charting.data"><span class="typeNameLink">BubbleEntry</span></a></li>
<li type="circle">com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/CandleEntry.html" title="class in com.github.mikephil.charting.data"><span class="typeNameLink">CandleEntry</span></a></li>
<li type="circle">com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/PieEntry.html" title="class in com.github.mikephil.charting.data"><span class="typeNameLink">PieEntry</span></a></li>
<li type="circle">com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/RadarEntry.html" title="class in com.github.mikephil.charting.data"><span class="typeNameLink">RadarEntry</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/ChartData.html" title="class in com.github.mikephil.charting.data"><span class="typeNameLink">ChartData</span></a>&lt;T&gt;
<ul>
<li type="circle">com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/BarLineScatterCandleBubbleData.html" title="class in com.github.mikephil.charting.data"><span class="typeNameLink">BarLineScatterCandleBubbleData</span></a>&lt;T&gt;
<ul>
<li type="circle">com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/BarData.html" title="class in com.github.mikephil.charting.data"><span class="typeNameLink">BarData</span></a></li>
<li type="circle">com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/BubbleData.html" title="class in com.github.mikephil.charting.data"><span class="typeNameLink">BubbleData</span></a></li>
<li type="circle">com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/CandleData.html" title="class in com.github.mikephil.charting.data"><span class="typeNameLink">CandleData</span></a></li>
<li type="circle">com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/CombinedData.html" title="class in com.github.mikephil.charting.data"><span class="typeNameLink">CombinedData</span></a></li>
<li type="circle">com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/LineData.html" title="class in com.github.mikephil.charting.data"><span class="typeNameLink">LineData</span></a></li>
<li type="circle">com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/ScatterData.html" title="class in com.github.mikephil.charting.data"><span class="typeNameLink">ScatterData</span></a></li>
</ul>
</li>
<li type="circle">com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/PieData.html" title="class in com.github.mikephil.charting.data"><span class="typeNameLink">PieData</span></a></li>
<li type="circle">com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/RadarData.html" title="class in com.github.mikephil.charting.data"><span class="typeNameLink">RadarData</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/DataSet.Rounding.html" title="enum in com.github.mikephil.charting.data"><span class="typeNameLink">DataSet.Rounding</span></a></li>
<li type="circle">com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/LineDataSet.Mode.html" title="enum in com.github.mikephil.charting.data"><span class="typeNameLink">LineDataSet.Mode</span></a></li>
<li type="circle">com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/PieDataSet.ValuePosition.html" title="enum in com.github.mikephil.charting.data"><span class="typeNameLink">PieDataSet.ValuePosition</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/components/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/github/mikephil/charting/data/filter/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
