<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Apr 27 12:00:40 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ScatterDataSet (MPChartLib v3.1.0 API)</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScatterDataSet (MPChartLib v3.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/data/ScatterData.html" title="class in com.github.mikephil.charting.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/data/ScatterDataSet.html" target="_top">Frames</a></li>
<li><a href="ScatterDataSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.github.mikephil.charting.data.DataSet">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.mikephil.charting.data</div>
<h2 title="Class ScatterDataSet" class="title">Class ScatterDataSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html" title="class in com.github.mikephil.charting.data">com.github.mikephil.charting.data.BaseDataSet</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/github/mikephil/charting/data/DataSet.html" title="class in com.github.mikephil.charting.data">com.github.mikephil.charting.data.DataSet</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/github/mikephil/charting/data/BarLineScatterCandleBubbleDataSet.html" title="class in com.github.mikephil.charting.data">com.github.mikephil.charting.data.BarLineScatterCandleBubbleDataSet</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/github/mikephil/charting/data/LineScatterCandleRadarDataSet.html" title="class in com.github.mikephil.charting.data">com.github.mikephil.charting.data.LineScatterCandleRadarDataSet</a>&lt;<a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.github.mikephil.charting.data.ScatterDataSet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IBarLineScatterCandleBubbleDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IBarLineScatterCandleBubbleDataSet</a>&lt;<a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IDataSet</a>&lt;<a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineScatterCandleRadarDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">ILineScatterCandleRadarDataSet</a>&lt;<a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IScatterDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IScatterDataSet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScatterDataSet</span>
extends <a href="../../../../../com/github/mikephil/charting/data/LineScatterCandleRadarDataSet.html" title="class in com.github.mikephil.charting.data">LineScatterCandleRadarDataSet</a>&lt;<a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;
implements <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IScatterDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IScatterDataSet</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.github.mikephil.charting.data.DataSet">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/DataSet.html" title="class in com.github.mikephil.charting.data">DataSet</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/data/DataSet.Rounding.html" title="enum in com.github.mikephil.charting.data">DataSet.Rounding</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/github/mikephil/charting/renderer/scatter/IShapeRenderer.html" title="interface in com.github.mikephil.charting.renderer.scatter">IShapeRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ScatterDataSet.html#mShapeRenderer">mShapeRenderer</a></span></code>
<div class="block">Renderer responsible for rendering this DataSet, default: square</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.github.mikephil.charting.data.LineScatterCandleRadarDataSet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/LineScatterCandleRadarDataSet.html" title="class in com.github.mikephil.charting.data">LineScatterCandleRadarDataSet</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/data/LineScatterCandleRadarDataSet.html#mDrawHorizontalHighlightIndicator">mDrawHorizontalHighlightIndicator</a>, <a href="../../../../../com/github/mikephil/charting/data/LineScatterCandleRadarDataSet.html#mDrawVerticalHighlightIndicator">mDrawVerticalHighlightIndicator</a>, <a href="../../../../../com/github/mikephil/charting/data/LineScatterCandleRadarDataSet.html#mHighlightDashPathEffect">mHighlightDashPathEffect</a>, <a href="../../../../../com/github/mikephil/charting/data/LineScatterCandleRadarDataSet.html#mHighlightLineWidth">mHighlightLineWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.github.mikephil.charting.data.BarLineScatterCandleBubbleDataSet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/BarLineScatterCandleBubbleDataSet.html" title="class in com.github.mikephil.charting.data">BarLineScatterCandleBubbleDataSet</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/data/BarLineScatterCandleBubbleDataSet.html#mHighLightColor">mHighLightColor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.github.mikephil.charting.data.DataSet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/DataSet.html" title="class in com.github.mikephil.charting.data">DataSet</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/data/DataSet.html#mValues">mValues</a>, <a href="../../../../../com/github/mikephil/charting/data/DataSet.html#mXMax">mXMax</a>, <a href="../../../../../com/github/mikephil/charting/data/DataSet.html#mXMin">mXMin</a>, <a href="../../../../../com/github/mikephil/charting/data/DataSet.html#mYMax">mYMax</a>, <a href="../../../../../com/github/mikephil/charting/data/DataSet.html#mYMin">mYMin</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.github.mikephil.charting.data.BaseDataSet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html" title="class in com.github.mikephil.charting.data">BaseDataSet</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#mAxisDependency">mAxisDependency</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#mColors">mColors</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#mDrawIcons">mDrawIcons</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#mDrawValues">mDrawValues</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#mGradientColor">mGradientColor</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#mGradientColors">mGradientColors</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#mHighlightEnabled">mHighlightEnabled</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#mIconsOffset">mIconsOffset</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#mValueColors">mValueColors</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#mValueFormatter">mValueFormatter</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#mValueTextSize">mValueTextSize</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#mValueTypeface">mValueTypeface</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#mVisible">mVisible</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ScatterDataSet.html#ScatterDataSet-java.util.List-java.lang.String-">ScatterDataSet</a></span>(java.util.List&lt;<a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;&nbsp;yVals,
              java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/github/mikephil/charting/data/DataSet.html" title="class in com.github.mikephil.charting.data">DataSet</a>&lt;<a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ScatterDataSet.html#copy--">copy</a></span>()</code>
<div class="block">Provides an exact copy of the DataSet this method is used on.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ScatterDataSet.html#copy-com.github.mikephil.charting.data.ScatterDataSet-">copy</a></span>(<a href="../../../../../com/github/mikephil/charting/data/ScatterDataSet.html" title="class in com.github.mikephil.charting.data">ScatterDataSet</a>&nbsp;scatterDataSet)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/github/mikephil/charting/renderer/scatter/IShapeRenderer.html" title="interface in com.github.mikephil.charting.renderer.scatter">IShapeRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ScatterDataSet.html#getRendererForShape-com.github.mikephil.charting.charts.ScatterChart.ScatterShape-">getRendererForShape</a></span>(<a href="../../../../../com/github/mikephil/charting/charts/ScatterChart.ScatterShape.html" title="enum in com.github.mikephil.charting.charts">ScatterChart.ScatterShape</a>&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ScatterDataSet.html#getScatterShapeHoleColor--">getScatterShapeHoleColor</a></span>()</code>
<div class="block">Returns the color for the hole in the shape</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ScatterDataSet.html#getScatterShapeHoleRadius--">getScatterShapeHoleRadius</a></span>()</code>
<div class="block">Returns radius of the hole in the shape</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ScatterDataSet.html#getScatterShapeSize--">getScatterShapeSize</a></span>()</code>
<div class="block">Returns the currently set scatter shape size</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/github/mikephil/charting/renderer/scatter/IShapeRenderer.html" title="interface in com.github.mikephil.charting.renderer.scatter">IShapeRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ScatterDataSet.html#getShapeRenderer--">getShapeRenderer</a></span>()</code>
<div class="block">Returns the IShapeRenderer responsible for rendering this DataSet.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ScatterDataSet.html#setScatterShape-com.github.mikephil.charting.charts.ScatterChart.ScatterShape-">setScatterShape</a></span>(<a href="../../../../../com/github/mikephil/charting/charts/ScatterChart.ScatterShape.html" title="enum in com.github.mikephil.charting.charts">ScatterChart.ScatterShape</a>&nbsp;shape)</code>
<div class="block">Sets the ScatterShape this DataSet should be drawn with.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ScatterDataSet.html#setScatterShapeHoleColor-int-">setScatterShapeHoleColor</a></span>(int&nbsp;holeColor)</code>
<div class="block">Sets the color for the hole in the shape.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ScatterDataSet.html#setScatterShapeHoleRadius-float-">setScatterShapeHoleRadius</a></span>(float&nbsp;holeRadius)</code>
<div class="block">Sets the radius of the hole in the shape (applies to Square, Circle and Triangle)
 Set this to <= 0 to remove holes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ScatterDataSet.html#setScatterShapeSize-float-">setScatterShapeSize</a></span>(float&nbsp;size)</code>
<div class="block">Sets the size in density pixels the drawn scattershape will have.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/data/ScatterDataSet.html#setShapeRenderer-com.github.mikephil.charting.renderer.scatter.IShapeRenderer-">setShapeRenderer</a></span>(<a href="../../../../../com/github/mikephil/charting/renderer/scatter/IShapeRenderer.html" title="interface in com.github.mikephil.charting.renderer.scatter">IShapeRenderer</a>&nbsp;shapeRenderer)</code>
<div class="block">Sets a new IShapeRenderer responsible for drawing this DataSet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.mikephil.charting.data.LineScatterCandleRadarDataSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/LineScatterCandleRadarDataSet.html" title="class in com.github.mikephil.charting.data">LineScatterCandleRadarDataSet</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/data/LineScatterCandleRadarDataSet.html#copy-com.github.mikephil.charting.data.LineScatterCandleRadarDataSet-">copy</a>, <a href="../../../../../com/github/mikephil/charting/data/LineScatterCandleRadarDataSet.html#disableDashedHighlightLine--">disableDashedHighlightLine</a>, <a href="../../../../../com/github/mikephil/charting/data/LineScatterCandleRadarDataSet.html#enableDashedHighlightLine-float-float-float-">enableDashedHighlightLine</a>, <a href="../../../../../com/github/mikephil/charting/data/LineScatterCandleRadarDataSet.html#getDashPathEffectHighlight--">getDashPathEffectHighlight</a>, <a href="../../../../../com/github/mikephil/charting/data/LineScatterCandleRadarDataSet.html#getHighlightLineWidth--">getHighlightLineWidth</a>, <a href="../../../../../com/github/mikephil/charting/data/LineScatterCandleRadarDataSet.html#isDashedHighlightLineEnabled--">isDashedHighlightLineEnabled</a>, <a href="../../../../../com/github/mikephil/charting/data/LineScatterCandleRadarDataSet.html#isHorizontalHighlightIndicatorEnabled--">isHorizontalHighlightIndicatorEnabled</a>, <a href="../../../../../com/github/mikephil/charting/data/LineScatterCandleRadarDataSet.html#isVerticalHighlightIndicatorEnabled--">isVerticalHighlightIndicatorEnabled</a>, <a href="../../../../../com/github/mikephil/charting/data/LineScatterCandleRadarDataSet.html#setDrawHighlightIndicators-boolean-">setDrawHighlightIndicators</a>, <a href="../../../../../com/github/mikephil/charting/data/LineScatterCandleRadarDataSet.html#setDrawHorizontalHighlightIndicator-boolean-">setDrawHorizontalHighlightIndicator</a>, <a href="../../../../../com/github/mikephil/charting/data/LineScatterCandleRadarDataSet.html#setDrawVerticalHighlightIndicator-boolean-">setDrawVerticalHighlightIndicator</a>, <a href="../../../../../com/github/mikephil/charting/data/LineScatterCandleRadarDataSet.html#setHighlightLineWidth-float-">setHighlightLineWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.mikephil.charting.data.BarLineScatterCandleBubbleDataSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/BarLineScatterCandleBubbleDataSet.html" title="class in com.github.mikephil.charting.data">BarLineScatterCandleBubbleDataSet</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/data/BarLineScatterCandleBubbleDataSet.html#copy-com.github.mikephil.charting.data.BarLineScatterCandleBubbleDataSet-">copy</a>, <a href="../../../../../com/github/mikephil/charting/data/BarLineScatterCandleBubbleDataSet.html#getHighLightColor--">getHighLightColor</a>, <a href="../../../../../com/github/mikephil/charting/data/BarLineScatterCandleBubbleDataSet.html#setHighLightColor-int-">setHighLightColor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.mikephil.charting.data.DataSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/DataSet.html" title="class in com.github.mikephil.charting.data">DataSet</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/data/DataSet.html#addEntry-T-">addEntry</a>, <a href="../../../../../com/github/mikephil/charting/data/DataSet.html#addEntryOrdered-T-">addEntryOrdered</a>, <a href="../../../../../com/github/mikephil/charting/data/DataSet.html#calcMinMax--">calcMinMax</a>, <a href="../../../../../com/github/mikephil/charting/data/DataSet.html#calcMinMax-T-">calcMinMax</a>, <a href="../../../../../com/github/mikephil/charting/data/DataSet.html#calcMinMaxX-T-">calcMinMaxX</a>, <a href="../../../../../com/github/mikephil/charting/data/DataSet.html#calcMinMaxY-float-float-">calcMinMaxY</a>, <a href="../../../../../com/github/mikephil/charting/data/DataSet.html#calcMinMaxY-T-">calcMinMaxY</a>, <a href="../../../../../com/github/mikephil/charting/data/DataSet.html#clear--">clear</a>, <a href="../../../../../com/github/mikephil/charting/data/DataSet.html#copy-com.github.mikephil.charting.data.DataSet-">copy</a>, <a href="../../../../../com/github/mikephil/charting/data/DataSet.html#getEntriesForXValue-float-">getEntriesForXValue</a>, <a href="../../../../../com/github/mikephil/charting/data/DataSet.html#getEntryCount--">getEntryCount</a>, <a href="../../../../../com/github/mikephil/charting/data/DataSet.html#getEntryForIndex-int-">getEntryForIndex</a>, <a href="../../../../../com/github/mikephil/charting/data/DataSet.html#getEntryForXValue-float-float-">getEntryForXValue</a>, <a href="../../../../../com/github/mikephil/charting/data/DataSet.html#getEntryForXValue-float-float-com.github.mikephil.charting.data.DataSet.Rounding-">getEntryForXValue</a>, <a href="../../../../../com/github/mikephil/charting/data/DataSet.html#getEntryIndex-com.github.mikephil.charting.data.Entry-">getEntryIndex</a>, <a href="../../../../../com/github/mikephil/charting/data/DataSet.html#getEntryIndex-float-float-com.github.mikephil.charting.data.DataSet.Rounding-">getEntryIndex</a>, <a href="../../../../../com/github/mikephil/charting/data/DataSet.html#getValues--">getValues</a>, <a href="../../../../../com/github/mikephil/charting/data/DataSet.html#getXMax--">getXMax</a>, <a href="../../../../../com/github/mikephil/charting/data/DataSet.html#getXMin--">getXMin</a>, <a href="../../../../../com/github/mikephil/charting/data/DataSet.html#getYMax--">getYMax</a>, <a href="../../../../../com/github/mikephil/charting/data/DataSet.html#getYMin--">getYMin</a>, <a href="../../../../../com/github/mikephil/charting/data/DataSet.html#removeEntry-T-">removeEntry</a>, <a href="../../../../../com/github/mikephil/charting/data/DataSet.html#setValues-java.util.List-">setValues</a>, <a href="../../../../../com/github/mikephil/charting/data/DataSet.html#toSimpleString--">toSimpleString</a>, <a href="../../../../../com/github/mikephil/charting/data/DataSet.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.mikephil.charting.data.BaseDataSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.github.mikephil.charting.data.<a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html" title="class in com.github.mikephil.charting.data">BaseDataSet</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#addColor-int-">addColor</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#contains-T-">contains</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#copy-com.github.mikephil.charting.data.BaseDataSet-">copy</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getAxisDependency--">getAxisDependency</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getColor--">getColor</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getColor-int-">getColor</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getColors--">getColors</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getForm--">getForm</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getFormLineDashEffect--">getFormLineDashEffect</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getFormLineWidth--">getFormLineWidth</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getFormSize--">getFormSize</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getGradientColor--">getGradientColor</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getGradientColor-int-">getGradientColor</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getGradientColors--">getGradientColors</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getIconsOffset--">getIconsOffset</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getIndexInEntries-int-">getIndexInEntries</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getLabel--">getLabel</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getValueColors--">getValueColors</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getValueFormatter--">getValueFormatter</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getValueTextColor--">getValueTextColor</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getValueTextColor-int-">getValueTextColor</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getValueTextSize--">getValueTextSize</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#getValueTypeface--">getValueTypeface</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#isDrawIconsEnabled--">isDrawIconsEnabled</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#isDrawValuesEnabled--">isDrawValuesEnabled</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#isHighlightEnabled--">isHighlightEnabled</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#isVisible--">isVisible</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#needsFormatter--">needsFormatter</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#notifyDataSetChanged--">notifyDataSetChanged</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#removeEntry-int-">removeEntry</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#removeEntryByXValue-float-">removeEntryByXValue</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#removeFirst--">removeFirst</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#removeLast--">removeLast</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#resetColors--">resetColors</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setAxisDependency-com.github.mikephil.charting.components.YAxis.AxisDependency-">setAxisDependency</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setColor-int-">setColor</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setColor-int-int-">setColor</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setColors-int...-">setColors</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setColors-int:A-android.content.Context-">setColors</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setColors-int:A-int-">setColors</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setColors-java.util.List-">setColors</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setDrawIcons-boolean-">setDrawIcons</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setDrawValues-boolean-">setDrawValues</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setForm-com.github.mikephil.charting.components.Legend.LegendForm-">setForm</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setFormLineDashEffect-android.graphics.DashPathEffect-">setFormLineDashEffect</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setFormLineWidth-float-">setFormLineWidth</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setFormSize-float-">setFormSize</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setGradientColor-int-int-">setGradientColor</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setGradientColors-java.util.List-">setGradientColors</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setHighlightEnabled-boolean-">setHighlightEnabled</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setIconsOffset-com.github.mikephil.charting.utils.MPPointF-">setIconsOffset</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setLabel-java.lang.String-">setLabel</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setValueFormatter-com.github.mikephil.charting.formatter.ValueFormatter-">setValueFormatter</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setValueTextColor-int-">setValueTextColor</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setValueTextColors-java.util.List-">setValueTextColors</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setValueTextSize-float-">setValueTextSize</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setValueTypeface-android.graphics.Typeface-">setValueTypeface</a>, <a href="../../../../../com/github/mikephil/charting/data/BaseDataSet.html#setVisible-boolean-">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.mikephil.charting.interfaces.datasets.ILineScatterCandleRadarDataSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.github.mikephil.charting.interfaces.datasets.<a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineScatterCandleRadarDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">ILineScatterCandleRadarDataSet</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineScatterCandleRadarDataSet.html#getDashPathEffectHighlight--">getDashPathEffectHighlight</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineScatterCandleRadarDataSet.html#getHighlightLineWidth--">getHighlightLineWidth</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineScatterCandleRadarDataSet.html#isHorizontalHighlightIndicatorEnabled--">isHorizontalHighlightIndicatorEnabled</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/ILineScatterCandleRadarDataSet.html#isVerticalHighlightIndicatorEnabled--">isVerticalHighlightIndicatorEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.mikephil.charting.interfaces.datasets.IBarLineScatterCandleBubbleDataSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.github.mikephil.charting.interfaces.datasets.<a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IBarLineScatterCandleBubbleDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IBarLineScatterCandleBubbleDataSet</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IBarLineScatterCandleBubbleDataSet.html#getHighLightColor--">getHighLightColor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.mikephil.charting.interfaces.datasets.IDataSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.github.mikephil.charting.interfaces.datasets.<a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IDataSet</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#addEntry-T-">addEntry</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#addEntryOrdered-T-">addEntryOrdered</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#calcMinMax--">calcMinMax</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#calcMinMaxY-float-float-">calcMinMaxY</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#clear--">clear</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#contains-T-">contains</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getAxisDependency--">getAxisDependency</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getColor--">getColor</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getColor-int-">getColor</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getColors--">getColors</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getEntriesForXValue-float-">getEntriesForXValue</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getEntryCount--">getEntryCount</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getEntryForIndex-int-">getEntryForIndex</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getEntryForXValue-float-float-">getEntryForXValue</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getEntryForXValue-float-float-com.github.mikephil.charting.data.DataSet.Rounding-">getEntryForXValue</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getEntryIndex-float-float-com.github.mikephil.charting.data.DataSet.Rounding-">getEntryIndex</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getEntryIndex-T-">getEntryIndex</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getForm--">getForm</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getFormLineDashEffect--">getFormLineDashEffect</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getFormLineWidth--">getFormLineWidth</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getFormSize--">getFormSize</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getGradientColor--">getGradientColor</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getGradientColor-int-">getGradientColor</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getGradientColors--">getGradientColors</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getIconsOffset--">getIconsOffset</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getIndexInEntries-int-">getIndexInEntries</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getLabel--">getLabel</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getValueFormatter--">getValueFormatter</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getValueTextColor--">getValueTextColor</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getValueTextColor-int-">getValueTextColor</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getValueTextSize--">getValueTextSize</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getValueTypeface--">getValueTypeface</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getXMax--">getXMax</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getXMin--">getXMin</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getYMax--">getYMax</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#getYMin--">getYMin</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#isDrawIconsEnabled--">isDrawIconsEnabled</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#isDrawValuesEnabled--">isDrawValuesEnabled</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#isHighlightEnabled--">isHighlightEnabled</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#isVisible--">isVisible</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#needsFormatter--">needsFormatter</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#removeEntry-int-">removeEntry</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#removeEntry-T-">removeEntry</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#removeEntryByXValue-float-">removeEntryByXValue</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#removeFirst--">removeFirst</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#removeLast--">removeLast</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setAxisDependency-com.github.mikephil.charting.components.YAxis.AxisDependency-">setAxisDependency</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setDrawIcons-boolean-">setDrawIcons</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setDrawValues-boolean-">setDrawValues</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setHighlightEnabled-boolean-">setHighlightEnabled</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setIconsOffset-com.github.mikephil.charting.utils.MPPointF-">setIconsOffset</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setLabel-java.lang.String-">setLabel</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setValueFormatter-com.github.mikephil.charting.formatter.ValueFormatter-">setValueFormatter</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setValueTextColor-int-">setValueTextColor</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setValueTextColors-java.util.List-">setValueTextColors</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setValueTextSize-float-">setValueTextSize</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setValueTypeface-android.graphics.Typeface-">setValueTypeface</a>, <a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html#setVisible-boolean-">setVisible</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mShapeRenderer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mShapeRenderer</h4>
<pre>protected&nbsp;<a href="../../../../../com/github/mikephil/charting/renderer/scatter/IShapeRenderer.html" title="interface in com.github.mikephil.charting.renderer.scatter">IShapeRenderer</a> mShapeRenderer</pre>
<div class="block">Renderer responsible for rendering this DataSet, default: square</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScatterDataSet-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScatterDataSet</h4>
<pre>public&nbsp;ScatterDataSet(java.util.List&lt;<a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;&nbsp;yVals,
                      java.lang.String&nbsp;label)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../com/github/mikephil/charting/data/DataSet.html" title="class in com.github.mikephil.charting.data">DataSet</a>&lt;<a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;&nbsp;copy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/data/DataSet.html#copy--">DataSet</a></code></span></div>
<div class="block">Provides an exact copy of the DataSet this method is used on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/github/mikephil/charting/data/DataSet.html#copy--">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/github/mikephil/charting/data/DataSet.html" title="class in com.github.mikephil.charting.data">DataSet</a>&lt;<a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="copy-com.github.mikephil.charting.data.ScatterDataSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>protected&nbsp;void&nbsp;copy(<a href="../../../../../com/github/mikephil/charting/data/ScatterDataSet.html" title="class in com.github.mikephil.charting.data">ScatterDataSet</a>&nbsp;scatterDataSet)</pre>
</li>
</ul>
<a name="setScatterShapeSize-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScatterShapeSize</h4>
<pre>public&nbsp;void&nbsp;setScatterShapeSize(float&nbsp;size)</pre>
<div class="block">Sets the size in density pixels the drawn scattershape will have. This
 only applies for non custom shapes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - </dd>
</dl>
</li>
</ul>
<a name="getScatterShapeSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScatterShapeSize</h4>
<pre>public&nbsp;float&nbsp;getScatterShapeSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IScatterDataSet.html#getScatterShapeSize--">IScatterDataSet</a></code></span></div>
<div class="block">Returns the currently set scatter shape size</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IScatterDataSet.html#getScatterShapeSize--">getScatterShapeSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IScatterDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IScatterDataSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setScatterShape-com.github.mikephil.charting.charts.ScatterChart.ScatterShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScatterShape</h4>
<pre>public&nbsp;void&nbsp;setScatterShape(<a href="../../../../../com/github/mikephil/charting/charts/ScatterChart.ScatterShape.html" title="enum in com.github.mikephil.charting.charts">ScatterChart.ScatterShape</a>&nbsp;shape)</pre>
<div class="block">Sets the ScatterShape this DataSet should be drawn with. This will search for an available IShapeRenderer and set this
 renderer for the DataSet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - </dd>
</dl>
</li>
</ul>
<a name="setShapeRenderer-com.github.mikephil.charting.renderer.scatter.IShapeRenderer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShapeRenderer</h4>
<pre>public&nbsp;void&nbsp;setShapeRenderer(<a href="../../../../../com/github/mikephil/charting/renderer/scatter/IShapeRenderer.html" title="interface in com.github.mikephil.charting.renderer.scatter">IShapeRenderer</a>&nbsp;shapeRenderer)</pre>
<div class="block">Sets a new IShapeRenderer responsible for drawing this DataSet.
 This can also be used to set a custom IShapeRenderer aside from the default ones.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shapeRenderer</code> - </dd>
</dl>
</li>
</ul>
<a name="getShapeRenderer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapeRenderer</h4>
<pre>public&nbsp;<a href="../../../../../com/github/mikephil/charting/renderer/scatter/IShapeRenderer.html" title="interface in com.github.mikephil.charting.renderer.scatter">IShapeRenderer</a>&nbsp;getShapeRenderer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IScatterDataSet.html#getShapeRenderer--">IScatterDataSet</a></code></span></div>
<div class="block">Returns the IShapeRenderer responsible for rendering this DataSet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IScatterDataSet.html#getShapeRenderer--">getShapeRenderer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IScatterDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IScatterDataSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setScatterShapeHoleRadius-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScatterShapeHoleRadius</h4>
<pre>public&nbsp;void&nbsp;setScatterShapeHoleRadius(float&nbsp;holeRadius)</pre>
<div class="block">Sets the radius of the hole in the shape (applies to Square, Circle and Triangle)
 Set this to <= 0 to remove holes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holeRadius</code> - </dd>
</dl>
</li>
</ul>
<a name="getScatterShapeHoleRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScatterShapeHoleRadius</h4>
<pre>public&nbsp;float&nbsp;getScatterShapeHoleRadius()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IScatterDataSet.html#getScatterShapeHoleRadius--">IScatterDataSet</a></code></span></div>
<div class="block">Returns radius of the hole in the shape</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IScatterDataSet.html#getScatterShapeHoleRadius--">getScatterShapeHoleRadius</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IScatterDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IScatterDataSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setScatterShapeHoleColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScatterShapeHoleColor</h4>
<pre>public&nbsp;void&nbsp;setScatterShapeHoleColor(int&nbsp;holeColor)</pre>
<div class="block">Sets the color for the hole in the shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holeColor</code> - </dd>
</dl>
</li>
</ul>
<a name="getScatterShapeHoleColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScatterShapeHoleColor</h4>
<pre>public&nbsp;int&nbsp;getScatterShapeHoleColor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IScatterDataSet.html#getScatterShapeHoleColor--">IScatterDataSet</a></code></span></div>
<div class="block">Returns the color for the hole in the shape</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IScatterDataSet.html#getScatterShapeHoleColor--">getScatterShapeHoleColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IScatterDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IScatterDataSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRendererForShape-com.github.mikephil.charting.charts.ScatterChart.ScatterShape-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRendererForShape</h4>
<pre>public static&nbsp;<a href="../../../../../com/github/mikephil/charting/renderer/scatter/IShapeRenderer.html" title="interface in com.github.mikephil.charting.renderer.scatter">IShapeRenderer</a>&nbsp;getRendererForShape(<a href="../../../../../com/github/mikephil/charting/charts/ScatterChart.ScatterShape.html" title="enum in com.github.mikephil.charting.charts">ScatterChart.ScatterShape</a>&nbsp;shape)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/data/ScatterData.html" title="class in com.github.mikephil.charting.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/data/ScatterDataSet.html" target="_top">Frames</a></li>
<li><a href="ScatterDataSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.github.mikephil.charting.data.DataSet">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
