<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Apr 27 12:00:43 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChartHighlighter (MPChartLib v3.1.0 API)</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChartHighlighter (MPChartLib v3.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/highlight/BarHighlighter.html" title="class in com.github.mikephil.charting.highlight"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/mikephil/charting/highlight/CombinedHighlighter.html" title="class in com.github.mikephil.charting.highlight"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/highlight/ChartHighlighter.html" target="_top">Frames</a></li>
<li><a href="ChartHighlighter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.mikephil.charting.highlight</div>
<h2 title="Class ChartHighlighter" class="title">Class ChartHighlighter&lt;T extends <a href="../../../../../com/github/mikephil/charting/interfaces/dataprovider/BarLineScatterCandleBubbleDataProvider.html" title="interface in com.github.mikephil.charting.interfaces.dataprovider">BarLineScatterCandleBubbleDataProvider</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.github.mikephil.charting.highlight.ChartHighlighter&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/github/mikephil/charting/highlight/IHighlighter.html" title="interface in com.github.mikephil.charting.highlight">IHighlighter</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/github/mikephil/charting/highlight/BarHighlighter.html" title="class in com.github.mikephil.charting.highlight">BarHighlighter</a>, <a href="../../../../../com/github/mikephil/charting/highlight/CombinedHighlighter.html" title="class in com.github.mikephil.charting.highlight">CombinedHighlighter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChartHighlighter&lt;T extends <a href="../../../../../com/github/mikephil/charting/interfaces/dataprovider/BarLineScatterCandleBubbleDataProvider.html" title="interface in com.github.mikephil.charting.interfaces.dataprovider">BarLineScatterCandleBubbleDataProvider</a>&gt;</span>
extends java.lang.Object
implements <a href="../../../../../com/github/mikephil/charting/highlight/IHighlighter.html" title="interface in com.github.mikephil.charting.highlight">IHighlighter</a></pre>
<div class="block">Created by Philipp Jahoda on 21/07/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/github/mikephil/charting/highlight/ChartHighlighter.html" title="type parameter in ChartHighlighter">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/highlight/ChartHighlighter.html#mChart">mChart</a></span></code>
<div class="block">instance of the data-provider</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html" title="class in com.github.mikephil.charting.highlight">Highlight</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/highlight/ChartHighlighter.html#mHighlightBuffer">mHighlightBuffer</a></span></code>
<div class="block">buffer for storing previously highlighted values</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/highlight/ChartHighlighter.html#ChartHighlighter-T-">ChartHighlighter</a></span>(<a href="../../../../../com/github/mikephil/charting/highlight/ChartHighlighter.html" title="type parameter in ChartHighlighter">T</a>&nbsp;chart)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html" title="class in com.github.mikephil.charting.highlight">Highlight</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/highlight/ChartHighlighter.html#buildHighlights-com.github.mikephil.charting.interfaces.datasets.IDataSet-int-float-com.github.mikephil.charting.data.DataSet.Rounding-">buildHighlights</a></span>(<a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IDataSet</a>&nbsp;set,
               int&nbsp;dataSetIndex,
               float&nbsp;xVal,
               <a href="../../../../../com/github/mikephil/charting/data/DataSet.Rounding.html" title="enum in com.github.mikephil.charting.data">DataSet.Rounding</a>&nbsp;rounding)</code>
<div class="block">An array of `Highlight` objects corresponding to the selected xValue and dataSetIndex.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html" title="class in com.github.mikephil.charting.highlight">Highlight</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/highlight/ChartHighlighter.html#getClosestHighlightByPixel-java.util.List-float-float-com.github.mikephil.charting.components.YAxis.AxisDependency-float-">getClosestHighlightByPixel</a></span>(java.util.List&lt;<a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html" title="class in com.github.mikephil.charting.highlight">Highlight</a>&gt;&nbsp;closestValues,
                          float&nbsp;x,
                          float&nbsp;y,
                          <a href="../../../../../com/github/mikephil/charting/components/YAxis.AxisDependency.html" title="enum in com.github.mikephil.charting.components">YAxis.AxisDependency</a>&nbsp;axis,
                          float&nbsp;minSelectionDistance)</code>
<div class="block">Returns the Highlight of the DataSet that contains the closest value on the
 y-axis.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/github/mikephil/charting/data/BarLineScatterCandleBubbleData.html" title="class in com.github.mikephil.charting.data">BarLineScatterCandleBubbleData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/highlight/ChartHighlighter.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/highlight/ChartHighlighter.html#getDistance-float-float-float-float-">getDistance</a></span>(float&nbsp;x1,
           float&nbsp;y1,
           float&nbsp;x2,
           float&nbsp;y2)</code>
<div class="block">Calculates the distance between the two given points.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html" title="class in com.github.mikephil.charting.highlight">Highlight</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/highlight/ChartHighlighter.html#getHighlight-float-float-">getHighlight</a></span>(float&nbsp;x,
            float&nbsp;y)</code>
<div class="block">Returns a Highlight object corresponding to the given x- and y- touch positions in pixels.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html" title="class in com.github.mikephil.charting.highlight">Highlight</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/highlight/ChartHighlighter.html#getHighlightForX-float-float-float-">getHighlightForX</a></span>(float&nbsp;xVal,
                float&nbsp;x,
                float&nbsp;y)</code>
<div class="block">Returns the corresponding Highlight for a given xVal and x- and y-touch position in pixels.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/highlight/ChartHighlighter.html#getHighlightPos-com.github.mikephil.charting.highlight.Highlight-">getHighlightPos</a></span>(<a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html" title="class in com.github.mikephil.charting.highlight">Highlight</a>&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html" title="class in com.github.mikephil.charting.highlight">Highlight</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/highlight/ChartHighlighter.html#getHighlightsAtXValue-float-float-float-">getHighlightsAtXValue</a></span>(float&nbsp;xVal,
                     float&nbsp;x,
                     float&nbsp;y)</code>
<div class="block">Returns a list of Highlight objects representing the entries closest to the given xVal.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/highlight/ChartHighlighter.html#getMinimumDistance-java.util.List-float-com.github.mikephil.charting.components.YAxis.AxisDependency-">getMinimumDistance</a></span>(java.util.List&lt;<a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html" title="class in com.github.mikephil.charting.highlight">Highlight</a>&gt;&nbsp;closestValues,
                  float&nbsp;pos,
                  <a href="../../../../../com/github/mikephil/charting/components/YAxis.AxisDependency.html" title="enum in com.github.mikephil.charting.components">YAxis.AxisDependency</a>&nbsp;axis)</code>
<div class="block">Returns the minimum distance from a touch value (in pixels) to the
 closest value (in pixels) that is displayed in the chart.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/github/mikephil/charting/utils/MPPointD.html" title="class in com.github.mikephil.charting.utils">MPPointD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/highlight/ChartHighlighter.html#getValsForTouch-float-float-">getValsForTouch</a></span>(float&nbsp;x,
               float&nbsp;y)</code>
<div class="block">Returns a recyclable MPPointD instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mChart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mChart</h4>
<pre>protected&nbsp;<a href="../../../../../com/github/mikephil/charting/highlight/ChartHighlighter.html" title="type parameter in ChartHighlighter">T</a> extends <a href="../../../../../com/github/mikephil/charting/interfaces/dataprovider/BarLineScatterCandleBubbleDataProvider.html" title="interface in com.github.mikephil.charting.interfaces.dataprovider">BarLineScatterCandleBubbleDataProvider</a> mChart</pre>
<div class="block">instance of the data-provider</div>
</li>
</ul>
<a name="mHighlightBuffer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mHighlightBuffer</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html" title="class in com.github.mikephil.charting.highlight">Highlight</a>&gt; mHighlightBuffer</pre>
<div class="block">buffer for storing previously highlighted values</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChartHighlighter-com.github.mikephil.charting.interfaces.dataprovider.BarLineScatterCandleBubbleDataProvider-">
<!--   -->
</a><a name="ChartHighlighter-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChartHighlighter</h4>
<pre>public&nbsp;ChartHighlighter(<a href="../../../../../com/github/mikephil/charting/highlight/ChartHighlighter.html" title="type parameter in ChartHighlighter">T</a>&nbsp;chart)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHighlight-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighlight</h4>
<pre>public&nbsp;<a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html" title="class in com.github.mikephil.charting.highlight">Highlight</a>&nbsp;getHighlight(float&nbsp;x,
                              float&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/highlight/IHighlighter.html#getHighlight-float-float-">IHighlighter</a></code></span></div>
<div class="block">Returns a Highlight object corresponding to the given x- and y- touch positions in pixels.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/github/mikephil/charting/highlight/IHighlighter.html#getHighlight-float-float-">getHighlight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/github/mikephil/charting/highlight/IHighlighter.html" title="interface in com.github.mikephil.charting.highlight">IHighlighter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getValsForTouch-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValsForTouch</h4>
<pre>protected&nbsp;<a href="../../../../../com/github/mikephil/charting/utils/MPPointD.html" title="class in com.github.mikephil.charting.utils">MPPointD</a>&nbsp;getValsForTouch(float&nbsp;x,
                                   float&nbsp;y)</pre>
<div class="block">Returns a recyclable MPPointD instance.
 Returns the corresponding xPos for a given touch-position in pixels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getHighlightForX-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighlightForX</h4>
<pre>protected&nbsp;<a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html" title="class in com.github.mikephil.charting.highlight">Highlight</a>&nbsp;getHighlightForX(float&nbsp;xVal,
                                     float&nbsp;x,
                                     float&nbsp;y)</pre>
<div class="block">Returns the corresponding Highlight for a given xVal and x- and y-touch position in pixels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xVal</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMinimumDistance-java.util.List-float-com.github.mikephil.charting.components.YAxis.AxisDependency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumDistance</h4>
<pre>protected&nbsp;float&nbsp;getMinimumDistance(java.util.List&lt;<a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html" title="class in com.github.mikephil.charting.highlight">Highlight</a>&gt;&nbsp;closestValues,
                                   float&nbsp;pos,
                                   <a href="../../../../../com/github/mikephil/charting/components/YAxis.AxisDependency.html" title="enum in com.github.mikephil.charting.components">YAxis.AxisDependency</a>&nbsp;axis)</pre>
<div class="block">Returns the minimum distance from a touch value (in pixels) to the
 closest value (in pixels) that is displayed in the chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closestValues</code> - </dd>
<dd><code>pos</code> - </dd>
<dd><code>axis</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getHighlightPos-com.github.mikephil.charting.highlight.Highlight-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighlightPos</h4>
<pre>protected&nbsp;float&nbsp;getHighlightPos(<a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html" title="class in com.github.mikephil.charting.highlight">Highlight</a>&nbsp;h)</pre>
</li>
</ul>
<a name="getHighlightsAtXValue-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighlightsAtXValue</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html" title="class in com.github.mikephil.charting.highlight">Highlight</a>&gt;&nbsp;getHighlightsAtXValue(float&nbsp;xVal,
                                                          float&nbsp;x,
                                                          float&nbsp;y)</pre>
<div class="block">Returns a list of Highlight objects representing the entries closest to the given xVal.
 The returned list contains two objects per DataSet (closest rounding up, closest rounding down).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xVal</code> - the transformed x-value of the x-touch position</dd>
<dd><code>x</code> - touch position</dd>
<dd><code>y</code> - touch position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="buildHighlights-com.github.mikephil.charting.interfaces.datasets.IDataSet-int-float-com.github.mikephil.charting.data.DataSet.Rounding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildHighlights</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html" title="class in com.github.mikephil.charting.highlight">Highlight</a>&gt;&nbsp;buildHighlights(<a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IDataSet</a>&nbsp;set,
                                                    int&nbsp;dataSetIndex,
                                                    float&nbsp;xVal,
                                                    <a href="../../../../../com/github/mikephil/charting/data/DataSet.Rounding.html" title="enum in com.github.mikephil.charting.data">DataSet.Rounding</a>&nbsp;rounding)</pre>
<div class="block">An array of `Highlight` objects corresponding to the selected xValue and dataSetIndex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - </dd>
<dd><code>dataSetIndex</code> - </dd>
<dd><code>xVal</code> - </dd>
<dd><code>rounding</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getClosestHighlightByPixel-java.util.List-float-float-com.github.mikephil.charting.components.YAxis.AxisDependency-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestHighlightByPixel</h4>
<pre>public&nbsp;<a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html" title="class in com.github.mikephil.charting.highlight">Highlight</a>&nbsp;getClosestHighlightByPixel(java.util.List&lt;<a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html" title="class in com.github.mikephil.charting.highlight">Highlight</a>&gt;&nbsp;closestValues,
                                            float&nbsp;x,
                                            float&nbsp;y,
                                            <a href="../../../../../com/github/mikephil/charting/components/YAxis.AxisDependency.html" title="enum in com.github.mikephil.charting.components">YAxis.AxisDependency</a>&nbsp;axis,
                                            float&nbsp;minSelectionDistance)</pre>
<div class="block">Returns the Highlight of the DataSet that contains the closest value on the
 y-axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closestValues</code> - contains two Highlight objects per DataSet closest to the selected x-position (determined by
                             rounding up an down)</dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>axis</code> - the closest axis</dd>
<dd><code>minSelectionDistance</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDistance-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>protected&nbsp;float&nbsp;getDistance(float&nbsp;x1,
                            float&nbsp;y1,
                            float&nbsp;x2,
                            float&nbsp;y2)</pre>
<div class="block">Calculates the distance between the two given points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - </dd>
<dd><code>y1</code> - </dd>
<dd><code>x2</code> - </dd>
<dd><code>y2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getData</h4>
<pre>protected&nbsp;<a href="../../../../../com/github/mikephil/charting/data/BarLineScatterCandleBubbleData.html" title="class in com.github.mikephil.charting.data">BarLineScatterCandleBubbleData</a>&nbsp;getData()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/highlight/BarHighlighter.html" title="class in com.github.mikephil.charting.highlight"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/mikephil/charting/highlight/CombinedHighlighter.html" title="class in com.github.mikephil.charting.highlight"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/highlight/ChartHighlighter.html" target="_top">Frames</a></li>
<li><a href="ChartHighlighter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
