<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Apr 27 12:00:43 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CombinedHighlighter (MPChartLib v3.1.0 API)</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CombinedHighlighter (MPChartLib v3.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/highlight/ChartHighlighter.html" title="class in com.github.mikephil.charting.highlight"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html" title="class in com.github.mikephil.charting.highlight"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/highlight/CombinedHighlighter.html" target="_top">Frames</a></li>
<li><a href="CombinedHighlighter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.mikephil.charting.highlight</div>
<h2 title="Class CombinedHighlighter" class="title">Class CombinedHighlighter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/github/mikephil/charting/highlight/ChartHighlighter.html" title="class in com.github.mikephil.charting.highlight">com.github.mikephil.charting.highlight.ChartHighlighter</a>&lt;<a href="../../../../../com/github/mikephil/charting/interfaces/dataprovider/CombinedDataProvider.html" title="interface in com.github.mikephil.charting.interfaces.dataprovider">CombinedDataProvider</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.github.mikephil.charting.highlight.CombinedHighlighter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/github/mikephil/charting/highlight/IHighlighter.html" title="interface in com.github.mikephil.charting.highlight">IHighlighter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CombinedHighlighter</span>
extends <a href="../../../../../com/github/mikephil/charting/highlight/ChartHighlighter.html" title="class in com.github.mikephil.charting.highlight">ChartHighlighter</a>&lt;<a href="../../../../../com/github/mikephil/charting/interfaces/dataprovider/CombinedDataProvider.html" title="interface in com.github.mikephil.charting.interfaces.dataprovider">CombinedDataProvider</a>&gt;
implements <a href="../../../../../com/github/mikephil/charting/highlight/IHighlighter.html" title="interface in com.github.mikephil.charting.highlight">IHighlighter</a></pre>
<div class="block">Created by Philipp Jahoda on 12/09/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/github/mikephil/charting/highlight/BarHighlighter.html" title="class in com.github.mikephil.charting.highlight">BarHighlighter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/highlight/CombinedHighlighter.html#barHighlighter">barHighlighter</a></span></code>
<div class="block">bar highlighter for supporting stacked highlighting</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.github.mikephil.charting.highlight.ChartHighlighter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.github.mikephil.charting.highlight.<a href="../../../../../com/github/mikephil/charting/highlight/ChartHighlighter.html" title="class in com.github.mikephil.charting.highlight">ChartHighlighter</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/highlight/ChartHighlighter.html#mChart">mChart</a>, <a href="../../../../../com/github/mikephil/charting/highlight/ChartHighlighter.html#mHighlightBuffer">mHighlightBuffer</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/highlight/CombinedHighlighter.html#CombinedHighlighter-com.github.mikephil.charting.interfaces.dataprovider.CombinedDataProvider-com.github.mikephil.charting.interfaces.dataprovider.BarDataProvider-">CombinedHighlighter</a></span>(<a href="../../../../../com/github/mikephil/charting/interfaces/dataprovider/CombinedDataProvider.html" title="interface in com.github.mikephil.charting.interfaces.dataprovider">CombinedDataProvider</a>&nbsp;chart,
                   <a href="../../../../../com/github/mikephil/charting/interfaces/dataprovider/BarDataProvider.html" title="interface in com.github.mikephil.charting.interfaces.dataprovider">BarDataProvider</a>&nbsp;barChart)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html" title="class in com.github.mikephil.charting.highlight">Highlight</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/highlight/CombinedHighlighter.html#getHighlightsAtXValue-float-float-float-">getHighlightsAtXValue</a></span>(float&nbsp;xVal,
                     float&nbsp;x,
                     float&nbsp;y)</code>
<div class="block">Returns a list of Highlight objects representing the entries closest to the given xVal.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.mikephil.charting.highlight.ChartHighlighter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.github.mikephil.charting.highlight.<a href="../../../../../com/github/mikephil/charting/highlight/ChartHighlighter.html" title="class in com.github.mikephil.charting.highlight">ChartHighlighter</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/highlight/ChartHighlighter.html#buildHighlights-com.github.mikephil.charting.interfaces.datasets.IDataSet-int-float-com.github.mikephil.charting.data.DataSet.Rounding-">buildHighlights</a>, <a href="../../../../../com/github/mikephil/charting/highlight/ChartHighlighter.html#getClosestHighlightByPixel-java.util.List-float-float-com.github.mikephil.charting.components.YAxis.AxisDependency-float-">getClosestHighlightByPixel</a>, <a href="../../../../../com/github/mikephil/charting/highlight/ChartHighlighter.html#getData--">getData</a>, <a href="../../../../../com/github/mikephil/charting/highlight/ChartHighlighter.html#getDistance-float-float-float-float-">getDistance</a>, <a href="../../../../../com/github/mikephil/charting/highlight/ChartHighlighter.html#getHighlight-float-float-">getHighlight</a>, <a href="../../../../../com/github/mikephil/charting/highlight/ChartHighlighter.html#getHighlightForX-float-float-float-">getHighlightForX</a>, <a href="../../../../../com/github/mikephil/charting/highlight/ChartHighlighter.html#getHighlightPos-com.github.mikephil.charting.highlight.Highlight-">getHighlightPos</a>, <a href="../../../../../com/github/mikephil/charting/highlight/ChartHighlighter.html#getMinimumDistance-java.util.List-float-com.github.mikephil.charting.components.YAxis.AxisDependency-">getMinimumDistance</a>, <a href="../../../../../com/github/mikephil/charting/highlight/ChartHighlighter.html#getValsForTouch-float-float-">getValsForTouch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.mikephil.charting.highlight.IHighlighter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.github.mikephil.charting.highlight.<a href="../../../../../com/github/mikephil/charting/highlight/IHighlighter.html" title="interface in com.github.mikephil.charting.highlight">IHighlighter</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/highlight/IHighlighter.html#getHighlight-float-float-">getHighlight</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="barHighlighter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>barHighlighter</h4>
<pre>protected&nbsp;<a href="../../../../../com/github/mikephil/charting/highlight/BarHighlighter.html" title="class in com.github.mikephil.charting.highlight">BarHighlighter</a> barHighlighter</pre>
<div class="block">bar highlighter for supporting stacked highlighting</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CombinedHighlighter-com.github.mikephil.charting.interfaces.dataprovider.CombinedDataProvider-com.github.mikephil.charting.interfaces.dataprovider.BarDataProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CombinedHighlighter</h4>
<pre>public&nbsp;CombinedHighlighter(<a href="../../../../../com/github/mikephil/charting/interfaces/dataprovider/CombinedDataProvider.html" title="interface in com.github.mikephil.charting.interfaces.dataprovider">CombinedDataProvider</a>&nbsp;chart,
                           <a href="../../../../../com/github/mikephil/charting/interfaces/dataprovider/BarDataProvider.html" title="interface in com.github.mikephil.charting.interfaces.dataprovider">BarDataProvider</a>&nbsp;barChart)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHighlightsAtXValue-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHighlightsAtXValue</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html" title="class in com.github.mikephil.charting.highlight">Highlight</a>&gt;&nbsp;getHighlightsAtXValue(float&nbsp;xVal,
                                                          float&nbsp;x,
                                                          float&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/highlight/ChartHighlighter.html#getHighlightsAtXValue-float-float-float-">ChartHighlighter</a></code></span></div>
<div class="block">Returns a list of Highlight objects representing the entries closest to the given xVal.
 The returned list contains two objects per DataSet (closest rounding up, closest rounding down).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/github/mikephil/charting/highlight/ChartHighlighter.html#getHighlightsAtXValue-float-float-float-">getHighlightsAtXValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/github/mikephil/charting/highlight/ChartHighlighter.html" title="class in com.github.mikephil.charting.highlight">ChartHighlighter</a>&lt;<a href="../../../../../com/github/mikephil/charting/interfaces/dataprovider/CombinedDataProvider.html" title="interface in com.github.mikephil.charting.interfaces.dataprovider">CombinedDataProvider</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xVal</code> - the transformed x-value of the x-touch position</dd>
<dd><code>x</code> - touch position</dd>
<dd><code>y</code> - touch position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/highlight/ChartHighlighter.html" title="class in com.github.mikephil.charting.highlight"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html" title="class in com.github.mikephil.charting.highlight"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/highlight/CombinedHighlighter.html" target="_top">Frames</a></li>
<li><a href="CombinedHighlighter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
