<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Apr 27 12:00:43 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Highlight (MPChartLib v3.1.0 API)</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Highlight (MPChartLib v3.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/highlight/CombinedHighlighter.html" title="class in com.github.mikephil.charting.highlight"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/mikephil/charting/highlight/HorizontalBarHighlighter.html" title="class in com.github.mikephil.charting.highlight"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/highlight/Highlight.html" target="_top">Frames</a></li>
<li><a href="Highlight.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.mikephil.charting.highlight</div>
<h2 title="Class Highlight" class="title">Class Highlight</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.github.mikephil.charting.highlight.Highlight</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Highlight</span>
extends java.lang.Object</pre>
<div class="block">Contains information needed to determine the highlighted value.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html#Highlight-float-float-float-float-int-int-com.github.mikephil.charting.components.YAxis.AxisDependency-">Highlight</a></span>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;xPx,
         float&nbsp;yPx,
         int&nbsp;dataSetIndex,
         int&nbsp;stackIndex,
         <a href="../../../../../com/github/mikephil/charting/components/YAxis.AxisDependency.html" title="enum in com.github.mikephil.charting.components">YAxis.AxisDependency</a>&nbsp;axis)</code>
<div class="block">Constructor, only used for stacked-barchart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html#Highlight-float-float-float-float-int-com.github.mikephil.charting.components.YAxis.AxisDependency-">Highlight</a></span>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;xPx,
         float&nbsp;yPx,
         int&nbsp;dataSetIndex,
         <a href="../../../../../com/github/mikephil/charting/components/YAxis.AxisDependency.html" title="enum in com.github.mikephil.charting.components">YAxis.AxisDependency</a>&nbsp;axis)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html#Highlight-float-float-int-">Highlight</a></span>(float&nbsp;x,
         float&nbsp;y,
         int&nbsp;dataSetIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html#Highlight-float-int-int-">Highlight</a></span>(float&nbsp;x,
         int&nbsp;dataSetIndex,
         int&nbsp;stackIndex)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html#equalTo-com.github.mikephil.charting.highlight.Highlight-">equalTo</a></span>(<a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html" title="class in com.github.mikephil.charting.highlight">Highlight</a>&nbsp;h)</code>
<div class="block">Returns true if this highlight object is equal to the other (compares
 xIndex and dataSetIndex)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/mikephil/charting/components/YAxis.AxisDependency.html" title="enum in com.github.mikephil.charting.components">YAxis.AxisDependency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html#getAxis--">getAxis</a></span>()</code>
<div class="block">Returns the axis the highlighted value belongs to.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html#getDataIndex--">getDataIndex</a></span>()</code>
<div class="block">the index of the data object - in case it refers to more than one</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html#getDataSetIndex--">getDataSetIndex</a></span>()</code>
<div class="block">returns the index of the DataSet the highlighted value is in</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html#getDrawX--">getDrawX</a></span>()</code>
<div class="block">Returns the x-position in pixels where this highlight object was last drawn.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html#getDrawY--">getDrawY</a></span>()</code>
<div class="block">Returns the y-position in pixels where this highlight object was last drawn.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html#getStackIndex--">getStackIndex</a></span>()</code>
<div class="block">Only needed if a stacked-barchart entry was highlighted.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html#getX--">getX</a></span>()</code>
<div class="block">returns the x-value of the highlighted value</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html#getXPx--">getXPx</a></span>()</code>
<div class="block">returns the x-position of the highlight in pixels</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html#getY--">getY</a></span>()</code>
<div class="block">returns the y-value of the highlighted value</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html#getYPx--">getYPx</a></span>()</code>
<div class="block">returns the y-position of the highlight in pixels</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html#isStacked--">isStacked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html#setDataIndex-int-">setDataIndex</a></span>(int&nbsp;mDataIndex)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html#setDraw-float-float-">setDraw</a></span>(float&nbsp;x,
       float&nbsp;y)</code>
<div class="block">Sets the x- and y-position (pixels) where this highlight was last drawn.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Highlight-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Highlight</h4>
<pre>public&nbsp;Highlight(float&nbsp;x,
                 float&nbsp;y,
                 int&nbsp;dataSetIndex)</pre>
</li>
</ul>
<a name="Highlight-float-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Highlight</h4>
<pre>public&nbsp;Highlight(float&nbsp;x,
                 int&nbsp;dataSetIndex,
                 int&nbsp;stackIndex)</pre>
</li>
</ul>
<a name="Highlight-float-float-float-float-int-com.github.mikephil.charting.components.YAxis.AxisDependency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Highlight</h4>
<pre>public&nbsp;Highlight(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;xPx,
                 float&nbsp;yPx,
                 int&nbsp;dataSetIndex,
                 <a href="../../../../../com/github/mikephil/charting/components/YAxis.AxisDependency.html" title="enum in com.github.mikephil.charting.components">YAxis.AxisDependency</a>&nbsp;axis)</pre>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-value of the highlighted value</dd>
<dd><code>y</code> - the y-value of the highlighted value</dd>
<dd><code>dataSetIndex</code> - the index of the DataSet the highlighted value belongs to</dd>
</dl>
</li>
</ul>
<a name="Highlight-float-float-float-float-int-int-com.github.mikephil.charting.components.YAxis.AxisDependency-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Highlight</h4>
<pre>public&nbsp;Highlight(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;xPx,
                 float&nbsp;yPx,
                 int&nbsp;dataSetIndex,
                 int&nbsp;stackIndex,
                 <a href="../../../../../com/github/mikephil/charting/components/YAxis.AxisDependency.html" title="enum in com.github.mikephil.charting.components">YAxis.AxisDependency</a>&nbsp;axis)</pre>
<div class="block">Constructor, only used for stacked-barchart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the index of the highlighted value on the x-axis</dd>
<dd><code>y</code> - the y-value of the highlighted value</dd>
<dd><code>dataSetIndex</code> - the index of the DataSet the highlighted value belongs to</dd>
<dd><code>stackIndex</code> - references which value of a stacked-bar entry has been
                     selected</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
<div class="block">returns the x-value of the highlighted value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
<div class="block">returns the y-value of the highlighted value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getXPx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPx</h4>
<pre>public&nbsp;float&nbsp;getXPx()</pre>
<div class="block">returns the x-position of the highlight in pixels</div>
</li>
</ul>
<a name="getYPx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYPx</h4>
<pre>public&nbsp;float&nbsp;getYPx()</pre>
<div class="block">returns the y-position of the highlight in pixels</div>
</li>
</ul>
<a name="getDataIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataIndex</h4>
<pre>public&nbsp;int&nbsp;getDataIndex()</pre>
<div class="block">the index of the data object - in case it refers to more than one</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDataIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataIndex</h4>
<pre>public&nbsp;void&nbsp;setDataIndex(int&nbsp;mDataIndex)</pre>
</li>
</ul>
<a name="getDataSetIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSetIndex</h4>
<pre>public&nbsp;int&nbsp;getDataSetIndex()</pre>
<div class="block">returns the index of the DataSet the highlighted value is in</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getStackIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackIndex</h4>
<pre>public&nbsp;int&nbsp;getStackIndex()</pre>
<div class="block">Only needed if a stacked-barchart entry was highlighted. References the
 selected value within the stacked-entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isStacked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStacked</h4>
<pre>public&nbsp;boolean&nbsp;isStacked()</pre>
</li>
</ul>
<a name="getAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxis</h4>
<pre>public&nbsp;<a href="../../../../../com/github/mikephil/charting/components/YAxis.AxisDependency.html" title="enum in com.github.mikephil.charting.components">YAxis.AxisDependency</a>&nbsp;getAxis()</pre>
<div class="block">Returns the axis the highlighted value belongs to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDraw-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDraw</h4>
<pre>public&nbsp;void&nbsp;setDraw(float&nbsp;x,
                    float&nbsp;y)</pre>
<div class="block">Sets the x- and y-position (pixels) where this highlight was last drawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="getDrawX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawX</h4>
<pre>public&nbsp;float&nbsp;getDrawX()</pre>
<div class="block">Returns the x-position in pixels where this highlight object was last drawn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDrawY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawY</h4>
<pre>public&nbsp;float&nbsp;getDrawY()</pre>
<div class="block">Returns the y-position in pixels where this highlight object was last drawn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="equalTo-com.github.mikephil.charting.highlight.Highlight-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalTo</h4>
<pre>public&nbsp;boolean&nbsp;equalTo(<a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html" title="class in com.github.mikephil.charting.highlight">Highlight</a>&nbsp;h)</pre>
<div class="block">Returns true if this highlight object is equal to the other (compares
 xIndex and dataSetIndex)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/highlight/CombinedHighlighter.html" title="class in com.github.mikephil.charting.highlight"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/mikephil/charting/highlight/HorizontalBarHighlighter.html" title="class in com.github.mikephil.charting.highlight"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/highlight/Highlight.html" target="_top">Frames</a></li>
<li><a href="Highlight.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
