<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Apr 27 12:00:44 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChartInterface (MPChartLib v3.1.0 API)</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChartInterface (MPChartLib v3.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/github/mikephil/charting/interfaces/dataprovider/CandleDataProvider.html" title="interface in com.github.mikephil.charting.interfaces.dataprovider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/github/mikephil/charting/interfaces/dataprovider/CombinedDataProvider.html" title="interface in com.github.mikephil.charting.interfaces.dataprovider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/mikephil/charting/interfaces/dataprovider/ChartInterface.html" target="_top">Frames</a></li>
<li><a href="ChartInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.mikephil.charting.interfaces.dataprovider</div>
<h2 title="Interface ChartInterface" class="title">Interface ChartInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/github/mikephil/charting/interfaces/dataprovider/BarDataProvider.html" title="interface in com.github.mikephil.charting.interfaces.dataprovider">BarDataProvider</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/dataprovider/BarLineScatterCandleBubbleDataProvider.html" title="interface in com.github.mikephil.charting.interfaces.dataprovider">BarLineScatterCandleBubbleDataProvider</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/dataprovider/BubbleDataProvider.html" title="interface in com.github.mikephil.charting.interfaces.dataprovider">BubbleDataProvider</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/dataprovider/CandleDataProvider.html" title="interface in com.github.mikephil.charting.interfaces.dataprovider">CandleDataProvider</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/dataprovider/CombinedDataProvider.html" title="interface in com.github.mikephil.charting.interfaces.dataprovider">CombinedDataProvider</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/dataprovider/LineDataProvider.html" title="interface in com.github.mikephil.charting.interfaces.dataprovider">LineDataProvider</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/dataprovider/ScatterDataProvider.html" title="interface in com.github.mikephil.charting.interfaces.dataprovider">ScatterDataProvider</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/github/mikephil/charting/charts/BarChart.html" title="class in com.github.mikephil.charting.charts">BarChart</a>, <a href="../../../../../../com/github/mikephil/charting/charts/BarLineChartBase.html" title="class in com.github.mikephil.charting.charts">BarLineChartBase</a>, <a href="../../../../../../com/github/mikephil/charting/charts/BubbleChart.html" title="class in com.github.mikephil.charting.charts">BubbleChart</a>, <a href="../../../../../../com/github/mikephil/charting/charts/CandleStickChart.html" title="class in com.github.mikephil.charting.charts">CandleStickChart</a>, <a href="../../../../../../com/github/mikephil/charting/charts/Chart.html" title="class in com.github.mikephil.charting.charts">Chart</a>, <a href="../../../../../../com/github/mikephil/charting/charts/CombinedChart.html" title="class in com.github.mikephil.charting.charts">CombinedChart</a>, <a href="../../../../../../com/github/mikephil/charting/charts/HorizontalBarChart.html" title="class in com.github.mikephil.charting.charts">HorizontalBarChart</a>, <a href="../../../../../../com/github/mikephil/charting/charts/LineChart.html" title="class in com.github.mikephil.charting.charts">LineChart</a>, <a href="../../../../../../com/github/mikephil/charting/charts/PieChart.html" title="class in com.github.mikephil.charting.charts">PieChart</a>, <a href="../../../../../../com/github/mikephil/charting/charts/PieRadarChartBase.html" title="class in com.github.mikephil.charting.charts">PieRadarChartBase</a>, <a href="../../../../../../com/github/mikephil/charting/charts/RadarChart.html" title="class in com.github.mikephil.charting.charts">RadarChart</a>, <a href="../../../../../../com/github/mikephil/charting/charts/ScatterChart.html" title="class in com.github.mikephil.charting.charts">ScatterChart</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ChartInterface</span></pre>
<div class="block">Interface that provides everything there is to know about the dimensions,
 bounds, and range of the chart.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/github/mikephil/charting/utils/MPPointF.html" title="class in com.github.mikephil.charting.utils">MPPointF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/dataprovider/ChartInterface.html#getCenterOffsets--">getCenterOffsets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/github/mikephil/charting/utils/MPPointF.html" title="class in com.github.mikephil.charting.utils">MPPointF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/dataprovider/ChartInterface.html#getCenterOfView--">getCenterOfView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>android.graphics.RectF</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/dataprovider/ChartInterface.html#getContentRect--">getContentRect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/github/mikephil/charting/data/ChartData.html" title="class in com.github.mikephil.charting.data">ChartData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/dataprovider/ChartInterface.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html" title="class in com.github.mikephil.charting.formatter">ValueFormatter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/dataprovider/ChartInterface.html#getDefaultValueFormatter--">getDefaultValueFormatter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/dataprovider/ChartInterface.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/dataprovider/ChartInterface.html#getMaxHighlightDistance--">getMaxHighlightDistance</a></span>()</code>
<div class="block">Returns the maximum distance in scren dp a touch can be away from an entry to cause it to get highlighted.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/dataprovider/ChartInterface.html#getMaxVisibleCount--">getMaxVisibleCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/dataprovider/ChartInterface.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/dataprovider/ChartInterface.html#getXChartMax--">getXChartMax</a></span>()</code>
<div class="block">Returns the maximum x value of the chart, regardless of zoom or translation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/dataprovider/ChartInterface.html#getXChartMin--">getXChartMin</a></span>()</code>
<div class="block">Returns the minimum x value of the chart, regardless of zoom or translation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/dataprovider/ChartInterface.html#getXRange--">getXRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/dataprovider/ChartInterface.html#getYChartMax--">getYChartMax</a></span>()</code>
<div class="block">Returns the maximum y value of the chart, regardless of zoom or translation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/dataprovider/ChartInterface.html#getYChartMin--">getYChartMin</a></span>()</code>
<div class="block">Returns the minimum y value of the chart, regardless of zoom or translation.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXChartMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXChartMin</h4>
<pre>float&nbsp;getXChartMin()</pre>
<div class="block">Returns the minimum x value of the chart, regardless of zoom or translation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getXChartMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXChartMax</h4>
<pre>float&nbsp;getXChartMax()</pre>
<div class="block">Returns the maximum x value of the chart, regardless of zoom or translation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getXRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXRange</h4>
<pre>float&nbsp;getXRange()</pre>
</li>
</ul>
<a name="getYChartMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYChartMin</h4>
<pre>float&nbsp;getYChartMin()</pre>
<div class="block">Returns the minimum y value of the chart, regardless of zoom or translation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getYChartMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYChartMax</h4>
<pre>float&nbsp;getYChartMax()</pre>
<div class="block">Returns the maximum y value of the chart, regardless of zoom or translation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMaxHighlightDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHighlightDistance</h4>
<pre>float&nbsp;getMaxHighlightDistance()</pre>
<div class="block">Returns the maximum distance in scren dp a touch can be away from an entry to cause it to get highlighted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="getCenterOfView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterOfView</h4>
<pre><a href="../../../../../../com/github/mikephil/charting/utils/MPPointF.html" title="class in com.github.mikephil.charting.utils">MPPointF</a>&nbsp;getCenterOfView()</pre>
</li>
</ul>
<a name="getCenterOffsets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterOffsets</h4>
<pre><a href="../../../../../../com/github/mikephil/charting/utils/MPPointF.html" title="class in com.github.mikephil.charting.utils">MPPointF</a>&nbsp;getCenterOffsets()</pre>
</li>
</ul>
<a name="getContentRect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentRect</h4>
<pre>android.graphics.RectF&nbsp;getContentRect()</pre>
</li>
</ul>
<a name="getDefaultValueFormatter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValueFormatter</h4>
<pre><a href="../../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html" title="class in com.github.mikephil.charting.formatter">ValueFormatter</a>&nbsp;getDefaultValueFormatter()</pre>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre><a href="../../../../../../com/github/mikephil/charting/data/ChartData.html" title="class in com.github.mikephil.charting.data">ChartData</a>&nbsp;getData()</pre>
</li>
</ul>
<a name="getMaxVisibleCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxVisibleCount</h4>
<pre>int&nbsp;getMaxVisibleCount()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/github/mikephil/charting/interfaces/dataprovider/CandleDataProvider.html" title="interface in com.github.mikephil.charting.interfaces.dataprovider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/github/mikephil/charting/interfaces/dataprovider/CombinedDataProvider.html" title="interface in com.github.mikephil.charting.interfaces.dataprovider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/mikephil/charting/interfaces/dataprovider/ChartInterface.html" target="_top">Frames</a></li>
<li><a href="ChartInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
