<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Apr 27 12:00:44 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.github.mikephil.charting.interfaces.dataprovider (MPChartLib v3.1.0 API)</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/github/mikephil/charting/interfaces/dataprovider/package-summary.html" target="classFrame">com.github.mikephil.charting.interfaces.dataprovider</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BarDataProvider.html" title="interface in com.github.mikephil.charting.interfaces.dataprovider" target="classFrame"><span class="interfaceName">BarDataProvider</span></a></li>
<li><a href="BarLineScatterCandleBubbleDataProvider.html" title="interface in com.github.mikephil.charting.interfaces.dataprovider" target="classFrame"><span class="interfaceName">BarLineScatterCandleBubbleDataProvider</span></a></li>
<li><a href="BubbleDataProvider.html" title="interface in com.github.mikephil.charting.interfaces.dataprovider" target="classFrame"><span class="interfaceName">BubbleDataProvider</span></a></li>
<li><a href="CandleDataProvider.html" title="interface in com.github.mikephil.charting.interfaces.dataprovider" target="classFrame"><span class="interfaceName">CandleDataProvider</span></a></li>
<li><a href="ChartInterface.html" title="interface in com.github.mikephil.charting.interfaces.dataprovider" target="classFrame"><span class="interfaceName">ChartInterface</span></a></li>
<li><a href="CombinedDataProvider.html" title="interface in com.github.mikephil.charting.interfaces.dataprovider" target="classFrame"><span class="interfaceName">CombinedDataProvider</span></a></li>
<li><a href="LineDataProvider.html" title="interface in com.github.mikephil.charting.interfaces.dataprovider" target="classFrame"><span class="interfaceName">LineDataProvider</span></a></li>
<li><a href="ScatterDataProvider.html" title="interface in com.github.mikephil.charting.interfaces.dataprovider" target="classFrame"><span class="interfaceName">ScatterDataProvider</span></a></li>
</ul>
</div>
</body>
</html>
