<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Apr 27 12:00:44 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ScatterDataProvider (MPChartLib v3.1.0 API)</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScatterDataProvider (MPChartLib v3.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/github/mikephil/charting/interfaces/dataprovider/LineDataProvider.html" title="interface in com.github.mikephil.charting.interfaces.dataprovider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/mikephil/charting/interfaces/dataprovider/ScatterDataProvider.html" target="_top">Frames</a></li>
<li><a href="ScatterDataProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.mikephil.charting.interfaces.dataprovider</div>
<h2 title="Interface ScatterDataProvider" class="title">Interface ScatterDataProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/github/mikephil/charting/interfaces/dataprovider/BarLineScatterCandleBubbleDataProvider.html" title="interface in com.github.mikephil.charting.interfaces.dataprovider">BarLineScatterCandleBubbleDataProvider</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/dataprovider/ChartInterface.html" title="interface in com.github.mikephil.charting.interfaces.dataprovider">ChartInterface</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/github/mikephil/charting/interfaces/dataprovider/CombinedDataProvider.html" title="interface in com.github.mikephil.charting.interfaces.dataprovider">CombinedDataProvider</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/github/mikephil/charting/charts/CombinedChart.html" title="class in com.github.mikephil.charting.charts">CombinedChart</a>, <a href="../../../../../../com/github/mikephil/charting/charts/ScatterChart.html" title="class in com.github.mikephil.charting.charts">ScatterChart</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ScatterDataProvider</span>
extends <a href="../../../../../../com/github/mikephil/charting/interfaces/dataprovider/BarLineScatterCandleBubbleDataProvider.html" title="interface in com.github.mikephil.charting.interfaces.dataprovider">BarLineScatterCandleBubbleDataProvider</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/github/mikephil/charting/data/ScatterData.html" title="class in com.github.mikephil.charting.data">ScatterData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/mikephil/charting/interfaces/dataprovider/ScatterDataProvider.html#getScatterData--">getScatterData</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.mikephil.charting.interfaces.dataprovider.BarLineScatterCandleBubbleDataProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.github.mikephil.charting.interfaces.dataprovider.<a href="../../../../../../com/github/mikephil/charting/interfaces/dataprovider/BarLineScatterCandleBubbleDataProvider.html" title="interface in com.github.mikephil.charting.interfaces.dataprovider">BarLineScatterCandleBubbleDataProvider</a></h3>
<code><a href="../../../../../../com/github/mikephil/charting/interfaces/dataprovider/BarLineScatterCandleBubbleDataProvider.html#getData--">getData</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/dataprovider/BarLineScatterCandleBubbleDataProvider.html#getHighestVisibleX--">getHighestVisibleX</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/dataprovider/BarLineScatterCandleBubbleDataProvider.html#getLowestVisibleX--">getLowestVisibleX</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/dataprovider/BarLineScatterCandleBubbleDataProvider.html#getTransformer-com.github.mikephil.charting.components.YAxis.AxisDependency-">getTransformer</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/dataprovider/BarLineScatterCandleBubbleDataProvider.html#isInverted-com.github.mikephil.charting.components.YAxis.AxisDependency-">isInverted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.mikephil.charting.interfaces.dataprovider.ChartInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.github.mikephil.charting.interfaces.dataprovider.<a href="../../../../../../com/github/mikephil/charting/interfaces/dataprovider/ChartInterface.html" title="interface in com.github.mikephil.charting.interfaces.dataprovider">ChartInterface</a></h3>
<code><a href="../../../../../../com/github/mikephil/charting/interfaces/dataprovider/ChartInterface.html#getCenterOffsets--">getCenterOffsets</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/dataprovider/ChartInterface.html#getCenterOfView--">getCenterOfView</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/dataprovider/ChartInterface.html#getContentRect--">getContentRect</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/dataprovider/ChartInterface.html#getDefaultValueFormatter--">getDefaultValueFormatter</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/dataprovider/ChartInterface.html#getHeight--">getHeight</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/dataprovider/ChartInterface.html#getMaxHighlightDistance--">getMaxHighlightDistance</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/dataprovider/ChartInterface.html#getMaxVisibleCount--">getMaxVisibleCount</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/dataprovider/ChartInterface.html#getWidth--">getWidth</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/dataprovider/ChartInterface.html#getXChartMax--">getXChartMax</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/dataprovider/ChartInterface.html#getXChartMin--">getXChartMin</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/dataprovider/ChartInterface.html#getXRange--">getXRange</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/dataprovider/ChartInterface.html#getYChartMax--">getYChartMax</a>, <a href="../../../../../../com/github/mikephil/charting/interfaces/dataprovider/ChartInterface.html#getYChartMin--">getYChartMin</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScatterData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScatterData</h4>
<pre><a href="../../../../../../com/github/mikephil/charting/data/ScatterData.html" title="class in com.github.mikephil.charting.data">ScatterData</a>&nbsp;getScatterData()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/github/mikephil/charting/interfaces/dataprovider/LineDataProvider.html" title="interface in com.github.mikephil.charting.interfaces.dataprovider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/mikephil/charting/interfaces/dataprovider/ScatterDataProvider.html" target="_top">Frames</a></li>
<li><a href="ScatterDataProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
