<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Apr 27 12:00:39 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HorizontalBarBuffer (MPChartLib v3.1.0 API)</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HorizontalBarBuffer (MPChartLib v3.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/buffer/BarBuffer.html" title="class in com.github.mikephil.charting.buffer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/buffer/HorizontalBarBuffer.html" target="_top">Frames</a></li>
<li><a href="HorizontalBarBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.github.mikephil.charting.buffer.BarBuffer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.mikephil.charting.buffer</div>
<h2 title="Class HorizontalBarBuffer" class="title">Class HorizontalBarBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/github/mikephil/charting/buffer/AbstractBuffer.html" title="class in com.github.mikephil.charting.buffer">com.github.mikephil.charting.buffer.AbstractBuffer</a>&lt;<a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IBarDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IBarDataSet</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/github/mikephil/charting/buffer/BarBuffer.html" title="class in com.github.mikephil.charting.buffer">com.github.mikephil.charting.buffer.BarBuffer</a></li>
<li>
<ul class="inheritance">
<li>com.github.mikephil.charting.buffer.HorizontalBarBuffer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HorizontalBarBuffer</span>
extends <a href="../../../../../com/github/mikephil/charting/buffer/BarBuffer.html" title="class in com.github.mikephil.charting.buffer">BarBuffer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.github.mikephil.charting.buffer.BarBuffer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.github.mikephil.charting.buffer.<a href="../../../../../com/github/mikephil/charting/buffer/BarBuffer.html" title="class in com.github.mikephil.charting.buffer">BarBuffer</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/buffer/BarBuffer.html#mBarWidth">mBarWidth</a>, <a href="../../../../../com/github/mikephil/charting/buffer/BarBuffer.html#mContainsStacks">mContainsStacks</a>, <a href="../../../../../com/github/mikephil/charting/buffer/BarBuffer.html#mDataSetCount">mDataSetCount</a>, <a href="../../../../../com/github/mikephil/charting/buffer/BarBuffer.html#mDataSetIndex">mDataSetIndex</a>, <a href="../../../../../com/github/mikephil/charting/buffer/BarBuffer.html#mInverted">mInverted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.github.mikephil.charting.buffer.AbstractBuffer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.github.mikephil.charting.buffer.<a href="../../../../../com/github/mikephil/charting/buffer/AbstractBuffer.html" title="class in com.github.mikephil.charting.buffer">AbstractBuffer</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/buffer/AbstractBuffer.html#buffer">buffer</a>, <a href="../../../../../com/github/mikephil/charting/buffer/AbstractBuffer.html#index">index</a>, <a href="../../../../../com/github/mikephil/charting/buffer/AbstractBuffer.html#mFrom">mFrom</a>, <a href="../../../../../com/github/mikephil/charting/buffer/AbstractBuffer.html#mTo">mTo</a>, <a href="../../../../../com/github/mikephil/charting/buffer/AbstractBuffer.html#phaseX">phaseX</a>, <a href="../../../../../com/github/mikephil/charting/buffer/AbstractBuffer.html#phaseY">phaseY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/buffer/HorizontalBarBuffer.html#HorizontalBarBuffer-int-int-boolean-">HorizontalBarBuffer</a></span>(int&nbsp;size,
                   int&nbsp;dataSetCount,
                   boolean&nbsp;containsStacks)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/buffer/HorizontalBarBuffer.html#feed-com.github.mikephil.charting.interfaces.datasets.IBarDataSet-">feed</a></span>(<a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IBarDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IBarDataSet</a>&nbsp;data)</code>
<div class="block">Builds up the buffer with the provided data and resets the buffer-index
 after feed-completion.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.mikephil.charting.buffer.BarBuffer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.github.mikephil.charting.buffer.<a href="../../../../../com/github/mikephil/charting/buffer/BarBuffer.html" title="class in com.github.mikephil.charting.buffer">BarBuffer</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/buffer/BarBuffer.html#addBar-float-float-float-float-">addBar</a>, <a href="../../../../../com/github/mikephil/charting/buffer/BarBuffer.html#setBarWidth-float-">setBarWidth</a>, <a href="../../../../../com/github/mikephil/charting/buffer/BarBuffer.html#setDataSet-int-">setDataSet</a>, <a href="../../../../../com/github/mikephil/charting/buffer/BarBuffer.html#setInverted-boolean-">setInverted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.mikephil.charting.buffer.AbstractBuffer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.github.mikephil.charting.buffer.<a href="../../../../../com/github/mikephil/charting/buffer/AbstractBuffer.html" title="class in com.github.mikephil.charting.buffer">AbstractBuffer</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/buffer/AbstractBuffer.html#limitFrom-int-">limitFrom</a>, <a href="../../../../../com/github/mikephil/charting/buffer/AbstractBuffer.html#limitTo-int-">limitTo</a>, <a href="../../../../../com/github/mikephil/charting/buffer/AbstractBuffer.html#reset--">reset</a>, <a href="../../../../../com/github/mikephil/charting/buffer/AbstractBuffer.html#setPhases-float-float-">setPhases</a>, <a href="../../../../../com/github/mikephil/charting/buffer/AbstractBuffer.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HorizontalBarBuffer-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HorizontalBarBuffer</h4>
<pre>public&nbsp;HorizontalBarBuffer(int&nbsp;size,
                           int&nbsp;dataSetCount,
                           boolean&nbsp;containsStacks)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="feed-com.github.mikephil.charting.interfaces.datasets.IBarDataSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>feed</h4>
<pre>public&nbsp;void&nbsp;feed(<a href="../../../../../com/github/mikephil/charting/interfaces/datasets/IBarDataSet.html" title="interface in com.github.mikephil.charting.interfaces.datasets">IBarDataSet</a>&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/buffer/AbstractBuffer.html#feed-T-">AbstractBuffer</a></code></span></div>
<div class="block">Builds up the buffer with the provided data and resets the buffer-index
 after feed-completion. This needs to run FAST.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/github/mikephil/charting/buffer/BarBuffer.html#feed-com.github.mikephil.charting.interfaces.datasets.IBarDataSet-">feed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/github/mikephil/charting/buffer/BarBuffer.html" title="class in com.github.mikephil.charting.buffer">BarBuffer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/buffer/BarBuffer.html" title="class in com.github.mikephil.charting.buffer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/buffer/HorizontalBarBuffer.html" target="_top">Frames</a></li>
<li><a href="HorizontalBarBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.github.mikephil.charting.buffer.BarBuffer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
