<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Apr 27 12:00:43 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AxisBase (MPChartLib v3.1.0 API)</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AxisBase (MPChartLib v3.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":42,"i43":10,"i44":42,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html" title="class in com.github.mikephil.charting.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/components/AxisBase.html" target="_top">Frames</a></li>
<li><a href="AxisBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.mikephil.charting.components</div>
<h2 title="Class AxisBase" class="title">Class AxisBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html" title="class in com.github.mikephil.charting.components">com.github.mikephil.charting.components.ComponentBase</a></li>
<li>
<ul class="inheritance">
<li>com.github.mikephil.charting.components.AxisBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/github/mikephil/charting/components/XAxis.html" title="class in com.github.mikephil.charting.components">XAxis</a>, <a href="../../../../../com/github/mikephil/charting/components/YAxis.html" title="class in com.github.mikephil.charting.components">YAxis</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AxisBase</span>
extends <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html" title="class in com.github.mikephil.charting.components">ComponentBase</a></pre>
<div class="block">Base-class of all axes (previously called labels).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mAxisMaximum">mAxisMaximum</a></span></code>
<div class="block">don't touch this direclty, use setter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mAxisMinimum">mAxisMinimum</a></span></code>
<div class="block">don't touch this directly, use setter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mAxisRange">mAxisRange</a></span></code>
<div class="block">the total range of values this axis covers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html" title="class in com.github.mikephil.charting.formatter">ValueFormatter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mAxisValueFormatter">mAxisValueFormatter</a></span></code>
<div class="block">custom formatter that is used instead of the auto-formatter if set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mCenterAxisLabels">mCenterAxisLabels</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mCenteredEntries">mCenteredEntries</a></span></code>
<div class="block">axis label entries only used for centered labels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mCustomAxisMax">mCustomAxisMax</a></span></code>
<div class="block">flag indicating that the axis-max value has been customized</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mCustomAxisMin">mCustomAxisMin</a></span></code>
<div class="block">flag indicating that the axis-min value has been customized</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mDecimals">mDecimals</a></span></code>
<div class="block">the number of decimal digits to use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mDrawAxisLine">mDrawAxisLine</a></span></code>
<div class="block">flag that indicates if the line alongside the axis is drawn or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mDrawGridLines">mDrawGridLines</a></span></code>
<div class="block">flag indicating if the grid lines for this axis should be drawn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mDrawGridLinesBehindData">mDrawGridLinesBehindData</a></span></code>
<div class="block">flag indicating the grid lines layer depth</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mDrawLabels">mDrawLabels</a></span></code>
<div class="block">flag that indicates of the labels of this axis should be drawn or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mDrawLimitLineBehindData">mDrawLimitLineBehindData</a></span></code>
<div class="block">flag indicating the limit lines layer depth</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mEntries">mEntries</a></span></code>
<div class="block">the actual array of entries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mEntryCount">mEntryCount</a></span></code>
<div class="block">the number of entries the legend contains</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mForceLabels">mForceLabels</a></span></code>
<div class="block">if true, the set number of y-labels will be forced</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mGranularity">mGranularity</a></span></code>
<div class="block">the minimum interval between axis values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mGranularityEnabled">mGranularityEnabled</a></span></code>
<div class="block">When true, axis labels are controlled by the `granularity` property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../com/github/mikephil/charting/components/LimitLine.html" title="class in com.github.mikephil.charting.components">LimitLine</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mLimitLines">mLimitLines</a></span></code>
<div class="block">array of limit lines that can be set for the axis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mSpaceMax">mSpaceMax</a></span></code>
<div class="block">Extra spacing for `axisMaximum` to be added to automatically calculated `axisMaximum`</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mSpaceMin">mSpaceMin</a></span></code>
<div class="block">Extra spacing for `axisMinimum` to be added to automatically calculated `axisMinimum`</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.github.mikephil.charting.components.ComponentBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.github.mikephil.charting.components.<a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html" title="class in com.github.mikephil.charting.components">ComponentBase</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#mEnabled">mEnabled</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#mTextColor">mTextColor</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#mTextSize">mTextSize</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#mTypeface">mTypeface</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#mXOffset">mXOffset</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#mYOffset">mYOffset</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#AxisBase--">AxisBase</a></span>()</code>
<div class="block">default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#addLimitLine-com.github.mikephil.charting.components.LimitLine-">addLimitLine</a></span>(<a href="../../../../../com/github/mikephil/charting/components/LimitLine.html" title="class in com.github.mikephil.charting.components">LimitLine</a>&nbsp;l)</code>
<div class="block">Adds a new LimitLine to this axis.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#calculate-float-float-">calculate</a></span>(float&nbsp;dataMin,
         float&nbsp;dataMax)</code>
<div class="block">Calculates the minimum / maximum  and range values of the axis with the given
 minimum and maximum values from the chart data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#disableAxisLineDashedLine--">disableAxisLineDashedLine</a></span>()</code>
<div class="block">Disables the axis line to be drawn in dashed mode.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#disableGridDashedLine--">disableGridDashedLine</a></span>()</code>
<div class="block">Disables the grid line to be drawn in dashed mode.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#enableAxisLineDashedLine-float-float-float-">enableAxisLineDashedLine</a></span>(float&nbsp;lineLength,
                        float&nbsp;spaceLength,
                        float&nbsp;phase)</code>
<div class="block">Enables the axis line to be drawn in dashed mode, e.g.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#enableGridDashedLine-float-float-float-">enableGridDashedLine</a></span>(float&nbsp;lineLength,
                    float&nbsp;spaceLength,
                    float&nbsp;phase)</code>
<div class="block">Enables the grid line to be drawn in dashed mode, e.g.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#getAxisLineColor--">getAxisLineColor</a></span>()</code>
<div class="block">Returns the color of the axis line (line alongside the axis).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>android.graphics.DashPathEffect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#getAxisLineDashPathEffect--">getAxisLineDashPathEffect</a></span>()</code>
<div class="block">returns the DashPathEffect that is set for axis line</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#getAxisLineWidth--">getAxisLineWidth</a></span>()</code>
<div class="block">Returns the width of the axis line (line alongside the axis).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#getAxisMaximum--">getAxisMaximum</a></span>()</code>
<div class="block">###### BELOW CODE RELATED TO CUSTOM AXIS VALUES ######</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#getAxisMinimum--">getAxisMinimum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#getFormattedLabel-int-">getFormattedLabel</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#getGranularity--">getGranularity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#getGridColor--">getGridColor</a></span>()</code>
<div class="block">Returns the color of the grid lines for this axis (the horizontal lines
 coming from each label).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>android.graphics.DashPathEffect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#getGridDashPathEffect--">getGridDashPathEffect</a></span>()</code>
<div class="block">returns the DashPathEffect that is set for grid line</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#getGridLineWidth--">getGridLineWidth</a></span>()</code>
<div class="block">Returns the width of the grid lines that are drawn away from each axis
 label.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#getLabelCount--">getLabelCount</a></span>()</code>
<div class="block">Returns the number of label entries the y-axis should have</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/github/mikephil/charting/components/LimitLine.html" title="class in com.github.mikephil.charting.components">LimitLine</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#getLimitLines--">getLimitLines</a></span>()</code>
<div class="block">Returns the LimitLines of this axis.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#getLongestLabel--">getLongestLabel</a></span>()</code>
<div class="block">Returns the longest formatted label (in terms of characters), this axis
 contains.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#getSpaceMax--">getSpaceMax</a></span>()</code>
<div class="block">Gets extra spacing for `axisMaximum` to be added to automatically calculated `axisMaximum`</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#getSpaceMin--">getSpaceMin</a></span>()</code>
<div class="block">Gets extra spacing for `axisMinimum` to be added to automatically calculated `axisMinimum`</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html" title="class in com.github.mikephil.charting.formatter">ValueFormatter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#getValueFormatter--">getValueFormatter</a></span>()</code>
<div class="block">Returns the formatter used for formatting the axis labels.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#isAxisLineDashedLineEnabled--">isAxisLineDashedLineEnabled</a></span>()</code>
<div class="block">Returns true if the axis dashed-line effect is enabled, false if not.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#isAxisMaxCustom--">isAxisMaxCustom</a></span>()</code>
<div class="block">Returns true if the axis max value has been customized (and is not calculated automatically)</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#isAxisMinCustom--">isAxisMinCustom</a></span>()</code>
<div class="block">Returns true if the axis min value has been customized (and is not calculated automatically)</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#isCenterAxisLabelsEnabled--">isCenterAxisLabelsEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#isDrawAxisLineEnabled--">isDrawAxisLineEnabled</a></span>()</code>
<div class="block">Returns true if the line alongside the axis should be drawn.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#isDrawGridLinesBehindDataEnabled--">isDrawGridLinesBehindDataEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#isDrawGridLinesEnabled--">isDrawGridLinesEnabled</a></span>()</code>
<div class="block">Returns true if drawing grid lines is enabled for this axis.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#isDrawLabelsEnabled--">isDrawLabelsEnabled</a></span>()</code>
<div class="block">Returns true if drawing the labels is enabled for this axis.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#isDrawLimitLinesBehindDataEnabled--">isDrawLimitLinesBehindDataEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#isForceLabelsEnabled--">isForceLabelsEnabled</a></span>()</code>
<div class="block">Returns true if focing the y-label count is enabled.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#isGranularityEnabled--">isGranularityEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#isGridDashedLineEnabled--">isGridDashedLineEnabled</a></span>()</code>
<div class="block">Returns true if the grid dashed-line effect is enabled, false if not.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#removeAllLimitLines--">removeAllLimitLines</a></span>()</code>
<div class="block">Removes all LimitLines from the axis.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#removeLimitLine-com.github.mikephil.charting.components.LimitLine-">removeLimitLine</a></span>(<a href="../../../../../com/github/mikephil/charting/components/LimitLine.html" title="class in com.github.mikephil.charting.components">LimitLine</a>&nbsp;l)</code>
<div class="block">Removes the specified LimitLine from the axis.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#resetAxisMaximum--">resetAxisMaximum</a></span>()</code>
<div class="block">By calling this method, any custom maximum value that has been previously set is reseted,
 and the calculation is
 done automatically.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#resetAxisMinimum--">resetAxisMinimum</a></span>()</code>
<div class="block">By calling this method, any custom minimum value that has been previously set is reseted,
 and the calculation is
 done automatically.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setAxisLineColor-int-">setAxisLineColor</a></span>(int&nbsp;color)</code>
<div class="block">Sets the color of the border surrounding the chart.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setAxisLineDashedLine-android.graphics.DashPathEffect-">setAxisLineDashedLine</a></span>(android.graphics.DashPathEffect&nbsp;effect)</code>
<div class="block">Enables the axis line to be drawn in dashed mode, e.g.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setAxisLineWidth-float-">setAxisLineWidth</a></span>(float&nbsp;width)</code>
<div class="block">Sets the width of the border surrounding the chart in dp.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setAxisMaximum-float-">setAxisMaximum</a></span>(float&nbsp;max)</code>
<div class="block">Set a custom maximum value for this axis.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setAxisMaxValue-float-">setAxisMaxValue</a></span>(float&nbsp;max)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setAxisMinimum-float-">setAxisMinimum</a></span>(float&nbsp;min)</code>
<div class="block">Set a custom minimum value for this axis.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setAxisMinValue-float-">setAxisMinValue</a></span>(float&nbsp;min)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setCenterAxisLabels-boolean-">setCenterAxisLabels</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Centers the axis labels instead of drawing them at their original position.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setDrawAxisLine-boolean-">setDrawAxisLine</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Set this to true if the line alongside the axis should be drawn or not.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setDrawGridLines-boolean-">setDrawGridLines</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Set this to true to enable drawing the grid lines for this axis.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setDrawGridLinesBehindData-boolean-">setDrawGridLinesBehindData</a></span>(boolean&nbsp;enabled)</code>
<div class="block">If this is set to false, the grid lines are draw on top of the actual data,
 otherwise behind.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setDrawLabels-boolean-">setDrawLabels</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Set this to true to enable drawing the labels of this axis (this will not
 affect drawing the grid lines or axis lines).</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setDrawLimitLinesBehindData-boolean-">setDrawLimitLinesBehindData</a></span>(boolean&nbsp;enabled)</code>
<div class="block">If this is set to true, the LimitLines are drawn behind the actual data,
 otherwise on top.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setGranularity-float-">setGranularity</a></span>(float&nbsp;granularity)</code>
<div class="block">Set a minimum interval for the axis when zooming in.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setGranularityEnabled-boolean-">setGranularityEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enabled/disable granularity control on axis value intervals.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setGridColor-int-">setGridColor</a></span>(int&nbsp;color)</code>
<div class="block">Sets the color of the grid lines for this axis (the horizontal lines
 coming from each label).</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setGridDashedLine-android.graphics.DashPathEffect-">setGridDashedLine</a></span>(android.graphics.DashPathEffect&nbsp;effect)</code>
<div class="block">Enables the grid line to be drawn in dashed mode, e.g.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setGridLineWidth-float-">setGridLineWidth</a></span>(float&nbsp;width)</code>
<div class="block">Sets the width of the grid lines that are drawn away from each axis
 label.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setLabelCount-int-">setLabelCount</a></span>(int&nbsp;count)</code>
<div class="block">Sets the number of label entries for the y-axis max = 25, min = 2, default: 6, be aware
 that this number is not fixed.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setLabelCount-int-boolean-">setLabelCount</a></span>(int&nbsp;count,
             boolean&nbsp;force)</code>
<div class="block">sets the number of label entries for the y-axis max = 25, min = 2, default: 6, be aware
 that this number is not
 fixed (if force == false) and can only be approximated.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setSpaceMax-float-">setSpaceMax</a></span>(float&nbsp;mSpaceMax)</code>
<div class="block">Sets extra spacing for `axisMaximum` to be added to automatically calculated `axisMaximum`</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setSpaceMin-float-">setSpaceMin</a></span>(float&nbsp;mSpaceMin)</code>
<div class="block">Sets extra spacing for `axisMinimum` to be added to automatically calculated `axisMinimum`</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setValueFormatter-com.github.mikephil.charting.formatter.ValueFormatter-">setValueFormatter</a></span>(<a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html" title="class in com.github.mikephil.charting.formatter">ValueFormatter</a>&nbsp;f)</code>
<div class="block">Sets the formatter to be used for formatting the axis labels.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.mikephil.charting.components.ComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.github.mikephil.charting.components.<a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html" title="class in com.github.mikephil.charting.components">ComponentBase</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#getTextColor--">getTextColor</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#getTextSize--">getTextSize</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#getTypeface--">getTypeface</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#getXOffset--">getXOffset</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#getYOffset--">getYOffset</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#isEnabled--">isEnabled</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#setTextColor-int-">setTextColor</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#setTextSize-float-">setTextSize</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#setTypeface-android.graphics.Typeface-">setTypeface</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#setXOffset-float-">setXOffset</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#setYOffset-float-">setYOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mAxisValueFormatter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAxisValueFormatter</h4>
<pre>protected&nbsp;<a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html" title="class in com.github.mikephil.charting.formatter">ValueFormatter</a> mAxisValueFormatter</pre>
<div class="block">custom formatter that is used instead of the auto-formatter if set</div>
</li>
</ul>
<a name="mEntries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mEntries</h4>
<pre>public&nbsp;float[] mEntries</pre>
<div class="block">the actual array of entries</div>
</li>
</ul>
<a name="mCenteredEntries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCenteredEntries</h4>
<pre>public&nbsp;float[] mCenteredEntries</pre>
<div class="block">axis label entries only used for centered labels</div>
</li>
</ul>
<a name="mEntryCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mEntryCount</h4>
<pre>public&nbsp;int mEntryCount</pre>
<div class="block">the number of entries the legend contains</div>
</li>
</ul>
<a name="mDecimals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDecimals</h4>
<pre>public&nbsp;int mDecimals</pre>
<div class="block">the number of decimal digits to use</div>
</li>
</ul>
<a name="mGranularity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mGranularity</h4>
<pre>protected&nbsp;float mGranularity</pre>
<div class="block">the minimum interval between axis values</div>
</li>
</ul>
<a name="mGranularityEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mGranularityEnabled</h4>
<pre>protected&nbsp;boolean mGranularityEnabled</pre>
<div class="block">When true, axis labels are controlled by the `granularity` property.
 When false, axis values could possibly be repeated.
 This could happen if two adjacent axis values are rounded to same value.
 If using granularity this could be avoided by having fewer axis values visible.</div>
</li>
</ul>
<a name="mForceLabels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mForceLabels</h4>
<pre>protected&nbsp;boolean mForceLabels</pre>
<div class="block">if true, the set number of y-labels will be forced</div>
</li>
</ul>
<a name="mDrawGridLines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDrawGridLines</h4>
<pre>protected&nbsp;boolean mDrawGridLines</pre>
<div class="block">flag indicating if the grid lines for this axis should be drawn</div>
</li>
</ul>
<a name="mDrawAxisLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDrawAxisLine</h4>
<pre>protected&nbsp;boolean mDrawAxisLine</pre>
<div class="block">flag that indicates if the line alongside the axis is drawn or not</div>
</li>
</ul>
<a name="mDrawLabels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDrawLabels</h4>
<pre>protected&nbsp;boolean mDrawLabels</pre>
<div class="block">flag that indicates of the labels of this axis should be drawn or not</div>
</li>
</ul>
<a name="mCenterAxisLabels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCenterAxisLabels</h4>
<pre>protected&nbsp;boolean mCenterAxisLabels</pre>
</li>
</ul>
<a name="mLimitLines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLimitLines</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../com/github/mikephil/charting/components/LimitLine.html" title="class in com.github.mikephil.charting.components">LimitLine</a>&gt; mLimitLines</pre>
<div class="block">array of limit lines that can be set for the axis</div>
</li>
</ul>
<a name="mDrawLimitLineBehindData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDrawLimitLineBehindData</h4>
<pre>protected&nbsp;boolean mDrawLimitLineBehindData</pre>
<div class="block">flag indicating the limit lines layer depth</div>
</li>
</ul>
<a name="mDrawGridLinesBehindData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDrawGridLinesBehindData</h4>
<pre>protected&nbsp;boolean mDrawGridLinesBehindData</pre>
<div class="block">flag indicating the grid lines layer depth</div>
</li>
</ul>
<a name="mSpaceMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSpaceMin</h4>
<pre>protected&nbsp;float mSpaceMin</pre>
<div class="block">Extra spacing for `axisMinimum` to be added to automatically calculated `axisMinimum`</div>
</li>
</ul>
<a name="mSpaceMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSpaceMax</h4>
<pre>protected&nbsp;float mSpaceMax</pre>
<div class="block">Extra spacing for `axisMaximum` to be added to automatically calculated `axisMaximum`</div>
</li>
</ul>
<a name="mCustomAxisMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCustomAxisMin</h4>
<pre>protected&nbsp;boolean mCustomAxisMin</pre>
<div class="block">flag indicating that the axis-min value has been customized</div>
</li>
</ul>
<a name="mCustomAxisMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCustomAxisMax</h4>
<pre>protected&nbsp;boolean mCustomAxisMax</pre>
<div class="block">flag indicating that the axis-max value has been customized</div>
</li>
</ul>
<a name="mAxisMaximum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAxisMaximum</h4>
<pre>public&nbsp;float mAxisMaximum</pre>
<div class="block">don't touch this direclty, use setter</div>
</li>
</ul>
<a name="mAxisMinimum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAxisMinimum</h4>
<pre>public&nbsp;float mAxisMinimum</pre>
<div class="block">don't touch this directly, use setter</div>
</li>
</ul>
<a name="mAxisRange">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mAxisRange</h4>
<pre>public&nbsp;float mAxisRange</pre>
<div class="block">the total range of values this axis covers</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AxisBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AxisBase</h4>
<pre>public&nbsp;AxisBase()</pre>
<div class="block">default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDrawGridLines-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawGridLines</h4>
<pre>public&nbsp;void&nbsp;setDrawGridLines(boolean&nbsp;enabled)</pre>
<div class="block">Set this to true to enable drawing the grid lines for this axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - </dd>
</dl>
</li>
</ul>
<a name="isDrawGridLinesEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawGridLinesEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDrawGridLinesEnabled()</pre>
<div class="block">Returns true if drawing grid lines is enabled for this axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDrawAxisLine-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawAxisLine</h4>
<pre>public&nbsp;void&nbsp;setDrawAxisLine(boolean&nbsp;enabled)</pre>
<div class="block">Set this to true if the line alongside the axis should be drawn or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - </dd>
</dl>
</li>
</ul>
<a name="isDrawAxisLineEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawAxisLineEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDrawAxisLineEnabled()</pre>
<div class="block">Returns true if the line alongside the axis should be drawn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setCenterAxisLabels-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenterAxisLabels</h4>
<pre>public&nbsp;void&nbsp;setCenterAxisLabels(boolean&nbsp;enabled)</pre>
<div class="block">Centers the axis labels instead of drawing them at their original position.
 This is useful especially for grouped BarChart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - </dd>
</dl>
</li>
</ul>
<a name="isCenterAxisLabelsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCenterAxisLabelsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isCenterAxisLabelsEnabled()</pre>
</li>
</ul>
<a name="setGridColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridColor</h4>
<pre>public&nbsp;void&nbsp;setGridColor(int&nbsp;color)</pre>
<div class="block">Sets the color of the grid lines for this axis (the horizontal lines
 coming from each label).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - </dd>
</dl>
</li>
</ul>
<a name="getGridColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridColor</h4>
<pre>public&nbsp;int&nbsp;getGridColor()</pre>
<div class="block">Returns the color of the grid lines for this axis (the horizontal lines
 coming from each label).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setAxisLineWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAxisLineWidth</h4>
<pre>public&nbsp;void&nbsp;setAxisLineWidth(float&nbsp;width)</pre>
<div class="block">Sets the width of the border surrounding the chart in dp.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - </dd>
</dl>
</li>
</ul>
<a name="getAxisLineWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxisLineWidth</h4>
<pre>public&nbsp;float&nbsp;getAxisLineWidth()</pre>
<div class="block">Returns the width of the axis line (line alongside the axis).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setGridLineWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridLineWidth</h4>
<pre>public&nbsp;void&nbsp;setGridLineWidth(float&nbsp;width)</pre>
<div class="block">Sets the width of the grid lines that are drawn away from each axis
 label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - </dd>
</dl>
</li>
</ul>
<a name="getGridLineWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridLineWidth</h4>
<pre>public&nbsp;float&nbsp;getGridLineWidth()</pre>
<div class="block">Returns the width of the grid lines that are drawn away from each axis
 label.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setAxisLineColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAxisLineColor</h4>
<pre>public&nbsp;void&nbsp;setAxisLineColor(int&nbsp;color)</pre>
<div class="block">Sets the color of the border surrounding the chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - </dd>
</dl>
</li>
</ul>
<a name="getAxisLineColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxisLineColor</h4>
<pre>public&nbsp;int&nbsp;getAxisLineColor()</pre>
<div class="block">Returns the color of the axis line (line alongside the axis).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDrawLabels-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawLabels</h4>
<pre>public&nbsp;void&nbsp;setDrawLabels(boolean&nbsp;enabled)</pre>
<div class="block">Set this to true to enable drawing the labels of this axis (this will not
 affect drawing the grid lines or axis lines).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - </dd>
</dl>
</li>
</ul>
<a name="isDrawLabelsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawLabelsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDrawLabelsEnabled()</pre>
<div class="block">Returns true if drawing the labels is enabled for this axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setLabelCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelCount</h4>
<pre>public&nbsp;void&nbsp;setLabelCount(int&nbsp;count)</pre>
<div class="block">Sets the number of label entries for the y-axis max = 25, min = 2, default: 6, be aware
 that this number is not fixed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - the number of y-axis labels that should be displayed</dd>
</dl>
</li>
</ul>
<a name="setLabelCount-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelCount</h4>
<pre>public&nbsp;void&nbsp;setLabelCount(int&nbsp;count,
                          boolean&nbsp;force)</pre>
<div class="block">sets the number of label entries for the y-axis max = 25, min = 2, default: 6, be aware
 that this number is not
 fixed (if force == false) and can only be approximated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - the number of y-axis labels that should be displayed</dd>
<dd><code>force</code> - if enabled, the set label count will be forced, meaning that the exact
              specified count of labels will
              be drawn and evenly distributed alongside the axis - this might cause labels
              to have uneven values</dd>
</dl>
</li>
</ul>
<a name="isForceLabelsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForceLabelsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isForceLabelsEnabled()</pre>
<div class="block">Returns true if focing the y-label count is enabled. Default: false</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLabelCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelCount</h4>
<pre>public&nbsp;int&nbsp;getLabelCount()</pre>
<div class="block">Returns the number of label entries the y-axis should have</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isGranularityEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGranularityEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isGranularityEnabled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if granularity is enabled</dd>
</dl>
</li>
</ul>
<a name="setGranularityEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGranularityEnabled</h4>
<pre>public&nbsp;void&nbsp;setGranularityEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enabled/disable granularity control on axis value intervals. If enabled, the axis
 interval is not allowed to go below a certain granularity. Default: false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - </dd>
</dl>
</li>
</ul>
<a name="getGranularity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGranularity</h4>
<pre>public&nbsp;float&nbsp;getGranularity()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum interval between axis values</dd>
</dl>
</li>
</ul>
<a name="setGranularity-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGranularity</h4>
<pre>public&nbsp;void&nbsp;setGranularity(float&nbsp;granularity)</pre>
<div class="block">Set a minimum interval for the axis when zooming in. The axis is not allowed to go below
 that limit. This can be used to avoid label duplicating when zooming in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>granularity</code> - </dd>
</dl>
</li>
</ul>
<a name="addLimitLine-com.github.mikephil.charting.components.LimitLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLimitLine</h4>
<pre>public&nbsp;void&nbsp;addLimitLine(<a href="../../../../../com/github/mikephil/charting/components/LimitLine.html" title="class in com.github.mikephil.charting.components">LimitLine</a>&nbsp;l)</pre>
<div class="block">Adds a new LimitLine to this axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - </dd>
</dl>
</li>
</ul>
<a name="removeLimitLine-com.github.mikephil.charting.components.LimitLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLimitLine</h4>
<pre>public&nbsp;void&nbsp;removeLimitLine(<a href="../../../../../com/github/mikephil/charting/components/LimitLine.html" title="class in com.github.mikephil.charting.components">LimitLine</a>&nbsp;l)</pre>
<div class="block">Removes the specified LimitLine from the axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - </dd>
</dl>
</li>
</ul>
<a name="removeAllLimitLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllLimitLines</h4>
<pre>public&nbsp;void&nbsp;removeAllLimitLines()</pre>
<div class="block">Removes all LimitLines from the axis.</div>
</li>
</ul>
<a name="getLimitLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimitLines</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/github/mikephil/charting/components/LimitLine.html" title="class in com.github.mikephil.charting.components">LimitLine</a>&gt;&nbsp;getLimitLines()</pre>
<div class="block">Returns the LimitLines of this axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDrawLimitLinesBehindData-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawLimitLinesBehindData</h4>
<pre>public&nbsp;void&nbsp;setDrawLimitLinesBehindData(boolean&nbsp;enabled)</pre>
<div class="block">If this is set to true, the LimitLines are drawn behind the actual data,
 otherwise on top. Default: false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - </dd>
</dl>
</li>
</ul>
<a name="isDrawLimitLinesBehindDataEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawLimitLinesBehindDataEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDrawLimitLinesBehindDataEnabled()</pre>
</li>
</ul>
<a name="setDrawGridLinesBehindData-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawGridLinesBehindData</h4>
<pre>public&nbsp;void&nbsp;setDrawGridLinesBehindData(boolean&nbsp;enabled)</pre>
<div class="block">If this is set to false, the grid lines are draw on top of the actual data,
 otherwise behind. Default: true</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - </dd>
</dl>
</li>
</ul>
<a name="isDrawGridLinesBehindDataEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawGridLinesBehindDataEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDrawGridLinesBehindDataEnabled()</pre>
</li>
</ul>
<a name="getLongestLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongestLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLongestLabel()</pre>
<div class="block">Returns the longest formatted label (in terms of characters), this axis
 contains.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFormattedLabel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormattedLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormattedLabel(int&nbsp;index)</pre>
</li>
</ul>
<a name="setValueFormatter-com.github.mikephil.charting.formatter.ValueFormatter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueFormatter</h4>
<pre>public&nbsp;void&nbsp;setValueFormatter(<a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html" title="class in com.github.mikephil.charting.formatter">ValueFormatter</a>&nbsp;f)</pre>
<div class="block">Sets the formatter to be used for formatting the axis labels. If no formatter is set, the
 chart will
 automatically determine a reasonable formatting (concerning decimals) for all the values
 that are drawn inside
 the chart. Use chart.getDefaultValueFormatter() to use the formatter calculated by the chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - </dd>
</dl>
</li>
</ul>
<a name="getValueFormatter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueFormatter</h4>
<pre>public&nbsp;<a href="../../../../../com/github/mikephil/charting/formatter/ValueFormatter.html" title="class in com.github.mikephil.charting.formatter">ValueFormatter</a>&nbsp;getValueFormatter()</pre>
<div class="block">Returns the formatter used for formatting the axis labels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="enableGridDashedLine-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableGridDashedLine</h4>
<pre>public&nbsp;void&nbsp;enableGridDashedLine(float&nbsp;lineLength,
                                 float&nbsp;spaceLength,
                                 float&nbsp;phase)</pre>
<div class="block">Enables the grid line to be drawn in dashed mode, e.g. like this
 "- - - - - -". THIS ONLY WORKS IF HARDWARE-ACCELERATION IS TURNED OFF.
 Keep in mind that hardware acceleration boosts performance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineLength</code> - the length of the line pieces</dd>
<dd><code>spaceLength</code> - the length of space in between the pieces</dd>
<dd><code>phase</code> - offset, in degrees (normally, use 0)</dd>
</dl>
</li>
</ul>
<a name="setGridDashedLine-android.graphics.DashPathEffect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridDashedLine</h4>
<pre>public&nbsp;void&nbsp;setGridDashedLine(android.graphics.DashPathEffect&nbsp;effect)</pre>
<div class="block">Enables the grid line to be drawn in dashed mode, e.g. like this
 "- - - - - -". THIS ONLY WORKS IF HARDWARE-ACCELERATION IS TURNED OFF.
 Keep in mind that hardware acceleration boosts performance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>effect</code> - the DashPathEffect</dd>
</dl>
</li>
</ul>
<a name="disableGridDashedLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableGridDashedLine</h4>
<pre>public&nbsp;void&nbsp;disableGridDashedLine()</pre>
<div class="block">Disables the grid line to be drawn in dashed mode.</div>
</li>
</ul>
<a name="isGridDashedLineEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGridDashedLineEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isGridDashedLineEnabled()</pre>
<div class="block">Returns true if the grid dashed-line effect is enabled, false if not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getGridDashPathEffect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridDashPathEffect</h4>
<pre>public&nbsp;android.graphics.DashPathEffect&nbsp;getGridDashPathEffect()</pre>
<div class="block">returns the DashPathEffect that is set for grid line</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="enableAxisLineDashedLine-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAxisLineDashedLine</h4>
<pre>public&nbsp;void&nbsp;enableAxisLineDashedLine(float&nbsp;lineLength,
                                     float&nbsp;spaceLength,
                                     float&nbsp;phase)</pre>
<div class="block">Enables the axis line to be drawn in dashed mode, e.g. like this
 "- - - - - -". THIS ONLY WORKS IF HARDWARE-ACCELERATION IS TURNED OFF.
 Keep in mind that hardware acceleration boosts performance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineLength</code> - the length of the line pieces</dd>
<dd><code>spaceLength</code> - the length of space in between the pieces</dd>
<dd><code>phase</code> - offset, in degrees (normally, use 0)</dd>
</dl>
</li>
</ul>
<a name="setAxisLineDashedLine-android.graphics.DashPathEffect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAxisLineDashedLine</h4>
<pre>public&nbsp;void&nbsp;setAxisLineDashedLine(android.graphics.DashPathEffect&nbsp;effect)</pre>
<div class="block">Enables the axis line to be drawn in dashed mode, e.g. like this
 "- - - - - -". THIS ONLY WORKS IF HARDWARE-ACCELERATION IS TURNED OFF.
 Keep in mind that hardware acceleration boosts performance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>effect</code> - the DashPathEffect</dd>
</dl>
</li>
</ul>
<a name="disableAxisLineDashedLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableAxisLineDashedLine</h4>
<pre>public&nbsp;void&nbsp;disableAxisLineDashedLine()</pre>
<div class="block">Disables the axis line to be drawn in dashed mode.</div>
</li>
</ul>
<a name="isAxisLineDashedLineEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAxisLineDashedLineEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isAxisLineDashedLineEnabled()</pre>
<div class="block">Returns true if the axis dashed-line effect is enabled, false if not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAxisLineDashPathEffect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxisLineDashPathEffect</h4>
<pre>public&nbsp;android.graphics.DashPathEffect&nbsp;getAxisLineDashPathEffect()</pre>
<div class="block">returns the DashPathEffect that is set for axis line</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAxisMaximum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxisMaximum</h4>
<pre>public&nbsp;float&nbsp;getAxisMaximum()</pre>
<div class="block">###### BELOW CODE RELATED TO CUSTOM AXIS VALUES ######</div>
</li>
</ul>
<a name="getAxisMinimum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxisMinimum</h4>
<pre>public&nbsp;float&nbsp;getAxisMinimum()</pre>
</li>
</ul>
<a name="resetAxisMaximum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAxisMaximum</h4>
<pre>public&nbsp;void&nbsp;resetAxisMaximum()</pre>
<div class="block">By calling this method, any custom maximum value that has been previously set is reseted,
 and the calculation is
 done automatically.</div>
</li>
</ul>
<a name="isAxisMaxCustom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAxisMaxCustom</h4>
<pre>public&nbsp;boolean&nbsp;isAxisMaxCustom()</pre>
<div class="block">Returns true if the axis max value has been customized (and is not calculated automatically)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="resetAxisMinimum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAxisMinimum</h4>
<pre>public&nbsp;void&nbsp;resetAxisMinimum()</pre>
<div class="block">By calling this method, any custom minimum value that has been previously set is reseted,
 and the calculation is
 done automatically.</div>
</li>
</ul>
<a name="isAxisMinCustom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAxisMinCustom</h4>
<pre>public&nbsp;boolean&nbsp;isAxisMinCustom()</pre>
<div class="block">Returns true if the axis min value has been customized (and is not calculated automatically)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setAxisMinimum-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAxisMinimum</h4>
<pre>public&nbsp;void&nbsp;setAxisMinimum(float&nbsp;min)</pre>
<div class="block">Set a custom minimum value for this axis. If set, this value will not be calculated
 automatically depending on
 the provided data. Use resetAxisMinValue() to undo this. Do not forget to call
 setStartAtZero(false) if you use
 this method. Otherwise, the axis-minimum value will still be forced to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - </dd>
</dl>
</li>
</ul>
<a name="setAxisMinValue-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAxisMinValue</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setAxisMinValue(float&nbsp;min)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Use setAxisMinimum(...) instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - </dd>
</dl>
</li>
</ul>
<a name="setAxisMaximum-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAxisMaximum</h4>
<pre>public&nbsp;void&nbsp;setAxisMaximum(float&nbsp;max)</pre>
<div class="block">Set a custom maximum value for this axis. If set, this value will not be calculated
 automatically depending on
 the provided data. Use resetAxisMaxValue() to undo this.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - </dd>
</dl>
</li>
</ul>
<a name="setAxisMaxValue-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAxisMaxValue</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setAxisMaxValue(float&nbsp;max)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Use setAxisMaximum(...) instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - </dd>
</dl>
</li>
</ul>
<a name="calculate-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public&nbsp;void&nbsp;calculate(float&nbsp;dataMin,
                      float&nbsp;dataMax)</pre>
<div class="block">Calculates the minimum / maximum  and range values of the axis with the given
 minimum and maximum values from the chart data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataMin</code> - the min value according to chart data</dd>
<dd><code>dataMax</code> - the max value according to chart data</dd>
</dl>
</li>
</ul>
<a name="getSpaceMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpaceMin</h4>
<pre>public&nbsp;float&nbsp;getSpaceMin()</pre>
<div class="block">Gets extra spacing for `axisMinimum` to be added to automatically calculated `axisMinimum`</div>
</li>
</ul>
<a name="setSpaceMin-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpaceMin</h4>
<pre>public&nbsp;void&nbsp;setSpaceMin(float&nbsp;mSpaceMin)</pre>
<div class="block">Sets extra spacing for `axisMinimum` to be added to automatically calculated `axisMinimum`</div>
</li>
</ul>
<a name="getSpaceMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpaceMax</h4>
<pre>public&nbsp;float&nbsp;getSpaceMax()</pre>
<div class="block">Gets extra spacing for `axisMaximum` to be added to automatically calculated `axisMaximum`</div>
</li>
</ul>
<a name="setSpaceMax-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSpaceMax</h4>
<pre>public&nbsp;void&nbsp;setSpaceMax(float&nbsp;mSpaceMax)</pre>
<div class="block">Sets extra spacing for `axisMaximum` to be added to automatically calculated `axisMaximum`</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html" title="class in com.github.mikephil.charting.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/components/AxisBase.html" target="_top">Frames</a></li>
<li><a href="AxisBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
