<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Apr 27 12:00:43 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Legend (MPChartLib v3.1.0 API)</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Legend (MPChartLib v3.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/components/IMarker.html" title="interface in com.github.mikephil.charting.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/mikephil/charting/components/Legend.LegendDirection.html" title="enum in com.github.mikephil.charting.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/components/Legend.html" target="_top">Frames</a></li>
<li><a href="Legend.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.mikephil.charting.components</div>
<h2 title="Class Legend" class="title">Class Legend</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html" title="class in com.github.mikephil.charting.components">com.github.mikephil.charting.components.ComponentBase</a></li>
<li>
<ul class="inheritance">
<li>com.github.mikephil.charting.components.Legend</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Legend</span>
extends <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html" title="class in com.github.mikephil.charting.components">ComponentBase</a></pre>
<div class="block">Class representing the legend of the chart. The legend will contain one entry
 per color and DataSet. Multiple colors in one DataSet are grouped together.
 The legend object is NOT available before setting data to the chart.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/Legend.LegendDirection.html" title="enum in com.github.mikephil.charting.components">Legend.LegendDirection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/Legend.LegendForm.html" title="enum in com.github.mikephil.charting.components">Legend.LegendForm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/Legend.LegendHorizontalAlignment.html" title="enum in com.github.mikephil.charting.components">Legend.LegendHorizontalAlignment</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/Legend.LegendOrientation.html" title="enum in com.github.mikephil.charting.components">Legend.LegendOrientation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/Legend.LegendVerticalAlignment.html" title="enum in com.github.mikephil.charting.components">Legend.LegendVerticalAlignment</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/Legend.html#mNeededHeight">mNeededHeight</a></span></code>
<div class="block">the total height of the legend (needed height space)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/Legend.html#mNeededWidth">mNeededWidth</a></span></code>
<div class="block">the total width of the legend (needed width space)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/Legend.html#mTextHeightMax">mTextHeightMax</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/Legend.html#mTextWidthMax">mTextWidthMax</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.github.mikephil.charting.components.ComponentBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.github.mikephil.charting.components.<a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html" title="class in com.github.mikephil.charting.components">ComponentBase</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#mEnabled">mEnabled</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#mTextColor">mTextColor</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#mTextSize">mTextSize</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#mTypeface">mTypeface</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#mXOffset">mXOffset</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#mYOffset">mYOffset</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/Legend.html#Legend--">Legend</a></span>()</code>
<div class="block">default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/Legend.html#Legend-com.github.mikephil.charting.components.LegendEntry:A-">Legend</a></span>(<a href="../../../../../com/github/mikephil/charting/components/LegendEntry.html" title="class in com.github.mikephil.charting.components">LegendEntry</a>[]&nbsp;entries)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/Legend.html#calculateDimensions-android.graphics.Paint-com.github.mikephil.charting.utils.ViewPortHandler-">calculateDimensions</a></span>(android.graphics.Paint&nbsp;labelpaint,
                   <a href="../../../../../com/github/mikephil/charting/utils/ViewPortHandler.html" title="class in com.github.mikephil.charting.utils">ViewPortHandler</a>&nbsp;viewPortHandler)</code>
<div class="block">Calculates the dimensions of the Legend.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/Legend.html#getCalculatedLabelBreakPoints--">getCalculatedLabelBreakPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/github/mikephil/charting/utils/FSize.html" title="class in com.github.mikephil.charting.utils">FSize</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/Legend.html#getCalculatedLabelSizes--">getCalculatedLabelSizes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/github/mikephil/charting/utils/FSize.html" title="class in com.github.mikephil.charting.utils">FSize</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/Legend.html#getCalculatedLineSizes--">getCalculatedLineSizes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/github/mikephil/charting/components/Legend.LegendDirection.html" title="enum in com.github.mikephil.charting.components">Legend.LegendDirection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/Legend.html#getDirection--">getDirection</a></span>()</code>
<div class="block">returns the text direction of the legend</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/mikephil/charting/components/LegendEntry.html" title="class in com.github.mikephil.charting.components">LegendEntry</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/Legend.html#getEntries--">getEntries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/github/mikephil/charting/components/LegendEntry.html" title="class in com.github.mikephil.charting.components">LegendEntry</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/Legend.html#getExtraEntries--">getExtraEntries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/mikephil/charting/components/Legend.LegendForm.html" title="enum in com.github.mikephil.charting.components">Legend.LegendForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/Legend.html#getForm--">getForm</a></span>()</code>
<div class="block">returns the current form/shape that is set for the legend</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>android.graphics.DashPathEffect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/Legend.html#getFormLineDashEffect--">getFormLineDashEffect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/Legend.html#getFormLineWidth--">getFormLineWidth</a></span>()</code>
<div class="block">returns the line width in dp for drawing forms that consist of lines</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/Legend.html#getFormSize--">getFormSize</a></span>()</code>
<div class="block">returns the size in dp of the legend forms</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/Legend.html#getFormToTextSpace--">getFormToTextSpace</a></span>()</code>
<div class="block">returns the space between the form and the actual label/text</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/github/mikephil/charting/components/Legend.LegendHorizontalAlignment.html" title="enum in com.github.mikephil.charting.components">Legend.LegendHorizontalAlignment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/Legend.html#getHorizontalAlignment--">getHorizontalAlignment</a></span>()</code>
<div class="block">returns the horizontal alignment of the legend</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/Legend.html#getMaximumEntryHeight-android.graphics.Paint-">getMaximumEntryHeight</a></span>(android.graphics.Paint&nbsp;p)</code>
<div class="block">returns the maximum height in pixels across all legend labels</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/Legend.html#getMaximumEntryWidth-android.graphics.Paint-">getMaximumEntryWidth</a></span>(android.graphics.Paint&nbsp;p)</code>
<div class="block">returns the maximum length in pixels across all legend labels + formsize
 + formtotextspace</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/Legend.html#getMaxSizePercent--">getMaxSizePercent</a></span>()</code>
<div class="block">The maximum relative size out of the whole chart view.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/github/mikephil/charting/components/Legend.LegendOrientation.html" title="enum in com.github.mikephil.charting.components">Legend.LegendOrientation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/Legend.html#getOrientation--">getOrientation</a></span>()</code>
<div class="block">returns the orientation of the legend</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/Legend.html#getStackSpace--">getStackSpace</a></span>()</code>
<div class="block">returns the space that is left out between stacked forms (with no label)</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/github/mikephil/charting/components/Legend.LegendVerticalAlignment.html" title="enum in com.github.mikephil.charting.components">Legend.LegendVerticalAlignment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/Legend.html#getVerticalAlignment--">getVerticalAlignment</a></span>()</code>
<div class="block">returns the vertical alignment of the legend</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/Legend.html#getXEntrySpace--">getXEntrySpace</a></span>()</code>
<div class="block">returns the space between the legend entries on a horizontal axis in
 pixels</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/Legend.html#getYEntrySpace--">getYEntrySpace</a></span>()</code>
<div class="block">returns the space between the legend entries on a vertical axis in pixels</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/Legend.html#isDrawInsideEnabled--">isDrawInsideEnabled</a></span>()</code>
<div class="block">returns whether the legend will draw inside the chart or outside</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/Legend.html#isLegendCustom--">isLegendCustom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/Legend.html#isWordWrapEnabled--">isWordWrapEnabled</a></span>()</code>
<div class="block">If this is set, then word wrapping the legend is enabled.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/Legend.html#resetCustom--">resetCustom</a></span>()</code>
<div class="block">Calling this will disable the custom legend entries (set by
 setCustom(...)).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/Legend.html#setCustom-com.github.mikephil.charting.components.LegendEntry:A-">setCustom</a></span>(<a href="../../../../../com/github/mikephil/charting/components/LegendEntry.html" title="class in com.github.mikephil.charting.components">LegendEntry</a>[]&nbsp;entries)</code>
<div class="block">Sets a custom legend's entries array.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/Legend.html#setCustom-java.util.List-">setCustom</a></span>(java.util.List&lt;<a href="../../../../../com/github/mikephil/charting/components/LegendEntry.html" title="class in com.github.mikephil.charting.components">LegendEntry</a>&gt;&nbsp;entries)</code>
<div class="block">Sets a custom legend's entries array.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/Legend.html#setDirection-com.github.mikephil.charting.components.Legend.LegendDirection-">setDirection</a></span>(<a href="../../../../../com/github/mikephil/charting/components/Legend.LegendDirection.html" title="enum in com.github.mikephil.charting.components">Legend.LegendDirection</a>&nbsp;pos)</code>
<div class="block">sets the text direction of the legend</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/Legend.html#setDrawInside-boolean-">setDrawInside</a></span>(boolean&nbsp;value)</code>
<div class="block">sets whether the legend will draw inside the chart or outside</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/Legend.html#setEntries-java.util.List-">setEntries</a></span>(java.util.List&lt;<a href="../../../../../com/github/mikephil/charting/components/LegendEntry.html" title="class in com.github.mikephil.charting.components">LegendEntry</a>&gt;&nbsp;entries)</code>
<div class="block">This method sets the automatically computed colors for the legend.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/Legend.html#setExtra-int:A-java.lang.String:A-">setExtra</a></span>(int[]&nbsp;colors,
        java.lang.String[]&nbsp;labels)</code>
<div class="block">Entries that will be appended to the end of the auto calculated
   entries after calculating the legend.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/Legend.html#setExtra-com.github.mikephil.charting.components.LegendEntry:A-">setExtra</a></span>(<a href="../../../../../com/github/mikephil/charting/components/LegendEntry.html" title="class in com.github.mikephil.charting.components">LegendEntry</a>[]&nbsp;entries)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/Legend.html#setExtra-java.util.List-">setExtra</a></span>(java.util.List&lt;<a href="../../../../../com/github/mikephil/charting/components/LegendEntry.html" title="class in com.github.mikephil.charting.components">LegendEntry</a>&gt;&nbsp;entries)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/Legend.html#setForm-com.github.mikephil.charting.components.Legend.LegendForm-">setForm</a></span>(<a href="../../../../../com/github/mikephil/charting/components/Legend.LegendForm.html" title="enum in com.github.mikephil.charting.components">Legend.LegendForm</a>&nbsp;shape)</code>
<div class="block">sets the form/shape of the legend forms</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/Legend.html#setFormLineDashEffect-android.graphics.DashPathEffect-">setFormLineDashEffect</a></span>(android.graphics.DashPathEffect&nbsp;dashPathEffect)</code>
<div class="block">Sets the line dash path effect used for shapes that consist of lines.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/Legend.html#setFormLineWidth-float-">setFormLineWidth</a></span>(float&nbsp;size)</code>
<div class="block">sets the line width in dp for forms that consist of lines, default 3f</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/Legend.html#setFormSize-float-">setFormSize</a></span>(float&nbsp;size)</code>
<div class="block">sets the size in dp of the legend forms, default 8f</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/Legend.html#setFormToTextSpace-float-">setFormToTextSpace</a></span>(float&nbsp;space)</code>
<div class="block">sets the space between the form and the actual label/text, converts to dp
 internally</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/Legend.html#setHorizontalAlignment-com.github.mikephil.charting.components.Legend.LegendHorizontalAlignment-">setHorizontalAlignment</a></span>(<a href="../../../../../com/github/mikephil/charting/components/Legend.LegendHorizontalAlignment.html" title="enum in com.github.mikephil.charting.components">Legend.LegendHorizontalAlignment</a>&nbsp;value)</code>
<div class="block">sets the horizontal alignment of the legend</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/Legend.html#setMaxSizePercent-float-">setMaxSizePercent</a></span>(float&nbsp;maxSize)</code>
<div class="block">The maximum relative size out of the whole chart view.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/Legend.html#setOrientation-com.github.mikephil.charting.components.Legend.LegendOrientation-">setOrientation</a></span>(<a href="../../../../../com/github/mikephil/charting/components/Legend.LegendOrientation.html" title="enum in com.github.mikephil.charting.components">Legend.LegendOrientation</a>&nbsp;value)</code>
<div class="block">sets the orientation of the legend</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/Legend.html#setStackSpace-float-">setStackSpace</a></span>(float&nbsp;space)</code>
<div class="block">sets the space that is left out between stacked forms (with no label)</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/Legend.html#setVerticalAlignment-com.github.mikephil.charting.components.Legend.LegendVerticalAlignment-">setVerticalAlignment</a></span>(<a href="../../../../../com/github/mikephil/charting/components/Legend.LegendVerticalAlignment.html" title="enum in com.github.mikephil.charting.components">Legend.LegendVerticalAlignment</a>&nbsp;value)</code>
<div class="block">sets the vertical alignment of the legend</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/Legend.html#setWordWrapEnabled-boolean-">setWordWrapEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Should the legend word wrap? / this is currently supported only for:
 BelowChartLeft, BelowChartRight, BelowChartCenter.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/Legend.html#setXEntrySpace-float-">setXEntrySpace</a></span>(float&nbsp;space)</code>
<div class="block">sets the space between the legend entries on a horizontal axis in pixels,
 converts to dp internally</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/Legend.html#setYEntrySpace-float-">setYEntrySpace</a></span>(float&nbsp;space)</code>
<div class="block">sets the space between the legend entries on a vertical axis in pixels,
 converts to dp internally</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.mikephil.charting.components.ComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.github.mikephil.charting.components.<a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html" title="class in com.github.mikephil.charting.components">ComponentBase</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#getTextColor--">getTextColor</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#getTextSize--">getTextSize</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#getTypeface--">getTypeface</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#getXOffset--">getXOffset</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#getYOffset--">getYOffset</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#isEnabled--">isEnabled</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#setTextColor-int-">setTextColor</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#setTextSize-float-">setTextSize</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#setTypeface-android.graphics.Typeface-">setTypeface</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#setXOffset-float-">setXOffset</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#setYOffset-float-">setYOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mNeededWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mNeededWidth</h4>
<pre>public&nbsp;float mNeededWidth</pre>
<div class="block">the total width of the legend (needed width space)</div>
</li>
</ul>
<a name="mNeededHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mNeededHeight</h4>
<pre>public&nbsp;float mNeededHeight</pre>
<div class="block">the total height of the legend (needed height space)</div>
</li>
</ul>
<a name="mTextHeightMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTextHeightMax</h4>
<pre>public&nbsp;float mTextHeightMax</pre>
</li>
</ul>
<a name="mTextWidthMax">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mTextWidthMax</h4>
<pre>public&nbsp;float mTextWidthMax</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Legend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Legend</h4>
<pre>public&nbsp;Legend()</pre>
<div class="block">default constructor</div>
</li>
</ul>
<a name="Legend-com.github.mikephil.charting.components.LegendEntry:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Legend</h4>
<pre>public&nbsp;Legend(<a href="../../../../../com/github/mikephil/charting/components/LegendEntry.html" title="class in com.github.mikephil.charting.components">LegendEntry</a>[]&nbsp;entries)</pre>
<div class="block">Constructor. Provide entries for the legend.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entries</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEntries-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntries</h4>
<pre>public&nbsp;void&nbsp;setEntries(java.util.List&lt;<a href="../../../../../com/github/mikephil/charting/components/LegendEntry.html" title="class in com.github.mikephil.charting.components">LegendEntry</a>&gt;&nbsp;entries)</pre>
<div class="block">This method sets the automatically computed colors for the legend. Use setCustom(...) to set custom colors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entries</code> - </dd>
</dl>
</li>
</ul>
<a name="getEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/github/mikephil/charting/components/LegendEntry.html" title="class in com.github.mikephil.charting.components">LegendEntry</a>[]&nbsp;getEntries()</pre>
</li>
</ul>
<a name="getMaximumEntryWidth-android.graphics.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumEntryWidth</h4>
<pre>public&nbsp;float&nbsp;getMaximumEntryWidth(android.graphics.Paint&nbsp;p)</pre>
<div class="block">returns the maximum length in pixels across all legend labels + formsize
 + formtotextspace</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the paint object used for rendering the text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMaximumEntryHeight-android.graphics.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumEntryHeight</h4>
<pre>public&nbsp;float&nbsp;getMaximumEntryHeight(android.graphics.Paint&nbsp;p)</pre>
<div class="block">returns the maximum height in pixels across all legend labels</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the paint object used for rendering the text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getExtraEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/github/mikephil/charting/components/LegendEntry.html" title="class in com.github.mikephil.charting.components">LegendEntry</a>[]&nbsp;getExtraEntries()</pre>
</li>
</ul>
<a name="setExtra-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtra</h4>
<pre>public&nbsp;void&nbsp;setExtra(java.util.List&lt;<a href="../../../../../com/github/mikephil/charting/components/LegendEntry.html" title="class in com.github.mikephil.charting.components">LegendEntry</a>&gt;&nbsp;entries)</pre>
</li>
</ul>
<a name="setExtra-com.github.mikephil.charting.components.LegendEntry:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtra</h4>
<pre>public&nbsp;void&nbsp;setExtra(<a href="../../../../../com/github/mikephil/charting/components/LegendEntry.html" title="class in com.github.mikephil.charting.components">LegendEntry</a>[]&nbsp;entries)</pre>
</li>
</ul>
<a name="setExtra-int:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtra</h4>
<pre>public&nbsp;void&nbsp;setExtra(int[]&nbsp;colors,
                     java.lang.String[]&nbsp;labels)</pre>
<div class="block">Entries that will be appended to the end of the auto calculated
   entries after calculating the legend.
 (if the legend has already been calculated, you will need to call notifyDataSetChanged()
   to let the changes take effect)</div>
</li>
</ul>
<a name="setCustom-com.github.mikephil.charting.components.LegendEntry:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustom</h4>
<pre>public&nbsp;void&nbsp;setCustom(<a href="../../../../../com/github/mikephil/charting/components/LegendEntry.html" title="class in com.github.mikephil.charting.components">LegendEntry</a>[]&nbsp;entries)</pre>
<div class="block">Sets a custom legend's entries array.
 * A null label will start a group.
 This will disable the feature that automatically calculates the legend
   entries from the datasets.
 Call resetCustom() to re-enable automatic calculation (and then
   notifyDataSetChanged() is needed to auto-calculate the legend again)</div>
</li>
</ul>
<a name="setCustom-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustom</h4>
<pre>public&nbsp;void&nbsp;setCustom(java.util.List&lt;<a href="../../../../../com/github/mikephil/charting/components/LegendEntry.html" title="class in com.github.mikephil.charting.components">LegendEntry</a>&gt;&nbsp;entries)</pre>
<div class="block">Sets a custom legend's entries array.
 * A null label will start a group.
 This will disable the feature that automatically calculates the legend
   entries from the datasets.
 Call resetCustom() to re-enable automatic calculation (and then
   notifyDataSetChanged() is needed to auto-calculate the legend again)</div>
</li>
</ul>
<a name="resetCustom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCustom</h4>
<pre>public&nbsp;void&nbsp;resetCustom()</pre>
<div class="block">Calling this will disable the custom legend entries (set by
 setCustom(...)). Instead, the entries will again be calculated
 automatically (after notifyDataSetChanged() is called).</div>
</li>
</ul>
<a name="isLegendCustom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLegendCustom</h4>
<pre>public&nbsp;boolean&nbsp;isLegendCustom()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a custom legend entries has been set default
 false (automatic legend)</dd>
</dl>
</li>
</ul>
<a name="getHorizontalAlignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalAlignment</h4>
<pre>public&nbsp;<a href="../../../../../com/github/mikephil/charting/components/Legend.LegendHorizontalAlignment.html" title="enum in com.github.mikephil.charting.components">Legend.LegendHorizontalAlignment</a>&nbsp;getHorizontalAlignment()</pre>
<div class="block">returns the horizontal alignment of the legend</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setHorizontalAlignment-com.github.mikephil.charting.components.Legend.LegendHorizontalAlignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorizontalAlignment</h4>
<pre>public&nbsp;void&nbsp;setHorizontalAlignment(<a href="../../../../../com/github/mikephil/charting/components/Legend.LegendHorizontalAlignment.html" title="enum in com.github.mikephil.charting.components">Legend.LegendHorizontalAlignment</a>&nbsp;value)</pre>
<div class="block">sets the horizontal alignment of the legend</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="getVerticalAlignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalAlignment</h4>
<pre>public&nbsp;<a href="../../../../../com/github/mikephil/charting/components/Legend.LegendVerticalAlignment.html" title="enum in com.github.mikephil.charting.components">Legend.LegendVerticalAlignment</a>&nbsp;getVerticalAlignment()</pre>
<div class="block">returns the vertical alignment of the legend</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setVerticalAlignment-com.github.mikephil.charting.components.Legend.LegendVerticalAlignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalAlignment</h4>
<pre>public&nbsp;void&nbsp;setVerticalAlignment(<a href="../../../../../com/github/mikephil/charting/components/Legend.LegendVerticalAlignment.html" title="enum in com.github.mikephil.charting.components">Legend.LegendVerticalAlignment</a>&nbsp;value)</pre>
<div class="block">sets the vertical alignment of the legend</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="getOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;<a href="../../../../../com/github/mikephil/charting/components/Legend.LegendOrientation.html" title="enum in com.github.mikephil.charting.components">Legend.LegendOrientation</a>&nbsp;getOrientation()</pre>
<div class="block">returns the orientation of the legend</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setOrientation-com.github.mikephil.charting.components.Legend.LegendOrientation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>public&nbsp;void&nbsp;setOrientation(<a href="../../../../../com/github/mikephil/charting/components/Legend.LegendOrientation.html" title="enum in com.github.mikephil.charting.components">Legend.LegendOrientation</a>&nbsp;value)</pre>
<div class="block">sets the orientation of the legend</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="isDrawInsideEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawInsideEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDrawInsideEnabled()</pre>
<div class="block">returns whether the legend will draw inside the chart or outside</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDrawInside-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawInside</h4>
<pre>public&nbsp;void&nbsp;setDrawInside(boolean&nbsp;value)</pre>
<div class="block">sets whether the legend will draw inside the chart or outside</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;<a href="../../../../../com/github/mikephil/charting/components/Legend.LegendDirection.html" title="enum in com.github.mikephil.charting.components">Legend.LegendDirection</a>&nbsp;getDirection()</pre>
<div class="block">returns the text direction of the legend</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDirection-com.github.mikephil.charting.components.Legend.LegendDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(<a href="../../../../../com/github/mikephil/charting/components/Legend.LegendDirection.html" title="enum in com.github.mikephil.charting.components">Legend.LegendDirection</a>&nbsp;pos)</pre>
<div class="block">sets the text direction of the legend</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - </dd>
</dl>
</li>
</ul>
<a name="getForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForm</h4>
<pre>public&nbsp;<a href="../../../../../com/github/mikephil/charting/components/Legend.LegendForm.html" title="enum in com.github.mikephil.charting.components">Legend.LegendForm</a>&nbsp;getForm()</pre>
<div class="block">returns the current form/shape that is set for the legend</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setForm-com.github.mikephil.charting.components.Legend.LegendForm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForm</h4>
<pre>public&nbsp;void&nbsp;setForm(<a href="../../../../../com/github/mikephil/charting/components/Legend.LegendForm.html" title="enum in com.github.mikephil.charting.components">Legend.LegendForm</a>&nbsp;shape)</pre>
<div class="block">sets the form/shape of the legend forms</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - </dd>
</dl>
</li>
</ul>
<a name="setFormSize-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormSize</h4>
<pre>public&nbsp;void&nbsp;setFormSize(float&nbsp;size)</pre>
<div class="block">sets the size in dp of the legend forms, default 8f</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - </dd>
</dl>
</li>
</ul>
<a name="getFormSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormSize</h4>
<pre>public&nbsp;float&nbsp;getFormSize()</pre>
<div class="block">returns the size in dp of the legend forms</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setFormLineWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormLineWidth</h4>
<pre>public&nbsp;void&nbsp;setFormLineWidth(float&nbsp;size)</pre>
<div class="block">sets the line width in dp for forms that consist of lines, default 3f</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - </dd>
</dl>
</li>
</ul>
<a name="getFormLineWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormLineWidth</h4>
<pre>public&nbsp;float&nbsp;getFormLineWidth()</pre>
<div class="block">returns the line width in dp for drawing forms that consist of lines</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setFormLineDashEffect-android.graphics.DashPathEffect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormLineDashEffect</h4>
<pre>public&nbsp;void&nbsp;setFormLineDashEffect(android.graphics.DashPathEffect&nbsp;dashPathEffect)</pre>
<div class="block">Sets the line dash path effect used for shapes that consist of lines.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dashPathEffect</code> - </dd>
</dl>
</li>
</ul>
<a name="getFormLineDashEffect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormLineDashEffect</h4>
<pre>public&nbsp;android.graphics.DashPathEffect&nbsp;getFormLineDashEffect()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The line dash path effect used for shapes that consist of lines.</dd>
</dl>
</li>
</ul>
<a name="getXEntrySpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXEntrySpace</h4>
<pre>public&nbsp;float&nbsp;getXEntrySpace()</pre>
<div class="block">returns the space between the legend entries on a horizontal axis in
 pixels</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setXEntrySpace-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXEntrySpace</h4>
<pre>public&nbsp;void&nbsp;setXEntrySpace(float&nbsp;space)</pre>
<div class="block">sets the space between the legend entries on a horizontal axis in pixels,
 converts to dp internally</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>space</code> - </dd>
</dl>
</li>
</ul>
<a name="getYEntrySpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYEntrySpace</h4>
<pre>public&nbsp;float&nbsp;getYEntrySpace()</pre>
<div class="block">returns the space between the legend entries on a vertical axis in pixels</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setYEntrySpace-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYEntrySpace</h4>
<pre>public&nbsp;void&nbsp;setYEntrySpace(float&nbsp;space)</pre>
<div class="block">sets the space between the legend entries on a vertical axis in pixels,
 converts to dp internally</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>space</code> - </dd>
</dl>
</li>
</ul>
<a name="getFormToTextSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormToTextSpace</h4>
<pre>public&nbsp;float&nbsp;getFormToTextSpace()</pre>
<div class="block">returns the space between the form and the actual label/text</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setFormToTextSpace-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormToTextSpace</h4>
<pre>public&nbsp;void&nbsp;setFormToTextSpace(float&nbsp;space)</pre>
<div class="block">sets the space between the form and the actual label/text, converts to dp
 internally</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>space</code> - </dd>
</dl>
</li>
</ul>
<a name="getStackSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackSpace</h4>
<pre>public&nbsp;float&nbsp;getStackSpace()</pre>
<div class="block">returns the space that is left out between stacked forms (with no label)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setStackSpace-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStackSpace</h4>
<pre>public&nbsp;void&nbsp;setStackSpace(float&nbsp;space)</pre>
<div class="block">sets the space that is left out between stacked forms (with no label)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>space</code> - </dd>
</dl>
</li>
</ul>
<a name="setWordWrapEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWordWrapEnabled</h4>
<pre>public&nbsp;void&nbsp;setWordWrapEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Should the legend word wrap? / this is currently supported only for:
 BelowChartLeft, BelowChartRight, BelowChartCenter. / note that word
 wrapping a legend takes a toll on performance. / you may want to set
 maxSizePercent when word wrapping, to set the point where the text wraps.
 / default: false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - </dd>
</dl>
</li>
</ul>
<a name="isWordWrapEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWordWrapEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isWordWrapEnabled()</pre>
<div class="block">If this is set, then word wrapping the legend is enabled. This means the
 legend will not be cut off if too long.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMaxSizePercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSizePercent</h4>
<pre>public&nbsp;float&nbsp;getMaxSizePercent()</pre>
<div class="block">The maximum relative size out of the whole chart view. / If the legend is
 to the right/left of the chart, then this affects the width of the
 legend. / If the legend is to the top/bottom of the chart, then this
 affects the height of the legend. / If the legend is the center of the
 piechart, then this defines the size of the rectangular bounds out of the
 size of the "hole". / default: 0.95f (95%)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setMaxSizePercent-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSizePercent</h4>
<pre>public&nbsp;void&nbsp;setMaxSizePercent(float&nbsp;maxSize)</pre>
<div class="block">The maximum relative size out of the whole chart view. / If
 the legend is to the right/left of the chart, then this affects the width
 of the legend. / If the legend is to the top/bottom of the chart, then
 this affects the height of the legend. / default: 0.95f (95%)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxSize</code> - </dd>
</dl>
</li>
</ul>
<a name="getCalculatedLabelSizes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalculatedLabelSizes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/github/mikephil/charting/utils/FSize.html" title="class in com.github.mikephil.charting.utils">FSize</a>&gt;&nbsp;getCalculatedLabelSizes()</pre>
</li>
</ul>
<a name="getCalculatedLabelBreakPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalculatedLabelBreakPoints</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Boolean&gt;&nbsp;getCalculatedLabelBreakPoints()</pre>
</li>
</ul>
<a name="getCalculatedLineSizes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalculatedLineSizes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/github/mikephil/charting/utils/FSize.html" title="class in com.github.mikephil.charting.utils">FSize</a>&gt;&nbsp;getCalculatedLineSizes()</pre>
</li>
</ul>
<a name="calculateDimensions-android.graphics.Paint-com.github.mikephil.charting.utils.ViewPortHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateDimensions</h4>
<pre>public&nbsp;void&nbsp;calculateDimensions(android.graphics.Paint&nbsp;labelpaint,
                                <a href="../../../../../com/github/mikephil/charting/utils/ViewPortHandler.html" title="class in com.github.mikephil.charting.utils">ViewPortHandler</a>&nbsp;viewPortHandler)</pre>
<div class="block">Calculates the dimensions of the Legend. This includes the maximum width
 and height of a single entry, as well as the total width and height of
 the Legend.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelpaint</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/components/IMarker.html" title="interface in com.github.mikephil.charting.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/mikephil/charting/components/Legend.LegendDirection.html" title="enum in com.github.mikephil.charting.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/components/Legend.html" target="_top">Frames</a></li>
<li><a href="Legend.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
