<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Apr 27 12:00:43 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LegendEntry (MPChartLib v3.1.0 API)</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LegendEntry (MPChartLib v3.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/components/Legend.LegendVerticalAlignment.html" title="enum in com.github.mikephil.charting.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/mikephil/charting/components/LimitLine.html" title="class in com.github.mikephil.charting.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/components/LegendEntry.html" target="_top">Frames</a></li>
<li><a href="LegendEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.mikephil.charting.components</div>
<h2 title="Class LegendEntry" class="title">Class LegendEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.github.mikephil.charting.components.LegendEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LegendEntry</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/github/mikephil/charting/components/Legend.LegendForm.html" title="enum in com.github.mikephil.charting.components">Legend.LegendForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/LegendEntry.html#form">form</a></span></code>
<div class="block">The form to draw for this entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/LegendEntry.html#formColor">formColor</a></span></code>
<div class="block">The color for drawing the form</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.graphics.DashPathEffect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/LegendEntry.html#formLineDashEffect">formLineDashEffect</a></span></code>
<div class="block">Line dash path effect used for shapes that consist of lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/LegendEntry.html#formLineWidth">formLineWidth</a></span></code>
<div class="block">Line width used for shapes that consist of lines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/LegendEntry.html#formSize">formSize</a></span></code>
<div class="block">Form size will be considered except for when .None is used

 Set as NaN to use the legend's default</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/LegendEntry.html#label">label</a></span></code>
<div class="block">The legend entry text.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/LegendEntry.html#LegendEntry--">LegendEntry</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/LegendEntry.html#LegendEntry-java.lang.String-com.github.mikephil.charting.components.Legend.LegendForm-float-float-android.graphics.DashPathEffect-int-">LegendEntry</a></span>(java.lang.String&nbsp;label,
           <a href="../../../../../com/github/mikephil/charting/components/Legend.LegendForm.html" title="enum in com.github.mikephil.charting.components">Legend.LegendForm</a>&nbsp;form,
           float&nbsp;formSize,
           float&nbsp;formLineWidth,
           android.graphics.DashPathEffect&nbsp;formLineDashEffect,
           int&nbsp;formColor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>public&nbsp;java.lang.String label</pre>
<div class="block">The legend entry text.
 A `null` label will start a group.</div>
</li>
</ul>
<a name="form">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>form</h4>
<pre>public&nbsp;<a href="../../../../../com/github/mikephil/charting/components/Legend.LegendForm.html" title="enum in com.github.mikephil.charting.components">Legend.LegendForm</a> form</pre>
<div class="block">The form to draw for this entry.

 `NONE` will avoid drawing a form, and any related space.
 `EMPTY` will avoid drawing a form, but keep its space.
 `DEFAULT` will use the Legend's default.</div>
</li>
</ul>
<a name="formSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formSize</h4>
<pre>public&nbsp;float formSize</pre>
<div class="block">Form size will be considered except for when .None is used

 Set as NaN to use the legend's default</div>
</li>
</ul>
<a name="formLineWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formLineWidth</h4>
<pre>public&nbsp;float formLineWidth</pre>
<div class="block">Line width used for shapes that consist of lines.

 Set as NaN to use the legend's default</div>
</li>
</ul>
<a name="formLineDashEffect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formLineDashEffect</h4>
<pre>public&nbsp;android.graphics.DashPathEffect formLineDashEffect</pre>
<div class="block">Line dash path effect used for shapes that consist of lines.

 Set to null to use the legend's default</div>
</li>
</ul>
<a name="formColor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formColor</h4>
<pre>public&nbsp;int formColor</pre>
<div class="block">The color for drawing the form</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LegendEntry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LegendEntry</h4>
<pre>public&nbsp;LegendEntry()</pre>
</li>
</ul>
<a name="LegendEntry-java.lang.String-com.github.mikephil.charting.components.Legend.LegendForm-float-float-android.graphics.DashPathEffect-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LegendEntry</h4>
<pre>public&nbsp;LegendEntry(java.lang.String&nbsp;label,
                   <a href="../../../../../com/github/mikephil/charting/components/Legend.LegendForm.html" title="enum in com.github.mikephil.charting.components">Legend.LegendForm</a>&nbsp;form,
                   float&nbsp;formSize,
                   float&nbsp;formLineWidth,
                   android.graphics.DashPathEffect&nbsp;formLineDashEffect,
                   int&nbsp;formColor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - The legend entry text. A `null` label will start a group.</dd>
<dd><code>form</code> - The form to draw for this entry.</dd>
<dd><code>formSize</code> - Set to NaN to use the legend's default.</dd>
<dd><code>formLineWidth</code> - Set to NaN to use the legend's default.</dd>
<dd><code>formLineDashEffect</code> - Set to nil to use the legend's default.</dd>
<dd><code>formColor</code> - The color for drawing the form.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/components/Legend.LegendVerticalAlignment.html" title="enum in com.github.mikephil.charting.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/mikephil/charting/components/LimitLine.html" title="class in com.github.mikephil.charting.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/components/LegendEntry.html" target="_top">Frames</a></li>
<li><a href="LegendEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
