<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Apr 27 12:00:43 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LimitLine (MPChartLib v3.1.0 API)</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LimitLine (MPChartLib v3.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/components/LegendEntry.html" title="class in com.github.mikephil.charting.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/mikephil/charting/components/LimitLine.LimitLabelPosition.html" title="enum in com.github.mikephil.charting.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/components/LimitLine.html" target="_top">Frames</a></li>
<li><a href="LimitLine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.github.mikephil.charting.components.ComponentBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.mikephil.charting.components</div>
<h2 title="Class LimitLine" class="title">Class LimitLine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html" title="class in com.github.mikephil.charting.components">com.github.mikephil.charting.components.ComponentBase</a></li>
<li>
<ul class="inheritance">
<li>com.github.mikephil.charting.components.LimitLine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LimitLine</span>
extends <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html" title="class in com.github.mikephil.charting.components">ComponentBase</a></pre>
<div class="block">The limit line is an additional feature for all Line-, Bar- and
 ScatterCharts. It allows the displaying of an additional line in the chart
 that marks a certain maximum / limit on the specified axis (x- or y-axis).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/LimitLine.LimitLabelPosition.html" title="enum in com.github.mikephil.charting.components">LimitLine.LimitLabelPosition</a></span></code>
<div class="block">enum that indicates the position of the LimitLine label</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.github.mikephil.charting.components.ComponentBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.github.mikephil.charting.components.<a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html" title="class in com.github.mikephil.charting.components">ComponentBase</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#mEnabled">mEnabled</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#mTextColor">mTextColor</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#mTextSize">mTextSize</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#mTypeface">mTypeface</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#mXOffset">mXOffset</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#mYOffset">mYOffset</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/LimitLine.html#LimitLine-float-">LimitLine</a></span>(float&nbsp;limit)</code>
<div class="block">Constructor with limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/LimitLine.html#LimitLine-float-java.lang.String-">LimitLine</a></span>(float&nbsp;limit,
         java.lang.String&nbsp;label)</code>
<div class="block">Constructor with limit and label.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/LimitLine.html#disableDashedLine--">disableDashedLine</a></span>()</code>
<div class="block">Disables the line to be drawn in dashed mode.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/LimitLine.html#enableDashedLine-float-float-float-">enableDashedLine</a></span>(float&nbsp;lineLength,
                float&nbsp;spaceLength,
                float&nbsp;phase)</code>
<div class="block">Enables the line to be drawn in dashed mode, e.g.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>android.graphics.DashPathEffect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/LimitLine.html#getDashPathEffect--">getDashPathEffect</a></span>()</code>
<div class="block">returns the DashPathEffect that is set for this LimitLine</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/LimitLine.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Returns the label that is drawn next to the limit line.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/github/mikephil/charting/components/LimitLine.LimitLabelPosition.html" title="enum in com.github.mikephil.charting.components">LimitLine.LimitLabelPosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/LimitLine.html#getLabelPosition--">getLabelPosition</a></span>()</code>
<div class="block">Returns the position of the LimitLine label (value).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/LimitLine.html#getLimit--">getLimit</a></span>()</code>
<div class="block">Returns the limit that is set for this line.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/LimitLine.html#getLineColor--">getLineColor</a></span>()</code>
<div class="block">Returns the color that is used for this LimitLine</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/LimitLine.html#getLineWidth--">getLineWidth</a></span>()</code>
<div class="block">returns the width of limit line</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>android.graphics.Paint.Style</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/LimitLine.html#getTextStyle--">getTextStyle</a></span>()</code>
<div class="block">Returns the color of the value-text that is drawn next to the LimitLine.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/LimitLine.html#isDashedLineEnabled--">isDashedLineEnabled</a></span>()</code>
<div class="block">Returns true if the dashed-line effect is enabled, false if not.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/LimitLine.html#setLabel-java.lang.String-">setLabel</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">Sets the label that is drawn next to the limit line.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/LimitLine.html#setLabelPosition-com.github.mikephil.charting.components.LimitLine.LimitLabelPosition-">setLabelPosition</a></span>(<a href="../../../../../com/github/mikephil/charting/components/LimitLine.LimitLabelPosition.html" title="enum in com.github.mikephil.charting.components">LimitLine.LimitLabelPosition</a>&nbsp;pos)</code>
<div class="block">Sets the position of the LimitLine value label (either on the right or on
 the left edge of the chart).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/LimitLine.html#setLineColor-int-">setLineColor</a></span>(int&nbsp;color)</code>
<div class="block">Sets the linecolor for this LimitLine.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/LimitLine.html#setLineWidth-float-">setLineWidth</a></span>(float&nbsp;width)</code>
<div class="block">set the line width of the chart (min = 0.2f, max = 12f); default 2f NOTE:
 thinner line == better performance, thicker line == worse performance</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/LimitLine.html#setTextStyle-android.graphics.Paint.Style-">setTextStyle</a></span>(android.graphics.Paint.Style&nbsp;style)</code>
<div class="block">Sets the color of the value-text that is drawn next to the LimitLine.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.mikephil.charting.components.ComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.github.mikephil.charting.components.<a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html" title="class in com.github.mikephil.charting.components">ComponentBase</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#getTextColor--">getTextColor</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#getTextSize--">getTextSize</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#getTypeface--">getTypeface</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#getXOffset--">getXOffset</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#getYOffset--">getYOffset</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#isEnabled--">isEnabled</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#setTextColor-int-">setTextColor</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#setTextSize-float-">setTextSize</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#setTypeface-android.graphics.Typeface-">setTypeface</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#setXOffset-float-">setXOffset</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#setYOffset-float-">setYOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LimitLine-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LimitLine</h4>
<pre>public&nbsp;LimitLine(float&nbsp;limit)</pre>
<div class="block">Constructor with limit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - - the position (the value) on the y-axis (y-value) or x-axis
            (xIndex) where this line should appear</dd>
</dl>
</li>
</ul>
<a name="LimitLine-float-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LimitLine</h4>
<pre>public&nbsp;LimitLine(float&nbsp;limit,
                 java.lang.String&nbsp;label)</pre>
<div class="block">Constructor with limit and label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - - the position (the value) on the y-axis (y-value) or x-axis
            (xIndex) where this line should appear</dd>
<dd><code>label</code> - - provide "" if no label is required</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimit</h4>
<pre>public&nbsp;float&nbsp;getLimit()</pre>
<div class="block">Returns the limit that is set for this line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setLineWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWidth</h4>
<pre>public&nbsp;void&nbsp;setLineWidth(float&nbsp;width)</pre>
<div class="block">set the line width of the chart (min = 0.2f, max = 12f); default 2f NOTE:
 thinner line == better performance, thicker line == worse performance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - </dd>
</dl>
</li>
</ul>
<a name="getLineWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineWidth</h4>
<pre>public&nbsp;float&nbsp;getLineWidth()</pre>
<div class="block">returns the width of limit line</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setLineColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineColor</h4>
<pre>public&nbsp;void&nbsp;setLineColor(int&nbsp;color)</pre>
<div class="block">Sets the linecolor for this LimitLine. Make sure to use
 getResources().getColor(...)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - </dd>
</dl>
</li>
</ul>
<a name="getLineColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineColor</h4>
<pre>public&nbsp;int&nbsp;getLineColor()</pre>
<div class="block">Returns the color that is used for this LimitLine</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="enableDashedLine-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDashedLine</h4>
<pre>public&nbsp;void&nbsp;enableDashedLine(float&nbsp;lineLength,
                             float&nbsp;spaceLength,
                             float&nbsp;phase)</pre>
<div class="block">Enables the line to be drawn in dashed mode, e.g. like this "- - - - - -"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineLength</code> - the length of the line pieces</dd>
<dd><code>spaceLength</code> - the length of space inbetween the pieces</dd>
<dd><code>phase</code> - offset, in degrees (normally, use 0)</dd>
</dl>
</li>
</ul>
<a name="disableDashedLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableDashedLine</h4>
<pre>public&nbsp;void&nbsp;disableDashedLine()</pre>
<div class="block">Disables the line to be drawn in dashed mode.</div>
</li>
</ul>
<a name="isDashedLineEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDashedLineEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDashedLineEnabled()</pre>
<div class="block">Returns true if the dashed-line effect is enabled, false if not. Default:
 disabled</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDashPathEffect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDashPathEffect</h4>
<pre>public&nbsp;android.graphics.DashPathEffect&nbsp;getDashPathEffect()</pre>
<div class="block">returns the DashPathEffect that is set for this LimitLine</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTextStyle-android.graphics.Paint.Style-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextStyle</h4>
<pre>public&nbsp;void&nbsp;setTextStyle(android.graphics.Paint.Style&nbsp;style)</pre>
<div class="block">Sets the color of the value-text that is drawn next to the LimitLine.
 Default: Paint.Style.FILL_AND_STROKE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - </dd>
</dl>
</li>
</ul>
<a name="getTextStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextStyle</h4>
<pre>public&nbsp;android.graphics.Paint.Style&nbsp;getTextStyle()</pre>
<div class="block">Returns the color of the value-text that is drawn next to the LimitLine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setLabelPosition-com.github.mikephil.charting.components.LimitLine.LimitLabelPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelPosition</h4>
<pre>public&nbsp;void&nbsp;setLabelPosition(<a href="../../../../../com/github/mikephil/charting/components/LimitLine.LimitLabelPosition.html" title="enum in com.github.mikephil.charting.components">LimitLine.LimitLabelPosition</a>&nbsp;pos)</pre>
<div class="block">Sets the position of the LimitLine value label (either on the right or on
 the left edge of the chart). Not supported for RadarChart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - </dd>
</dl>
</li>
</ul>
<a name="getLabelPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelPosition</h4>
<pre>public&nbsp;<a href="../../../../../com/github/mikephil/charting/components/LimitLine.LimitLabelPosition.html" title="enum in com.github.mikephil.charting.components">LimitLine.LimitLabelPosition</a>&nbsp;getLabelPosition()</pre>
<div class="block">Returns the position of the LimitLine label (value).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(java.lang.String&nbsp;label)</pre>
<div class="block">Sets the label that is drawn next to the limit line. Provide "" if no
 label is required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - </dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block">Returns the label that is drawn next to the limit line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/components/LegendEntry.html" title="class in com.github.mikephil.charting.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/mikephil/charting/components/LimitLine.LimitLabelPosition.html" title="enum in com.github.mikephil.charting.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/components/LimitLine.html" target="_top">Frames</a></li>
<li><a href="LimitLine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.github.mikephil.charting.components.ComponentBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
