<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Apr 27 12:00:43 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MarkerImage (MPChartLib v3.1.0 API)</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MarkerImage (MPChartLib v3.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/components/LimitLine.LimitLabelPosition.html" title="enum in com.github.mikephil.charting.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/mikephil/charting/components/MarkerView.html" title="class in com.github.mikephil.charting.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/components/MarkerImage.html" target="_top">Frames</a></li>
<li><a href="MarkerImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.mikephil.charting.components</div>
<h2 title="Class MarkerImage" class="title">Class MarkerImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.github.mikephil.charting.components.MarkerImage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/github/mikephil/charting/components/IMarker.html" title="interface in com.github.mikephil.charting.components">IMarker</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MarkerImage</span>
extends java.lang.Object
implements <a href="../../../../../com/github/mikephil/charting/components/IMarker.html" title="interface in com.github.mikephil.charting.components">IMarker</a></pre>
<div class="block">View that can be displayed when selecting values in the chart. Extend this class to provide custom layouts for your
 markers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/MarkerImage.html#MarkerImage-android.content.Context-int-">MarkerImage</a></span>(android.content.Context&nbsp;context,
           int&nbsp;drawableResourceId)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/MarkerImage.html#draw-android.graphics.Canvas-float-float-">draw</a></span>(android.graphics.Canvas&nbsp;canvas,
    float&nbsp;posX,
    float&nbsp;posY)</code>
<div class="block">Draws the IMarker on the given position on the screen with the given Canvas object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/mikephil/charting/charts/Chart.html" title="class in com.github.mikephil.charting.charts">Chart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/MarkerImage.html#getChartView--">getChartView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/github/mikephil/charting/utils/MPPointF.html" title="class in com.github.mikephil.charting.utils">MPPointF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/MarkerImage.html#getOffset--">getOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/mikephil/charting/utils/MPPointF.html" title="class in com.github.mikephil.charting.utils">MPPointF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/MarkerImage.html#getOffsetForDrawingAtPoint-float-float-">getOffsetForDrawingAtPoint</a></span>(float&nbsp;posX,
                          float&nbsp;posY)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/github/mikephil/charting/utils/FSize.html" title="class in com.github.mikephil.charting.utils">FSize</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/MarkerImage.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/MarkerImage.html#refreshContent-com.github.mikephil.charting.data.Entry-com.github.mikephil.charting.highlight.Highlight-">refreshContent</a></span>(<a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&nbsp;e,
              <a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html" title="class in com.github.mikephil.charting.highlight">Highlight</a>&nbsp;highlight)</code>
<div class="block">This method enables a specified custom IMarker to update it's content every time the IMarker is redrawn.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/MarkerImage.html#setChartView-com.github.mikephil.charting.charts.Chart-">setChartView</a></span>(<a href="../../../../../com/github/mikephil/charting/charts/Chart.html" title="class in com.github.mikephil.charting.charts">Chart</a>&nbsp;chart)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/MarkerImage.html#setOffset-float-float-">setOffset</a></span>(float&nbsp;offsetX,
         float&nbsp;offsetY)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/MarkerImage.html#setOffset-com.github.mikephil.charting.utils.MPPointF-">setOffset</a></span>(<a href="../../../../../com/github/mikephil/charting/utils/MPPointF.html" title="class in com.github.mikephil.charting.utils">MPPointF</a>&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/MarkerImage.html#setSize-com.github.mikephil.charting.utils.FSize-">setSize</a></span>(<a href="../../../../../com/github/mikephil/charting/utils/FSize.html" title="class in com.github.mikephil.charting.utils">FSize</a>&nbsp;size)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MarkerImage-android.content.Context-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarkerImage</h4>
<pre>public&nbsp;MarkerImage(android.content.Context&nbsp;context,
                   int&nbsp;drawableResourceId)</pre>
<div class="block">Constructor. Sets up the MarkerView with a custom layout resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>drawableResourceId</code> - the drawable resource to render</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOffset-com.github.mikephil.charting.utils.MPPointF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;void&nbsp;setOffset(<a href="../../../../../com/github/mikephil/charting/utils/MPPointF.html" title="class in com.github.mikephil.charting.utils">MPPointF</a>&nbsp;offset)</pre>
</li>
</ul>
<a name="setOffset-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;void&nbsp;setOffset(float&nbsp;offsetX,
                      float&nbsp;offsetY)</pre>
</li>
</ul>
<a name="getOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;<a href="../../../../../com/github/mikephil/charting/utils/MPPointF.html" title="class in com.github.mikephil.charting.utils">MPPointF</a>&nbsp;getOffset()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/github/mikephil/charting/components/IMarker.html#getOffset--">getOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/github/mikephil/charting/components/IMarker.html" title="interface in com.github.mikephil.charting.components">IMarker</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The desired (general) offset you wish the IMarker to have on the x- and y-axis.
         By returning x: -(width / 2) you will center the IMarker horizontally.
         By returning y: -(height / 2) you will center the IMarker vertically.</dd>
</dl>
</li>
</ul>
<a name="setSize-com.github.mikephil.charting.utils.FSize-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(<a href="../../../../../com/github/mikephil/charting/utils/FSize.html" title="class in com.github.mikephil.charting.utils">FSize</a>&nbsp;size)</pre>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;<a href="../../../../../com/github/mikephil/charting/utils/FSize.html" title="class in com.github.mikephil.charting.utils">FSize</a>&nbsp;getSize()</pre>
</li>
</ul>
<a name="setChartView-com.github.mikephil.charting.charts.Chart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChartView</h4>
<pre>public&nbsp;void&nbsp;setChartView(<a href="../../../../../com/github/mikephil/charting/charts/Chart.html" title="class in com.github.mikephil.charting.charts">Chart</a>&nbsp;chart)</pre>
</li>
</ul>
<a name="getChartView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChartView</h4>
<pre>public&nbsp;<a href="../../../../../com/github/mikephil/charting/charts/Chart.html" title="class in com.github.mikephil.charting.charts">Chart</a>&nbsp;getChartView()</pre>
</li>
</ul>
<a name="getOffsetForDrawingAtPoint-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetForDrawingAtPoint</h4>
<pre>public&nbsp;<a href="../../../../../com/github/mikephil/charting/utils/MPPointF.html" title="class in com.github.mikephil.charting.utils">MPPointF</a>&nbsp;getOffsetForDrawingAtPoint(float&nbsp;posX,
                                           float&nbsp;posY)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/github/mikephil/charting/components/IMarker.html#getOffsetForDrawingAtPoint-float-float-">getOffsetForDrawingAtPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/github/mikephil/charting/components/IMarker.html" title="interface in com.github.mikephil.charting.components">IMarker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posX</code> - This is the X position at which the marker wants to be drawn.
             You can adjust the offset conditionally based on this argument.</dd>
<dd><code>posY</code> - This is the X position at which the marker wants to be drawn.
             You can adjust the offset conditionally based on this argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The offset for drawing at the specific `point`. This allows conditional adjusting of the Marker position.
         If you have no adjustments to make, return getOffset().</dd>
</dl>
</li>
</ul>
<a name="refreshContent-com.github.mikephil.charting.data.Entry-com.github.mikephil.charting.highlight.Highlight-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshContent</h4>
<pre>public&nbsp;void&nbsp;refreshContent(<a href="../../../../../com/github/mikephil/charting/data/Entry.html" title="class in com.github.mikephil.charting.data">Entry</a>&nbsp;e,
                           <a href="../../../../../com/github/mikephil/charting/highlight/Highlight.html" title="class in com.github.mikephil.charting.highlight">Highlight</a>&nbsp;highlight)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/components/IMarker.html#refreshContent-com.github.mikephil.charting.data.Entry-com.github.mikephil.charting.highlight.Highlight-">IMarker</a></code></span></div>
<div class="block">This method enables a specified custom IMarker to update it's content every time the IMarker is redrawn.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/github/mikephil/charting/components/IMarker.html#refreshContent-com.github.mikephil.charting.data.Entry-com.github.mikephil.charting.highlight.Highlight-">refreshContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/github/mikephil/charting/components/IMarker.html" title="interface in com.github.mikephil.charting.components">IMarker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The Entry the IMarker belongs to. This can also be any subclass of Entry, like BarEntry or
                  CandleEntry, simply cast it at runtime.</dd>
<dd><code>highlight</code> - The highlight object contains information about the highlighted value such as it's dataset-index, the
                  selected range or stack-index (only stacked bar entries).</dd>
</dl>
</li>
</ul>
<a name="draw-android.graphics.Canvas-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(android.graphics.Canvas&nbsp;canvas,
                 float&nbsp;posX,
                 float&nbsp;posY)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/components/IMarker.html#draw-android.graphics.Canvas-float-float-">IMarker</a></code></span></div>
<div class="block">Draws the IMarker on the given position on the screen with the given Canvas object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/github/mikephil/charting/components/IMarker.html#draw-android.graphics.Canvas-float-float-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/github/mikephil/charting/components/IMarker.html" title="interface in com.github.mikephil.charting.components">IMarker</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/components/LimitLine.LimitLabelPosition.html" title="enum in com.github.mikephil.charting.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/mikephil/charting/components/MarkerView.html" title="class in com.github.mikephil.charting.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/components/MarkerImage.html" target="_top">Frames</a></li>
<li><a href="MarkerImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
