<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Apr 27 12:00:44 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.github.mikephil.charting.components Class Hierarchy (MPChartLib v3.1.0 API)</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.github.mikephil.charting.components Class Hierarchy (MPChartLib v3.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/charts/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/github/mikephil/charting/data/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/components/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.github.mikephil.charting.components</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.github.mikephil.charting.components.<a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html" title="class in com.github.mikephil.charting.components"><span class="typeNameLink">ComponentBase</span></a>
<ul>
<li type="circle">com.github.mikephil.charting.components.<a href="../../../../../com/github/mikephil/charting/components/AxisBase.html" title="class in com.github.mikephil.charting.components"><span class="typeNameLink">AxisBase</span></a>
<ul>
<li type="circle">com.github.mikephil.charting.components.<a href="../../../../../com/github/mikephil/charting/components/XAxis.html" title="class in com.github.mikephil.charting.components"><span class="typeNameLink">XAxis</span></a></li>
<li type="circle">com.github.mikephil.charting.components.<a href="../../../../../com/github/mikephil/charting/components/YAxis.html" title="class in com.github.mikephil.charting.components"><span class="typeNameLink">YAxis</span></a></li>
</ul>
</li>
<li type="circle">com.github.mikephil.charting.components.<a href="../../../../../com/github/mikephil/charting/components/Description.html" title="class in com.github.mikephil.charting.components"><span class="typeNameLink">Description</span></a></li>
<li type="circle">com.github.mikephil.charting.components.<a href="../../../../../com/github/mikephil/charting/components/Legend.html" title="class in com.github.mikephil.charting.components"><span class="typeNameLink">Legend</span></a></li>
<li type="circle">com.github.mikephil.charting.components.<a href="../../../../../com/github/mikephil/charting/components/LimitLine.html" title="class in com.github.mikephil.charting.components"><span class="typeNameLink">LimitLine</span></a></li>
</ul>
</li>
<li type="circle">com.github.mikephil.charting.components.<a href="../../../../../com/github/mikephil/charting/components/LegendEntry.html" title="class in com.github.mikephil.charting.components"><span class="typeNameLink">LegendEntry</span></a></li>
<li type="circle">com.github.mikephil.charting.components.<a href="../../../../../com/github/mikephil/charting/components/MarkerImage.html" title="class in com.github.mikephil.charting.components"><span class="typeNameLink">MarkerImage</span></a> (implements com.github.mikephil.charting.components.<a href="../../../../../com/github/mikephil/charting/components/IMarker.html" title="interface in com.github.mikephil.charting.components">IMarker</a>)</li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li type="circle">android.widget.RelativeLayout
<ul>
<li type="circle">com.github.mikephil.charting.components.<a href="../../../../../com/github/mikephil/charting/components/MarkerView.html" title="class in com.github.mikephil.charting.components"><span class="typeNameLink">MarkerView</span></a> (implements com.github.mikephil.charting.components.<a href="../../../../../com/github/mikephil/charting/components/IMarker.html" title="interface in com.github.mikephil.charting.components">IMarker</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.github.mikephil.charting.components.<a href="../../../../../com/github/mikephil/charting/components/IMarker.html" title="interface in com.github.mikephil.charting.components"><span class="typeNameLink">IMarker</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.github.mikephil.charting.components.<a href="../../../../../com/github/mikephil/charting/components/Legend.LegendDirection.html" title="enum in com.github.mikephil.charting.components"><span class="typeNameLink">Legend.LegendDirection</span></a></li>
<li type="circle">com.github.mikephil.charting.components.<a href="../../../../../com/github/mikephil/charting/components/Legend.LegendForm.html" title="enum in com.github.mikephil.charting.components"><span class="typeNameLink">Legend.LegendForm</span></a></li>
<li type="circle">com.github.mikephil.charting.components.<a href="../../../../../com/github/mikephil/charting/components/Legend.LegendHorizontalAlignment.html" title="enum in com.github.mikephil.charting.components"><span class="typeNameLink">Legend.LegendHorizontalAlignment</span></a></li>
<li type="circle">com.github.mikephil.charting.components.<a href="../../../../../com/github/mikephil/charting/components/Legend.LegendOrientation.html" title="enum in com.github.mikephil.charting.components"><span class="typeNameLink">Legend.LegendOrientation</span></a></li>
<li type="circle">com.github.mikephil.charting.components.<a href="../../../../../com/github/mikephil/charting/components/Legend.LegendVerticalAlignment.html" title="enum in com.github.mikephil.charting.components"><span class="typeNameLink">Legend.LegendVerticalAlignment</span></a></li>
<li type="circle">com.github.mikephil.charting.components.<a href="../../../../../com/github/mikephil/charting/components/LimitLine.LimitLabelPosition.html" title="enum in com.github.mikephil.charting.components"><span class="typeNameLink">LimitLine.LimitLabelPosition</span></a></li>
<li type="circle">com.github.mikephil.charting.components.<a href="../../../../../com/github/mikephil/charting/components/XAxis.XAxisPosition.html" title="enum in com.github.mikephil.charting.components"><span class="typeNameLink">XAxis.XAxisPosition</span></a></li>
<li type="circle">com.github.mikephil.charting.components.<a href="../../../../../com/github/mikephil/charting/components/YAxis.AxisDependency.html" title="enum in com.github.mikephil.charting.components"><span class="typeNameLink">YAxis.AxisDependency</span></a></li>
<li type="circle">com.github.mikephil.charting.components.<a href="../../../../../com/github/mikephil/charting/components/YAxis.YAxisLabelPosition.html" title="enum in com.github.mikephil.charting.components"><span class="typeNameLink">YAxis.YAxisLabelPosition</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/charts/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/github/mikephil/charting/data/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/components/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
