<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Apr 27 12:00:44 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.github.mikephil.charting.components (MPChartLib v3.1.0 API)</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.github.mikephil.charting.components (MPChartLib v3.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/charts/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/github/mikephil/charting/data/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/components/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.github.mikephil.charting.components</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/components/IMarker.html" title="interface in com.github.mikephil.charting.components">IMarker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html" title="class in com.github.mikephil.charting.components">AxisBase</a></td>
<td class="colLast">
<div class="block">Base-class of all axes (previously called labels).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html" title="class in com.github.mikephil.charting.components">ComponentBase</a></td>
<td class="colLast">
<div class="block">This class encapsulates everything both Axis, Legend and LimitLines have in common.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/components/Description.html" title="class in com.github.mikephil.charting.components">Description</a></td>
<td class="colLast">
<div class="block">Created by Philipp Jahoda on 17/09/16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/components/Legend.html" title="class in com.github.mikephil.charting.components">Legend</a></td>
<td class="colLast">
<div class="block">Class representing the legend of the chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/components/LegendEntry.html" title="class in com.github.mikephil.charting.components">LegendEntry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/components/LimitLine.html" title="class in com.github.mikephil.charting.components">LimitLine</a></td>
<td class="colLast">
<div class="block">The limit line is an additional feature for all Line-, Bar- and
 ScatterCharts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/components/MarkerImage.html" title="class in com.github.mikephil.charting.components">MarkerImage</a></td>
<td class="colLast">
<div class="block">View that can be displayed when selecting values in the chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/components/MarkerView.html" title="class in com.github.mikephil.charting.components">MarkerView</a></td>
<td class="colLast">
<div class="block">View that can be displayed when selecting values in the chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/components/XAxis.html" title="class in com.github.mikephil.charting.components">XAxis</a></td>
<td class="colLast">
<div class="block">Class representing the x-axis labels settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/components/YAxis.html" title="class in com.github.mikephil.charting.components">YAxis</a></td>
<td class="colLast">
<div class="block">Class representing the y-axis labels settings and its entries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/components/Legend.LegendDirection.html" title="enum in com.github.mikephil.charting.components">Legend.LegendDirection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/components/Legend.LegendForm.html" title="enum in com.github.mikephil.charting.components">Legend.LegendForm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/components/Legend.LegendHorizontalAlignment.html" title="enum in com.github.mikephil.charting.components">Legend.LegendHorizontalAlignment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/components/Legend.LegendOrientation.html" title="enum in com.github.mikephil.charting.components">Legend.LegendOrientation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/components/Legend.LegendVerticalAlignment.html" title="enum in com.github.mikephil.charting.components">Legend.LegendVerticalAlignment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/components/LimitLine.LimitLabelPosition.html" title="enum in com.github.mikephil.charting.components">LimitLine.LimitLabelPosition</a></td>
<td class="colLast">
<div class="block">enum that indicates the position of the LimitLine label</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/components/XAxis.XAxisPosition.html" title="enum in com.github.mikephil.charting.components">XAxis.XAxisPosition</a></td>
<td class="colLast">
<div class="block">enum for the position of the x-labels relative to the chart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/components/YAxis.AxisDependency.html" title="enum in com.github.mikephil.charting.components">YAxis.AxisDependency</a></td>
<td class="colLast">
<div class="block">Enum that specifies the axis a DataSet should be plotted against, either LEFT or RIGHT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/github/mikephil/charting/components/YAxis.YAxisLabelPosition.html" title="enum in com.github.mikephil.charting.components">YAxis.YAxisLabelPosition</a></td>
<td class="colLast">
<div class="block">enum for the position of the y-labels relative to the chart</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/charts/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/github/mikephil/charting/data/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/components/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
