<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Apr 27 12:00:44 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XAxis (MPChartLib v3.1.0 API)</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XAxis (MPChartLib v3.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/components/MarkerView.html" title="class in com.github.mikephil.charting.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/mikephil/charting/components/XAxis.XAxisPosition.html" title="enum in com.github.mikephil.charting.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/components/XAxis.html" target="_top">Frames</a></li>
<li><a href="XAxis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.mikephil.charting.components</div>
<h2 title="Class XAxis" class="title">Class XAxis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html" title="class in com.github.mikephil.charting.components">com.github.mikephil.charting.components.ComponentBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html" title="class in com.github.mikephil.charting.components">com.github.mikephil.charting.components.AxisBase</a></li>
<li>
<ul class="inheritance">
<li>com.github.mikephil.charting.components.XAxis</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XAxis</span>
extends <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html" title="class in com.github.mikephil.charting.components">AxisBase</a></pre>
<div class="block">Class representing the x-axis labels settings. Only use the setter methods to
 modify it. Do not access public variables directly. Be aware that not all
 features the XLabels class provides are suitable for the RadarChart.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/XAxis.XAxisPosition.html" title="enum in com.github.mikephil.charting.components">XAxis.XAxisPosition</a></span></code>
<div class="block">enum for the position of the x-labels relative to the chart</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/XAxis.html#mLabelHeight">mLabelHeight</a></span></code>
<div class="block">height of the x-axis labels in pixels - this is automatically
 calculated by the computeSize() methods in the renderers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/XAxis.html#mLabelRotatedHeight">mLabelRotatedHeight</a></span></code>
<div class="block">height of the (rotated) x-axis labels in pixels - this is automatically
 calculated by the computeSize() methods in the renderers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/XAxis.html#mLabelRotatedWidth">mLabelRotatedWidth</a></span></code>
<div class="block">width of the (rotated) x-axis labels in pixels - this is automatically
 calculated by the computeSize() methods in the renderers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/XAxis.html#mLabelRotationAngle">mLabelRotationAngle</a></span></code>
<div class="block">This is the angle for drawing the X axis labels (in degrees)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/XAxis.html#mLabelWidth">mLabelWidth</a></span></code>
<div class="block">width of the x-axis labels in pixels - this is automatically
 calculated by the computeSize() methods in the renderers</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.github.mikephil.charting.components.AxisBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.github.mikephil.charting.components.<a href="../../../../../com/github/mikephil/charting/components/AxisBase.html" title="class in com.github.mikephil.charting.components">AxisBase</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mAxisMaximum">mAxisMaximum</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mAxisMinimum">mAxisMinimum</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mAxisRange">mAxisRange</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mAxisValueFormatter">mAxisValueFormatter</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mCenterAxisLabels">mCenterAxisLabels</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mCenteredEntries">mCenteredEntries</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mCustomAxisMax">mCustomAxisMax</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mCustomAxisMin">mCustomAxisMin</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mDecimals">mDecimals</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mDrawAxisLine">mDrawAxisLine</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mDrawGridLines">mDrawGridLines</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mDrawGridLinesBehindData">mDrawGridLinesBehindData</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mDrawLabels">mDrawLabels</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mDrawLimitLineBehindData">mDrawLimitLineBehindData</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mEntries">mEntries</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mEntryCount">mEntryCount</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mForceLabels">mForceLabels</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mGranularity">mGranularity</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mGranularityEnabled">mGranularityEnabled</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mLimitLines">mLimitLines</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mSpaceMax">mSpaceMax</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mSpaceMin">mSpaceMin</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.github.mikephil.charting.components.ComponentBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.github.mikephil.charting.components.<a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html" title="class in com.github.mikephil.charting.components">ComponentBase</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#mEnabled">mEnabled</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#mTextColor">mTextColor</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#mTextSize">mTextSize</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#mTypeface">mTypeface</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#mXOffset">mXOffset</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#mYOffset">mYOffset</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/XAxis.html#XAxis--">XAxis</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/XAxis.html#getLabelRotationAngle--">getLabelRotationAngle</a></span>()</code>
<div class="block">returns the angle for drawing the X axis labels (in degrees)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/mikephil/charting/components/XAxis.XAxisPosition.html" title="enum in com.github.mikephil.charting.components">XAxis.XAxisPosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/XAxis.html#getPosition--">getPosition</a></span>()</code>
<div class="block">returns the position of the x-labels</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/XAxis.html#isAvoidFirstLastClippingEnabled--">isAvoidFirstLastClippingEnabled</a></span>()</code>
<div class="block">returns true if avoid-first-lastclipping is enabled, false if not</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/XAxis.html#setAvoidFirstLastClipping-boolean-">setAvoidFirstLastClipping</a></span>(boolean&nbsp;enabled)</code>
<div class="block">if set to true, the chart will avoid that the first and last label entry
 in the chart "clip" off the edge of the chart or the screen</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/XAxis.html#setLabelRotationAngle-float-">setLabelRotationAngle</a></span>(float&nbsp;angle)</code>
<div class="block">sets the angle for drawing the X axis labels (in degrees)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/XAxis.html#setPosition-com.github.mikephil.charting.components.XAxis.XAxisPosition-">setPosition</a></span>(<a href="../../../../../com/github/mikephil/charting/components/XAxis.XAxisPosition.html" title="enum in com.github.mikephil.charting.components">XAxis.XAxisPosition</a>&nbsp;pos)</code>
<div class="block">sets the position of the x-labels</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.mikephil.charting.components.AxisBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.github.mikephil.charting.components.<a href="../../../../../com/github/mikephil/charting/components/AxisBase.html" title="class in com.github.mikephil.charting.components">AxisBase</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#addLimitLine-com.github.mikephil.charting.components.LimitLine-">addLimitLine</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#calculate-float-float-">calculate</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#disableAxisLineDashedLine--">disableAxisLineDashedLine</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#disableGridDashedLine--">disableGridDashedLine</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#enableAxisLineDashedLine-float-float-float-">enableAxisLineDashedLine</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#enableGridDashedLine-float-float-float-">enableGridDashedLine</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#getAxisLineColor--">getAxisLineColor</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#getAxisLineDashPathEffect--">getAxisLineDashPathEffect</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#getAxisLineWidth--">getAxisLineWidth</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#getAxisMaximum--">getAxisMaximum</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#getAxisMinimum--">getAxisMinimum</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#getFormattedLabel-int-">getFormattedLabel</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#getGranularity--">getGranularity</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#getGridColor--">getGridColor</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#getGridDashPathEffect--">getGridDashPathEffect</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#getGridLineWidth--">getGridLineWidth</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#getLabelCount--">getLabelCount</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#getLimitLines--">getLimitLines</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#getLongestLabel--">getLongestLabel</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#getSpaceMax--">getSpaceMax</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#getSpaceMin--">getSpaceMin</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#getValueFormatter--">getValueFormatter</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#isAxisLineDashedLineEnabled--">isAxisLineDashedLineEnabled</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#isAxisMaxCustom--">isAxisMaxCustom</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#isAxisMinCustom--">isAxisMinCustom</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#isCenterAxisLabelsEnabled--">isCenterAxisLabelsEnabled</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#isDrawAxisLineEnabled--">isDrawAxisLineEnabled</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#isDrawGridLinesBehindDataEnabled--">isDrawGridLinesBehindDataEnabled</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#isDrawGridLinesEnabled--">isDrawGridLinesEnabled</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#isDrawLabelsEnabled--">isDrawLabelsEnabled</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#isDrawLimitLinesBehindDataEnabled--">isDrawLimitLinesBehindDataEnabled</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#isForceLabelsEnabled--">isForceLabelsEnabled</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#isGranularityEnabled--">isGranularityEnabled</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#isGridDashedLineEnabled--">isGridDashedLineEnabled</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#removeAllLimitLines--">removeAllLimitLines</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#removeLimitLine-com.github.mikephil.charting.components.LimitLine-">removeLimitLine</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#resetAxisMaximum--">resetAxisMaximum</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#resetAxisMinimum--">resetAxisMinimum</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setAxisLineColor-int-">setAxisLineColor</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setAxisLineDashedLine-android.graphics.DashPathEffect-">setAxisLineDashedLine</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setAxisLineWidth-float-">setAxisLineWidth</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setAxisMaximum-float-">setAxisMaximum</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setAxisMaxValue-float-">setAxisMaxValue</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setAxisMinimum-float-">setAxisMinimum</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setAxisMinValue-float-">setAxisMinValue</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setCenterAxisLabels-boolean-">setCenterAxisLabels</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setDrawAxisLine-boolean-">setDrawAxisLine</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setDrawGridLines-boolean-">setDrawGridLines</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setDrawGridLinesBehindData-boolean-">setDrawGridLinesBehindData</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setDrawLabels-boolean-">setDrawLabels</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setDrawLimitLinesBehindData-boolean-">setDrawLimitLinesBehindData</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setGranularity-float-">setGranularity</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setGranularityEnabled-boolean-">setGranularityEnabled</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setGridColor-int-">setGridColor</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setGridDashedLine-android.graphics.DashPathEffect-">setGridDashedLine</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setGridLineWidth-float-">setGridLineWidth</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setLabelCount-int-">setLabelCount</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setLabelCount-int-boolean-">setLabelCount</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setSpaceMax-float-">setSpaceMax</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setSpaceMin-float-">setSpaceMin</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setValueFormatter-com.github.mikephil.charting.formatter.ValueFormatter-">setValueFormatter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.mikephil.charting.components.ComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.github.mikephil.charting.components.<a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html" title="class in com.github.mikephil.charting.components">ComponentBase</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#getTextColor--">getTextColor</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#getTextSize--">getTextSize</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#getTypeface--">getTypeface</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#getXOffset--">getXOffset</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#getYOffset--">getYOffset</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#isEnabled--">isEnabled</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#setTextColor-int-">setTextColor</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#setTextSize-float-">setTextSize</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#setTypeface-android.graphics.Typeface-">setTypeface</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#setXOffset-float-">setXOffset</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#setYOffset-float-">setYOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mLabelWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLabelWidth</h4>
<pre>public&nbsp;int mLabelWidth</pre>
<div class="block">width of the x-axis labels in pixels - this is automatically
 calculated by the computeSize() methods in the renderers</div>
</li>
</ul>
<a name="mLabelHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLabelHeight</h4>
<pre>public&nbsp;int mLabelHeight</pre>
<div class="block">height of the x-axis labels in pixels - this is automatically
 calculated by the computeSize() methods in the renderers</div>
</li>
</ul>
<a name="mLabelRotatedWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLabelRotatedWidth</h4>
<pre>public&nbsp;int mLabelRotatedWidth</pre>
<div class="block">width of the (rotated) x-axis labels in pixels - this is automatically
 calculated by the computeSize() methods in the renderers</div>
</li>
</ul>
<a name="mLabelRotatedHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLabelRotatedHeight</h4>
<pre>public&nbsp;int mLabelRotatedHeight</pre>
<div class="block">height of the (rotated) x-axis labels in pixels - this is automatically
 calculated by the computeSize() methods in the renderers</div>
</li>
</ul>
<a name="mLabelRotationAngle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mLabelRotationAngle</h4>
<pre>protected&nbsp;float mLabelRotationAngle</pre>
<div class="block">This is the angle for drawing the X axis labels (in degrees)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XAxis--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XAxis</h4>
<pre>public&nbsp;XAxis()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../../com/github/mikephil/charting/components/XAxis.XAxisPosition.html" title="enum in com.github.mikephil.charting.components">XAxis.XAxisPosition</a>&nbsp;getPosition()</pre>
<div class="block">returns the position of the x-labels</div>
</li>
</ul>
<a name="setPosition-com.github.mikephil.charting.components.XAxis.XAxisPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../../../../com/github/mikephil/charting/components/XAxis.XAxisPosition.html" title="enum in com.github.mikephil.charting.components">XAxis.XAxisPosition</a>&nbsp;pos)</pre>
<div class="block">sets the position of the x-labels</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - </dd>
</dl>
</li>
</ul>
<a name="getLabelRotationAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelRotationAngle</h4>
<pre>public&nbsp;float&nbsp;getLabelRotationAngle()</pre>
<div class="block">returns the angle for drawing the X axis labels (in degrees)</div>
</li>
</ul>
<a name="setLabelRotationAngle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelRotationAngle</h4>
<pre>public&nbsp;void&nbsp;setLabelRotationAngle(float&nbsp;angle)</pre>
<div class="block">sets the angle for drawing the X axis labels (in degrees)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle in degrees</dd>
</dl>
</li>
</ul>
<a name="setAvoidFirstLastClipping-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvoidFirstLastClipping</h4>
<pre>public&nbsp;void&nbsp;setAvoidFirstLastClipping(boolean&nbsp;enabled)</pre>
<div class="block">if set to true, the chart will avoid that the first and last label entry
 in the chart "clip" off the edge of the chart or the screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - </dd>
</dl>
</li>
</ul>
<a name="isAvoidFirstLastClippingEnabled--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAvoidFirstLastClippingEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isAvoidFirstLastClippingEnabled()</pre>
<div class="block">returns true if avoid-first-lastclipping is enabled, false if not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/components/MarkerView.html" title="class in com.github.mikephil.charting.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/mikephil/charting/components/XAxis.XAxisPosition.html" title="enum in com.github.mikephil.charting.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/components/XAxis.html" target="_top">Frames</a></li>
<li><a href="XAxis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
