<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Apr 27 12:00:44 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>YAxis (MPChartLib v3.1.0 API)</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="YAxis (MPChartLib v3.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":42,"i16":42,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":42,"i27":42,"i28":42,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/components/XAxis.XAxisPosition.html" title="enum in com.github.mikephil.charting.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/mikephil/charting/components/YAxis.AxisDependency.html" title="enum in com.github.mikephil.charting.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/components/YAxis.html" target="_top">Frames</a></li>
<li><a href="YAxis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.mikephil.charting.components</div>
<h2 title="Class YAxis" class="title">Class YAxis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html" title="class in com.github.mikephil.charting.components">com.github.mikephil.charting.components.ComponentBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html" title="class in com.github.mikephil.charting.components">com.github.mikephil.charting.components.AxisBase</a></li>
<li>
<ul class="inheritance">
<li>com.github.mikephil.charting.components.YAxis</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">YAxis</span>
extends <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html" title="class in com.github.mikephil.charting.components">AxisBase</a></pre>
<div class="block">Class representing the y-axis labels settings and its entries. Only use the setter methods to
 modify it. Do not
 access public variables directly. Be aware that not all features the YLabels class provides
 are suitable for the
 RadarChart. Customizations that affect the value range of the axis need to be applied before
 setting data for the
 chart.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/YAxis.AxisDependency.html" title="enum in com.github.mikephil.charting.components">YAxis.AxisDependency</a></span></code>
<div class="block">Enum that specifies the axis a DataSet should be plotted against, either LEFT or RIGHT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/YAxis.YAxisLabelPosition.html" title="enum in com.github.mikephil.charting.components">YAxis.YAxisLabelPosition</a></span></code>
<div class="block">enum for the position of the y-labels relative to the chart</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/YAxis.html#mDrawZeroLine">mDrawZeroLine</a></span></code>
<div class="block">flag that indicates if the zero-line should be drawn regardless of other grid lines</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/YAxis.html#mInverted">mInverted</a></span></code>
<div class="block">flag that indicates if the axis is inverted or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/YAxis.html#mMaxWidth">mMaxWidth</a></span></code>
<div class="block">the maximum width that the axis can take (in dp).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/YAxis.html#mMinWidth">mMinWidth</a></span></code>
<div class="block">the minimum width that the axis should take (in dp).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/YAxis.html#mSpacePercentBottom">mSpacePercentBottom</a></span></code>
<div class="block">axis space from the smallest value to the bottom in percent of the total axis range</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/YAxis.html#mSpacePercentTop">mSpacePercentTop</a></span></code>
<div class="block">axis space from the largest value to the top in percent of the total axis range</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/YAxis.html#mZeroLineColor">mZeroLineColor</a></span></code>
<div class="block">Color of the zero line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/YAxis.html#mZeroLineWidth">mZeroLineWidth</a></span></code>
<div class="block">Width of the zero line in pixels</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.github.mikephil.charting.components.AxisBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.github.mikephil.charting.components.<a href="../../../../../com/github/mikephil/charting/components/AxisBase.html" title="class in com.github.mikephil.charting.components">AxisBase</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mAxisMaximum">mAxisMaximum</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mAxisMinimum">mAxisMinimum</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mAxisRange">mAxisRange</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mAxisValueFormatter">mAxisValueFormatter</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mCenterAxisLabels">mCenterAxisLabels</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mCenteredEntries">mCenteredEntries</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mCustomAxisMax">mCustomAxisMax</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mCustomAxisMin">mCustomAxisMin</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mDecimals">mDecimals</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mDrawAxisLine">mDrawAxisLine</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mDrawGridLines">mDrawGridLines</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mDrawGridLinesBehindData">mDrawGridLinesBehindData</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mDrawLabels">mDrawLabels</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mDrawLimitLineBehindData">mDrawLimitLineBehindData</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mEntries">mEntries</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mEntryCount">mEntryCount</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mForceLabels">mForceLabels</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mGranularity">mGranularity</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mGranularityEnabled">mGranularityEnabled</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mLimitLines">mLimitLines</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mSpaceMax">mSpaceMax</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#mSpaceMin">mSpaceMin</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.github.mikephil.charting.components.ComponentBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.github.mikephil.charting.components.<a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html" title="class in com.github.mikephil.charting.components">ComponentBase</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#mEnabled">mEnabled</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#mTextColor">mTextColor</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#mTextSize">mTextSize</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#mTypeface">mTypeface</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#mXOffset">mXOffset</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#mYOffset">mYOffset</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/YAxis.html#YAxis--">YAxis</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/YAxis.html#YAxis-com.github.mikephil.charting.components.YAxis.AxisDependency-">YAxis</a></span>(<a href="../../../../../com/github/mikephil/charting/components/YAxis.AxisDependency.html" title="enum in com.github.mikephil.charting.components">YAxis.AxisDependency</a>&nbsp;position)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/YAxis.html#calculate-float-float-">calculate</a></span>(float&nbsp;dataMin,
         float&nbsp;dataMax)</code>
<div class="block">Calculates the minimum / maximum  and range values of the axis with the given
 minimum and maximum values from the chart data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/mikephil/charting/components/YAxis.AxisDependency.html" title="enum in com.github.mikephil.charting.components">YAxis.AxisDependency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/YAxis.html#getAxisDependency--">getAxisDependency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/github/mikephil/charting/components/YAxis.YAxisLabelPosition.html" title="enum in com.github.mikephil.charting.components">YAxis.YAxisLabelPosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/YAxis.html#getLabelPosition--">getLabelPosition</a></span>()</code>
<div class="block">returns the position of the y-labels</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/YAxis.html#getMaxWidth--">getMaxWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/YAxis.html#getMinWidth--">getMinWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/YAxis.html#getRequiredHeightSpace-android.graphics.Paint-">getRequiredHeightSpace</a></span>(android.graphics.Paint&nbsp;p)</code>
<div class="block">This is for HorizontalBarChart vertical spacing.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/YAxis.html#getRequiredWidthSpace-android.graphics.Paint-">getRequiredWidthSpace</a></span>(android.graphics.Paint&nbsp;p)</code>
<div class="block">This is for normal (not horizontal) charts horizontal spacing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/YAxis.html#getSpaceBottom--">getSpaceBottom</a></span>()</code>
<div class="block">Returns the bottom axis space in percent of the full range.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/YAxis.html#getSpaceTop--">getSpaceTop</a></span>()</code>
<div class="block">Returns the top axis space in percent of the full range.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/YAxis.html#getZeroLineColor--">getZeroLineColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/YAxis.html#getZeroLineWidth--">getZeroLineWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/YAxis.html#isDrawBottomYLabelEntryEnabled--">isDrawBottomYLabelEntryEnabled</a></span>()</code>
<div class="block">returns true if drawing the bottom y-axis label entry is enabled</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/YAxis.html#isDrawTopYLabelEntryEnabled--">isDrawTopYLabelEntryEnabled</a></span>()</code>
<div class="block">returns true if drawing the top y-axis label entry is enabled</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/YAxis.html#isDrawZeroLineEnabled--">isDrawZeroLineEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/YAxis.html#isInverted--">isInverted</a></span>()</code>
<div class="block">If this returns true, the y-axis is inverted.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/YAxis.html#isUseAutoScaleMaxRestriction--">isUseAutoScaleMaxRestriction</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/YAxis.html#isUseAutoScaleMinRestriction--">isUseAutoScaleMinRestriction</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/YAxis.html#needsOffset--">needsOffset</a></span>()</code>
<div class="block">Returns true if this axis needs horizontal offset, false if no offset is needed.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/YAxis.html#setDrawTopYLabelEntry-boolean-">setDrawTopYLabelEntry</a></span>(boolean&nbsp;enabled)</code>
<div class="block">set this to true to enable drawing the top y-label entry.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/YAxis.html#setDrawZeroLine-boolean-">setDrawZeroLine</a></span>(boolean&nbsp;mDrawZeroLine)</code>
<div class="block">Set this to true to draw the zero-line regardless of weather other
 grid-lines are enabled or not.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/YAxis.html#setInverted-boolean-">setInverted</a></span>(boolean&nbsp;enabled)</code>
<div class="block">If this is set to true, the y-axis is inverted which means that low values are on top of
 the chart, high values
 on bottom.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/YAxis.html#setMaxWidth-float-">setMaxWidth</a></span>(float&nbsp;maxWidth)</code>
<div class="block">Sets the maximum width that the axis can take (in dp).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/YAxis.html#setMinWidth-float-">setMinWidth</a></span>(float&nbsp;minWidth)</code>
<div class="block">Sets the minimum width that the axis should take (in dp).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/YAxis.html#setPosition-com.github.mikephil.charting.components.YAxis.YAxisLabelPosition-">setPosition</a></span>(<a href="../../../../../com/github/mikephil/charting/components/YAxis.YAxisLabelPosition.html" title="enum in com.github.mikephil.charting.components">YAxis.YAxisLabelPosition</a>&nbsp;pos)</code>
<div class="block">sets the position of the y-labels</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/YAxis.html#setSpaceBottom-float-">setSpaceBottom</a></span>(float&nbsp;percent)</code>
<div class="block">Sets the bottom axis space in percent of the full range.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/YAxis.html#setSpaceTop-float-">setSpaceTop</a></span>(float&nbsp;percent)</code>
<div class="block">Sets the top axis space in percent of the full range.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/YAxis.html#setStartAtZero-boolean-">setStartAtZero</a></span>(boolean&nbsp;startAtZero)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/YAxis.html#setUseAutoScaleMaxRestriction-boolean-">setUseAutoScaleMaxRestriction</a></span>(boolean&nbsp;isEnabled)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/YAxis.html#setUseAutoScaleMinRestriction-boolean-">setUseAutoScaleMinRestriction</a></span>(boolean&nbsp;isEnabled)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/YAxis.html#setZeroLineColor-int-">setZeroLineColor</a></span>(int&nbsp;color)</code>
<div class="block">Sets the color of the zero line</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/mikephil/charting/components/YAxis.html#setZeroLineWidth-float-">setZeroLineWidth</a></span>(float&nbsp;width)</code>
<div class="block">Sets the width of the zero line in dp</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.mikephil.charting.components.AxisBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.github.mikephil.charting.components.<a href="../../../../../com/github/mikephil/charting/components/AxisBase.html" title="class in com.github.mikephil.charting.components">AxisBase</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#addLimitLine-com.github.mikephil.charting.components.LimitLine-">addLimitLine</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#disableAxisLineDashedLine--">disableAxisLineDashedLine</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#disableGridDashedLine--">disableGridDashedLine</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#enableAxisLineDashedLine-float-float-float-">enableAxisLineDashedLine</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#enableGridDashedLine-float-float-float-">enableGridDashedLine</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#getAxisLineColor--">getAxisLineColor</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#getAxisLineDashPathEffect--">getAxisLineDashPathEffect</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#getAxisLineWidth--">getAxisLineWidth</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#getAxisMaximum--">getAxisMaximum</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#getAxisMinimum--">getAxisMinimum</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#getFormattedLabel-int-">getFormattedLabel</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#getGranularity--">getGranularity</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#getGridColor--">getGridColor</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#getGridDashPathEffect--">getGridDashPathEffect</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#getGridLineWidth--">getGridLineWidth</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#getLabelCount--">getLabelCount</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#getLimitLines--">getLimitLines</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#getLongestLabel--">getLongestLabel</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#getSpaceMax--">getSpaceMax</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#getSpaceMin--">getSpaceMin</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#getValueFormatter--">getValueFormatter</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#isAxisLineDashedLineEnabled--">isAxisLineDashedLineEnabled</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#isAxisMaxCustom--">isAxisMaxCustom</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#isAxisMinCustom--">isAxisMinCustom</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#isCenterAxisLabelsEnabled--">isCenterAxisLabelsEnabled</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#isDrawAxisLineEnabled--">isDrawAxisLineEnabled</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#isDrawGridLinesBehindDataEnabled--">isDrawGridLinesBehindDataEnabled</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#isDrawGridLinesEnabled--">isDrawGridLinesEnabled</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#isDrawLabelsEnabled--">isDrawLabelsEnabled</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#isDrawLimitLinesBehindDataEnabled--">isDrawLimitLinesBehindDataEnabled</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#isForceLabelsEnabled--">isForceLabelsEnabled</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#isGranularityEnabled--">isGranularityEnabled</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#isGridDashedLineEnabled--">isGridDashedLineEnabled</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#removeAllLimitLines--">removeAllLimitLines</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#removeLimitLine-com.github.mikephil.charting.components.LimitLine-">removeLimitLine</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#resetAxisMaximum--">resetAxisMaximum</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#resetAxisMinimum--">resetAxisMinimum</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setAxisLineColor-int-">setAxisLineColor</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setAxisLineDashedLine-android.graphics.DashPathEffect-">setAxisLineDashedLine</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setAxisLineWidth-float-">setAxisLineWidth</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setAxisMaximum-float-">setAxisMaximum</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setAxisMaxValue-float-">setAxisMaxValue</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setAxisMinimum-float-">setAxisMinimum</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setAxisMinValue-float-">setAxisMinValue</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setCenterAxisLabels-boolean-">setCenterAxisLabels</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setDrawAxisLine-boolean-">setDrawAxisLine</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setDrawGridLines-boolean-">setDrawGridLines</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setDrawGridLinesBehindData-boolean-">setDrawGridLinesBehindData</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setDrawLabels-boolean-">setDrawLabels</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setDrawLimitLinesBehindData-boolean-">setDrawLimitLinesBehindData</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setGranularity-float-">setGranularity</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setGranularityEnabled-boolean-">setGranularityEnabled</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setGridColor-int-">setGridColor</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setGridDashedLine-android.graphics.DashPathEffect-">setGridDashedLine</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setGridLineWidth-float-">setGridLineWidth</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setLabelCount-int-">setLabelCount</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setLabelCount-int-boolean-">setLabelCount</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setSpaceMax-float-">setSpaceMax</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setSpaceMin-float-">setSpaceMin</a>, <a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#setValueFormatter-com.github.mikephil.charting.formatter.ValueFormatter-">setValueFormatter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.mikephil.charting.components.ComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.github.mikephil.charting.components.<a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html" title="class in com.github.mikephil.charting.components">ComponentBase</a></h3>
<code><a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#getTextColor--">getTextColor</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#getTextSize--">getTextSize</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#getTypeface--">getTypeface</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#getXOffset--">getXOffset</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#getYOffset--">getYOffset</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#isEnabled--">isEnabled</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#setTextColor-int-">setTextColor</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#setTextSize-float-">setTextSize</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#setTypeface-android.graphics.Typeface-">setTypeface</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#setXOffset-float-">setXOffset</a>, <a href="../../../../../com/github/mikephil/charting/components/ComponentBase.html#setYOffset-float-">setYOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mInverted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mInverted</h4>
<pre>protected&nbsp;boolean mInverted</pre>
<div class="block">flag that indicates if the axis is inverted or not</div>
</li>
</ul>
<a name="mDrawZeroLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDrawZeroLine</h4>
<pre>protected&nbsp;boolean mDrawZeroLine</pre>
<div class="block">flag that indicates if the zero-line should be drawn regardless of other grid lines</div>
</li>
</ul>
<a name="mZeroLineColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mZeroLineColor</h4>
<pre>protected&nbsp;int mZeroLineColor</pre>
<div class="block">Color of the zero line</div>
</li>
</ul>
<a name="mZeroLineWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mZeroLineWidth</h4>
<pre>protected&nbsp;float mZeroLineWidth</pre>
<div class="block">Width of the zero line in pixels</div>
</li>
</ul>
<a name="mSpacePercentTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSpacePercentTop</h4>
<pre>protected&nbsp;float mSpacePercentTop</pre>
<div class="block">axis space from the largest value to the top in percent of the total axis range</div>
</li>
</ul>
<a name="mSpacePercentBottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSpacePercentBottom</h4>
<pre>protected&nbsp;float mSpacePercentBottom</pre>
<div class="block">axis space from the smallest value to the bottom in percent of the total axis range</div>
</li>
</ul>
<a name="mMinWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMinWidth</h4>
<pre>protected&nbsp;float mMinWidth</pre>
<div class="block">the minimum width that the axis should take (in dp).
 <p/>
 default: 0.0</div>
</li>
</ul>
<a name="mMaxWidth">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mMaxWidth</h4>
<pre>protected&nbsp;float mMaxWidth</pre>
<div class="block">the maximum width that the axis can take (in dp).
 use Inifinity for disabling the maximum
 default: Float.POSITIVE_INFINITY (no maximum specified)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="YAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YAxis</h4>
<pre>public&nbsp;YAxis()</pre>
</li>
</ul>
<a name="YAxis-com.github.mikephil.charting.components.YAxis.AxisDependency-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YAxis</h4>
<pre>public&nbsp;YAxis(<a href="../../../../../com/github/mikephil/charting/components/YAxis.AxisDependency.html" title="enum in com.github.mikephil.charting.components">YAxis.AxisDependency</a>&nbsp;position)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAxisDependency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxisDependency</h4>
<pre>public&nbsp;<a href="../../../../../com/github/mikephil/charting/components/YAxis.AxisDependency.html" title="enum in com.github.mikephil.charting.components">YAxis.AxisDependency</a>&nbsp;getAxisDependency()</pre>
</li>
</ul>
<a name="getMinWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinWidth</h4>
<pre>public&nbsp;float&nbsp;getMinWidth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum width that the axis should take (in dp).</dd>
</dl>
</li>
</ul>
<a name="setMinWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinWidth</h4>
<pre>public&nbsp;void&nbsp;setMinWidth(float&nbsp;minWidth)</pre>
<div class="block">Sets the minimum width that the axis should take (in dp).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minWidth</code> - </dd>
</dl>
</li>
</ul>
<a name="getMaxWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWidth</h4>
<pre>public&nbsp;float&nbsp;getMaxWidth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum width that the axis can take (in dp).</dd>
</dl>
</li>
</ul>
<a name="setMaxWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxWidth</h4>
<pre>public&nbsp;void&nbsp;setMaxWidth(float&nbsp;maxWidth)</pre>
<div class="block">Sets the maximum width that the axis can take (in dp).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxWidth</code> - </dd>
</dl>
</li>
</ul>
<a name="getLabelPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelPosition</h4>
<pre>public&nbsp;<a href="../../../../../com/github/mikephil/charting/components/YAxis.YAxisLabelPosition.html" title="enum in com.github.mikephil.charting.components">YAxis.YAxisLabelPosition</a>&nbsp;getLabelPosition()</pre>
<div class="block">returns the position of the y-labels</div>
</li>
</ul>
<a name="setPosition-com.github.mikephil.charting.components.YAxis.YAxisLabelPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../../../../com/github/mikephil/charting/components/YAxis.YAxisLabelPosition.html" title="enum in com.github.mikephil.charting.components">YAxis.YAxisLabelPosition</a>&nbsp;pos)</pre>
<div class="block">sets the position of the y-labels</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - </dd>
</dl>
</li>
</ul>
<a name="isDrawTopYLabelEntryEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawTopYLabelEntryEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDrawTopYLabelEntryEnabled()</pre>
<div class="block">returns true if drawing the top y-axis label entry is enabled</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isDrawBottomYLabelEntryEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawBottomYLabelEntryEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDrawBottomYLabelEntryEnabled()</pre>
<div class="block">returns true if drawing the bottom y-axis label entry is enabled</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDrawTopYLabelEntry-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawTopYLabelEntry</h4>
<pre>public&nbsp;void&nbsp;setDrawTopYLabelEntry(boolean&nbsp;enabled)</pre>
<div class="block">set this to true to enable drawing the top y-label entry. Disabling this can be helpful
 when the top y-label and
 left x-label interfere with each other. default: true</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - </dd>
</dl>
</li>
</ul>
<a name="setInverted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInverted</h4>
<pre>public&nbsp;void&nbsp;setInverted(boolean&nbsp;enabled)</pre>
<div class="block">If this is set to true, the y-axis is inverted which means that low values are on top of
 the chart, high values
 on bottom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - </dd>
</dl>
</li>
</ul>
<a name="isInverted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInverted</h4>
<pre>public&nbsp;boolean&nbsp;isInverted()</pre>
<div class="block">If this returns true, the y-axis is inverted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setStartAtZero-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartAtZero</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setStartAtZero(boolean&nbsp;startAtZero)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This method is deprecated.
 Use setAxisMinimum(...) / setAxisMaximum(...) instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startAtZero</code> - </dd>
</dl>
</li>
</ul>
<a name="setSpaceTop-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpaceTop</h4>
<pre>public&nbsp;void&nbsp;setSpaceTop(float&nbsp;percent)</pre>
<div class="block">Sets the top axis space in percent of the full range. Default 10f</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percent</code> - </dd>
</dl>
</li>
</ul>
<a name="getSpaceTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpaceTop</h4>
<pre>public&nbsp;float&nbsp;getSpaceTop()</pre>
<div class="block">Returns the top axis space in percent of the full range. Default 10f</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setSpaceBottom-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpaceBottom</h4>
<pre>public&nbsp;void&nbsp;setSpaceBottom(float&nbsp;percent)</pre>
<div class="block">Sets the bottom axis space in percent of the full range. Default 10f</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percent</code> - </dd>
</dl>
</li>
</ul>
<a name="getSpaceBottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpaceBottom</h4>
<pre>public&nbsp;float&nbsp;getSpaceBottom()</pre>
<div class="block">Returns the bottom axis space in percent of the full range. Default 10f</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isDrawZeroLineEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawZeroLineEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDrawZeroLineEnabled()</pre>
</li>
</ul>
<a name="setDrawZeroLine-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawZeroLine</h4>
<pre>public&nbsp;void&nbsp;setDrawZeroLine(boolean&nbsp;mDrawZeroLine)</pre>
<div class="block">Set this to true to draw the zero-line regardless of weather other
 grid-lines are enabled or not. Default: false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mDrawZeroLine</code> - </dd>
</dl>
</li>
</ul>
<a name="getZeroLineColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZeroLineColor</h4>
<pre>public&nbsp;int&nbsp;getZeroLineColor()</pre>
</li>
</ul>
<a name="setZeroLineColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZeroLineColor</h4>
<pre>public&nbsp;void&nbsp;setZeroLineColor(int&nbsp;color)</pre>
<div class="block">Sets the color of the zero line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - </dd>
</dl>
</li>
</ul>
<a name="getZeroLineWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZeroLineWidth</h4>
<pre>public&nbsp;float&nbsp;getZeroLineWidth()</pre>
</li>
</ul>
<a name="setZeroLineWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZeroLineWidth</h4>
<pre>public&nbsp;void&nbsp;setZeroLineWidth(float&nbsp;width)</pre>
<div class="block">Sets the width of the zero line in dp</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - </dd>
</dl>
</li>
</ul>
<a name="getRequiredWidthSpace-android.graphics.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredWidthSpace</h4>
<pre>public&nbsp;float&nbsp;getRequiredWidthSpace(android.graphics.Paint&nbsp;p)</pre>
<div class="block">This is for normal (not horizontal) charts horizontal spacing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRequiredHeightSpace-android.graphics.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredHeightSpace</h4>
<pre>public&nbsp;float&nbsp;getRequiredHeightSpace(android.graphics.Paint&nbsp;p)</pre>
<div class="block">This is for HorizontalBarChart vertical spacing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="needsOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsOffset</h4>
<pre>public&nbsp;boolean&nbsp;needsOffset()</pre>
<div class="block">Returns true if this axis needs horizontal offset, false if no offset is needed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isUseAutoScaleMinRestriction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseAutoScaleMinRestriction</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;isUseAutoScaleMinRestriction()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns true if autoscale restriction for axis min value is enabled</div>
</li>
</ul>
<a name="setUseAutoScaleMinRestriction-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseAutoScaleMinRestriction</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setUseAutoScaleMinRestriction(boolean&nbsp;isEnabled)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets autoscale restriction for axis min value as enabled/disabled</div>
</li>
</ul>
<a name="isUseAutoScaleMaxRestriction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseAutoScaleMaxRestriction</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;isUseAutoScaleMaxRestriction()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns true if autoscale restriction for axis max value is enabled</div>
</li>
</ul>
<a name="setUseAutoScaleMaxRestriction-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseAutoScaleMaxRestriction</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setUseAutoScaleMaxRestriction(boolean&nbsp;isEnabled)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets autoscale restriction for axis max value as enabled/disabled</div>
</li>
</ul>
<a name="calculate-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculate</h4>
<pre>public&nbsp;void&nbsp;calculate(float&nbsp;dataMin,
                      float&nbsp;dataMax)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#calculate-float-float-">AxisBase</a></code></span></div>
<div class="block">Calculates the minimum / maximum  and range values of the axis with the given
 minimum and maximum values from the chart data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html#calculate-float-float-">calculate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/github/mikephil/charting/components/AxisBase.html" title="class in com.github.mikephil.charting.components">AxisBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataMin</code> - the min value according to chart data</dd>
<dd><code>dataMax</code> - the max value according to chart data</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/mikephil/charting/components/XAxis.XAxisPosition.html" title="enum in com.github.mikephil.charting.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/mikephil/charting/components/YAxis.AxisDependency.html" title="enum in com.github.mikephil.charting.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/mikephil/charting/components/YAxis.html" target="_top">Frames</a></li>
<li><a href="YAxis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
